# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 20:18:21  October 13, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY top_layer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:18:21  OCTOBER 13, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis"
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE memory_ip.v
set_global_assignment -name VERILOG_FILE Register.v
set_global_assignment -name VERILOG_FILE Processor.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE AC.v
set_global_assignment -name VERILOG_FILE IR.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE BUS.v
set_global_assignment -name VERILOG_FILE Control_Unit.v
set_global_assignment -name VERILOG_FILE Processor_datapath.v
set_global_assignment -name VERILOG_FILE state_machine.v
set_global_assignment -name VERILOG_FILE top_layer.v
set_global_assignment -name VERILOG_FILE clock.v
set_global_assignment -name VERILOG_FILE test.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test_tb2 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test_tb2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_tb2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_tb2 -section_id test_tb2
set_global_assignment -name EDA_TEST_BENCH_FILE tb/test_tb2.v -section_id test_tb2
set_global_assignment -name EDA_TEST_BENCH_FILE AC.v -section_id test_tb2
set_global_assignment -name EDA_TEST_BENCH_FILE ALU.v -section_id test_tb2
set_global_assignment -name EDA_TEST_BENCH_FILE IR.v -section_id test_tb2
set_global_assignment -name EDA_TEST_BENCH_FILE datapath.v -section_id test_tb2
set_global_assignment -name EDA_TEST_BENCH_FILE BUS.v -section_id test_tb2
set_global_assignment -name EDA_TEST_BENCH_FILE memory_ip.v -section_id test_tb2
set_global_assignment -name EDA_TEST_BENCH_FILE PC.v -section_id test_tb2
set_global_assignment -name EDA_TEST_BENCH_FILE state_machine.v -section_id test_tb2
set_global_assignment -name EDA_TEST_BENCH_FILE Register.v -section_id test_tb2
set_global_assignment -name EDA_TEST_BENCH_FILE Processor.v -section_id test_tb2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top