m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/GIthub/Processor/simulation/modelsim
vControl_Unit
!s110 1623746315
!i10b 1
!s100 @Dl8^>j4AoMX2Y@e5HH=`3
Ik2i8_1Xm3eNV^61dzC;9>2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1623745862
8E:/GIthub/Processor/Control_Unit.v
FE:/GIthub/Processor/Control_Unit.v
L0 9
OV;L;10.5b;63
r1
!s85 0
31
!s108 1623746313.000000
!s107 E:/GIthub/Processor/Control_Unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/GIthub/Processor|E:/GIthub/Processor/Control_Unit.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/GIthub/Processor
tCvgOpt 0
n@control_@unit
