m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/GIthub/Processor/simulation/modelsim
vAC
!s110 1622009610
!i10b 1
!s100 5ZEbY^io[W:^SnDVPdP2R0
IzoS5>`0cWD2d_=DhOT7VG0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1622004691
8E:/GIthub/Processor/AC.v
FE:/GIthub/Processor/AC.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1622009610.000000
!s107 E:/GIthub/Processor/AC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/GIthub/Processor|E:/GIthub/Processor/AC.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/GIthub/Processor
Z3 tCvgOpt 0
n@a@c
vread_file_tb
!s110 1622009624
!i10b 1
!s100 Qi[g;_4mJilSa:A2M8VLC0
I[a=NCf_:<XBz`2VzmJFBg2
R1
R0
w1622009553
8E:/GIthub/Processor/tb/read_file_tb.v
FE:/GIthub/Processor/tb/read_file_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1622009624.000000
!s107 E:/GIthub/Processor/tb/read_file_tb.v|
!s90 -reportprogress|300|-work|work|E:/GIthub/Processor/tb/read_file_tb.v|
!i113 1
o-work work
R3
