m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/GIthub/Processor/simulation/modelsim
vstate_machine
!s110 1622453325
!i10b 1
!s100 N5;@Snj_^jMf1K4@z=eSe1
IHV>TDI9ZL_kz7SQ_;RzKd2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1622452872
8E:/GIthub/Processor/state_machine.v
FE:/GIthub/Processor/state_machine.v
L0 9
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1622453324.000000
!s107 E:/GIthub/Processor/state_machine.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/GIthub/Processor|E:/GIthub/Processor/state_machine.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/GIthub/Processor
Z3 tCvgOpt 0
vstate_machine_tb
!s110 1622453350
!i10b 1
!s100 DJ2Ml^BzQhAA>fc3:0D4E2
I>Mc1k6IZ<77aKiG9?zdC92
R1
R0
w1622453099
8E:/GIthub/Processor/tb/state_machine_tb.v
FE:/GIthub/Processor/tb/state_machine_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1622453350.000000
!s107 E:/GIthub/Processor/tb/state_machine_tb.v|
!s90 -reportprogress|300|-work|work|E:/GIthub/Processor/tb/state_machine_tb.v|
!i113 1
o-work work
R3
