m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/GIthub/fpga_processor/simulation/modelsim
vAC
Z1 !s110 1621745641
!i10b 1
!s100 5ZEbY^io[W:^SnDVPdP2R0
IYA4YLeZaP@j@Tm5OVBH@S2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1616473888
8E:/GIthub/fpga_processor/AC.v
FE:/GIthub/fpga_processor/AC.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1621745641.000000
!s107 E:/GIthub/fpga_processor/AC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/GIthub/fpga_processor|E:/GIthub/fpga_processor/AC.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+E:/GIthub/fpga_processor
Z8 tCvgOpt 0
n@a@c
vALU
R1
!i10b 1
!s100 696:=jU^:n4Q:cX=9@HOi3
I^CT;l[2g5aPiFV3GjDnXY2
R2
R0
R3
8E:/GIthub/fpga_processor/ALU.v
FE:/GIthub/fpga_processor/ALU.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/GIthub/fpga_processor/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/GIthub/fpga_processor|E:/GIthub/fpga_processor/ALU.v|
!i113 1
R6
R7
R8
n@a@l@u
vBUS
Z9 !s110 1621745642
!i10b 1
!s100 n;Q0L>@7>I5`nJ`Z6H3;Z3
IaRgS5]j6K4`f4WjH[<AnW2
R2
R0
R3
8E:/GIthub/fpga_processor/BUS.v
FE:/GIthub/fpga_processor/BUS.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/GIthub/fpga_processor/BUS.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/GIthub/fpga_processor|E:/GIthub/fpga_processor/BUS.v|
!i113 1
R6
R7
R8
n@b@u@s
vclock
R9
!i10b 1
!s100 0XNbK>_oQ7Y3WmhPVjR5i2
I@C@Med2B;Na]>Bg;`[kiH3
R2
R0
R3
8E:/GIthub/fpga_processor/clock.v
FE:/GIthub/fpga_processor/clock.v
L0 1
R4
r1
!s85 0
31
Z10 !s108 1621745642.000000
!s107 E:/GIthub/fpga_processor/clock.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/GIthub/fpga_processor|E:/GIthub/fpga_processor/clock.v|
!i113 1
R6
R7
R8
vcontrol_unit
R9
!i10b 1
!s100 WkCl]Z=;;V]3E:U1l>Uz33
IWZFZ:efm>4?k;??_K2INO1
R2
R0
R3
8E:/GIthub/fpga_processor/Control_Unit.v
FE:/GIthub/fpga_processor/Control_Unit.v
L0 1
R4
r1
!s85 0
31
R10
!s107 E:/GIthub/fpga_processor/Control_Unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/GIthub/fpga_processor|E:/GIthub/fpga_processor/Control_Unit.v|
!i113 1
R6
R7
R8
vdatapath
R9
!i10b 1
!s100 <l5?K[:7TD:3[ZbYNX;N<3
I[ULz82GHmW4UcWi1BCLEc1
R2
R0
R3
8E:/GIthub/fpga_processor/Processor_datapath.v
FE:/GIthub/fpga_processor/Processor_datapath.v
L0 1
R4
r1
!s85 0
31
R10
!s107 E:/GIthub/fpga_processor/Processor_datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/GIthub/fpga_processor|E:/GIthub/fpga_processor/Processor_datapath.v|
!i113 1
R6
R7
R8
vIR
R1
!i10b 1
!s100 E>R><kzc0QWAdX>HK_;^G1
IH@`ZUDLb`>@Plc3IK9<kV3
R2
R0
R3
8E:/GIthub/fpga_processor/IR.v
FE:/GIthub/fpga_processor/IR.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/GIthub/fpga_processor/IR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/GIthub/fpga_processor|E:/GIthub/fpga_processor/IR.v|
!i113 1
R6
R7
R8
n@i@r
vPC
R1
!i10b 1
!s100 dn85@iCJUmol3[3kgoSbI3
IJYJNgZ__c=QY<hm;bHHh`2
R2
R0
R3
8E:/GIthub/fpga_processor/PC.v
FE:/GIthub/fpga_processor/PC.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/GIthub/fpga_processor/PC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/GIthub/fpga_processor|E:/GIthub/fpga_processor/PC.v|
!i113 1
R6
R7
R8
n@p@c
vProcessor
R1
!i10b 1
!s100 _d>Hl@JH^1[c[Z02X=_S<1
I5b>VHIg0j_4PR<W>65hK=3
R2
R0
R3
8E:/GIthub/fpga_processor/Processor.v
FE:/GIthub/fpga_processor/Processor.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/GIthub/fpga_processor/Processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/GIthub/fpga_processor|E:/GIthub/fpga_processor/Processor.v|
!i113 1
R6
R7
R8
n@processor
vregister
R1
!i10b 1
!s100 O2@edOc6SB[YHDAgZ4JNG2
I0FGDkK=YTgm?HOVKK=_Fo3
R2
R0
R3
8E:/GIthub/fpga_processor/Register.v
FE:/GIthub/fpga_processor/Register.v
L0 1
R4
r1
!s85 0
31
R5
!s107 E:/GIthub/fpga_processor/Register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/GIthub/fpga_processor|E:/GIthub/fpga_processor/Register.v|
!i113 1
R6
R7
R8
vstate_machine
R9
!i10b 1
!s100 IjU3@@doj?3JDKDiI9koD1
I9A9YL_amL@TZlQM^@_6S83
R2
R0
R3
8E:/GIthub/fpga_processor/state_machine.v
FE:/GIthub/fpga_processor/state_machine.v
L0 4
R4
r1
!s85 0
31
R10
!s107 E:/GIthub/fpga_processor/state_machine.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/GIthub/fpga_processor|E:/GIthub/fpga_processor/state_machine.v|
!i113 1
R6
R7
R8
vtop_layer
R9
!i10b 1
!s100 M3Bm7^O;>fO]@8eQBRaz12
I@O1Mm0lmRU@kX8c>9c2@h3
R2
R0
R3
8E:/GIthub/fpga_processor/top_layer.v
FE:/GIthub/fpga_processor/top_layer.v
L0 2
R4
r1
!s85 0
31
R10
!s107 E:/GIthub/fpga_processor/top_layer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/GIthub/fpga_processor|E:/GIthub/fpga_processor/top_layer.v|
!i113 1
R6
R7
R8
