m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Academics/FPGA Processor Project/GitHub/fpga_processor/simulation/modelsim
vAC
Z1 !s110 1625585671
!i10b 1
!s100 WT3::n^ZlXZnVQ=PLQjHg3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYMSENWbhfW7ThiT14kmiM3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1624996381
8D:/Academics/FPGA Processor Project/GitHub/fpga_processor/AC.v
FD:/Academics/FPGA Processor Project/GitHub/fpga_processor/AC.v
!i122 13
L0 1 24
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1625585671.000000
!s107 D:/Academics/FPGA Processor Project/GitHub/fpga_processor/AC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Academics/FPGA Processor Project/GitHub/fpga_processor|D:/Academics/FPGA Processor Project/GitHub/fpga_processor/AC.v|
!i113 1
Z7 o-vlog01compat -work work
Z8 !s92 -vlog01compat -work work {+incdir+D:/Academics/FPGA Processor Project/GitHub/fpga_processor}
Z9 tCvgOpt 0
n@a@c
vALU
R1
!i10b 1
!s100 9BQ]2`_BJCG0:`CmA:MT71
R2
I13mk]IZoK1RnU2cnZUK:f3
R3
R0
R4
8D:/Academics/FPGA Processor Project/GitHub/fpga_processor/ALU.v
FD:/Academics/FPGA Processor Project/GitHub/fpga_processor/ALU.v
!i122 14
L0 1 31
R5
r1
!s85 0
31
R6
!s107 D:/Academics/FPGA Processor Project/GitHub/fpga_processor/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Academics/FPGA Processor Project/GitHub/fpga_processor|D:/Academics/FPGA Processor Project/GitHub/fpga_processor/ALU.v|
!i113 1
R7
R8
R9
n@a@l@u
vBUS
R1
!i10b 1
!s100 Agj7S358iB4?`kC<dZ]KF0
R2
I>lN?N1o6O]2Hh[h`AG27j0
R3
R0
R4
8D:/Academics/FPGA Processor Project/GitHub/fpga_processor/BUS.v
FD:/Academics/FPGA Processor Project/GitHub/fpga_processor/BUS.v
!i122 17
L0 1 39
R5
r1
!s85 0
31
R6
!s107 D:/Academics/FPGA Processor Project/GitHub/fpga_processor/BUS.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Academics/FPGA Processor Project/GitHub/fpga_processor|D:/Academics/FPGA Processor Project/GitHub/fpga_processor/BUS.v|
!i113 1
R7
R8
R9
n@b@u@s
vControl_Unit
Z10 !s110 1625585670
!i10b 1
!s100 Ng6@Ta7V2Q7m>h?0UV_:n3
R2
I<`MfzefZL9diMJlbo_=262
R3
R0
R4
8D:/Academics/FPGA Processor Project/GitHub/fpga_processor/Control_Unit.v
FD:/Academics/FPGA Processor Project/GitHub/fpga_processor/Control_Unit.v
!i122 9
L0 9 170
R5
r1
!s85 0
31
Z11 !s108 1625585670.000000
!s107 D:/Academics/FPGA Processor Project/GitHub/fpga_processor/Control_Unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Academics/FPGA Processor Project/GitHub/fpga_processor|D:/Academics/FPGA Processor Project/GitHub/fpga_processor/Control_Unit.v|
!i113 1
R7
R8
R9
n@control_@unit
vdatapath
R1
!i10b 1
!s100 :XIJ>HE[=1Mio4:idhQQB3
R2
I:agdfb6kP7_McRc_bL:RH3
R3
R0
R4
8D:/Academics/FPGA Processor Project/GitHub/fpga_processor/datapath.v
FD:/Academics/FPGA Processor Project/GitHub/fpga_processor/datapath.v
!i122 16
L0 1 32
R5
r1
!s85 0
31
R6
!s107 D:/Academics/FPGA Processor Project/GitHub/fpga_processor/datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Academics/FPGA Processor Project/GitHub/fpga_processor|D:/Academics/FPGA Processor Project/GitHub/fpga_processor/datapath.v|
!i113 1
R7
R8
R9
vIR
R1
!i10b 1
!s100 `JZN4C[E5?e;P38gb4GCA2
R2
Im6QG:;9HTMHe``5TjN<hI1
R3
R0
R4
8D:/Academics/FPGA Processor Project/GitHub/fpga_processor/IR.v
FD:/Academics/FPGA Processor Project/GitHub/fpga_processor/IR.v
!i122 15
Z12 L0 1 17
R5
r1
!s85 0
31
R6
!s107 D:/Academics/FPGA Processor Project/GitHub/fpga_processor/IR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Academics/FPGA Processor Project/GitHub/fpga_processor|D:/Academics/FPGA Processor Project/GitHub/fpga_processor/IR.v|
!i113 1
R7
R8
R9
n@i@r
vmemory_ip
Z13 !s110 1625585672
!i10b 1
!s100 DYiRMCVDl5A`2=D6lS1hW2
R2
II6nRWgVaO6ng81JW>JcdW3
R3
R0
R4
8D:/Academics/FPGA Processor Project/GitHub/fpga_processor/memory_ip.v
FD:/Academics/FPGA Processor Project/GitHub/fpga_processor/memory_ip.v
!i122 18
L0 40 69
R5
r1
!s85 0
31
R6
!s107 D:/Academics/FPGA Processor Project/GitHub/fpga_processor/memory_ip.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Academics/FPGA Processor Project/GitHub/fpga_processor|D:/Academics/FPGA Processor Project/GitHub/fpga_processor/memory_ip.v|
!i113 1
R7
R8
R9
vPC
R13
!i10b 1
!s100 _K9m`mAoc`9JWa_9@X@6A2
R2
IcnHUQ^;?]b;LkMhR;M_Bd1
R3
R0
R4
8D:/Academics/FPGA Processor Project/GitHub/fpga_processor/PC.v
FD:/Academics/FPGA Processor Project/GitHub/fpga_processor/PC.v
!i122 19
L0 1 27
R5
r1
!s85 0
31
Z14 !s108 1625585672.000000
!s107 D:/Academics/FPGA Processor Project/GitHub/fpga_processor/PC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Academics/FPGA Processor Project/GitHub/fpga_processor|D:/Academics/FPGA Processor Project/GitHub/fpga_processor/PC.v|
!i113 1
R7
R8
R9
n@p@c
vProcessor
R13
!i10b 1
!s100 nC>:QLZ5?Td5YBMK?g8=J0
R2
Ijfc7H02g7@02UmJC_gclh3
R3
R0
R4
8D:/Academics/FPGA Processor Project/GitHub/fpga_processor/Processor.v
FD:/Academics/FPGA Processor Project/GitHub/fpga_processor/Processor.v
!i122 22
L0 1 19
R5
r1
!s85 0
31
R14
!s107 D:/Academics/FPGA Processor Project/GitHub/fpga_processor/Processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Academics/FPGA Processor Project/GitHub/fpga_processor|D:/Academics/FPGA Processor Project/GitHub/fpga_processor/Processor.v|
!i113 1
R7
R8
R9
n@processor
vregister
R13
!i10b 1
!s100 fZ7U9JOT9PN=We_S`iff=3
R2
I<`nnm3S:Ae:of8cIi<R_O3
R3
R0
R4
8D:/Academics/FPGA Processor Project/GitHub/fpga_processor/Register.v
FD:/Academics/FPGA Processor Project/GitHub/fpga_processor/Register.v
!i122 21
R12
R5
r1
!s85 0
31
R14
!s107 D:/Academics/FPGA Processor Project/GitHub/fpga_processor/Register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Academics/FPGA Processor Project/GitHub/fpga_processor|D:/Academics/FPGA Processor Project/GitHub/fpga_processor/Register.v|
!i113 1
R7
R8
R9
vstate_machine
R13
!i10b 1
!s100 _^B?e09@DKPRlb]4P9E]01
R2
IoKfk[YCM6FZnf:Xefk74>0
R3
R0
R4
8D:/Academics/FPGA Processor Project/GitHub/fpga_processor/state_machine.v
FD:/Academics/FPGA Processor Project/GitHub/fpga_processor/state_machine.v
!i122 20
L0 9 113
R5
r1
!s85 0
31
R14
!s107 D:/Academics/FPGA Processor Project/GitHub/fpga_processor/state_machine.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Academics/FPGA Processor Project/GitHub/fpga_processor|D:/Academics/FPGA Processor Project/GitHub/fpga_processor/state_machine.v|
!i113 1
R7
R8
R9
vtest_tb2
R1
!i10b 1
!s100 Oa4mE9[U@E3i`E;ZIic1D0
R2
Il^RL>Y8aK`VL=z670B;ml1
R3
R0
R4
8D:/Academics/FPGA Processor Project/GitHub/fpga_processor/tb/test_tb2.v
FD:/Academics/FPGA Processor Project/GitHub/fpga_processor/tb/test_tb2.v
!i122 12
L0 27 221
R5
r1
!s85 0
31
R11
!s107 D:/Academics/FPGA Processor Project/GitHub/fpga_processor/tb/test_tb2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Academics/FPGA Processor Project/GitHub/fpga_processor/tb|D:/Academics/FPGA Processor Project/GitHub/fpga_processor/tb/test_tb2.v|
!i113 1
R7
!s92 -vlog01compat -work work {+incdir+D:/Academics/FPGA Processor Project/GitHub/fpga_processor/tb}
R9
vtop_layer
R10
!i10b 1
!s100 h@dB3cKXMlR1G34MaG5Ei1
R2
IUgdMnV_@>TI7^V>ofngEB1
R3
R0
R4
8D:/Academics/FPGA Processor Project/GitHub/fpga_processor/top_layer.v
FD:/Academics/FPGA Processor Project/GitHub/fpga_processor/top_layer.v
!i122 11
L0 2 141
R5
r1
!s85 0
31
R11
!s107 D:/Academics/FPGA Processor Project/GitHub/fpga_processor/top_layer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Academics/FPGA Processor Project/GitHub/fpga_processor|D:/Academics/FPGA Processor Project/GitHub/fpga_processor/top_layer.v|
!i113 1
R7
R8
R9
