transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/Academics/FPGA\ Processor\ Project/Shashika\ Ayya/FPGA\ Processor {D:/Academics/FPGA Processor Project/Shashika Ayya/FPGA Processor/Register.v}
vlog -vlog01compat -work work +incdir+D:/Academics/FPGA\ Processor\ Project/Shashika\ Ayya/FPGA\ Processor {D:/Academics/FPGA Processor Project/Shashika Ayya/FPGA Processor/Processor.v}
vlog -vlog01compat -work work +incdir+D:/Academics/FPGA\ Processor\ Project/Shashika\ Ayya/FPGA\ Processor {D:/Academics/FPGA Processor Project/Shashika Ayya/FPGA Processor/PC.v}
vlog -vlog01compat -work work +incdir+D:/Academics/FPGA\ Processor\ Project/Shashika\ Ayya/FPGA\ Processor {D:/Academics/FPGA Processor Project/Shashika Ayya/FPGA Processor/AC.v}
vlog -vlog01compat -work work +incdir+D:/Academics/FPGA\ Processor\ Project/Shashika\ Ayya/FPGA\ Processor {D:/Academics/FPGA Processor Project/Shashika Ayya/FPGA Processor/IR.v}
vlog -vlog01compat -work work +incdir+D:/Academics/FPGA\ Processor\ Project/Shashika\ Ayya/FPGA\ Processor {D:/Academics/FPGA Processor Project/Shashika Ayya/FPGA Processor/ALU.v}
vlog -vlog01compat -work work +incdir+D:/Academics/FPGA\ Processor\ Project/Shashika\ Ayya/FPGA\ Processor {D:/Academics/FPGA Processor Project/Shashika Ayya/FPGA Processor/BUS.v}
vlog -vlog01compat -work work +incdir+D:/Academics/FPGA\ Processor\ Project/Shashika\ Ayya/FPGA\ Processor {D:/Academics/FPGA Processor Project/Shashika Ayya/FPGA Processor/Control_Unit.v}
vlog -vlog01compat -work work +incdir+D:/Academics/FPGA\ Processor\ Project/Shashika\ Ayya/FPGA\ Processor {D:/Academics/FPGA Processor Project/Shashika Ayya/FPGA Processor/Processor_datapath.v}
vlog -vlog01compat -work work +incdir+D:/Academics/FPGA\ Processor\ Project/Shashika\ Ayya/FPGA\ Processor {D:/Academics/FPGA Processor Project/Shashika Ayya/FPGA Processor/state_machine.v}
vlog -vlog01compat -work work +incdir+D:/Academics/FPGA\ Processor\ Project/Shashika\ Ayya/FPGA\ Processor {D:/Academics/FPGA Processor Project/Shashika Ayya/FPGA Processor/top_layer.v}
vlog -vlog01compat -work work +incdir+D:/Academics/FPGA\ Processor\ Project/Shashika\ Ayya/FPGA\ Processor {D:/Academics/FPGA Processor Project/Shashika Ayya/FPGA Processor/clock.v}

