vendor_name = ModelSim
source_file = 1, E:/GIthub/Processor/tb/test_tb2.v
source_file = 1, E:/GIthub/Processor/tb/Control_unit_tb.v
source_file = 1, E:/GIthub/Processor/tb/state_machine_tb.v
source_file = 1, E:/GIthub/Processor/tb/test_tb1.v
source_file = 1, E:/GIthub/Processor/tb/read_file_tb.v
source_file = 1, E:/GIthub/Processor/memory_ip.v
source_file = 1, E:/GIthub/Processor/tb/memory_ip_tb.v
source_file = 1, E:/GIthub/Processor/tb/BUS_tb.v
source_file = 1, E:/GIthub/Processor/tb/ac_tb.v
source_file = 1, E:/GIthub/Processor/tb/ALU_tb.v
source_file = 1, E:/GIthub/Processor/Register.v
source_file = 1, E:/GIthub/Processor/Processor.v
source_file = 1, E:/GIthub/Processor/PC.v
source_file = 1, E:/GIthub/Processor/AC.v
source_file = 1, E:/GIthub/Processor/IR.v
source_file = 1, E:/GIthub/Processor/ALU.v
source_file = 1, E:/GIthub/Processor/BUS.v
source_file = 1, E:/GIthub/Processor/Control_Unit.v
source_file = 1, Processor_datapath.v
source_file = 1, E:/GIthub/Processor/state_machine.v
source_file = 1, E:/GIthub/Processor/top_layer.v
source_file = 1, E:/GIthub/Processor/clock.v
source_file = 1, E:/GIthub/Processor/test.v
source_file = 1, E:/GIthub/Processor/db/Processor.cmp.rdb
source_file = 1, E:/GIthub/Processor/datapath.v
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/GIthub/Processor/db/altsyncram_2gh1.tdf
design_name = top_layer
instance = comp, \dram_in[0]~output , dram_in[0]~output, top_layer, 1
instance = comp, \dram_in[1]~output , dram_in[1]~output, top_layer, 1
instance = comp, \dram_in[2]~output , dram_in[2]~output, top_layer, 1
instance = comp, \dram_in[3]~output , dram_in[3]~output, top_layer, 1
instance = comp, \dram_in[4]~output , dram_in[4]~output, top_layer, 1
instance = comp, \dram_in[5]~output , dram_in[5]~output, top_layer, 1
instance = comp, \dram_in[6]~output , dram_in[6]~output, top_layer, 1
instance = comp, \dram_in[7]~output , dram_in[7]~output, top_layer, 1
instance = comp, \dram_in[8]~output , dram_in[8]~output, top_layer, 1
instance = comp, \dram_in[9]~output , dram_in[9]~output, top_layer, 1
instance = comp, \dram_in[10]~output , dram_in[10]~output, top_layer, 1
instance = comp, \dram_in[11]~output , dram_in[11]~output, top_layer, 1
instance = comp, \dram_in[12]~output , dram_in[12]~output, top_layer, 1
instance = comp, \dram_in[13]~output , dram_in[13]~output, top_layer, 1
instance = comp, \dram_in[14]~output , dram_in[14]~output, top_layer, 1
instance = comp, \dram_in[15]~output , dram_in[15]~output, top_layer, 1
instance = comp, \data_out[0]~output , data_out[0]~output, top_layer, 1
instance = comp, \data_out[1]~output , data_out[1]~output, top_layer, 1
instance = comp, \data_out[2]~output , data_out[2]~output, top_layer, 1
instance = comp, \data_out[3]~output , data_out[3]~output, top_layer, 1
instance = comp, \data_out[4]~output , data_out[4]~output, top_layer, 1
instance = comp, \data_out[5]~output , data_out[5]~output, top_layer, 1
instance = comp, \data_out[6]~output , data_out[6]~output, top_layer, 1
instance = comp, \data_out[7]~output , data_out[7]~output, top_layer, 1
instance = comp, \data_out[8]~output , data_out[8]~output, top_layer, 1
instance = comp, \data_out[9]~output , data_out[9]~output, top_layer, 1
instance = comp, \data_out[10]~output , data_out[10]~output, top_layer, 1
instance = comp, \data_out[11]~output , data_out[11]~output, top_layer, 1
instance = comp, \data_out[12]~output , data_out[12]~output, top_layer, 1
instance = comp, \data_out[13]~output , data_out[13]~output, top_layer, 1
instance = comp, \data_out[14]~output , data_out[14]~output, top_layer, 1
instance = comp, \data_out[15]~output , data_out[15]~output, top_layer, 1
instance = comp, \iram_in[0]~output , iram_in[0]~output, top_layer, 1
instance = comp, \iram_in[1]~output , iram_in[1]~output, top_layer, 1
instance = comp, \iram_in[2]~output , iram_in[2]~output, top_layer, 1
instance = comp, \iram_in[3]~output , iram_in[3]~output, top_layer, 1
instance = comp, \iram_in[4]~output , iram_in[4]~output, top_layer, 1
instance = comp, \iram_in[5]~output , iram_in[5]~output, top_layer, 1
instance = comp, \iram_in[6]~output , iram_in[6]~output, top_layer, 1
instance = comp, \iram_in[7]~output , iram_in[7]~output, top_layer, 1
instance = comp, \iram_in[8]~output , iram_in[8]~output, top_layer, 1
instance = comp, \iram_in[9]~output , iram_in[9]~output, top_layer, 1
instance = comp, \iram_in[10]~output , iram_in[10]~output, top_layer, 1
instance = comp, \iram_in[11]~output , iram_in[11]~output, top_layer, 1
instance = comp, \iram_in[12]~output , iram_in[12]~output, top_layer, 1
instance = comp, \iram_in[13]~output , iram_in[13]~output, top_layer, 1
instance = comp, \iram_in[14]~output , iram_in[14]~output, top_layer, 1
instance = comp, \iram_in[15]~output , iram_in[15]~output, top_layer, 1
instance = comp, \clk~input , clk~input, top_layer, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top_layer, 1
instance = comp, \data_in_ext[0]~input , data_in_ext[0]~input, top_layer, 1
instance = comp, \mem_write_data_ext~input , mem_write_data_ext~input, top_layer, 1
instance = comp, \start~input , start~input, top_layer, 1
instance = comp, \state_machine|Add0~4 , state_machine|Add0~4, top_layer, 1
instance = comp, \state_machine|Add0~6 , state_machine|Add0~6, top_layer, 1
instance = comp, \state_machine|always0~0 , state_machine|always0~0, top_layer, 1
instance = comp, \Processor|control_unit|control_out[0]~feeder , Processor|control_unit|control_out[0]~feeder, top_layer, 1
instance = comp, \~GND , ~GND, top_layer, 1
instance = comp, \Processor|control_unit|control_out[4]~0 , Processor|control_unit|control_out[4]~0, top_layer, 1
instance = comp, \state_machine|Add0~8 , state_machine|Add0~8, top_layer, 1
instance = comp, \state_machine|Add0~10 , state_machine|Add0~10, top_layer, 1
instance = comp, \state_machine|state~25 , state_machine|state~25, top_layer, 1
instance = comp, \state_machine|state~26 , state_machine|state~26, top_layer, 1
instance = comp, \state_machine|state[5] , state_machine|state[5], top_layer, 1
instance = comp, \Processor|control_unit|control_out[4]~1 , Processor|control_unit|control_out[4]~1, top_layer, 1
instance = comp, \Processor|control_unit|control_out[0] , Processor|control_unit|control_out[0], top_layer, 1
instance = comp, \state_machine|Equal0~0 , state_machine|Equal0~0, top_layer, 1
instance = comp, \Processor|control_unit|control_out[2] , Processor|control_unit|control_out[2], top_layer, 1
instance = comp, \Processor|control_unit|control_out[3]~feeder , Processor|control_unit|control_out[3]~feeder, top_layer, 1
instance = comp, \Processor|control_unit|control_out[3] , Processor|control_unit|control_out[3], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux15~2 , Processor|datapath|BUS|Mux15~2, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[0]~16 , Processor|datapath|PC|data_out[0]~16, top_layer, 1
instance = comp, \Processor|control_unit|control_out[4]~feeder , Processor|control_unit|control_out[4]~feeder, top_layer, 1
instance = comp, \Processor|control_unit|control_out[4] , Processor|control_unit|control_out[4], top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[0] , Processor|datapath|AR|data_out[0], top_layer, 1
instance = comp, \Processor|control_unit|control_out[4]~2 , Processor|control_unit|control_out[4]~2, top_layer, 1
instance = comp, \Processor|control_unit|control_out[1] , Processor|control_unit|control_out[1], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux15~5 , Processor|datapath|BUS|Mux15~5, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux15~6 , Processor|datapath|BUS|Mux15~6, top_layer, 1
instance = comp, \Processor|control_unit|Mux6~0 , Processor|control_unit|Mux6~0, top_layer, 1
instance = comp, \Processor|control_unit|control_out[9] , Processor|control_unit|control_out[9], top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[0] , Processor|datapath|IR|data_out[0], top_layer, 1
instance = comp, \Processor|control_unit|control_out[5] , Processor|control_unit|control_out[5], top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[0] , Processor|datapath|DR|data_out[0], top_layer, 1
instance = comp, \Processor|datapath|R|data_out[0] , Processor|datapath|R|data_out[0], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux15~3 , Processor|datapath|BUS|Mux15~3, top_layer, 1
instance = comp, \mem_write_ins~input , mem_write_ins~input, top_layer, 1
instance = comp, \iram_in_ext[0]~input , iram_in_ext[0]~input, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[1] , Processor|datapath|AR|data_out[1], top_layer, 1
instance = comp, \data_out~1 , data_out~1, top_layer, 1
instance = comp, \read_en_ext[1]~input , read_en_ext[1]~input, top_layer, 1
instance = comp, \read_en_ext[0]~input , read_en_ext[0]~input, top_layer, 1
instance = comp, \Processor|control_unit|Mux3~0 , Processor|control_unit|Mux3~0, top_layer, 1
instance = comp, \Processor|control_unit|control_out[12] , Processor|control_unit|control_out[12], top_layer, 1
instance = comp, \read_en[0] , read_en[0], top_layer, 1
instance = comp, \Processor|control_unit|Mux2~0 , Processor|control_unit|Mux2~0, top_layer, 1
instance = comp, \Processor|control_unit|control_out[13] , Processor|control_unit|control_out[13], top_layer, 1
instance = comp, \read_en[1] , read_en[1], top_layer, 1
instance = comp, \addr_out~0 , addr_out~0, top_layer, 1
instance = comp, \always0~0 , always0~0, top_layer, 1
instance = comp, \always0~2 , always0~2, top_layer, 1
instance = comp, \addr_out~4 , addr_out~4, top_layer, 1
instance = comp, \always0~1 , always0~1, top_layer, 1
instance = comp, \addr_out~1 , addr_out~1, top_layer, 1
instance = comp, \addr_ext[0]~input , addr_ext[0]~input, top_layer, 1
instance = comp, \addr_out~2 , addr_out~2, top_layer, 1
instance = comp, \addr_out~3 , addr_out~3, top_layer, 1
instance = comp, \addr_out~5 , addr_out~5, top_layer, 1
instance = comp, \addr_out[0] , addr_out[0], top_layer, 1
instance = comp, \addr_out[8]~6 , addr_out[8]~6, top_layer, 1
instance = comp, \addr_ext[1]~input , addr_ext[1]~input, top_layer, 1
instance = comp, \addr_out~7 , addr_out~7, top_layer, 1
instance = comp, \addr_out[8]~8 , addr_out[8]~8, top_layer, 1
instance = comp, \addr_out[1] , addr_out[1], top_layer, 1
instance = comp, \addr_ext[2]~input , addr_ext[2]~input, top_layer, 1
instance = comp, \addr_out~9 , addr_out~9, top_layer, 1
instance = comp, \addr_out[2] , addr_out[2], top_layer, 1
instance = comp, \addr_ext[3]~input , addr_ext[3]~input, top_layer, 1
instance = comp, \addr_out~10 , addr_out~10, top_layer, 1
instance = comp, \addr_out[3] , addr_out[3], top_layer, 1
instance = comp, \addr_ext[4]~input , addr_ext[4]~input, top_layer, 1
instance = comp, \addr_out~11 , addr_out~11, top_layer, 1
instance = comp, \addr_out[4] , addr_out[4], top_layer, 1
instance = comp, \addr_ext[5]~input , addr_ext[5]~input, top_layer, 1
instance = comp, \addr_out~12 , addr_out~12, top_layer, 1
instance = comp, \addr_out[5] , addr_out[5], top_layer, 1
instance = comp, \addr_ext[6]~input , addr_ext[6]~input, top_layer, 1
instance = comp, \addr_out~13 , addr_out~13, top_layer, 1
instance = comp, \addr_out[6] , addr_out[6], top_layer, 1
instance = comp, \addr_ext[7]~input , addr_ext[7]~input, top_layer, 1
instance = comp, \addr_out~14 , addr_out~14, top_layer, 1
instance = comp, \addr_out[7] , addr_out[7], top_layer, 1
instance = comp, \addr_ext[8]~input , addr_ext[8]~input, top_layer, 1
instance = comp, \addr_out~15 , addr_out~15, top_layer, 1
instance = comp, \addr_out[8] , addr_out[8], top_layer, 1
instance = comp, \data_in_ext[1]~input , data_in_ext[1]~input, top_layer, 1
instance = comp, \data_out~2 , data_out~2, top_layer, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, top_layer, 1
instance = comp, \data_in_ext[2]~input , data_in_ext[2]~input, top_layer, 1
instance = comp, \data_out~3 , data_out~3, top_layer, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, top_layer, 1
instance = comp, \data_in_ext[3]~input , data_in_ext[3]~input, top_layer, 1
instance = comp, \data_out~4 , data_out~4, top_layer, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, top_layer, 1
instance = comp, \data_in_ext[4]~input , data_in_ext[4]~input, top_layer, 1
instance = comp, \data_out~5 , data_out~5, top_layer, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, top_layer, 1
instance = comp, \data_in_ext[5]~input , data_in_ext[5]~input, top_layer, 1
instance = comp, \data_out~6 , data_out~6, top_layer, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, top_layer, 1
instance = comp, \data_in_ext[6]~input , data_in_ext[6]~input, top_layer, 1
instance = comp, \data_out~7 , data_out~7, top_layer, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, top_layer, 1
instance = comp, \data_in_ext[7]~input , data_in_ext[7]~input, top_layer, 1
instance = comp, \data_out~8 , data_out~8, top_layer, 1
instance = comp, \data_out[7]~reg0 , data_out[7]~reg0, top_layer, 1
instance = comp, \data_in_ext[8]~input , data_in_ext[8]~input, top_layer, 1
instance = comp, \data_out~9 , data_out~9, top_layer, 1
instance = comp, \data_out[8]~reg0 , data_out[8]~reg0, top_layer, 1
instance = comp, \data_in_ext[9]~input , data_in_ext[9]~input, top_layer, 1
instance = comp, \data_out~10 , data_out~10, top_layer, 1
instance = comp, \data_out[9]~reg0 , data_out[9]~reg0, top_layer, 1
instance = comp, \data_in_ext[10]~input , data_in_ext[10]~input, top_layer, 1
instance = comp, \data_out~11 , data_out~11, top_layer, 1
instance = comp, \data_out[10]~reg0 , data_out[10]~reg0, top_layer, 1
instance = comp, \data_in_ext[11]~input , data_in_ext[11]~input, top_layer, 1
instance = comp, \data_out~12 , data_out~12, top_layer, 1
instance = comp, \data_out[11]~reg0 , data_out[11]~reg0, top_layer, 1
instance = comp, \data_in_ext[12]~input , data_in_ext[12]~input, top_layer, 1
instance = comp, \data_out~13 , data_out~13, top_layer, 1
instance = comp, \data_out[12]~reg0 , data_out[12]~reg0, top_layer, 1
instance = comp, \data_in_ext[13]~input , data_in_ext[13]~input, top_layer, 1
instance = comp, \data_out~14 , data_out~14, top_layer, 1
instance = comp, \data_out[13]~reg0 , data_out[13]~reg0, top_layer, 1
instance = comp, \data_in_ext[14]~input , data_in_ext[14]~input, top_layer, 1
instance = comp, \data_out~15 , data_out~15, top_layer, 1
instance = comp, \data_out[14]~reg0 , data_out[14]~reg0, top_layer, 1
instance = comp, \data_in_ext[15]~input , data_in_ext[15]~input, top_layer, 1
instance = comp, \data_out~16 , data_out~16, top_layer, 1
instance = comp, \data_out[15]~reg0 , data_out[15]~reg0, top_layer, 1
instance = comp, \memory_ip_data|altsyncram_component|auto_generated|ram_block1a0 , memory_ip_data|altsyncram_component|auto_generated|ram_block1a0, top_layer, 1
instance = comp, \Processor|datapath|R|data_out[1] , Processor|datapath|R|data_out[1], top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[1]~feeder , Processor|datapath|DR|data_out[1]~feeder, top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[1] , Processor|datapath|DR|data_out[1], top_layer, 1
instance = comp, \Processor|datapath|R|data_out[2] , Processor|datapath|R|data_out[2], top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[2] , Processor|datapath|DR|data_out[2], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux13~2 , Processor|datapath|BUS|Mux13~2, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[3]~feeder , Processor|datapath|AR|data_out[3]~feeder, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[3] , Processor|datapath|AR|data_out[3], top_layer, 1
instance = comp, \Processor|datapath|R|data_out[3] , Processor|datapath|R|data_out[3], top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[3] , Processor|datapath|DR|data_out[3], top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[4] , Processor|datapath|AR|data_out[4], top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[4] , Processor|datapath|DR|data_out[4], top_layer, 1
instance = comp, \Processor|datapath|R|data_out[4] , Processor|datapath|R|data_out[4], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux11~2 , Processor|datapath|BUS|Mux11~2, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[5] , Processor|datapath|AR|data_out[5], top_layer, 1
instance = comp, \Processor|datapath|R|data_out[5] , Processor|datapath|R|data_out[5], top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[5] , Processor|datapath|DR|data_out[5], top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[6] , Processor|datapath|AR|data_out[6], top_layer, 1
instance = comp, \Processor|datapath|R|data_out[6] , Processor|datapath|R|data_out[6], top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[6] , Processor|datapath|DR|data_out[6], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux9~2 , Processor|datapath|BUS|Mux9~2, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[7] , Processor|datapath|AR|data_out[7], top_layer, 1
instance = comp, \Processor|datapath|R|data_out[7] , Processor|datapath|R|data_out[7], top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[7] , Processor|datapath|DR|data_out[7], top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[8] , Processor|datapath|AR|data_out[8], top_layer, 1
instance = comp, \Processor|datapath|R|data_out[8] , Processor|datapath|R|data_out[8], top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[8] , Processor|datapath|DR|data_out[8], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux7~2 , Processor|datapath|BUS|Mux7~2, top_layer, 1
instance = comp, \iram_in_ext[1]~input , iram_in_ext[1]~input, top_layer, 1
instance = comp, \iram_in_ext[2]~input , iram_in_ext[2]~input, top_layer, 1
instance = comp, \iram_in_ext[3]~input , iram_in_ext[3]~input, top_layer, 1
instance = comp, \iram_in_ext[4]~input , iram_in_ext[4]~input, top_layer, 1
instance = comp, \iram_in_ext[5]~input , iram_in_ext[5]~input, top_layer, 1
instance = comp, \iram_in_ext[6]~input , iram_in_ext[6]~input, top_layer, 1
instance = comp, \iram_in_ext[7]~input , iram_in_ext[7]~input, top_layer, 1
instance = comp, \iram_in_ext[8]~input , iram_in_ext[8]~input, top_layer, 1
instance = comp, \iram_in_ext[9]~input , iram_in_ext[9]~input, top_layer, 1
instance = comp, \iram_in_ext[10]~input , iram_in_ext[10]~input, top_layer, 1
instance = comp, \iram_in_ext[11]~input , iram_in_ext[11]~input, top_layer, 1
instance = comp, \iram_in_ext[12]~input , iram_in_ext[12]~input, top_layer, 1
instance = comp, \iram_in_ext[13]~input , iram_in_ext[13]~input, top_layer, 1
instance = comp, \iram_in_ext[14]~input , iram_in_ext[14]~input, top_layer, 1
instance = comp, \iram_in_ext[15]~input , iram_in_ext[15]~input, top_layer, 1
instance = comp, \memory_ip_inst|altsyncram_component|auto_generated|ram_block1a0 , memory_ip_inst|altsyncram_component|auto_generated|ram_block1a0, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux7~3 , Processor|datapath|BUS|Mux7~3, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux7~4 , Processor|datapath|BUS|Mux7~4, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux7~5 , Processor|datapath|BUS|Mux7~5, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux7~6 , Processor|datapath|BUS|Mux7~6, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[8] , Processor|datapath|IR|data_out[8], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux8~2 , Processor|datapath|BUS|Mux8~2, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux8~3 , Processor|datapath|BUS|Mux8~3, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux8~4 , Processor|datapath|BUS|Mux8~4, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux8~5 , Processor|datapath|BUS|Mux8~5, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux8~6 , Processor|datapath|BUS|Mux8~6, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[7] , Processor|datapath|IR|data_out[7], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux9~3 , Processor|datapath|BUS|Mux9~3, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux9~4 , Processor|datapath|BUS|Mux9~4, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux9~5 , Processor|datapath|BUS|Mux9~5, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux9~6 , Processor|datapath|BUS|Mux9~6, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[6] , Processor|datapath|IR|data_out[6], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux10~2 , Processor|datapath|BUS|Mux10~2, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux10~3 , Processor|datapath|BUS|Mux10~3, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux10~4 , Processor|datapath|BUS|Mux10~4, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux10~5 , Processor|datapath|BUS|Mux10~5, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux10~6 , Processor|datapath|BUS|Mux10~6, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[5] , Processor|datapath|IR|data_out[5], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux11~3 , Processor|datapath|BUS|Mux11~3, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux11~4 , Processor|datapath|BUS|Mux11~4, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux11~5 , Processor|datapath|BUS|Mux11~5, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux11~6 , Processor|datapath|BUS|Mux11~6, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[4] , Processor|datapath|IR|data_out[4], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux12~2 , Processor|datapath|BUS|Mux12~2, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux12~3 , Processor|datapath|BUS|Mux12~3, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux12~4 , Processor|datapath|BUS|Mux12~4, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux12~5 , Processor|datapath|BUS|Mux12~5, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux12~6 , Processor|datapath|BUS|Mux12~6, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[3] , Processor|datapath|IR|data_out[3], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux13~3 , Processor|datapath|BUS|Mux13~3, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux13~4 , Processor|datapath|BUS|Mux13~4, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[2] , Processor|datapath|AR|data_out[2], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux13~5 , Processor|datapath|BUS|Mux13~5, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux13~6 , Processor|datapath|BUS|Mux13~6, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[2] , Processor|datapath|IR|data_out[2], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux14~2 , Processor|datapath|BUS|Mux14~2, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux14~3 , Processor|datapath|BUS|Mux14~3, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux14~4 , Processor|datapath|BUS|Mux14~4, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux14~5 , Processor|datapath|BUS|Mux14~5, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux14~6 , Processor|datapath|BUS|Mux14~6, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[1] , Processor|datapath|IR|data_out[1], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux15~4 , Processor|datapath|BUS|Mux15~4, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux15~7 , Processor|datapath|BUS|Mux15~7, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux15~8 , Processor|datapath|BUS|Mux15~8, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux15~9 , Processor|datapath|BUS|Mux15~9, top_layer, 1
instance = comp, \Processor|control_unit|Mux7~0 , Processor|control_unit|Mux7~0, top_layer, 1
instance = comp, \Processor|control_unit|control_out[8] , Processor|control_unit|control_out[8], top_layer, 1
instance = comp, \Processor|control_unit|control_out[4]~3 , Processor|control_unit|control_out[4]~3, top_layer, 1
instance = comp, \Processor|control_unit|control_out[7] , Processor|control_unit|control_out[7], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[9]~18 , Processor|datapath|PC|data_out[9]~18, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[0] , Processor|datapath|PC|data_out[0], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[1]~19 , Processor|datapath|PC|data_out[1]~19, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[1] , Processor|datapath|PC|data_out[1], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[2]~21 , Processor|datapath|PC|data_out[2]~21, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[2] , Processor|datapath|PC|data_out[2], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[3]~23 , Processor|datapath|PC|data_out[3]~23, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[3] , Processor|datapath|PC|data_out[3], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[4]~25 , Processor|datapath|PC|data_out[4]~25, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[4] , Processor|datapath|PC|data_out[4], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[5]~27 , Processor|datapath|PC|data_out[5]~27, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[5] , Processor|datapath|PC|data_out[5], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[6]~29 , Processor|datapath|PC|data_out[6]~29, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[6] , Processor|datapath|PC|data_out[6], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[7]~31 , Processor|datapath|PC|data_out[7]~31, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[7] , Processor|datapath|PC|data_out[7], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[8]~33 , Processor|datapath|PC|data_out[8]~33, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[8] , Processor|datapath|PC|data_out[8], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[9]~35 , Processor|datapath|PC|data_out[9]~35, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[9] , Processor|datapath|AR|data_out[9], top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[9] , Processor|datapath|IR|data_out[9], top_layer, 1
instance = comp, \Processor|datapath|R|data_out[9] , Processor|datapath|R|data_out[9], top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[9] , Processor|datapath|DR|data_out[9], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux6~2 , Processor|datapath|BUS|Mux6~2, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux6~3 , Processor|datapath|BUS|Mux6~3, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux6~4 , Processor|datapath|BUS|Mux6~4, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux6~5 , Processor|datapath|BUS|Mux6~5, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux6~6 , Processor|datapath|BUS|Mux6~6, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[9] , Processor|datapath|PC|data_out[9], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[10]~37 , Processor|datapath|PC|data_out[10]~37, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[10] , Processor|datapath|PC|data_out[10], top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[10] , Processor|datapath|AR|data_out[10], top_layer, 1
instance = comp, \Processor|datapath|R|data_out[10] , Processor|datapath|R|data_out[10], top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[10] , Processor|datapath|DR|data_out[10], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux5~2 , Processor|datapath|BUS|Mux5~2, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux5~3 , Processor|datapath|BUS|Mux5~3, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux5~4 , Processor|datapath|BUS|Mux5~4, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux5~5 , Processor|datapath|BUS|Mux5~5, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux5~6 , Processor|datapath|BUS|Mux5~6, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[10]~feeder , Processor|datapath|IR|data_out[10]~feeder, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[10] , Processor|datapath|IR|data_out[10], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[11]~39 , Processor|datapath|PC|data_out[11]~39, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[11] , Processor|datapath|PC|data_out[11], top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[11] , Processor|datapath|AR|data_out[11], top_layer, 1
instance = comp, \Processor|datapath|R|data_out[11] , Processor|datapath|R|data_out[11], top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[11] , Processor|datapath|DR|data_out[11], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux4~2 , Processor|datapath|BUS|Mux4~2, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux4~3 , Processor|datapath|BUS|Mux4~3, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux4~4 , Processor|datapath|BUS|Mux4~4, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux4~5 , Processor|datapath|BUS|Mux4~5, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux4~6 , Processor|datapath|BUS|Mux4~6, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[11]~feeder , Processor|datapath|IR|data_out[11]~feeder, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[11] , Processor|datapath|IR|data_out[11], top_layer, 1
instance = comp, \state_machine|state[3]~18 , state_machine|state[3]~18, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[12]~41 , Processor|datapath|PC|data_out[12]~41, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[12] , Processor|datapath|PC|data_out[12], top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[12] , Processor|datapath|AR|data_out[12], top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[12] , Processor|datapath|DR|data_out[12], top_layer, 1
instance = comp, \Processor|datapath|R|data_out[12] , Processor|datapath|R|data_out[12], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux3~2 , Processor|datapath|BUS|Mux3~2, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux3~3 , Processor|datapath|BUS|Mux3~3, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux3~4 , Processor|datapath|BUS|Mux3~4, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux3~5 , Processor|datapath|BUS|Mux3~5, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux3~6 , Processor|datapath|BUS|Mux3~6, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[12]~feeder , Processor|datapath|IR|data_out[12]~feeder, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[12] , Processor|datapath|IR|data_out[12], top_layer, 1
instance = comp, \state_machine|always0~1 , state_machine|always0~1, top_layer, 1
instance = comp, \state_machine|state[1]~1 , state_machine|state[1]~1, top_layer, 1
instance = comp, \state_machine|state~5 , state_machine|state~5, top_layer, 1
instance = comp, \state_machine|state[3]~19 , state_machine|state[3]~19, top_layer, 1
instance = comp, \state_machine|state[3]~20 , state_machine|state[3]~20, top_layer, 1
instance = comp, \state_machine|state[3]~21 , state_machine|state[3]~21, top_layer, 1
instance = comp, \state_machine|state[3] , state_machine|state[3], top_layer, 1
instance = comp, \state_machine|always0~2 , state_machine|always0~2, top_layer, 1
instance = comp, \state_machine|always0~3 , state_machine|always0~3, top_layer, 1
instance = comp, \state_machine|state[1]~4 , state_machine|state[1]~4, top_layer, 1
instance = comp, \state_machine|state[1]~10 , state_machine|state[1]~10, top_layer, 1
instance = comp, \state_machine|state[1]~9 , state_machine|state[1]~9, top_layer, 1
instance = comp, \state_machine|state[1]~11 , state_machine|state[1]~11, top_layer, 1
instance = comp, \state_machine|Add0~0 , state_machine|Add0~0, top_layer, 1
instance = comp, \state_machine|Add0~2 , state_machine|Add0~2, top_layer, 1
instance = comp, \state_machine|state[1]~12 , state_machine|state[1]~12, top_layer, 1
instance = comp, \state_machine|state[1]~13 , state_machine|state[1]~13, top_layer, 1
instance = comp, \state_machine|state[1] , state_machine|state[1], top_layer, 1
instance = comp, \state_machine|state[2]~6 , state_machine|state[2]~6, top_layer, 1
instance = comp, \state_machine|state[2]~7 , state_machine|state[2]~7, top_layer, 1
instance = comp, \state_machine|state[2]~8 , state_machine|state[2]~8, top_layer, 1
instance = comp, \state_machine|state[2] , state_machine|state[2], top_layer, 1
instance = comp, \state_machine|always0~4 , state_machine|always0~4, top_layer, 1
instance = comp, \state_machine|always0~5 , state_machine|always0~5, top_layer, 1
instance = comp, \state_machine|state[1]~2 , state_machine|state[1]~2, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[13]~43 , Processor|datapath|PC|data_out[13]~43, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[13] , Processor|datapath|PC|data_out[13], top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[13] , Processor|datapath|AR|data_out[13], top_layer, 1
instance = comp, \Processor|datapath|R|data_out[13] , Processor|datapath|R|data_out[13], top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[13]~feeder , Processor|datapath|DR|data_out[13]~feeder, top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[13] , Processor|datapath|DR|data_out[13], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux2~2 , Processor|datapath|BUS|Mux2~2, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux2~3 , Processor|datapath|BUS|Mux2~3, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux2~4 , Processor|datapath|BUS|Mux2~4, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux2~5 , Processor|datapath|BUS|Mux2~5, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux2~6 , Processor|datapath|BUS|Mux2~6, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[13] , Processor|datapath|IR|data_out[13], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[14]~45 , Processor|datapath|PC|data_out[14]~45, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[14] , Processor|datapath|PC|data_out[14], top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[14] , Processor|datapath|AR|data_out[14], top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[14] , Processor|datapath|DR|data_out[14], top_layer, 1
instance = comp, \Processor|datapath|R|data_out[14] , Processor|datapath|R|data_out[14], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux1~2 , Processor|datapath|BUS|Mux1~2, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux1~3 , Processor|datapath|BUS|Mux1~3, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux1~4 , Processor|datapath|BUS|Mux1~4, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux1~5 , Processor|datapath|BUS|Mux1~5, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux1~6 , Processor|datapath|BUS|Mux1~6, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[14] , Processor|datapath|IR|data_out[14], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[15]~47 , Processor|datapath|PC|data_out[15]~47, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[15] , Processor|datapath|PC|data_out[15], top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[15] , Processor|datapath|AR|data_out[15], top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[15] , Processor|datapath|DR|data_out[15], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux0~2 , Processor|datapath|BUS|Mux0~2, top_layer, 1
instance = comp, \Processor|datapath|R|data_out[15] , Processor|datapath|R|data_out[15], top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux0~3 , Processor|datapath|BUS|Mux0~3, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux0~4 , Processor|datapath|BUS|Mux0~4, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux0~5 , Processor|datapath|BUS|Mux0~5, top_layer, 1
instance = comp, \Processor|datapath|BUS|Mux0~6 , Processor|datapath|BUS|Mux0~6, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[15] , Processor|datapath|IR|data_out[15], top_layer, 1
instance = comp, \state_machine|state[1]~0 , state_machine|state[1]~0, top_layer, 1
instance = comp, \state_machine|state[1]~3 , state_machine|state[1]~3, top_layer, 1
instance = comp, \state_machine|state[4]~22 , state_machine|state[4]~22, top_layer, 1
instance = comp, \state_machine|state[4]~23 , state_machine|state[4]~23, top_layer, 1
instance = comp, \state_machine|state[4]~24 , state_machine|state[4]~24, top_layer, 1
instance = comp, \state_machine|state[4] , state_machine|state[4], top_layer, 1
instance = comp, \state_machine|Equal0~1 , state_machine|Equal0~1, top_layer, 1
instance = comp, \state_machine|Equal0~2 , state_machine|Equal0~2, top_layer, 1
instance = comp, \state_machine|state[0]~16 , state_machine|state[0]~16, top_layer, 1
instance = comp, \state_machine|always0~6 , state_machine|always0~6, top_layer, 1
instance = comp, \state_machine|state[0]~14 , state_machine|state[0]~14, top_layer, 1
instance = comp, \state_machine|state[0]~15 , state_machine|state[0]~15, top_layer, 1
instance = comp, \state_machine|state[0]~17 , state_machine|state[0]~17, top_layer, 1
instance = comp, \state_machine|state[0] , state_machine|state[0], top_layer, 1
instance = comp, \Processor|control_unit|Mux1~0 , Processor|control_unit|Mux1~0, top_layer, 1
instance = comp, \Processor|control_unit|control_out[14] , Processor|control_unit|control_out[14], top_layer, 1
instance = comp, \mem_write_data_proc~feeder , mem_write_data_proc~feeder, top_layer, 1
instance = comp, \data_out~0 , data_out~0, top_layer, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, top_layer, 1
instance = comp, \addr_ext[9]~input , addr_ext[9]~input, top_layer, 1
instance = comp, \addr_ext[10]~input , addr_ext[10]~input, top_layer, 1
instance = comp, \addr_ext[11]~input , addr_ext[11]~input, top_layer, 1
instance = comp, \addr_ext[12]~input , addr_ext[12]~input, top_layer, 1
instance = comp, \addr_ext[13]~input , addr_ext[13]~input, top_layer, 1
instance = comp, \addr_ext[14]~input , addr_ext[14]~input, top_layer, 1
instance = comp, \addr_ext[15]~input , addr_ext[15]~input, top_layer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
