vendor_name = ModelSim
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/memory_ip.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/tb/memory_ip_tb.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/tb/BUS_tb.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/tb/ac_tb.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/tb/ALU_tb.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/Register.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/Processor.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/PC.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/AC.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/IR.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/ALU.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/BUS.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/Control_Unit.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/Processor_datapath.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/state_machine.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/top_layer.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/clock.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/test.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/db/Processor.cmp.rdb
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/db/altsyncram_2gh1.tdf
design_name = memory_ip
instance = comp, \q[0]~output , q[0]~output, memory_ip, 1
instance = comp, \q[1]~output , q[1]~output, memory_ip, 1
instance = comp, \q[2]~output , q[2]~output, memory_ip, 1
instance = comp, \q[3]~output , q[3]~output, memory_ip, 1
instance = comp, \q[4]~output , q[4]~output, memory_ip, 1
instance = comp, \q[5]~output , q[5]~output, memory_ip, 1
instance = comp, \q[6]~output , q[6]~output, memory_ip, 1
instance = comp, \q[7]~output , q[7]~output, memory_ip, 1
instance = comp, \q[8]~output , q[8]~output, memory_ip, 1
instance = comp, \q[9]~output , q[9]~output, memory_ip, 1
instance = comp, \q[10]~output , q[10]~output, memory_ip, 1
instance = comp, \q[11]~output , q[11]~output, memory_ip, 1
instance = comp, \q[12]~output , q[12]~output, memory_ip, 1
instance = comp, \q[13]~output , q[13]~output, memory_ip, 1
instance = comp, \q[14]~output , q[14]~output, memory_ip, 1
instance = comp, \q[15]~output , q[15]~output, memory_ip, 1
instance = comp, \wren~input , wren~input, memory_ip, 1
instance = comp, \rden~input , rden~input, memory_ip, 1
instance = comp, \clock~input , clock~input, memory_ip, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, memory_ip, 1
instance = comp, \data[0]~input , data[0]~input, memory_ip, 1
instance = comp, \address[0]~input , address[0]~input, memory_ip, 1
instance = comp, \address[1]~input , address[1]~input, memory_ip, 1
instance = comp, \address[2]~input , address[2]~input, memory_ip, 1
instance = comp, \address[3]~input , address[3]~input, memory_ip, 1
instance = comp, \address[4]~input , address[4]~input, memory_ip, 1
instance = comp, \address[5]~input , address[5]~input, memory_ip, 1
instance = comp, \address[6]~input , address[6]~input, memory_ip, 1
instance = comp, \address[7]~input , address[7]~input, memory_ip, 1
instance = comp, \address[8]~input , address[8]~input, memory_ip, 1
instance = comp, \data[1]~input , data[1]~input, memory_ip, 1
instance = comp, \data[2]~input , data[2]~input, memory_ip, 1
instance = comp, \data[3]~input , data[3]~input, memory_ip, 1
instance = comp, \data[4]~input , data[4]~input, memory_ip, 1
instance = comp, \data[5]~input , data[5]~input, memory_ip, 1
instance = comp, \data[6]~input , data[6]~input, memory_ip, 1
instance = comp, \data[7]~input , data[7]~input, memory_ip, 1
instance = comp, \data[8]~input , data[8]~input, memory_ip, 1
instance = comp, \data[9]~input , data[9]~input, memory_ip, 1
instance = comp, \data[10]~input , data[10]~input, memory_ip, 1
instance = comp, \data[11]~input , data[11]~input, memory_ip, 1
instance = comp, \data[12]~input , data[12]~input, memory_ip, 1
instance = comp, \data[13]~input , data[13]~input, memory_ip, 1
instance = comp, \data[14]~input , data[14]~input, memory_ip, 1
instance = comp, \data[15]~input , data[15]~input, memory_ip, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0 , altsyncram_component|auto_generated|ram_block1a0, memory_ip, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
