vendor_name = ModelSim
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/Register.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/Processor.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/PC.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/AC.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/IR.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/ALU.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/BUS.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/Control_Unit.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/Processor_datapath.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/state_machine.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/top_layer.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/clock.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/test.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/db/Processor.cbx.xml
design_name = top_layer
instance = comp, \data_out[0]~output , data_out[0]~output, top_layer, 1
instance = comp, \data_out[1]~output , data_out[1]~output, top_layer, 1
instance = comp, \data_out[2]~output , data_out[2]~output, top_layer, 1
instance = comp, \data_out[3]~output , data_out[3]~output, top_layer, 1
instance = comp, \data_out[4]~output , data_out[4]~output, top_layer, 1
instance = comp, \data_out[5]~output , data_out[5]~output, top_layer, 1
instance = comp, \data_out[6]~output , data_out[6]~output, top_layer, 1
instance = comp, \data_out[7]~output , data_out[7]~output, top_layer, 1
instance = comp, \data_out[8]~output , data_out[8]~output, top_layer, 1
instance = comp, \data_out[9]~output , data_out[9]~output, top_layer, 1
instance = comp, \data_out[10]~output , data_out[10]~output, top_layer, 1
instance = comp, \data_out[11]~output , data_out[11]~output, top_layer, 1
instance = comp, \data_out[12]~output , data_out[12]~output, top_layer, 1
instance = comp, \data_out[13]~output , data_out[13]~output, top_layer, 1
instance = comp, \data_out[14]~output , data_out[14]~output, top_layer, 1
instance = comp, \data_out[15]~output , data_out[15]~output, top_layer, 1
instance = comp, \addr_out[0]~output , addr_out[0]~output, top_layer, 1
instance = comp, \addr_out[1]~output , addr_out[1]~output, top_layer, 1
instance = comp, \addr_out[2]~output , addr_out[2]~output, top_layer, 1
instance = comp, \addr_out[3]~output , addr_out[3]~output, top_layer, 1
instance = comp, \addr_out[4]~output , addr_out[4]~output, top_layer, 1
instance = comp, \addr_out[5]~output , addr_out[5]~output, top_layer, 1
instance = comp, \addr_out[6]~output , addr_out[6]~output, top_layer, 1
instance = comp, \addr_out[7]~output , addr_out[7]~output, top_layer, 1
instance = comp, \addr_out[8]~output , addr_out[8]~output, top_layer, 1
instance = comp, \addr_out[9]~output , addr_out[9]~output, top_layer, 1
instance = comp, \addr_out[10]~output , addr_out[10]~output, top_layer, 1
instance = comp, \addr_out[11]~output , addr_out[11]~output, top_layer, 1
instance = comp, \addr_out[12]~output , addr_out[12]~output, top_layer, 1
instance = comp, \addr_out[13]~output , addr_out[13]~output, top_layer, 1
instance = comp, \addr_out[14]~output , addr_out[14]~output, top_layer, 1
instance = comp, \addr_out[15]~output , addr_out[15]~output, top_layer, 1
instance = comp, \mem_write[0]~output , mem_write[0]~output, top_layer, 1
instance = comp, \mem_write[1]~output , mem_write[1]~output, top_layer, 1
instance = comp, \start~input , start~input, top_layer, 1
instance = comp, \dram_in[0]~input , dram_in[0]~input, top_layer, 1
instance = comp, \dram_in[1]~input , dram_in[1]~input, top_layer, 1
instance = comp, \dram_in[2]~input , dram_in[2]~input, top_layer, 1
instance = comp, \dram_in[3]~input , dram_in[3]~input, top_layer, 1
instance = comp, \dram_in[4]~input , dram_in[4]~input, top_layer, 1
instance = comp, \dram_in[5]~input , dram_in[5]~input, top_layer, 1
instance = comp, \dram_in[6]~input , dram_in[6]~input, top_layer, 1
instance = comp, \dram_in[7]~input , dram_in[7]~input, top_layer, 1
instance = comp, \dram_in[8]~input , dram_in[8]~input, top_layer, 1
instance = comp, \dram_in[9]~input , dram_in[9]~input, top_layer, 1
instance = comp, \dram_in[10]~input , dram_in[10]~input, top_layer, 1
instance = comp, \dram_in[11]~input , dram_in[11]~input, top_layer, 1
instance = comp, \dram_in[12]~input , dram_in[12]~input, top_layer, 1
instance = comp, \dram_in[13]~input , dram_in[13]~input, top_layer, 1
instance = comp, \dram_in[14]~input , dram_in[14]~input, top_layer, 1
instance = comp, \dram_in[15]~input , dram_in[15]~input, top_layer, 1
instance = comp, \iram_in[0]~input , iram_in[0]~input, top_layer, 1
instance = comp, \iram_in[1]~input , iram_in[1]~input, top_layer, 1
instance = comp, \iram_in[2]~input , iram_in[2]~input, top_layer, 1
instance = comp, \iram_in[3]~input , iram_in[3]~input, top_layer, 1
instance = comp, \iram_in[4]~input , iram_in[4]~input, top_layer, 1
instance = comp, \iram_in[5]~input , iram_in[5]~input, top_layer, 1
instance = comp, \iram_in[6]~input , iram_in[6]~input, top_layer, 1
instance = comp, \iram_in[7]~input , iram_in[7]~input, top_layer, 1
instance = comp, \iram_in[8]~input , iram_in[8]~input, top_layer, 1
instance = comp, \iram_in[9]~input , iram_in[9]~input, top_layer, 1
instance = comp, \iram_in[10]~input , iram_in[10]~input, top_layer, 1
instance = comp, \iram_in[11]~input , iram_in[11]~input, top_layer, 1
instance = comp, \iram_in[12]~input , iram_in[12]~input, top_layer, 1
instance = comp, \iram_in[13]~input , iram_in[13]~input, top_layer, 1
instance = comp, \iram_in[14]~input , iram_in[14]~input, top_layer, 1
instance = comp, \iram_in[15]~input , iram_in[15]~input, top_layer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
