// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/18/2020 09:34:03"

// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_layer (
	start,
	dram_in,
	iram_in,
	data_out,
	addr_out,
	mem_write);
input 	start;
input 	[15:0] dram_in;
input 	[15:0] iram_in;
output 	[15:0] data_out;
output 	[15:0] addr_out;
output 	[1:0] mem_write;

// Design Ports Information
// start	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dram_in[0]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dram_in[1]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dram_in[2]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dram_in[3]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dram_in[4]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dram_in[5]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dram_in[6]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dram_in[7]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dram_in[8]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dram_in[9]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dram_in[10]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dram_in[11]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dram_in[12]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dram_in[13]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dram_in[14]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dram_in[15]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iram_in[0]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iram_in[1]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iram_in[2]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iram_in[3]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iram_in[4]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iram_in[5]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iram_in[6]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iram_in[7]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iram_in[8]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iram_in[9]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iram_in[10]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iram_in[11]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iram_in[12]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iram_in[13]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iram_in[14]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iram_in[15]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[0]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[8]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[9]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[10]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[11]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[12]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[13]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[14]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[15]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_out[0]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_out[1]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_out[2]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_out[3]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_out[4]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_out[5]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_out[6]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_out[7]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_out[8]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_out[9]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_out[10]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_out[11]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_out[12]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_out[13]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_out[14]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr_out[15]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_write[0]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_write[1]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Processor_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \start~input_o ;
wire \dram_in[0]~input_o ;
wire \dram_in[1]~input_o ;
wire \dram_in[2]~input_o ;
wire \dram_in[3]~input_o ;
wire \dram_in[4]~input_o ;
wire \dram_in[5]~input_o ;
wire \dram_in[6]~input_o ;
wire \dram_in[7]~input_o ;
wire \dram_in[8]~input_o ;
wire \dram_in[9]~input_o ;
wire \dram_in[10]~input_o ;
wire \dram_in[11]~input_o ;
wire \dram_in[12]~input_o ;
wire \dram_in[13]~input_o ;
wire \dram_in[14]~input_o ;
wire \dram_in[15]~input_o ;
wire \iram_in[0]~input_o ;
wire \iram_in[1]~input_o ;
wire \iram_in[2]~input_o ;
wire \iram_in[3]~input_o ;
wire \iram_in[4]~input_o ;
wire \iram_in[5]~input_o ;
wire \iram_in[6]~input_o ;
wire \iram_in[7]~input_o ;
wire \iram_in[8]~input_o ;
wire \iram_in[9]~input_o ;
wire \iram_in[10]~input_o ;
wire \iram_in[11]~input_o ;
wire \iram_in[12]~input_o ;
wire \iram_in[13]~input_o ;
wire \iram_in[14]~input_o ;
wire \iram_in[15]~input_o ;
wire \data_out[0]~output_o ;
wire \data_out[1]~output_o ;
wire \data_out[2]~output_o ;
wire \data_out[3]~output_o ;
wire \data_out[4]~output_o ;
wire \data_out[5]~output_o ;
wire \data_out[6]~output_o ;
wire \data_out[7]~output_o ;
wire \data_out[8]~output_o ;
wire \data_out[9]~output_o ;
wire \data_out[10]~output_o ;
wire \data_out[11]~output_o ;
wire \data_out[12]~output_o ;
wire \data_out[13]~output_o ;
wire \data_out[14]~output_o ;
wire \data_out[15]~output_o ;
wire \addr_out[0]~output_o ;
wire \addr_out[1]~output_o ;
wire \addr_out[2]~output_o ;
wire \addr_out[3]~output_o ;
wire \addr_out[4]~output_o ;
wire \addr_out[5]~output_o ;
wire \addr_out[6]~output_o ;
wire \addr_out[7]~output_o ;
wire \addr_out[8]~output_o ;
wire \addr_out[9]~output_o ;
wire \addr_out[10]~output_o ;
wire \addr_out[11]~output_o ;
wire \addr_out[12]~output_o ;
wire \addr_out[13]~output_o ;
wire \addr_out[14]~output_o ;
wire \addr_out[15]~output_o ;
wire \mem_write[0]~output_o ;
wire \mem_write[1]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \data_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N9
cycloneive_io_obuf \data_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneive_io_obuf \data_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N23
cycloneive_io_obuf \data_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \data_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \data_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N23
cycloneive_io_obuf \data_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
cycloneive_io_obuf \data_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \data_out[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[8]~output .bus_hold = "false";
defparam \data_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N23
cycloneive_io_obuf \data_out[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[9]~output .bus_hold = "false";
defparam \data_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \data_out[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[10]~output .bus_hold = "false";
defparam \data_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \data_out[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[11]~output .bus_hold = "false";
defparam \data_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \data_out[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[12]~output .bus_hold = "false";
defparam \data_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \data_out[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[13]~output .bus_hold = "false";
defparam \data_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \data_out[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[14]~output .bus_hold = "false";
defparam \data_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N2
cycloneive_io_obuf \data_out[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[15]~output .bus_hold = "false";
defparam \data_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \addr_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_out[0]~output .bus_hold = "false";
defparam \addr_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf \addr_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_out[1]~output .bus_hold = "false";
defparam \addr_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \addr_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_out[2]~output .bus_hold = "false";
defparam \addr_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \addr_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_out[3]~output .bus_hold = "false";
defparam \addr_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N2
cycloneive_io_obuf \addr_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_out[4]~output .bus_hold = "false";
defparam \addr_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N16
cycloneive_io_obuf \addr_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_out[5]~output .bus_hold = "false";
defparam \addr_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \addr_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_out[6]~output .bus_hold = "false";
defparam \addr_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \addr_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_out[7]~output .bus_hold = "false";
defparam \addr_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \addr_out[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_out[8]~output .bus_hold = "false";
defparam \addr_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneive_io_obuf \addr_out[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_out[9]~output .bus_hold = "false";
defparam \addr_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N2
cycloneive_io_obuf \addr_out[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_out[10]~output .bus_hold = "false";
defparam \addr_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N9
cycloneive_io_obuf \addr_out[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_out[11]~output .bus_hold = "false";
defparam \addr_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \addr_out[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_out[12]~output .bus_hold = "false";
defparam \addr_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \addr_out[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_out[13]~output .bus_hold = "false";
defparam \addr_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N23
cycloneive_io_obuf \addr_out[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_out[14]~output .bus_hold = "false";
defparam \addr_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneive_io_obuf \addr_out[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\addr_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \addr_out[15]~output .bus_hold = "false";
defparam \addr_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N16
cycloneive_io_obuf \mem_write[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem_write[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \mem_write[0]~output .bus_hold = "false";
defparam \mem_write[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N23
cycloneive_io_obuf \mem_write[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem_write[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \mem_write[1]~output .bus_hold = "false";
defparam \mem_write[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \dram_in[0]~input (
	.i(dram_in[0]),
	.ibar(gnd),
	.o(\dram_in[0]~input_o ));
// synopsys translate_off
defparam \dram_in[0]~input .bus_hold = "false";
defparam \dram_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \dram_in[1]~input (
	.i(dram_in[1]),
	.ibar(gnd),
	.o(\dram_in[1]~input_o ));
// synopsys translate_off
defparam \dram_in[1]~input .bus_hold = "false";
defparam \dram_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \dram_in[2]~input (
	.i(dram_in[2]),
	.ibar(gnd),
	.o(\dram_in[2]~input_o ));
// synopsys translate_off
defparam \dram_in[2]~input .bus_hold = "false";
defparam \dram_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \dram_in[3]~input (
	.i(dram_in[3]),
	.ibar(gnd),
	.o(\dram_in[3]~input_o ));
// synopsys translate_off
defparam \dram_in[3]~input .bus_hold = "false";
defparam \dram_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneive_io_ibuf \dram_in[4]~input (
	.i(dram_in[4]),
	.ibar(gnd),
	.o(\dram_in[4]~input_o ));
// synopsys translate_off
defparam \dram_in[4]~input .bus_hold = "false";
defparam \dram_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \dram_in[5]~input (
	.i(dram_in[5]),
	.ibar(gnd),
	.o(\dram_in[5]~input_o ));
// synopsys translate_off
defparam \dram_in[5]~input .bus_hold = "false";
defparam \dram_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \dram_in[6]~input (
	.i(dram_in[6]),
	.ibar(gnd),
	.o(\dram_in[6]~input_o ));
// synopsys translate_off
defparam \dram_in[6]~input .bus_hold = "false";
defparam \dram_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneive_io_ibuf \dram_in[7]~input (
	.i(dram_in[7]),
	.ibar(gnd),
	.o(\dram_in[7]~input_o ));
// synopsys translate_off
defparam \dram_in[7]~input .bus_hold = "false";
defparam \dram_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N1
cycloneive_io_ibuf \dram_in[8]~input (
	.i(dram_in[8]),
	.ibar(gnd),
	.o(\dram_in[8]~input_o ));
// synopsys translate_off
defparam \dram_in[8]~input .bus_hold = "false";
defparam \dram_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N22
cycloneive_io_ibuf \dram_in[9]~input (
	.i(dram_in[9]),
	.ibar(gnd),
	.o(\dram_in[9]~input_o ));
// synopsys translate_off
defparam \dram_in[9]~input .bus_hold = "false";
defparam \dram_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \dram_in[10]~input (
	.i(dram_in[10]),
	.ibar(gnd),
	.o(\dram_in[10]~input_o ));
// synopsys translate_off
defparam \dram_in[10]~input .bus_hold = "false";
defparam \dram_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y6_N15
cycloneive_io_ibuf \dram_in[11]~input (
	.i(dram_in[11]),
	.ibar(gnd),
	.o(\dram_in[11]~input_o ));
// synopsys translate_off
defparam \dram_in[11]~input .bus_hold = "false";
defparam \dram_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N15
cycloneive_io_ibuf \dram_in[12]~input (
	.i(dram_in[12]),
	.ibar(gnd),
	.o(\dram_in[12]~input_o ));
// synopsys translate_off
defparam \dram_in[12]~input .bus_hold = "false";
defparam \dram_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \dram_in[13]~input (
	.i(dram_in[13]),
	.ibar(gnd),
	.o(\dram_in[13]~input_o ));
// synopsys translate_off
defparam \dram_in[13]~input .bus_hold = "false";
defparam \dram_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N15
cycloneive_io_ibuf \dram_in[14]~input (
	.i(dram_in[14]),
	.ibar(gnd),
	.o(\dram_in[14]~input_o ));
// synopsys translate_off
defparam \dram_in[14]~input .bus_hold = "false";
defparam \dram_in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \dram_in[15]~input (
	.i(dram_in[15]),
	.ibar(gnd),
	.o(\dram_in[15]~input_o ));
// synopsys translate_off
defparam \dram_in[15]~input .bus_hold = "false";
defparam \dram_in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \iram_in[0]~input (
	.i(iram_in[0]),
	.ibar(gnd),
	.o(\iram_in[0]~input_o ));
// synopsys translate_off
defparam \iram_in[0]~input .bus_hold = "false";
defparam \iram_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \iram_in[1]~input (
	.i(iram_in[1]),
	.ibar(gnd),
	.o(\iram_in[1]~input_o ));
// synopsys translate_off
defparam \iram_in[1]~input .bus_hold = "false";
defparam \iram_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \iram_in[2]~input (
	.i(iram_in[2]),
	.ibar(gnd),
	.o(\iram_in[2]~input_o ));
// synopsys translate_off
defparam \iram_in[2]~input .bus_hold = "false";
defparam \iram_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N22
cycloneive_io_ibuf \iram_in[3]~input (
	.i(iram_in[3]),
	.ibar(gnd),
	.o(\iram_in[3]~input_o ));
// synopsys translate_off
defparam \iram_in[3]~input .bus_hold = "false";
defparam \iram_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N8
cycloneive_io_ibuf \iram_in[4]~input (
	.i(iram_in[4]),
	.ibar(gnd),
	.o(\iram_in[4]~input_o ));
// synopsys translate_off
defparam \iram_in[4]~input .bus_hold = "false";
defparam \iram_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \iram_in[5]~input (
	.i(iram_in[5]),
	.ibar(gnd),
	.o(\iram_in[5]~input_o ));
// synopsys translate_off
defparam \iram_in[5]~input .bus_hold = "false";
defparam \iram_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N1
cycloneive_io_ibuf \iram_in[6]~input (
	.i(iram_in[6]),
	.ibar(gnd),
	.o(\iram_in[6]~input_o ));
// synopsys translate_off
defparam \iram_in[6]~input .bus_hold = "false";
defparam \iram_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \iram_in[7]~input (
	.i(iram_in[7]),
	.ibar(gnd),
	.o(\iram_in[7]~input_o ));
// synopsys translate_off
defparam \iram_in[7]~input .bus_hold = "false";
defparam \iram_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \iram_in[8]~input (
	.i(iram_in[8]),
	.ibar(gnd),
	.o(\iram_in[8]~input_o ));
// synopsys translate_off
defparam \iram_in[8]~input .bus_hold = "false";
defparam \iram_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \iram_in[9]~input (
	.i(iram_in[9]),
	.ibar(gnd),
	.o(\iram_in[9]~input_o ));
// synopsys translate_off
defparam \iram_in[9]~input .bus_hold = "false";
defparam \iram_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \iram_in[10]~input (
	.i(iram_in[10]),
	.ibar(gnd),
	.o(\iram_in[10]~input_o ));
// synopsys translate_off
defparam \iram_in[10]~input .bus_hold = "false";
defparam \iram_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N15
cycloneive_io_ibuf \iram_in[11]~input (
	.i(iram_in[11]),
	.ibar(gnd),
	.o(\iram_in[11]~input_o ));
// synopsys translate_off
defparam \iram_in[11]~input .bus_hold = "false";
defparam \iram_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \iram_in[12]~input (
	.i(iram_in[12]),
	.ibar(gnd),
	.o(\iram_in[12]~input_o ));
// synopsys translate_off
defparam \iram_in[12]~input .bus_hold = "false";
defparam \iram_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \iram_in[13]~input (
	.i(iram_in[13]),
	.ibar(gnd),
	.o(\iram_in[13]~input_o ));
// synopsys translate_off
defparam \iram_in[13]~input .bus_hold = "false";
defparam \iram_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneive_io_ibuf \iram_in[14]~input (
	.i(iram_in[14]),
	.ibar(gnd),
	.o(\iram_in[14]~input_o ));
// synopsys translate_off
defparam \iram_in[14]~input .bus_hold = "false";
defparam \iram_in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N1
cycloneive_io_ibuf \iram_in[15]~input (
	.i(iram_in[15]),
	.ibar(gnd),
	.o(\iram_in[15]~input_o ));
// synopsys translate_off
defparam \iram_in[15]~input .bus_hold = "false";
defparam \iram_in[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign data_out[0] = \data_out[0]~output_o ;

assign data_out[1] = \data_out[1]~output_o ;

assign data_out[2] = \data_out[2]~output_o ;

assign data_out[3] = \data_out[3]~output_o ;

assign data_out[4] = \data_out[4]~output_o ;

assign data_out[5] = \data_out[5]~output_o ;

assign data_out[6] = \data_out[6]~output_o ;

assign data_out[7] = \data_out[7]~output_o ;

assign data_out[8] = \data_out[8]~output_o ;

assign data_out[9] = \data_out[9]~output_o ;

assign data_out[10] = \data_out[10]~output_o ;

assign data_out[11] = \data_out[11]~output_o ;

assign data_out[12] = \data_out[12]~output_o ;

assign data_out[13] = \data_out[13]~output_o ;

assign data_out[14] = \data_out[14]~output_o ;

assign data_out[15] = \data_out[15]~output_o ;

assign addr_out[0] = \addr_out[0]~output_o ;

assign addr_out[1] = \addr_out[1]~output_o ;

assign addr_out[2] = \addr_out[2]~output_o ;

assign addr_out[3] = \addr_out[3]~output_o ;

assign addr_out[4] = \addr_out[4]~output_o ;

assign addr_out[5] = \addr_out[5]~output_o ;

assign addr_out[6] = \addr_out[6]~output_o ;

assign addr_out[7] = \addr_out[7]~output_o ;

assign addr_out[8] = \addr_out[8]~output_o ;

assign addr_out[9] = \addr_out[9]~output_o ;

assign addr_out[10] = \addr_out[10]~output_o ;

assign addr_out[11] = \addr_out[11]~output_o ;

assign addr_out[12] = \addr_out[12]~output_o ;

assign addr_out[13] = \addr_out[13]~output_o ;

assign addr_out[14] = \addr_out[14]~output_o ;

assign addr_out[15] = \addr_out[15]~output_o ;

assign mem_write[0] = \mem_write[0]~output_o ;

assign mem_write[1] = \mem_write[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
