vendor_name = ModelSim
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/tb/Control_unit_tb.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/tb/state_machine_tb.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/tb/test_tb1.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/tb/read_file_tb.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/memory_ip.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/tb/memory_ip_tb.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/tb/BUS_tb.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/tb/ac_tb.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/tb/ALU_tb.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/Register.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/Processor.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/PC.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/AC.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/IR.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/ALU.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/BUS.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/Control_Unit.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/Processor_datapath.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/state_machine.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/top_layer.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/clock.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/test.v
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/db/Processor.cmp.rdb
source_file = 1, D:/OLD ACA/FPGA/Project/Test_project/fpga_processor/db/Processor.cbx.xml
design_name = Control_Unit
instance = comp, \control_out[0]~output , control_out[0]~output, Control_Unit, 1
instance = comp, \control_out[1]~output , control_out[1]~output, Control_Unit, 1
instance = comp, \control_out[2]~output , control_out[2]~output, Control_Unit, 1
instance = comp, \control_out[3]~output , control_out[3]~output, Control_Unit, 1
instance = comp, \control_out[4]~output , control_out[4]~output, Control_Unit, 1
instance = comp, \control_out[5]~output , control_out[5]~output, Control_Unit, 1
instance = comp, \control_out[6]~output , control_out[6]~output, Control_Unit, 1
instance = comp, \control_out[7]~output , control_out[7]~output, Control_Unit, 1
instance = comp, \control_out[8]~output , control_out[8]~output, Control_Unit, 1
instance = comp, \control_out[9]~output , control_out[9]~output, Control_Unit, 1
instance = comp, \control_out[10]~output , control_out[10]~output, Control_Unit, 1
instance = comp, \control_out[11]~output , control_out[11]~output, Control_Unit, 1
instance = comp, \control_out[12]~output , control_out[12]~output, Control_Unit, 1
instance = comp, \control_out[13]~output , control_out[13]~output, Control_Unit, 1
instance = comp, \control_out[14]~output , control_out[14]~output, Control_Unit, 1
instance = comp, \control_out[15]~output , control_out[15]~output, Control_Unit, 1
instance = comp, \mem_write[0]~output , mem_write[0]~output, Control_Unit, 1
instance = comp, \mem_write[1]~output , mem_write[1]~output, Control_Unit, 1
instance = comp, \clock~input , clock~input, Control_Unit, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Control_Unit, 1
instance = comp, \state[3]~input , state[3]~input, Control_Unit, 1
instance = comp, \state[2]~input , state[2]~input, Control_Unit, 1
instance = comp, \state[0]~input , state[0]~input, Control_Unit, 1
instance = comp, \state[4]~input , state[4]~input, Control_Unit, 1
instance = comp, \Selector3~4 , Selector3~4, Control_Unit, 1
instance = comp, \state[1]~input , state[1]~input, Control_Unit, 1
instance = comp, \Selector9~0 , Selector9~0, Control_Unit, 1
instance = comp, \state[5]~input , state[5]~input, Control_Unit, 1
instance = comp, \control_out[0]~0 , control_out[0]~0, Control_Unit, 1
instance = comp, \control_out[0]~1 , control_out[0]~1, Control_Unit, 1
instance = comp, \control_out[0]~reg0 , control_out[0]~reg0, Control_Unit, 1
instance = comp, \Selector2~0 , Selector2~0, Control_Unit, 1
instance = comp, \Selector8~0 , Selector8~0, Control_Unit, 1
instance = comp, \Selector8~1 , Selector8~1, Control_Unit, 1
instance = comp, \control_out[1]~reg0 , control_out[1]~reg0, Control_Unit, 1
instance = comp, \Selector7~0 , Selector7~0, Control_Unit, 1
instance = comp, \control_out[2]~reg0 , control_out[2]~reg0, Control_Unit, 1
instance = comp, \Selector6~0 , Selector6~0, Control_Unit, 1
instance = comp, \control_out[4]~reg0 , control_out[4]~reg0, Control_Unit, 1
instance = comp, \Selector5~0 , Selector5~0, Control_Unit, 1
instance = comp, \Selector2~1 , Selector2~1, Control_Unit, 1
instance = comp, \Selector5~1 , Selector5~1, Control_Unit, 1
instance = comp, \control_out[5]~reg0 , control_out[5]~reg0, Control_Unit, 1
instance = comp, \Selector4~0 , Selector4~0, Control_Unit, 1
instance = comp, \control_out[6]~reg0 , control_out[6]~reg0, Control_Unit, 1
instance = comp, \Selector3~5 , Selector3~5, Control_Unit, 1
instance = comp, \control_out[9]~reg0 , control_out[9]~reg0, Control_Unit, 1
instance = comp, \control_out[10]~reg0 , control_out[10]~reg0, Control_Unit, 1
instance = comp, \Selector1~0 , Selector1~0, Control_Unit, 1
instance = comp, \Selector1~1 , Selector1~1, Control_Unit, 1
instance = comp, \control_out[12]~reg0 , control_out[12]~reg0, Control_Unit, 1
instance = comp, \Selector0~0 , Selector0~0, Control_Unit, 1
instance = comp, \control_out[14]~reg0 , control_out[14]~reg0, Control_Unit, 1
instance = comp, \Selector10~0 , Selector10~0, Control_Unit, 1
instance = comp, \mem_write[0]~reg0 , mem_write[0]~reg0, Control_Unit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
