vendor_name = ModelSim
source_file = 1, E:/GIthub/Processor/tb/state_machine_tb.v
source_file = 1, E:/GIthub/Processor/tb/test_tb1.v
source_file = 1, E:/GIthub/Processor/tb/read_file_tb.v
source_file = 1, E:/GIthub/Processor/memory_ip.v
source_file = 1, E:/GIthub/Processor/tb/memory_ip_tb.v
source_file = 1, E:/GIthub/Processor/tb/BUS_tb.v
source_file = 1, E:/GIthub/Processor/tb/ac_tb.v
source_file = 1, E:/GIthub/Processor/tb/ALU_tb.v
source_file = 1, E:/GIthub/Processor/Register.v
source_file = 1, E:/GIthub/Processor/Processor.v
source_file = 1, E:/GIthub/Processor/PC.v
source_file = 1, E:/GIthub/Processor/AC.v
source_file = 1, E:/GIthub/Processor/IR.v
source_file = 1, E:/GIthub/Processor/ALU.v
source_file = 1, E:/GIthub/Processor/BUS.v
source_file = 1, E:/GIthub/Processor/Control_Unit.v
source_file = 1, E:/GIthub/Processor/Processor_datapath.v
source_file = 1, E:/GIthub/Processor/state_machine.v
source_file = 1, E:/GIthub/Processor/top_layer.v
source_file = 1, E:/GIthub/Processor/clock.v
source_file = 1, E:/GIthub/Processor/test.v
source_file = 1, E:/GIthub/Processor/db/Processor.cmp.rdb
source_file = 1, E:/GIthub/Processor/db/Processor.cbx.xml
design_name = state_machine
instance = comp, \state[0]~output , state[0]~output, state_machine, 1
instance = comp, \state[1]~output , state[1]~output, state_machine, 1
instance = comp, \state[2]~output , state[2]~output, state_machine, 1
instance = comp, \state[3]~output , state[3]~output, state_machine, 1
instance = comp, \state[4]~output , state[4]~output, state_machine, 1
instance = comp, \state[5]~output , state[5]~output, state_machine, 1
instance = comp, \clock~input , clock~input, state_machine, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, state_machine, 1
instance = comp, \start~input , start~input, state_machine, 1
instance = comp, \next_state~22 , next_state~22, state_machine, 1
instance = comp, \Add0~0 , Add0~0, state_machine, 1
instance = comp, \Add0~2 , Add0~2, state_machine, 1
instance = comp, \next_state~23 , next_state~23, state_machine, 1
instance = comp, \next_state~16 , next_state~16, state_machine, 1
instance = comp, \IR[4]~input , IR[4]~input, state_machine, 1
instance = comp, \IR[3]~input , IR[3]~input, state_machine, 1
instance = comp, \IR[1]~input , IR[1]~input, state_machine, 1
instance = comp, \IR[2]~input , IR[2]~input, state_machine, 1
instance = comp, \Equal4~0 , Equal4~0, state_machine, 1
instance = comp, \IR[5]~input , IR[5]~input, state_machine, 1
instance = comp, \IR[7]~input , IR[7]~input, state_machine, 1
instance = comp, \IR[8]~input , IR[8]~input, state_machine, 1
instance = comp, \IR[6]~input , IR[6]~input, state_machine, 1
instance = comp, \Equal4~1 , Equal4~1, state_machine, 1
instance = comp, \IR[14]~input , IR[14]~input, state_machine, 1
instance = comp, \IR[15]~input , IR[15]~input, state_machine, 1
instance = comp, \IR[13]~input , IR[13]~input, state_machine, 1
instance = comp, \Equal4~3 , Equal4~3, state_machine, 1
instance = comp, \IR[12]~input , IR[12]~input, state_machine, 1
instance = comp, \IR[9]~input , IR[9]~input, state_machine, 1
instance = comp, \IR[11]~input , IR[11]~input, state_machine, 1
instance = comp, \IR[10]~input , IR[10]~input, state_machine, 1
instance = comp, \Equal4~2 , Equal4~2, state_machine, 1
instance = comp, \Equal4~4 , Equal4~4, state_machine, 1
instance = comp, \next_state~14 , next_state~14, state_machine, 1
instance = comp, \next_state~15 , next_state~15, state_machine, 1
instance = comp, \next_state[1] , next_state[1], state_machine, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, state_machine, 1
instance = comp, \next_state~17 , next_state~17, state_machine, 1
instance = comp, \Add0~4 , Add0~4, state_machine, 1
instance = comp, \next_state~18 , next_state~18, state_machine, 1
instance = comp, \IR[0]~input , IR[0]~input, state_machine, 1
instance = comp, \always0~1 , always0~1, state_machine, 1
instance = comp, \next_state~12 , next_state~12, state_machine, 1
instance = comp, \next_state~19 , next_state~19, state_machine, 1
instance = comp, \next_state[2] , next_state[2], state_machine, 1
instance = comp, \state[2]~reg0 , state[2]~reg0, state_machine, 1
instance = comp, \Add0~6 , Add0~6, state_machine, 1
instance = comp, \next_state~20 , next_state~20, state_machine, 1
instance = comp, \next_state[3] , next_state[3], state_machine, 1
instance = comp, \state[3]~reg0 , state[3]~reg0, state_machine, 1
instance = comp, \Add0~8 , Add0~8, state_machine, 1
instance = comp, \Add0~10 , Add0~10, state_machine, 1
instance = comp, \next_state~25 , next_state~25, state_machine, 1
instance = comp, \next_state[5] , next_state[5], state_machine, 1
instance = comp, \state[5]~reg0 , state[5]~reg0, state_machine, 1
instance = comp, \Equal6~0 , Equal6~0, state_machine, 1
instance = comp, \Equal6~1 , Equal6~1, state_machine, 1
instance = comp, \next_state~24 , next_state~24, state_machine, 1
instance = comp, \next_state[4] , next_state[4], state_machine, 1
instance = comp, \state[4]~reg0 , state[4]~reg0, state_machine, 1
instance = comp, \always0~0 , always0~0, state_machine, 1
instance = comp, \always0~2 , always0~2, state_machine, 1
instance = comp, \next_state~21 , next_state~21, state_machine, 1
instance = comp, \next_state~13 , next_state~13, state_machine, 1
instance = comp, \next_state[0] , next_state[0], state_machine, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, state_machine, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
