// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/27/2021 11:40:20"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module state_machine (
	clock,
	start,
	IR,
	state);
input 	clock;
input 	start;
input 	[15:0] IR;
output 	[5:0] state;

// Design Ports Information
// state[0]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[1]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[2]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[3]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[4]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[5]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[0]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[1]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[2]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[3]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[4]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[5]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[6]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[7]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[8]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[9]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[10]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[11]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[12]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[13]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[14]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR[15]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \state[0]~output_o ;
wire \state[1]~output_o ;
wire \state[2]~output_o ;
wire \state[3]~output_o ;
wire \state[4]~output_o ;
wire \state[5]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \start~input_o ;
wire \next_state~22_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \next_state~23_combout ;
wire \next_state~16_combout ;
wire \IR[4]~input_o ;
wire \IR[3]~input_o ;
wire \IR[1]~input_o ;
wire \IR[2]~input_o ;
wire \Equal4~0_combout ;
wire \IR[5]~input_o ;
wire \IR[7]~input_o ;
wire \IR[8]~input_o ;
wire \IR[6]~input_o ;
wire \Equal4~1_combout ;
wire \IR[14]~input_o ;
wire \IR[15]~input_o ;
wire \IR[13]~input_o ;
wire \Equal4~3_combout ;
wire \IR[12]~input_o ;
wire \IR[9]~input_o ;
wire \IR[11]~input_o ;
wire \IR[10]~input_o ;
wire \Equal4~2_combout ;
wire \Equal4~4_combout ;
wire \next_state~14_combout ;
wire \next_state~15_combout ;
wire \state[1]~reg0_q ;
wire \next_state~17_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \next_state~18_combout ;
wire \IR[0]~input_o ;
wire \always0~1_combout ;
wire \next_state~12_combout ;
wire \next_state~19_combout ;
wire \state[2]~reg0_q ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \next_state~20_combout ;
wire \state[3]~reg0_q ;
wire \Add0~7 ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \next_state~25_combout ;
wire \state[5]~reg0_q ;
wire \Equal6~0_combout ;
wire \Equal6~1_combout ;
wire \Add0~8_combout ;
wire \next_state~24_combout ;
wire \state[4]~reg0_q ;
wire \always0~0_combout ;
wire \always0~2_combout ;
wire \Add0~0_combout ;
wire \next_state~21_combout ;
wire \next_state~13_combout ;
wire \state[0]~reg0_q ;
wire [5:0] next_state;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \state[0]~output (
	.i(\state[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[0]~output .bus_hold = "false";
defparam \state[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \state[1]~output (
	.i(\state[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[1]~output .bus_hold = "false";
defparam \state[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \state[2]~output (
	.i(\state[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[2]~output .bus_hold = "false";
defparam \state[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \state[3]~output (
	.i(\state[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[3]~output .bus_hold = "false";
defparam \state[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \state[4]~output (
	.i(\state[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[4]~output .bus_hold = "false";
defparam \state[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \state[5]~output (
	.i(\state[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[5]~output .bus_hold = "false";
defparam \state[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N18
cycloneive_lcell_comb \next_state~22 (
// Equation(s):
// \next_state~22_combout  = (\start~input_o  & (\always0~0_combout  & (\state[0]~reg0_q  $ (\state[1]~reg0_q ))))

	.dataa(\state[0]~reg0_q ),
	.datab(\start~input_o ),
	.datac(\state[1]~reg0_q ),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\next_state~22_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~22 .lut_mask = 16'h4800;
defparam \next_state~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N12
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \state[0]~reg0_q  $ (VCC)
// \Add0~1  = CARRY(\state[0]~reg0_q )

	.dataa(\state[0]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N14
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\state[1]~reg0_q  & (!\Add0~1 )) # (!\state[1]~reg0_q  & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!\state[1]~reg0_q ))

	.dataa(\state[1]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N28
cycloneive_lcell_comb \next_state~23 (
// Equation(s):
// \next_state~23_combout  = (!\Equal6~1_combout  & ((!\always0~0_combout ) # (!\start~input_o )))

	.dataa(\start~input_o ),
	.datab(\always0~0_combout ),
	.datac(gnd),
	.datad(\Equal6~1_combout ),
	.cin(gnd),
	.combout(\next_state~23_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~23 .lut_mask = 16'h0077;
defparam \next_state~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N26
cycloneive_lcell_comb \next_state~16 (
// Equation(s):
// \next_state~16_combout  = (\next_state~22_combout ) # ((\Add0~2_combout  & \next_state~23_combout ))

	.dataa(gnd),
	.datab(\next_state~22_combout ),
	.datac(\Add0~2_combout ),
	.datad(\next_state~23_combout ),
	.cin(gnd),
	.combout(\next_state~16_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~16 .lut_mask = 16'hFCCC;
defparam \next_state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \IR[4]~input (
	.i(IR[4]),
	.ibar(gnd),
	.o(\IR[4]~input_o ));
// synopsys translate_off
defparam \IR[4]~input .bus_hold = "false";
defparam \IR[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \IR[3]~input (
	.i(IR[3]),
	.ibar(gnd),
	.o(\IR[3]~input_o ));
// synopsys translate_off
defparam \IR[3]~input .bus_hold = "false";
defparam \IR[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \IR[1]~input (
	.i(IR[1]),
	.ibar(gnd),
	.o(\IR[1]~input_o ));
// synopsys translate_off
defparam \IR[1]~input .bus_hold = "false";
defparam \IR[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \IR[2]~input (
	.i(IR[2]),
	.ibar(gnd),
	.o(\IR[2]~input_o ));
// synopsys translate_off
defparam \IR[2]~input .bus_hold = "false";
defparam \IR[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N8
cycloneive_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = (!\IR[4]~input_o  & (!\IR[3]~input_o  & (!\IR[1]~input_o  & !\IR[2]~input_o )))

	.dataa(\IR[4]~input_o ),
	.datab(\IR[3]~input_o ),
	.datac(\IR[1]~input_o ),
	.datad(\IR[2]~input_o ),
	.cin(gnd),
	.combout(\Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~0 .lut_mask = 16'h0001;
defparam \Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \IR[5]~input (
	.i(IR[5]),
	.ibar(gnd),
	.o(\IR[5]~input_o ));
// synopsys translate_off
defparam \IR[5]~input .bus_hold = "false";
defparam \IR[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \IR[7]~input (
	.i(IR[7]),
	.ibar(gnd),
	.o(\IR[7]~input_o ));
// synopsys translate_off
defparam \IR[7]~input .bus_hold = "false";
defparam \IR[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \IR[8]~input (
	.i(IR[8]),
	.ibar(gnd),
	.o(\IR[8]~input_o ));
// synopsys translate_off
defparam \IR[8]~input .bus_hold = "false";
defparam \IR[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \IR[6]~input (
	.i(IR[6]),
	.ibar(gnd),
	.o(\IR[6]~input_o ));
// synopsys translate_off
defparam \IR[6]~input .bus_hold = "false";
defparam \IR[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N8
cycloneive_lcell_comb \Equal4~1 (
// Equation(s):
// \Equal4~1_combout  = (!\IR[5]~input_o  & (!\IR[7]~input_o  & (!\IR[8]~input_o  & !\IR[6]~input_o )))

	.dataa(\IR[5]~input_o ),
	.datab(\IR[7]~input_o ),
	.datac(\IR[8]~input_o ),
	.datad(\IR[6]~input_o ),
	.cin(gnd),
	.combout(\Equal4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~1 .lut_mask = 16'h0001;
defparam \Equal4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \IR[14]~input (
	.i(IR[14]),
	.ibar(gnd),
	.o(\IR[14]~input_o ));
// synopsys translate_off
defparam \IR[14]~input .bus_hold = "false";
defparam \IR[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \IR[15]~input (
	.i(IR[15]),
	.ibar(gnd),
	.o(\IR[15]~input_o ));
// synopsys translate_off
defparam \IR[15]~input .bus_hold = "false";
defparam \IR[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \IR[13]~input (
	.i(IR[13]),
	.ibar(gnd),
	.o(\IR[13]~input_o ));
// synopsys translate_off
defparam \IR[13]~input .bus_hold = "false";
defparam \IR[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N20
cycloneive_lcell_comb \Equal4~3 (
// Equation(s):
// \Equal4~3_combout  = (!\IR[14]~input_o  & (!\IR[15]~input_o  & !\IR[13]~input_o ))

	.dataa(\IR[14]~input_o ),
	.datab(gnd),
	.datac(\IR[15]~input_o ),
	.datad(\IR[13]~input_o ),
	.cin(gnd),
	.combout(\Equal4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~3 .lut_mask = 16'h0005;
defparam \Equal4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \IR[12]~input (
	.i(IR[12]),
	.ibar(gnd),
	.o(\IR[12]~input_o ));
// synopsys translate_off
defparam \IR[12]~input .bus_hold = "false";
defparam \IR[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \IR[9]~input (
	.i(IR[9]),
	.ibar(gnd),
	.o(\IR[9]~input_o ));
// synopsys translate_off
defparam \IR[9]~input .bus_hold = "false";
defparam \IR[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \IR[11]~input (
	.i(IR[11]),
	.ibar(gnd),
	.o(\IR[11]~input_o ));
// synopsys translate_off
defparam \IR[11]~input .bus_hold = "false";
defparam \IR[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \IR[10]~input (
	.i(IR[10]),
	.ibar(gnd),
	.o(\IR[10]~input_o ));
// synopsys translate_off
defparam \IR[10]~input .bus_hold = "false";
defparam \IR[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y17_N20
cycloneive_lcell_comb \Equal4~2 (
// Equation(s):
// \Equal4~2_combout  = (!\IR[12]~input_o  & (!\IR[9]~input_o  & (!\IR[11]~input_o  & !\IR[10]~input_o )))

	.dataa(\IR[12]~input_o ),
	.datab(\IR[9]~input_o ),
	.datac(\IR[11]~input_o ),
	.datad(\IR[10]~input_o ),
	.cin(gnd),
	.combout(\Equal4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~2 .lut_mask = 16'h0001;
defparam \Equal4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N30
cycloneive_lcell_comb \Equal4~4 (
// Equation(s):
// \Equal4~4_combout  = (\Equal4~0_combout  & (\Equal4~1_combout  & (\Equal4~3_combout  & \Equal4~2_combout )))

	.dataa(\Equal4~0_combout ),
	.datab(\Equal4~1_combout ),
	.datac(\Equal4~3_combout ),
	.datad(\Equal4~2_combout ),
	.cin(gnd),
	.combout(\Equal4~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~4 .lut_mask = 16'h8000;
defparam \Equal4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N22
cycloneive_lcell_comb \next_state~14 (
// Equation(s):
// \next_state~14_combout  = (\Equal4~4_combout ) # (!\start~input_o )

	.dataa(\Equal4~4_combout ),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\next_state~14_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~14 .lut_mask = 16'hAFAF;
defparam \next_state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N6
cycloneive_lcell_comb \next_state~15 (
// Equation(s):
// \next_state~15_combout  = ((\next_state~14_combout ) # ((!\always0~0_combout ) # (!\state[1]~reg0_q ))) # (!\state[0]~reg0_q )

	.dataa(\state[0]~reg0_q ),
	.datab(\next_state~14_combout ),
	.datac(\state[1]~reg0_q ),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\next_state~15_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~15 .lut_mask = 16'hDFFF;
defparam \next_state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y19_N27
dffeas \next_state[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\next_state~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\next_state~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(next_state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \next_state[1] .is_wysiwyg = "true";
defparam \next_state[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y19_N7
dffeas \state[1]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(next_state[1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[1]~reg0 .is_wysiwyg = "true";
defparam \state[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N4
cycloneive_lcell_comb \next_state~17 (
// Equation(s):
// \next_state~17_combout  = (((\state[0]~reg0_q  & \state[1]~reg0_q )) # (!\always0~0_combout )) # (!\start~input_o )

	.dataa(\state[0]~reg0_q ),
	.datab(\start~input_o ),
	.datac(\state[1]~reg0_q ),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\next_state~17_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~17 .lut_mask = 16'hB3FF;
defparam \next_state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N16
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\state[2]~reg0_q  & (\Add0~3  $ (GND))) # (!\state[2]~reg0_q  & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((\state[2]~reg0_q  & !\Add0~3 ))

	.dataa(\state[2]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N10
cycloneive_lcell_comb \next_state~18 (
// Equation(s):
// \next_state~18_combout  = (!\Equal6~1_combout  & (((!\always0~2_combout ) # (!\state[1]~reg0_q )) # (!\state[0]~reg0_q )))

	.dataa(\state[0]~reg0_q ),
	.datab(\state[1]~reg0_q ),
	.datac(\always0~2_combout ),
	.datad(\Equal6~1_combout ),
	.cin(gnd),
	.combout(\next_state~18_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~18 .lut_mask = 16'h007F;
defparam \next_state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \IR[0]~input (
	.i(IR[0]),
	.ibar(gnd),
	.o(\IR[0]~input_o ));
// synopsys translate_off
defparam \IR[0]~input .bus_hold = "false";
defparam \IR[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N28
cycloneive_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = (\start~input_o  & (\state[0]~reg0_q  & (\state[1]~reg0_q  & \always0~0_combout )))

	.dataa(\start~input_o ),
	.datab(\state[0]~reg0_q ),
	.datac(\state[1]~reg0_q ),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \always0~1 .lut_mask = 16'h8000;
defparam \always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N26
cycloneive_lcell_comb \next_state~12 (
// Equation(s):
// \next_state~12_combout  = (\Equal4~4_combout  & (\IR[0]~input_o  & \always0~1_combout ))

	.dataa(\Equal4~4_combout ),
	.datab(gnd),
	.datac(\IR[0]~input_o ),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\next_state~12_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~12 .lut_mask = 16'hA000;
defparam \next_state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N8
cycloneive_lcell_comb \next_state~19 (
// Equation(s):
// \next_state~19_combout  = (\next_state~17_combout  & ((\next_state~12_combout ) # ((\Add0~4_combout  & \next_state~18_combout ))))

	.dataa(\next_state~17_combout ),
	.datab(\Add0~4_combout ),
	.datac(\next_state~18_combout ),
	.datad(\next_state~12_combout ),
	.cin(gnd),
	.combout(\next_state~19_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~19 .lut_mask = 16'hAA80;
defparam \next_state~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y19_N9
dffeas \next_state[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\next_state~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\next_state~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(next_state[2]),
	.prn(vcc));
// synopsys translate_off
defparam \next_state[2] .is_wysiwyg = "true";
defparam \next_state[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y19_N3
dffeas \state[2]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(next_state[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[2]~reg0 .is_wysiwyg = "true";
defparam \state[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N18
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\state[3]~reg0_q  & (!\Add0~5 )) # (!\state[3]~reg0_q  & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!\state[3]~reg0_q ))

	.dataa(gnd),
	.datab(\state[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N30
cycloneive_lcell_comb \next_state~20 (
// Equation(s):
// \next_state~20_combout  = (\next_state~17_combout  & ((\next_state~12_combout ) # ((\Add0~6_combout  & \next_state~18_combout ))))

	.dataa(\Add0~6_combout ),
	.datab(\next_state~17_combout ),
	.datac(\next_state~18_combout ),
	.datad(\next_state~12_combout ),
	.cin(gnd),
	.combout(\next_state~20_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~20 .lut_mask = 16'hCC80;
defparam \next_state~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y19_N31
dffeas \next_state[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\next_state~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\next_state~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(next_state[3]),
	.prn(vcc));
// synopsys translate_off
defparam \next_state[3] .is_wysiwyg = "true";
defparam \next_state[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y19_N19
dffeas \state[3]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(next_state[3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[3]~reg0 .is_wysiwyg = "true";
defparam \state[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N20
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\state[4]~reg0_q  & (\Add0~7  $ (GND))) # (!\state[4]~reg0_q  & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((\state[4]~reg0_q  & !\Add0~7 ))

	.dataa(\state[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N22
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = \Add0~9  $ (\state[5]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state[5]~reg0_q ),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h0FF0;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N0
cycloneive_lcell_comb \next_state~25 (
// Equation(s):
// \next_state~25_combout  = (\Add0~10_combout  & (!\Equal6~1_combout  & ((!\always0~0_combout ) # (!\start~input_o ))))

	.dataa(\start~input_o ),
	.datab(\always0~0_combout ),
	.datac(\Add0~10_combout ),
	.datad(\Equal6~1_combout ),
	.cin(gnd),
	.combout(\next_state~25_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~25 .lut_mask = 16'h0070;
defparam \next_state~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y19_N1
dffeas \next_state[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\next_state~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\next_state~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(next_state[5]),
	.prn(vcc));
// synopsys translate_off
defparam \next_state[5] .is_wysiwyg = "true";
defparam \next_state[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y19_N29
dffeas \state[5]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(next_state[5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[5]~reg0 .is_wysiwyg = "true";
defparam \state[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N24
cycloneive_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = (!\state[1]~reg0_q  & (!\state[5]~reg0_q  & (\state[0]~reg0_q  & !\state[4]~reg0_q )))

	.dataa(\state[1]~reg0_q ),
	.datab(\state[5]~reg0_q ),
	.datac(\state[0]~reg0_q ),
	.datad(\state[4]~reg0_q ),
	.cin(gnd),
	.combout(\Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~0 .lut_mask = 16'h0010;
defparam \Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N10
cycloneive_lcell_comb \Equal6~1 (
// Equation(s):
// \Equal6~1_combout  = (\state[2]~reg0_q  & (\state[3]~reg0_q  & \Equal6~0_combout ))

	.dataa(\state[2]~reg0_q ),
	.datab(\state[3]~reg0_q ),
	.datac(gnd),
	.datad(\Equal6~0_combout ),
	.cin(gnd),
	.combout(\Equal6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~1 .lut_mask = 16'h8800;
defparam \Equal6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N4
cycloneive_lcell_comb \next_state~24 (
// Equation(s):
// \next_state~24_combout  = (!\Equal6~1_combout  & (\Add0~8_combout  & ((!\start~input_o ) # (!\always0~0_combout ))))

	.dataa(\Equal6~1_combout ),
	.datab(\always0~0_combout ),
	.datac(\start~input_o ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\next_state~24_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~24 .lut_mask = 16'h1500;
defparam \next_state~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y19_N5
dffeas \next_state[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\next_state~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\next_state~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(next_state[4]),
	.prn(vcc));
// synopsys translate_off
defparam \next_state[4] .is_wysiwyg = "true";
defparam \next_state[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y19_N11
dffeas \state[4]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(next_state[4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[4]~reg0 .is_wysiwyg = "true";
defparam \state[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y19_N2
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (!\state[4]~reg0_q  & (!\state[3]~reg0_q  & (!\state[2]~reg0_q  & !\state[5]~reg0_q )))

	.dataa(\state[4]~reg0_q ),
	.datab(\state[3]~reg0_q ),
	.datac(\state[2]~reg0_q ),
	.datad(\state[5]~reg0_q ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h0001;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N8
cycloneive_lcell_comb \always0~2 (
// Equation(s):
// \always0~2_combout  = (\start~input_o  & \always0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\always0~2_combout ),
	.cout());
// synopsys translate_off
defparam \always0~2 .lut_mask = 16'hF000;
defparam \always0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N24
cycloneive_lcell_comb \next_state~21 (
// Equation(s):
// \next_state~21_combout  = (\always0~0_combout  & ((\start~input_o  & (\state[0]~reg0_q )) # (!\start~input_o  & ((\Add0~0_combout ))))) # (!\always0~0_combout  & (((\Add0~0_combout ))))

	.dataa(\always0~0_combout ),
	.datab(\start~input_o ),
	.datac(\state[0]~reg0_q ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\next_state~21_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~21 .lut_mask = 16'hF780;
defparam \next_state~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N12
cycloneive_lcell_comb \next_state~13 (
// Equation(s):
// \next_state~13_combout  = (\always0~2_combout  & (((\state[1]~reg0_q  & \next_state~12_combout )) # (!\next_state~21_combout ))) # (!\always0~2_combout  & (((\next_state~12_combout ) # (\next_state~21_combout ))))

	.dataa(\always0~2_combout ),
	.datab(\state[1]~reg0_q ),
	.datac(\next_state~12_combout ),
	.datad(\next_state~21_combout ),
	.cin(gnd),
	.combout(\next_state~13_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~13 .lut_mask = 16'hD5FA;
defparam \next_state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y19_N13
dffeas \next_state[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\next_state~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\next_state~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(next_state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \next_state[0] .is_wysiwyg = "true";
defparam \next_state[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y19_N25
dffeas \state[0]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(next_state[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[0]~reg0 .is_wysiwyg = "true";
defparam \state[0]~reg0 .power_up = "low";
// synopsys translate_on

assign state[0] = \state[0]~output_o ;

assign state[1] = \state[1]~output_o ;

assign state[2] = \state[2]~output_o ;

assign state[3] = \state[3]~output_o ;

assign state[4] = \state[4]~output_o ;

assign state[5] = \state[5]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
