vendor_name = ModelSim
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/tb/BUS_tb.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/tb/ac_tb.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/tb/ALU_tb.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/Register.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/Processor.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/PC.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/AC.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/IR.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/ALU.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/BUS.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/Control_Unit.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/Processor_datapath.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/state_machine.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/top_layer.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/clock.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/test.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/db/Processor.cbx.xml
design_name = BUS
instance = comp, \data_out[0]~output , data_out[0]~output, BUS, 1
instance = comp, \data_out[1]~output , data_out[1]~output, BUS, 1
instance = comp, \data_out[2]~output , data_out[2]~output, BUS, 1
instance = comp, \data_out[3]~output , data_out[3]~output, BUS, 1
instance = comp, \data_out[4]~output , data_out[4]~output, BUS, 1
instance = comp, \data_out[5]~output , data_out[5]~output, BUS, 1
instance = comp, \data_out[6]~output , data_out[6]~output, BUS, 1
instance = comp, \data_out[7]~output , data_out[7]~output, BUS, 1
instance = comp, \data_out[8]~output , data_out[8]~output, BUS, 1
instance = comp, \data_out[9]~output , data_out[9]~output, BUS, 1
instance = comp, \data_out[10]~output , data_out[10]~output, BUS, 1
instance = comp, \data_out[11]~output , data_out[11]~output, BUS, 1
instance = comp, \data_out[12]~output , data_out[12]~output, BUS, 1
instance = comp, \data_out[13]~output , data_out[13]~output, BUS, 1
instance = comp, \data_out[14]~output , data_out[14]~output, BUS, 1
instance = comp, \data_out[15]~output , data_out[15]~output, BUS, 1
instance = comp, \addr[0]~output , addr[0]~output, BUS, 1
instance = comp, \addr[1]~output , addr[1]~output, BUS, 1
instance = comp, \addr[2]~output , addr[2]~output, BUS, 1
instance = comp, \addr[3]~output , addr[3]~output, BUS, 1
instance = comp, \addr[4]~output , addr[4]~output, BUS, 1
instance = comp, \addr[5]~output , addr[5]~output, BUS, 1
instance = comp, \addr[6]~output , addr[6]~output, BUS, 1
instance = comp, \addr[7]~output , addr[7]~output, BUS, 1
instance = comp, \addr[8]~output , addr[8]~output, BUS, 1
instance = comp, \addr[9]~output , addr[9]~output, BUS, 1
instance = comp, \addr[10]~output , addr[10]~output, BUS, 1
instance = comp, \addr[11]~output , addr[11]~output, BUS, 1
instance = comp, \addr[12]~output , addr[12]~output, BUS, 1
instance = comp, \addr[13]~output , addr[13]~output, BUS, 1
instance = comp, \addr[14]~output , addr[14]~output, BUS, 1
instance = comp, \addr[15]~output , addr[15]~output, BUS, 1
instance = comp, \control[2]~input , control[2]~input, BUS, 1
instance = comp, \control[0]~input , control[0]~input, BUS, 1
instance = comp, \control[1]~input , control[1]~input, BUS, 1
instance = comp, \Mux15~3 , Mux15~3, BUS, 1
instance = comp, \Mux15~4 , Mux15~4, BUS, 1
instance = comp, \dram[0]~input , dram[0]~input, BUS, 1
instance = comp, \dr[0]~input , dr[0]~input, BUS, 1
instance = comp, \r[0]~input , r[0]~input, BUS, 1
instance = comp, \Mux15~1 , Mux15~1, BUS, 1
instance = comp, \iram[0]~input , iram[0]~input, BUS, 1
instance = comp, \Mux15~2 , Mux15~2, BUS, 1
instance = comp, \ar[0]~input , ar[0]~input, BUS, 1
instance = comp, \Mux15~5 , Mux15~5, BUS, 1
instance = comp, \Mux15~0 , Mux15~0, BUS, 1
instance = comp, \pc[0]~input , pc[0]~input, BUS, 1
instance = comp, \ac[0]~input , ac[0]~input, BUS, 1
instance = comp, \Mux15~6 , Mux15~6, BUS, 1
instance = comp, \control[3]~input , control[3]~input, BUS, 1
instance = comp, \Mux15~7 , Mux15~7, BUS, 1
instance = comp, \ac[1]~input , ac[1]~input, BUS, 1
instance = comp, \ar[1]~input , ar[1]~input, BUS, 1
instance = comp, \dr[1]~input , dr[1]~input, BUS, 1
instance = comp, \r[1]~input , r[1]~input, BUS, 1
instance = comp, \Mux14~0 , Mux14~0, BUS, 1
instance = comp, \iram[1]~input , iram[1]~input, BUS, 1
instance = comp, \dram[1]~input , dram[1]~input, BUS, 1
instance = comp, \Mux14~1 , Mux14~1, BUS, 1
instance = comp, \Mux14~2 , Mux14~2, BUS, 1
instance = comp, \pc[1]~input , pc[1]~input, BUS, 1
instance = comp, \Mux14~3 , Mux14~3, BUS, 1
instance = comp, \Mux14~4 , Mux14~4, BUS, 1
instance = comp, \ac[2]~input , ac[2]~input, BUS, 1
instance = comp, \ar[2]~input , ar[2]~input, BUS, 1
instance = comp, \r[2]~input , r[2]~input, BUS, 1
instance = comp, \dram[2]~input , dram[2]~input, BUS, 1
instance = comp, \iram[2]~input , iram[2]~input, BUS, 1
instance = comp, \dr[2]~input , dr[2]~input, BUS, 1
instance = comp, \Mux13~0 , Mux13~0, BUS, 1
instance = comp, \Mux13~1 , Mux13~1, BUS, 1
instance = comp, \Mux13~2 , Mux13~2, BUS, 1
instance = comp, \pc[2]~input , pc[2]~input, BUS, 1
instance = comp, \Mux13~3 , Mux13~3, BUS, 1
instance = comp, \Mux13~4 , Mux13~4, BUS, 1
instance = comp, \pc[3]~input , pc[3]~input, BUS, 1
instance = comp, \ac[3]~input , ac[3]~input, BUS, 1
instance = comp, \ar[3]~input , ar[3]~input, BUS, 1
instance = comp, \iram[3]~input , iram[3]~input, BUS, 1
instance = comp, \dram[3]~input , dram[3]~input, BUS, 1
instance = comp, \dr[3]~input , dr[3]~input, BUS, 1
instance = comp, \r[3]~input , r[3]~input, BUS, 1
instance = comp, \Mux12~0 , Mux12~0, BUS, 1
instance = comp, \Mux12~1 , Mux12~1, BUS, 1
instance = comp, \Mux12~2 , Mux12~2, BUS, 1
instance = comp, \Mux12~3 , Mux12~3, BUS, 1
instance = comp, \Mux12~4 , Mux12~4, BUS, 1
instance = comp, \pc[4]~input , pc[4]~input, BUS, 1
instance = comp, \ac[4]~input , ac[4]~input, BUS, 1
instance = comp, \ar[4]~input , ar[4]~input, BUS, 1
instance = comp, \dram[4]~input , dram[4]~input, BUS, 1
instance = comp, \r[4]~input , r[4]~input, BUS, 1
instance = comp, \iram[4]~input , iram[4]~input, BUS, 1
instance = comp, \dr[4]~input , dr[4]~input, BUS, 1
instance = comp, \Mux11~0 , Mux11~0, BUS, 1
instance = comp, \Mux11~1 , Mux11~1, BUS, 1
instance = comp, \Mux11~2 , Mux11~2, BUS, 1
instance = comp, \Mux11~3 , Mux11~3, BUS, 1
instance = comp, \Mux11~4 , Mux11~4, BUS, 1
instance = comp, \pc[5]~input , pc[5]~input, BUS, 1
instance = comp, \ar[5]~input , ar[5]~input, BUS, 1
instance = comp, \r[5]~input , r[5]~input, BUS, 1
instance = comp, \dr[5]~input , dr[5]~input, BUS, 1
instance = comp, \Mux10~0 , Mux10~0, BUS, 1
instance = comp, \dram[5]~input , dram[5]~input, BUS, 1
instance = comp, \iram[5]~input , iram[5]~input, BUS, 1
instance = comp, \Mux10~1 , Mux10~1, BUS, 1
instance = comp, \Mux10~2 , Mux10~2, BUS, 1
instance = comp, \ac[5]~input , ac[5]~input, BUS, 1
instance = comp, \Mux10~3 , Mux10~3, BUS, 1
instance = comp, \Mux10~4 , Mux10~4, BUS, 1
instance = comp, \ac[6]~input , ac[6]~input, BUS, 1
instance = comp, \pc[6]~input , pc[6]~input, BUS, 1
instance = comp, \ar[6]~input , ar[6]~input, BUS, 1
instance = comp, \r[6]~input , r[6]~input, BUS, 1
instance = comp, \dram[6]~input , dram[6]~input, BUS, 1
instance = comp, \iram[6]~input , iram[6]~input, BUS, 1
instance = comp, \dr[6]~input , dr[6]~input, BUS, 1
instance = comp, \Mux9~0 , Mux9~0, BUS, 1
instance = comp, \Mux9~1 , Mux9~1, BUS, 1
instance = comp, \Mux9~2 , Mux9~2, BUS, 1
instance = comp, \Mux9~3 , Mux9~3, BUS, 1
instance = comp, \Mux9~4 , Mux9~4, BUS, 1
instance = comp, \ac[7]~input , ac[7]~input, BUS, 1
instance = comp, \pc[7]~input , pc[7]~input, BUS, 1
instance = comp, \ar[7]~input , ar[7]~input, BUS, 1
instance = comp, \iram[7]~input , iram[7]~input, BUS, 1
instance = comp, \r[7]~input , r[7]~input, BUS, 1
instance = comp, \dr[7]~input , dr[7]~input, BUS, 1
instance = comp, \Mux8~0 , Mux8~0, BUS, 1
instance = comp, \dram[7]~input , dram[7]~input, BUS, 1
instance = comp, \Mux8~1 , Mux8~1, BUS, 1
instance = comp, \Mux8~2 , Mux8~2, BUS, 1
instance = comp, \Mux8~3 , Mux8~3, BUS, 1
instance = comp, \Mux8~4 , Mux8~4, BUS, 1
instance = comp, \pc[8]~input , pc[8]~input, BUS, 1
instance = comp, \ac[8]~input , ac[8]~input, BUS, 1
instance = comp, \dram[8]~input , dram[8]~input, BUS, 1
instance = comp, \r[8]~input , r[8]~input, BUS, 1
instance = comp, \dr[8]~input , dr[8]~input, BUS, 1
instance = comp, \iram[8]~input , iram[8]~input, BUS, 1
instance = comp, \Mux7~0 , Mux7~0, BUS, 1
instance = comp, \Mux7~1 , Mux7~1, BUS, 1
instance = comp, \ar[8]~input , ar[8]~input, BUS, 1
instance = comp, \Mux7~2 , Mux7~2, BUS, 1
instance = comp, \Mux7~3 , Mux7~3, BUS, 1
instance = comp, \Mux7~4 , Mux7~4, BUS, 1
instance = comp, \ar[9]~input , ar[9]~input, BUS, 1
instance = comp, \dram[9]~input , dram[9]~input, BUS, 1
instance = comp, \iram[9]~input , iram[9]~input, BUS, 1
instance = comp, \dr[9]~input , dr[9]~input, BUS, 1
instance = comp, \r[9]~input , r[9]~input, BUS, 1
instance = comp, \Mux6~0 , Mux6~0, BUS, 1
instance = comp, \Mux6~1 , Mux6~1, BUS, 1
instance = comp, \Mux6~2 , Mux6~2, BUS, 1
instance = comp, \ac[9]~input , ac[9]~input, BUS, 1
instance = comp, \pc[9]~input , pc[9]~input, BUS, 1
instance = comp, \Mux6~3 , Mux6~3, BUS, 1
instance = comp, \Mux6~4 , Mux6~4, BUS, 1
instance = comp, \pc[10]~input , pc[10]~input, BUS, 1
instance = comp, \ac[10]~input , ac[10]~input, BUS, 1
instance = comp, \dram[10]~input , dram[10]~input, BUS, 1
instance = comp, \r[10]~input , r[10]~input, BUS, 1
instance = comp, \iram[10]~input , iram[10]~input, BUS, 1
instance = comp, \dr[10]~input , dr[10]~input, BUS, 1
instance = comp, \Mux5~0 , Mux5~0, BUS, 1
instance = comp, \Mux5~1 , Mux5~1, BUS, 1
instance = comp, \ar[10]~input , ar[10]~input, BUS, 1
instance = comp, \Mux5~2 , Mux5~2, BUS, 1
instance = comp, \Mux5~3 , Mux5~3, BUS, 1
instance = comp, \Mux5~4 , Mux5~4, BUS, 1
instance = comp, \dram[11]~input , dram[11]~input, BUS, 1
instance = comp, \dr[11]~input , dr[11]~input, BUS, 1
instance = comp, \r[11]~input , r[11]~input, BUS, 1
instance = comp, \Mux4~0 , Mux4~0, BUS, 1
instance = comp, \iram[11]~input , iram[11]~input, BUS, 1
instance = comp, \Mux4~1 , Mux4~1, BUS, 1
instance = comp, \ar[11]~input , ar[11]~input, BUS, 1
instance = comp, \Mux4~2 , Mux4~2, BUS, 1
instance = comp, \ac[11]~input , ac[11]~input, BUS, 1
instance = comp, \pc[11]~input , pc[11]~input, BUS, 1
instance = comp, \Mux4~3 , Mux4~3, BUS, 1
instance = comp, \Mux4~4 , Mux4~4, BUS, 1
instance = comp, \iram[12]~input , iram[12]~input, BUS, 1
instance = comp, \dr[12]~input , dr[12]~input, BUS, 1
instance = comp, \Mux3~0 , Mux3~0, BUS, 1
instance = comp, \r[12]~input , r[12]~input, BUS, 1
instance = comp, \dram[12]~input , dram[12]~input, BUS, 1
instance = comp, \Mux3~1 , Mux3~1, BUS, 1
instance = comp, \ar[12]~input , ar[12]~input, BUS, 1
instance = comp, \Mux3~2 , Mux3~2, BUS, 1
instance = comp, \ac[12]~input , ac[12]~input, BUS, 1
instance = comp, \pc[12]~input , pc[12]~input, BUS, 1
instance = comp, \Mux3~3 , Mux3~3, BUS, 1
instance = comp, \Mux3~4 , Mux3~4, BUS, 1
instance = comp, \ac[13]~input , ac[13]~input, BUS, 1
instance = comp, \dr[13]~input , dr[13]~input, BUS, 1
instance = comp, \r[13]~input , r[13]~input, BUS, 1
instance = comp, \Mux2~0 , Mux2~0, BUS, 1
instance = comp, \dram[13]~input , dram[13]~input, BUS, 1
instance = comp, \iram[13]~input , iram[13]~input, BUS, 1
instance = comp, \Mux2~1 , Mux2~1, BUS, 1
instance = comp, \ar[13]~input , ar[13]~input, BUS, 1
instance = comp, \Mux2~2 , Mux2~2, BUS, 1
instance = comp, \pc[13]~input , pc[13]~input, BUS, 1
instance = comp, \Mux2~3 , Mux2~3, BUS, 1
instance = comp, \Mux2~4 , Mux2~4, BUS, 1
instance = comp, \dram[14]~input , dram[14]~input, BUS, 1
instance = comp, \r[14]~input , r[14]~input, BUS, 1
instance = comp, \dr[14]~input , dr[14]~input, BUS, 1
instance = comp, \iram[14]~input , iram[14]~input, BUS, 1
instance = comp, \Mux1~0 , Mux1~0, BUS, 1
instance = comp, \Mux1~1 , Mux1~1, BUS, 1
instance = comp, \ar[14]~input , ar[14]~input, BUS, 1
instance = comp, \Mux1~2 , Mux1~2, BUS, 1
instance = comp, \pc[14]~input , pc[14]~input, BUS, 1
instance = comp, \ac[14]~input , ac[14]~input, BUS, 1
instance = comp, \Mux1~3 , Mux1~3, BUS, 1
instance = comp, \Mux1~4 , Mux1~4, BUS, 1
instance = comp, \iram[15]~input , iram[15]~input, BUS, 1
instance = comp, \dr[15]~input , dr[15]~input, BUS, 1
instance = comp, \r[15]~input , r[15]~input, BUS, 1
instance = comp, \Mux0~0 , Mux0~0, BUS, 1
instance = comp, \dram[15]~input , dram[15]~input, BUS, 1
instance = comp, \Mux0~1 , Mux0~1, BUS, 1
instance = comp, \ar[15]~input , ar[15]~input, BUS, 1
instance = comp, \Mux0~2 , Mux0~2, BUS, 1
instance = comp, \ac[15]~input , ac[15]~input, BUS, 1
instance = comp, \pc[15]~input , pc[15]~input, BUS, 1
instance = comp, \Mux0~3 , Mux0~3, BUS, 1
instance = comp, \Mux0~4 , Mux0~4, BUS, 1
instance = comp, \ir[0]~input , ir[0]~input, BUS, 1
instance = comp, \ir[1]~input , ir[1]~input, BUS, 1
instance = comp, \ir[2]~input , ir[2]~input, BUS, 1
instance = comp, \ir[3]~input , ir[3]~input, BUS, 1
instance = comp, \ir[4]~input , ir[4]~input, BUS, 1
instance = comp, \ir[5]~input , ir[5]~input, BUS, 1
instance = comp, \ir[6]~input , ir[6]~input, BUS, 1
instance = comp, \ir[7]~input , ir[7]~input, BUS, 1
instance = comp, \ir[8]~input , ir[8]~input, BUS, 1
instance = comp, \ir[9]~input , ir[9]~input, BUS, 1
instance = comp, \ir[10]~input , ir[10]~input, BUS, 1
instance = comp, \ir[11]~input , ir[11]~input, BUS, 1
instance = comp, \ir[12]~input , ir[12]~input, BUS, 1
instance = comp, \ir[13]~input , ir[13]~input, BUS, 1
instance = comp, \ir[14]~input , ir[14]~input, BUS, 1
instance = comp, \ir[15]~input , ir[15]~input, BUS, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
