// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/15/2021 11:52:35"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Control_Unit (
	clock,
	state,
	control_out,
	mem_write);
input 	clock;
input 	[5:0] state;
output 	[15:0] control_out;
output 	[1:0] mem_write;

// Design Ports Information
// control_out[0]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control_out[1]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control_out[2]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control_out[3]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control_out[4]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control_out[5]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control_out[6]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control_out[7]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control_out[8]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control_out[9]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control_out[10]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control_out[11]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control_out[12]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control_out[13]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control_out[14]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control_out[15]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_write[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_write[1]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[3]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[2]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[0]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[4]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[1]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[5]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \control_out[0]~output_o ;
wire \control_out[1]~output_o ;
wire \control_out[2]~output_o ;
wire \control_out[3]~output_o ;
wire \control_out[4]~output_o ;
wire \control_out[5]~output_o ;
wire \control_out[6]~output_o ;
wire \control_out[7]~output_o ;
wire \control_out[8]~output_o ;
wire \control_out[9]~output_o ;
wire \control_out[10]~output_o ;
wire \control_out[11]~output_o ;
wire \control_out[12]~output_o ;
wire \control_out[13]~output_o ;
wire \control_out[14]~output_o ;
wire \control_out[15]~output_o ;
wire \mem_write[0]~output_o ;
wire \mem_write[1]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \state[3]~input_o ;
wire \state[2]~input_o ;
wire \state[0]~input_o ;
wire \state[4]~input_o ;
wire \Selector3~4_combout ;
wire \state[1]~input_o ;
wire \Selector9~0_combout ;
wire \state[5]~input_o ;
wire \control_out[0]~0_combout ;
wire \control_out[0]~1_combout ;
wire \control_out[0]~reg0_q ;
wire \Selector2~0_combout ;
wire \Selector8~0_combout ;
wire \Selector8~1_combout ;
wire \control_out[1]~reg0_q ;
wire \Selector7~0_combout ;
wire \control_out[2]~reg0_q ;
wire \Selector6~0_combout ;
wire \control_out[4]~reg0_q ;
wire \Selector5~0_combout ;
wire \Selector2~1_combout ;
wire \Selector5~1_combout ;
wire \control_out[5]~reg0_q ;
wire \Selector4~0_combout ;
wire \control_out[6]~reg0_q ;
wire \Selector3~5_combout ;
wire \control_out[9]~reg0_q ;
wire \control_out[10]~reg0_q ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \control_out[12]~reg0_q ;
wire \Selector0~0_combout ;
wire \control_out[14]~reg0_q ;
wire \Selector10~0_combout ;
wire \mem_write[0]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \control_out[0]~output (
	.i(\control_out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\control_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \control_out[0]~output .bus_hold = "false";
defparam \control_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \control_out[1]~output (
	.i(\control_out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\control_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \control_out[1]~output .bus_hold = "false";
defparam \control_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \control_out[2]~output (
	.i(\control_out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\control_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \control_out[2]~output .bus_hold = "false";
defparam \control_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \control_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\control_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \control_out[3]~output .bus_hold = "false";
defparam \control_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \control_out[4]~output (
	.i(\control_out[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\control_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \control_out[4]~output .bus_hold = "false";
defparam \control_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \control_out[5]~output (
	.i(\control_out[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\control_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \control_out[5]~output .bus_hold = "false";
defparam \control_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \control_out[6]~output (
	.i(\control_out[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\control_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \control_out[6]~output .bus_hold = "false";
defparam \control_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \control_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\control_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \control_out[7]~output .bus_hold = "false";
defparam \control_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \control_out[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\control_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \control_out[8]~output .bus_hold = "false";
defparam \control_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \control_out[9]~output (
	.i(\control_out[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\control_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \control_out[9]~output .bus_hold = "false";
defparam \control_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \control_out[10]~output (
	.i(\control_out[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\control_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \control_out[10]~output .bus_hold = "false";
defparam \control_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \control_out[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\control_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \control_out[11]~output .bus_hold = "false";
defparam \control_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \control_out[12]~output (
	.i(\control_out[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\control_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \control_out[12]~output .bus_hold = "false";
defparam \control_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \control_out[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\control_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \control_out[13]~output .bus_hold = "false";
defparam \control_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \control_out[14]~output (
	.i(\control_out[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\control_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \control_out[14]~output .bus_hold = "false";
defparam \control_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \control_out[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\control_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \control_out[15]~output .bus_hold = "false";
defparam \control_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \mem_write[0]~output (
	.i(\mem_write[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem_write[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \mem_write[0]~output .bus_hold = "false";
defparam \mem_write[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \mem_write[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem_write[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \mem_write[1]~output .bus_hold = "false";
defparam \mem_write[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \state[3]~input (
	.i(state[3]),
	.ibar(gnd),
	.o(\state[3]~input_o ));
// synopsys translate_off
defparam \state[3]~input .bus_hold = "false";
defparam \state[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \state[2]~input (
	.i(state[2]),
	.ibar(gnd),
	.o(\state[2]~input_o ));
// synopsys translate_off
defparam \state[2]~input .bus_hold = "false";
defparam \state[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \state[0]~input (
	.i(state[0]),
	.ibar(gnd),
	.o(\state[0]~input_o ));
// synopsys translate_off
defparam \state[0]~input .bus_hold = "false";
defparam \state[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \state[4]~input (
	.i(state[4]),
	.ibar(gnd),
	.o(\state[4]~input_o ));
// synopsys translate_off
defparam \state[4]~input .bus_hold = "false";
defparam \state[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N14
cycloneive_lcell_comb \Selector3~4 (
// Equation(s):
// \Selector3~4_combout  = (\state[0]~input_o  & !\state[4]~input_o )

	.dataa(gnd),
	.datab(\state[0]~input_o ),
	.datac(\state[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~4 .lut_mask = 16'h0C0C;
defparam \Selector3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \state[1]~input (
	.i(state[1]),
	.ibar(gnd),
	.o(\state[1]~input_o ));
// synopsys translate_off
defparam \state[1]~input .bus_hold = "false";
defparam \state[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N24
cycloneive_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (!\state[3]~input_o  & (!\state[2]~input_o  & (\Selector3~4_combout  & \state[1]~input_o )))

	.dataa(\state[3]~input_o ),
	.datab(\state[2]~input_o ),
	.datac(\Selector3~4_combout ),
	.datad(\state[1]~input_o ),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'h1000;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \state[5]~input (
	.i(state[5]),
	.ibar(gnd),
	.o(\state[5]~input_o ));
// synopsys translate_off
defparam \state[5]~input .bus_hold = "false";
defparam \state[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N16
cycloneive_lcell_comb \control_out[0]~0 (
// Equation(s):
// \control_out[0]~0_combout  = (\state[1]~input_o ) # ((\state[2]~input_o ) # (\state[0]~input_o ))

	.dataa(\state[1]~input_o ),
	.datab(gnd),
	.datac(\state[2]~input_o ),
	.datad(\state[0]~input_o ),
	.cin(gnd),
	.combout(\control_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \control_out[0]~0 .lut_mask = 16'hFFFA;
defparam \control_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N18
cycloneive_lcell_comb \control_out[0]~1 (
// Equation(s):
// \control_out[0]~1_combout  = (!\state[5]~input_o  & ((\control_out[0]~0_combout  & ((!\state[4]~input_o ))) # (!\control_out[0]~0_combout  & (!\state[3]~input_o ))))

	.dataa(\state[3]~input_o ),
	.datab(\state[5]~input_o ),
	.datac(\state[4]~input_o ),
	.datad(\control_out[0]~0_combout ),
	.cin(gnd),
	.combout(\control_out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \control_out[0]~1 .lut_mask = 16'h0311;
defparam \control_out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N25
dffeas \control_out[0]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\control_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_out[0]~reg0 .is_wysiwyg = "true";
defparam \control_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N26
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (!\state[3]~input_o  & !\state[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state[3]~input_o ),
	.datad(\state[1]~input_o ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h000F;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N8
cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\state[2]~input_o  & \state[3]~input_o )

	.dataa(gnd),
	.datab(\state[2]~input_o ),
	.datac(\state[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'hC0C0;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N10
cycloneive_lcell_comb \Selector8~1 (
// Equation(s):
// \Selector8~1_combout  = (!\Selector2~0_combout  & (!\state[0]~input_o  & (!\state[4]~input_o  & !\Selector8~0_combout )))

	.dataa(\Selector2~0_combout ),
	.datab(\state[0]~input_o ),
	.datac(\state[4]~input_o ),
	.datad(\Selector8~0_combout ),
	.cin(gnd),
	.combout(\Selector8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~1 .lut_mask = 16'h0001;
defparam \Selector8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N11
dffeas \control_out[1]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector8~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\control_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_out[1]~reg0 .is_wysiwyg = "true";
defparam \control_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N4
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\state[4]~input_o ) # ((\state[3]~input_o  & (\state[2]~input_o  & \state[1]~input_o )))

	.dataa(\state[3]~input_o ),
	.datab(\state[2]~input_o ),
	.datac(\state[4]~input_o ),
	.datad(\state[1]~input_o ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hF8F0;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N5
dffeas \control_out[2]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\control_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_out[2]~reg0 .is_wysiwyg = "true";
defparam \control_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N6
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\state[3]~input_o  & (\Selector3~4_combout  & (\state[2]~input_o  $ (\state[1]~input_o ))))

	.dataa(\state[3]~input_o ),
	.datab(\state[2]~input_o ),
	.datac(\Selector3~4_combout ),
	.datad(\state[1]~input_o ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'h2080;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N7
dffeas \control_out[4]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\control_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_out[4]~reg0 .is_wysiwyg = "true";
defparam \control_out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N12
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\state[3]~input_o  & ((\state[2]~input_o  & (\state[1]~input_o  & \state[0]~input_o )) # (!\state[2]~input_o  & ((!\state[0]~input_o )))))

	.dataa(\state[1]~input_o ),
	.datab(\state[2]~input_o ),
	.datac(\state[3]~input_o ),
	.datad(\state[0]~input_o ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h8030;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N30
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\state[4]~input_o ) # ((\Selector2~0_combout  & (!\state[2]~input_o  & \state[0]~input_o )))

	.dataa(\Selector2~0_combout ),
	.datab(\state[2]~input_o ),
	.datac(\state[4]~input_o ),
	.datad(\state[0]~input_o ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hF2F0;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N0
cycloneive_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (\Selector5~0_combout ) # (\Selector2~1_combout )

	.dataa(\Selector5~0_combout ),
	.datab(gnd),
	.datac(\Selector2~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'hFAFA;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N1
dffeas \control_out[5]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector5~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\control_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_out[5]~reg0 .is_wysiwyg = "true";
defparam \control_out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N26
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\Selector3~4_combout  & (!\state[1]~input_o  & (\state[3]~input_o  $ (\state[2]~input_o ))))

	.dataa(\state[3]~input_o ),
	.datab(\state[2]~input_o ),
	.datac(\Selector3~4_combout ),
	.datad(\state[1]~input_o ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'h0060;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N27
dffeas \control_out[6]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\control_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_out[6]~reg0 .is_wysiwyg = "true";
defparam \control_out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N20
cycloneive_lcell_comb \Selector3~5 (
// Equation(s):
// \Selector3~5_combout  = (\state[1]~input_o  & (\state[0]~input_o  & (!\state[4]~input_o  & \Selector8~0_combout )))

	.dataa(\state[1]~input_o ),
	.datab(\state[0]~input_o ),
	.datac(\state[4]~input_o ),
	.datad(\Selector8~0_combout ),
	.cin(gnd),
	.combout(\Selector3~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~5 .lut_mask = 16'h0800;
defparam \Selector3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N21
dffeas \control_out[9]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector3~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\control_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_out[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_out[9]~reg0 .is_wysiwyg = "true";
defparam \control_out[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y4_N31
dffeas \control_out[10]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\control_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_out[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_out[10]~reg0 .is_wysiwyg = "true";
defparam \control_out[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N22
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\state[2]~input_o  & (!\state[1]~input_o  & (!\state[3]~input_o  & \state[0]~input_o ))) # (!\state[2]~input_o  & (((\state[3]~input_o  & !\state[0]~input_o ))))

	.dataa(\state[1]~input_o ),
	.datab(\state[2]~input_o ),
	.datac(\state[3]~input_o ),
	.datad(\state[0]~input_o ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h0430;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N8
cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (!\state[4]~input_o  & \Selector1~0_combout )

	.dataa(\state[4]~input_o ),
	.datab(gnd),
	.datac(\Selector1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'h5050;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N9
dffeas \control_out[12]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\control_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_out[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_out[12]~reg0 .is_wysiwyg = "true";
defparam \control_out[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N2
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\Selector2~0_combout  & (\state[2]~input_o  & (!\state[4]~input_o  & !\state[0]~input_o )))

	.dataa(\Selector2~0_combout ),
	.datab(\state[2]~input_o ),
	.datac(\state[4]~input_o ),
	.datad(\state[0]~input_o ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h0008;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N3
dffeas \control_out[14]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\control_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_out[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \control_out[14]~reg0 .is_wysiwyg = "true";
defparam \control_out[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N28
cycloneive_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (!\state[4]~input_o  & (!\state[2]~input_o  & (\state[3]~input_o  & !\state[0]~input_o )))

	.dataa(\state[4]~input_o ),
	.datab(\state[2]~input_o ),
	.datac(\state[3]~input_o ),
	.datad(\state[0]~input_o ),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'h0010;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N29
dffeas \mem_write[0]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Selector10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\control_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mem_write[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \mem_write[0]~reg0 .is_wysiwyg = "true";
defparam \mem_write[0]~reg0 .power_up = "low";
// synopsys translate_on

assign control_out[0] = \control_out[0]~output_o ;

assign control_out[1] = \control_out[1]~output_o ;

assign control_out[2] = \control_out[2]~output_o ;

assign control_out[3] = \control_out[3]~output_o ;

assign control_out[4] = \control_out[4]~output_o ;

assign control_out[5] = \control_out[5]~output_o ;

assign control_out[6] = \control_out[6]~output_o ;

assign control_out[7] = \control_out[7]~output_o ;

assign control_out[8] = \control_out[8]~output_o ;

assign control_out[9] = \control_out[9]~output_o ;

assign control_out[10] = \control_out[10]~output_o ;

assign control_out[11] = \control_out[11]~output_o ;

assign control_out[12] = \control_out[12]~output_o ;

assign control_out[13] = \control_out[13]~output_o ;

assign control_out[14] = \control_out[14]~output_o ;

assign control_out[15] = \control_out[15]~output_o ;

assign mem_write[0] = \mem_write[0]~output_o ;

assign mem_write[1] = \mem_write[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
