vendor_name = ModelSim
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/tb/ac_tb.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/tb/ALU_tb.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/Register.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/Processor.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/PC.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/AC.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/IR.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/ALU.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/BUS.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/Control_Unit.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/Processor_datapath.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/state_machine.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/top_layer.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/clock.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/test.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/db/Processor.cbx.xml
design_name = AC
instance = comp, \data_out[0]~output , data_out[0]~output, AC, 1
instance = comp, \data_out[1]~output , data_out[1]~output, AC, 1
instance = comp, \data_out[2]~output , data_out[2]~output, AC, 1
instance = comp, \data_out[3]~output , data_out[3]~output, AC, 1
instance = comp, \data_out[4]~output , data_out[4]~output, AC, 1
instance = comp, \data_out[5]~output , data_out[5]~output, AC, 1
instance = comp, \data_out[6]~output , data_out[6]~output, AC, 1
instance = comp, \data_out[7]~output , data_out[7]~output, AC, 1
instance = comp, \data_out[8]~output , data_out[8]~output, AC, 1
instance = comp, \data_out[9]~output , data_out[9]~output, AC, 1
instance = comp, \data_out[10]~output , data_out[10]~output, AC, 1
instance = comp, \data_out[11]~output , data_out[11]~output, AC, 1
instance = comp, \data_out[12]~output , data_out[12]~output, AC, 1
instance = comp, \data_out[13]~output , data_out[13]~output, AC, 1
instance = comp, \data_out[14]~output , data_out[14]~output, AC, 1
instance = comp, \data_out[15]~output , data_out[15]~output, AC, 1
instance = comp, \clock~input , clock~input, AC, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, AC, 1
instance = comp, \data_in[0]~input , data_in[0]~input, AC, 1
instance = comp, \data_in_alu[0]~input , data_in_alu[0]~input, AC, 1
instance = comp, \alu_out~input , alu_out~input, AC, 1
instance = comp, \data_out~0 , data_out~0, AC, 1
instance = comp, \write_en~input , write_en~input, AC, 1
instance = comp, \data_out[0]~1 , data_out[0]~1, AC, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, AC, 1
instance = comp, \data_in_alu[1]~input , data_in_alu[1]~input, AC, 1
instance = comp, \data_in[1]~input , data_in[1]~input, AC, 1
instance = comp, \data_out~2 , data_out~2, AC, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, AC, 1
instance = comp, \data_in_alu[2]~input , data_in_alu[2]~input, AC, 1
instance = comp, \data_in[2]~input , data_in[2]~input, AC, 1
instance = comp, \data_out~3 , data_out~3, AC, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, AC, 1
instance = comp, \data_in_alu[3]~input , data_in_alu[3]~input, AC, 1
instance = comp, \data_in[3]~input , data_in[3]~input, AC, 1
instance = comp, \data_out~4 , data_out~4, AC, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, AC, 1
instance = comp, \data_in[4]~input , data_in[4]~input, AC, 1
instance = comp, \data_in_alu[4]~input , data_in_alu[4]~input, AC, 1
instance = comp, \data_out~5 , data_out~5, AC, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, AC, 1
instance = comp, \data_in_alu[5]~input , data_in_alu[5]~input, AC, 1
instance = comp, \data_in[5]~input , data_in[5]~input, AC, 1
instance = comp, \data_out~6 , data_out~6, AC, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, AC, 1
instance = comp, \data_in[6]~input , data_in[6]~input, AC, 1
instance = comp, \data_in_alu[6]~input , data_in_alu[6]~input, AC, 1
instance = comp, \data_out~7 , data_out~7, AC, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, AC, 1
instance = comp, \data_in_alu[7]~input , data_in_alu[7]~input, AC, 1
instance = comp, \data_in[7]~input , data_in[7]~input, AC, 1
instance = comp, \data_out~8 , data_out~8, AC, 1
instance = comp, \data_out[7]~reg0 , data_out[7]~reg0, AC, 1
instance = comp, \data_in_alu[8]~input , data_in_alu[8]~input, AC, 1
instance = comp, \data_in[8]~input , data_in[8]~input, AC, 1
instance = comp, \data_out~9 , data_out~9, AC, 1
instance = comp, \data_out[8]~reg0 , data_out[8]~reg0, AC, 1
instance = comp, \data_in_alu[9]~input , data_in_alu[9]~input, AC, 1
instance = comp, \data_in[9]~input , data_in[9]~input, AC, 1
instance = comp, \data_out~10 , data_out~10, AC, 1
instance = comp, \data_out[9]~reg0 , data_out[9]~reg0, AC, 1
instance = comp, \data_in_alu[10]~input , data_in_alu[10]~input, AC, 1
instance = comp, \data_in[10]~input , data_in[10]~input, AC, 1
instance = comp, \data_out~11 , data_out~11, AC, 1
instance = comp, \data_out[10]~reg0 , data_out[10]~reg0, AC, 1
instance = comp, \data_in_alu[11]~input , data_in_alu[11]~input, AC, 1
instance = comp, \data_in[11]~input , data_in[11]~input, AC, 1
instance = comp, \data_out~12 , data_out~12, AC, 1
instance = comp, \data_out[11]~reg0 , data_out[11]~reg0, AC, 1
instance = comp, \data_in_alu[12]~input , data_in_alu[12]~input, AC, 1
instance = comp, \data_in[12]~input , data_in[12]~input, AC, 1
instance = comp, \data_out~13 , data_out~13, AC, 1
instance = comp, \data_out[12]~reg0 , data_out[12]~reg0, AC, 1
instance = comp, \data_in_alu[13]~input , data_in_alu[13]~input, AC, 1
instance = comp, \data_in[13]~input , data_in[13]~input, AC, 1
instance = comp, \data_out~14 , data_out~14, AC, 1
instance = comp, \data_out[13]~reg0 , data_out[13]~reg0, AC, 1
instance = comp, \data_in[14]~input , data_in[14]~input, AC, 1
instance = comp, \data_in_alu[14]~input , data_in_alu[14]~input, AC, 1
instance = comp, \data_out~15 , data_out~15, AC, 1
instance = comp, \data_out[14]~reg0 , data_out[14]~reg0, AC, 1
instance = comp, \data_in[15]~input , data_in[15]~input, AC, 1
instance = comp, \data_in_alu[15]~input , data_in_alu[15]~input, AC, 1
instance = comp, \data_out~16 , data_out~16, AC, 1
instance = comp, \data_out[15]~reg0 , data_out[15]~reg0, AC, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
