// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/26/2021 11:43:13"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module AC (
	clock,
	write_en,
	data_in,
	alu_out,
	data_in_alu,
	data_out);
input 	clock;
input 	write_en;
input 	[15:0] data_in;
input 	alu_out;
input 	[15:0] data_in_alu;
output 	[15:0] data_out;

// Design Ports Information
// data_out[0]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[8]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[9]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[10]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[11]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[12]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[13]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[14]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[15]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_alu[0]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_out	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_en	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_alu[1]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_alu[2]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_alu[3]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_alu[4]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_alu[5]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_alu[6]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_alu[7]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_alu[8]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[8]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_alu[9]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[9]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_alu[10]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[10]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_alu[11]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[11]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_alu[12]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[12]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_alu[13]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[13]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_alu[14]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[14]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in_alu[15]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[15]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \data_out[0]~output_o ;
wire \data_out[1]~output_o ;
wire \data_out[2]~output_o ;
wire \data_out[3]~output_o ;
wire \data_out[4]~output_o ;
wire \data_out[5]~output_o ;
wire \data_out[6]~output_o ;
wire \data_out[7]~output_o ;
wire \data_out[8]~output_o ;
wire \data_out[9]~output_o ;
wire \data_out[10]~output_o ;
wire \data_out[11]~output_o ;
wire \data_out[12]~output_o ;
wire \data_out[13]~output_o ;
wire \data_out[14]~output_o ;
wire \data_out[15]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \data_in[0]~input_o ;
wire \data_in_alu[0]~input_o ;
wire \alu_out~input_o ;
wire \data_out~0_combout ;
wire \write_en~input_o ;
wire \data_out[0]~1_combout ;
wire \data_out[0]~reg0_q ;
wire \data_in_alu[1]~input_o ;
wire \data_in[1]~input_o ;
wire \data_out~2_combout ;
wire \data_out[1]~reg0_q ;
wire \data_in_alu[2]~input_o ;
wire \data_in[2]~input_o ;
wire \data_out~3_combout ;
wire \data_out[2]~reg0_q ;
wire \data_in_alu[3]~input_o ;
wire \data_in[3]~input_o ;
wire \data_out~4_combout ;
wire \data_out[3]~reg0_q ;
wire \data_in[4]~input_o ;
wire \data_in_alu[4]~input_o ;
wire \data_out~5_combout ;
wire \data_out[4]~reg0_q ;
wire \data_in_alu[5]~input_o ;
wire \data_in[5]~input_o ;
wire \data_out~6_combout ;
wire \data_out[5]~reg0_q ;
wire \data_in[6]~input_o ;
wire \data_in_alu[6]~input_o ;
wire \data_out~7_combout ;
wire \data_out[6]~reg0_q ;
wire \data_in_alu[7]~input_o ;
wire \data_in[7]~input_o ;
wire \data_out~8_combout ;
wire \data_out[7]~reg0_q ;
wire \data_in_alu[8]~input_o ;
wire \data_in[8]~input_o ;
wire \data_out~9_combout ;
wire \data_out[8]~reg0_q ;
wire \data_in_alu[9]~input_o ;
wire \data_in[9]~input_o ;
wire \data_out~10_combout ;
wire \data_out[9]~reg0_q ;
wire \data_in_alu[10]~input_o ;
wire \data_in[10]~input_o ;
wire \data_out~11_combout ;
wire \data_out[10]~reg0_q ;
wire \data_in_alu[11]~input_o ;
wire \data_in[11]~input_o ;
wire \data_out~12_combout ;
wire \data_out[11]~reg0_q ;
wire \data_in_alu[12]~input_o ;
wire \data_in[12]~input_o ;
wire \data_out~13_combout ;
wire \data_out[12]~reg0_q ;
wire \data_in_alu[13]~input_o ;
wire \data_in[13]~input_o ;
wire \data_out~14_combout ;
wire \data_out[13]~reg0_q ;
wire \data_in[14]~input_o ;
wire \data_in_alu[14]~input_o ;
wire \data_out~15_combout ;
wire \data_out[14]~reg0_q ;
wire \data_in[15]~input_o ;
wire \data_in_alu[15]~input_o ;
wire \data_out~16_combout ;
wire \data_out[15]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \data_out[0]~output (
	.i(\data_out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \data_out[1]~output (
	.i(\data_out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \data_out[2]~output (
	.i(\data_out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \data_out[3]~output (
	.i(\data_out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \data_out[4]~output (
	.i(\data_out[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \data_out[5]~output (
	.i(\data_out[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \data_out[6]~output (
	.i(\data_out[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \data_out[7]~output (
	.i(\data_out[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \data_out[8]~output (
	.i(\data_out[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[8]~output .bus_hold = "false";
defparam \data_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \data_out[9]~output (
	.i(\data_out[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[9]~output .bus_hold = "false";
defparam \data_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \data_out[10]~output (
	.i(\data_out[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[10]~output .bus_hold = "false";
defparam \data_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \data_out[11]~output (
	.i(\data_out[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[11]~output .bus_hold = "false";
defparam \data_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \data_out[12]~output (
	.i(\data_out[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[12]~output .bus_hold = "false";
defparam \data_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \data_out[13]~output (
	.i(\data_out[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[13]~output .bus_hold = "false";
defparam \data_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \data_out[14]~output (
	.i(\data_out[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[14]~output .bus_hold = "false";
defparam \data_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \data_out[15]~output (
	.i(\data_out[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[15]~output .bus_hold = "false";
defparam \data_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \data_in_alu[0]~input (
	.i(data_in_alu[0]),
	.ibar(gnd),
	.o(\data_in_alu[0]~input_o ));
// synopsys translate_off
defparam \data_in_alu[0]~input .bus_hold = "false";
defparam \data_in_alu[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \alu_out~input (
	.i(alu_out),
	.ibar(gnd),
	.o(\alu_out~input_o ));
// synopsys translate_off
defparam \alu_out~input .bus_hold = "false";
defparam \alu_out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N24
cycloneive_lcell_comb \data_out~0 (
// Equation(s):
// \data_out~0_combout  = (\alu_out~input_o  & ((\data_in_alu[0]~input_o ))) # (!\alu_out~input_o  & (\data_in[0]~input_o ))

	.dataa(\data_in[0]~input_o ),
	.datab(\data_in_alu[0]~input_o ),
	.datac(\alu_out~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~0 .lut_mask = 16'hCACA;
defparam \data_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \write_en~input (
	.i(write_en),
	.ibar(gnd),
	.o(\write_en~input_o ));
// synopsys translate_off
defparam \write_en~input .bus_hold = "false";
defparam \write_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N6
cycloneive_lcell_comb \data_out[0]~1 (
// Equation(s):
// \data_out[0]~1_combout  = (\write_en~input_o ) # (\alu_out~input_o )

	.dataa(\write_en~input_o ),
	.datab(gnd),
	.datac(\alu_out~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[0]~1 .lut_mask = 16'hFAFA;
defparam \data_out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N25
dffeas \data_out[0]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[0]~reg0 .is_wysiwyg = "true";
defparam \data_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \data_in_alu[1]~input (
	.i(data_in_alu[1]),
	.ibar(gnd),
	.o(\data_in_alu[1]~input_o ));
// synopsys translate_off
defparam \data_in_alu[1]~input .bus_hold = "false";
defparam \data_in_alu[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N2
cycloneive_lcell_comb \data_out~2 (
// Equation(s):
// \data_out~2_combout  = (\alu_out~input_o  & (\data_in_alu[1]~input_o )) # (!\alu_out~input_o  & ((\data_in[1]~input_o )))

	.dataa(\data_in_alu[1]~input_o ),
	.datab(gnd),
	.datac(\alu_out~input_o ),
	.datad(\data_in[1]~input_o ),
	.cin(gnd),
	.combout(\data_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~2 .lut_mask = 16'hAFA0;
defparam \data_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N3
dffeas \data_out[1]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data_out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[1]~reg0 .is_wysiwyg = "true";
defparam \data_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \data_in_alu[2]~input (
	.i(data_in_alu[2]),
	.ibar(gnd),
	.o(\data_in_alu[2]~input_o ));
// synopsys translate_off
defparam \data_in_alu[2]~input .bus_hold = "false";
defparam \data_in_alu[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N28
cycloneive_lcell_comb \data_out~3 (
// Equation(s):
// \data_out~3_combout  = (\alu_out~input_o  & (\data_in_alu[2]~input_o )) # (!\alu_out~input_o  & ((\data_in[2]~input_o )))

	.dataa(gnd),
	.datab(\alu_out~input_o ),
	.datac(\data_in_alu[2]~input_o ),
	.datad(\data_in[2]~input_o ),
	.cin(gnd),
	.combout(\data_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~3 .lut_mask = 16'hF3C0;
defparam \data_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N29
dffeas \data_out[2]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data_out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[2]~reg0 .is_wysiwyg = "true";
defparam \data_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \data_in_alu[3]~input (
	.i(data_in_alu[3]),
	.ibar(gnd),
	.o(\data_in_alu[3]~input_o ));
// synopsys translate_off
defparam \data_in_alu[3]~input .bus_hold = "false";
defparam \data_in_alu[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N14
cycloneive_lcell_comb \data_out~4 (
// Equation(s):
// \data_out~4_combout  = (\alu_out~input_o  & (\data_in_alu[3]~input_o )) # (!\alu_out~input_o  & ((\data_in[3]~input_o )))

	.dataa(gnd),
	.datab(\alu_out~input_o ),
	.datac(\data_in_alu[3]~input_o ),
	.datad(\data_in[3]~input_o ),
	.cin(gnd),
	.combout(\data_out~4_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~4 .lut_mask = 16'hF3C0;
defparam \data_out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N15
dffeas \data_out[3]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data_out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[3]~reg0 .is_wysiwyg = "true";
defparam \data_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \data_in_alu[4]~input (
	.i(data_in_alu[4]),
	.ibar(gnd),
	.o(\data_in_alu[4]~input_o ));
// synopsys translate_off
defparam \data_in_alu[4]~input .bus_hold = "false";
defparam \data_in_alu[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N8
cycloneive_lcell_comb \data_out~5 (
// Equation(s):
// \data_out~5_combout  = (\alu_out~input_o  & ((\data_in_alu[4]~input_o ))) # (!\alu_out~input_o  & (\data_in[4]~input_o ))

	.dataa(\data_in[4]~input_o ),
	.datab(gnd),
	.datac(\alu_out~input_o ),
	.datad(\data_in_alu[4]~input_o ),
	.cin(gnd),
	.combout(\data_out~5_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~5 .lut_mask = 16'hFA0A;
defparam \data_out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N9
dffeas \data_out[4]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data_out~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[4]~reg0 .is_wysiwyg = "true";
defparam \data_out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \data_in_alu[5]~input (
	.i(data_in_alu[5]),
	.ibar(gnd),
	.o(\data_in_alu[5]~input_o ));
// synopsys translate_off
defparam \data_in_alu[5]~input .bus_hold = "false";
defparam \data_in_alu[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N18
cycloneive_lcell_comb \data_out~6 (
// Equation(s):
// \data_out~6_combout  = (\alu_out~input_o  & (\data_in_alu[5]~input_o )) # (!\alu_out~input_o  & ((\data_in[5]~input_o )))

	.dataa(gnd),
	.datab(\data_in_alu[5]~input_o ),
	.datac(\alu_out~input_o ),
	.datad(\data_in[5]~input_o ),
	.cin(gnd),
	.combout(\data_out~6_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~6 .lut_mask = 16'hCFC0;
defparam \data_out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N19
dffeas \data_out[5]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data_out~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[5]~reg0 .is_wysiwyg = "true";
defparam \data_out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \data_in_alu[6]~input (
	.i(data_in_alu[6]),
	.ibar(gnd),
	.o(\data_in_alu[6]~input_o ));
// synopsys translate_off
defparam \data_in_alu[6]~input .bus_hold = "false";
defparam \data_in_alu[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N12
cycloneive_lcell_comb \data_out~7 (
// Equation(s):
// \data_out~7_combout  = (\alu_out~input_o  & ((\data_in_alu[6]~input_o ))) # (!\alu_out~input_o  & (\data_in[6]~input_o ))

	.dataa(\data_in[6]~input_o ),
	.datab(\alu_out~input_o ),
	.datac(\data_in_alu[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_out~7_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~7 .lut_mask = 16'hE2E2;
defparam \data_out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N13
dffeas \data_out[6]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data_out~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[6]~reg0 .is_wysiwyg = "true";
defparam \data_out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \data_in_alu[7]~input (
	.i(data_in_alu[7]),
	.ibar(gnd),
	.o(\data_in_alu[7]~input_o ));
// synopsys translate_off
defparam \data_in_alu[7]~input .bus_hold = "false";
defparam \data_in_alu[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N30
cycloneive_lcell_comb \data_out~8 (
// Equation(s):
// \data_out~8_combout  = (\alu_out~input_o  & (\data_in_alu[7]~input_o )) # (!\alu_out~input_o  & ((\data_in[7]~input_o )))

	.dataa(\data_in_alu[7]~input_o ),
	.datab(gnd),
	.datac(\alu_out~input_o ),
	.datad(\data_in[7]~input_o ),
	.cin(gnd),
	.combout(\data_out~8_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~8 .lut_mask = 16'hAFA0;
defparam \data_out~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N31
dffeas \data_out[7]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data_out~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[7]~reg0 .is_wysiwyg = "true";
defparam \data_out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \data_in_alu[8]~input (
	.i(data_in_alu[8]),
	.ibar(gnd),
	.o(\data_in_alu[8]~input_o ));
// synopsys translate_off
defparam \data_in_alu[8]~input .bus_hold = "false";
defparam \data_in_alu[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \data_in[8]~input (
	.i(data_in[8]),
	.ibar(gnd),
	.o(\data_in[8]~input_o ));
// synopsys translate_off
defparam \data_in[8]~input .bus_hold = "false";
defparam \data_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N0
cycloneive_lcell_comb \data_out~9 (
// Equation(s):
// \data_out~9_combout  = (\alu_out~input_o  & (\data_in_alu[8]~input_o )) # (!\alu_out~input_o  & ((\data_in[8]~input_o )))

	.dataa(gnd),
	.datab(\alu_out~input_o ),
	.datac(\data_in_alu[8]~input_o ),
	.datad(\data_in[8]~input_o ),
	.cin(gnd),
	.combout(\data_out~9_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~9 .lut_mask = 16'hF3C0;
defparam \data_out~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N1
dffeas \data_out[8]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data_out~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[8]~reg0 .is_wysiwyg = "true";
defparam \data_out[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \data_in_alu[9]~input (
	.i(data_in_alu[9]),
	.ibar(gnd),
	.o(\data_in_alu[9]~input_o ));
// synopsys translate_off
defparam \data_in_alu[9]~input .bus_hold = "false";
defparam \data_in_alu[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \data_in[9]~input (
	.i(data_in[9]),
	.ibar(gnd),
	.o(\data_in[9]~input_o ));
// synopsys translate_off
defparam \data_in[9]~input .bus_hold = "false";
defparam \data_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N10
cycloneive_lcell_comb \data_out~10 (
// Equation(s):
// \data_out~10_combout  = (\alu_out~input_o  & (\data_in_alu[9]~input_o )) # (!\alu_out~input_o  & ((\data_in[9]~input_o )))

	.dataa(\data_in_alu[9]~input_o ),
	.datab(\data_in[9]~input_o ),
	.datac(\alu_out~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_out~10_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~10 .lut_mask = 16'hACAC;
defparam \data_out~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N11
dffeas \data_out[9]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data_out~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[9]~reg0 .is_wysiwyg = "true";
defparam \data_out[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \data_in_alu[10]~input (
	.i(data_in_alu[10]),
	.ibar(gnd),
	.o(\data_in_alu[10]~input_o ));
// synopsys translate_off
defparam \data_in_alu[10]~input .bus_hold = "false";
defparam \data_in_alu[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \data_in[10]~input (
	.i(data_in[10]),
	.ibar(gnd),
	.o(\data_in[10]~input_o ));
// synopsys translate_off
defparam \data_in[10]~input .bus_hold = "false";
defparam \data_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N4
cycloneive_lcell_comb \data_out~11 (
// Equation(s):
// \data_out~11_combout  = (\alu_out~input_o  & (\data_in_alu[10]~input_o )) # (!\alu_out~input_o  & ((\data_in[10]~input_o )))

	.dataa(gnd),
	.datab(\data_in_alu[10]~input_o ),
	.datac(\alu_out~input_o ),
	.datad(\data_in[10]~input_o ),
	.cin(gnd),
	.combout(\data_out~11_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~11 .lut_mask = 16'hCFC0;
defparam \data_out~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N5
dffeas \data_out[10]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data_out~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[10]~reg0 .is_wysiwyg = "true";
defparam \data_out[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \data_in_alu[11]~input (
	.i(data_in_alu[11]),
	.ibar(gnd),
	.o(\data_in_alu[11]~input_o ));
// synopsys translate_off
defparam \data_in_alu[11]~input .bus_hold = "false";
defparam \data_in_alu[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \data_in[11]~input (
	.i(data_in[11]),
	.ibar(gnd),
	.o(\data_in[11]~input_o ));
// synopsys translate_off
defparam \data_in[11]~input .bus_hold = "false";
defparam \data_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N22
cycloneive_lcell_comb \data_out~12 (
// Equation(s):
// \data_out~12_combout  = (\alu_out~input_o  & (\data_in_alu[11]~input_o )) # (!\alu_out~input_o  & ((\data_in[11]~input_o )))

	.dataa(gnd),
	.datab(\alu_out~input_o ),
	.datac(\data_in_alu[11]~input_o ),
	.datad(\data_in[11]~input_o ),
	.cin(gnd),
	.combout(\data_out~12_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~12 .lut_mask = 16'hF3C0;
defparam \data_out~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N23
dffeas \data_out[11]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data_out~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[11]~reg0 .is_wysiwyg = "true";
defparam \data_out[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \data_in_alu[12]~input (
	.i(data_in_alu[12]),
	.ibar(gnd),
	.o(\data_in_alu[12]~input_o ));
// synopsys translate_off
defparam \data_in_alu[12]~input .bus_hold = "false";
defparam \data_in_alu[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \data_in[12]~input (
	.i(data_in[12]),
	.ibar(gnd),
	.o(\data_in[12]~input_o ));
// synopsys translate_off
defparam \data_in[12]~input .bus_hold = "false";
defparam \data_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N16
cycloneive_lcell_comb \data_out~13 (
// Equation(s):
// \data_out~13_combout  = (\alu_out~input_o  & (\data_in_alu[12]~input_o )) # (!\alu_out~input_o  & ((\data_in[12]~input_o )))

	.dataa(\data_in_alu[12]~input_o ),
	.datab(gnd),
	.datac(\alu_out~input_o ),
	.datad(\data_in[12]~input_o ),
	.cin(gnd),
	.combout(\data_out~13_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~13 .lut_mask = 16'hAFA0;
defparam \data_out~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N17
dffeas \data_out[12]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data_out~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[12]~reg0 .is_wysiwyg = "true";
defparam \data_out[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \data_in_alu[13]~input (
	.i(data_in_alu[13]),
	.ibar(gnd),
	.o(\data_in_alu[13]~input_o ));
// synopsys translate_off
defparam \data_in_alu[13]~input .bus_hold = "false";
defparam \data_in_alu[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \data_in[13]~input (
	.i(data_in[13]),
	.ibar(gnd),
	.o(\data_in[13]~input_o ));
// synopsys translate_off
defparam \data_in[13]~input .bus_hold = "false";
defparam \data_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N26
cycloneive_lcell_comb \data_out~14 (
// Equation(s):
// \data_out~14_combout  = (\alu_out~input_o  & (\data_in_alu[13]~input_o )) # (!\alu_out~input_o  & ((\data_in[13]~input_o )))

	.dataa(gnd),
	.datab(\data_in_alu[13]~input_o ),
	.datac(\alu_out~input_o ),
	.datad(\data_in[13]~input_o ),
	.cin(gnd),
	.combout(\data_out~14_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~14 .lut_mask = 16'hCFC0;
defparam \data_out~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N27
dffeas \data_out[13]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data_out~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[13]~reg0 .is_wysiwyg = "true";
defparam \data_out[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \data_in[14]~input (
	.i(data_in[14]),
	.ibar(gnd),
	.o(\data_in[14]~input_o ));
// synopsys translate_off
defparam \data_in[14]~input .bus_hold = "false";
defparam \data_in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \data_in_alu[14]~input (
	.i(data_in_alu[14]),
	.ibar(gnd),
	.o(\data_in_alu[14]~input_o ));
// synopsys translate_off
defparam \data_in_alu[14]~input .bus_hold = "false";
defparam \data_in_alu[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N20
cycloneive_lcell_comb \data_out~15 (
// Equation(s):
// \data_out~15_combout  = (\alu_out~input_o  & ((\data_in_alu[14]~input_o ))) # (!\alu_out~input_o  & (\data_in[14]~input_o ))

	.dataa(gnd),
	.datab(\alu_out~input_o ),
	.datac(\data_in[14]~input_o ),
	.datad(\data_in_alu[14]~input_o ),
	.cin(gnd),
	.combout(\data_out~15_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~15 .lut_mask = 16'hFC30;
defparam \data_out~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N21
dffeas \data_out[14]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data_out~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[14]~reg0 .is_wysiwyg = "true";
defparam \data_out[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \data_in[15]~input (
	.i(data_in[15]),
	.ibar(gnd),
	.o(\data_in[15]~input_o ));
// synopsys translate_off
defparam \data_in[15]~input .bus_hold = "false";
defparam \data_in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \data_in_alu[15]~input (
	.i(data_in_alu[15]),
	.ibar(gnd),
	.o(\data_in_alu[15]~input_o ));
// synopsys translate_off
defparam \data_in_alu[15]~input .bus_hold = "false";
defparam \data_in_alu[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N16
cycloneive_lcell_comb \data_out~16 (
// Equation(s):
// \data_out~16_combout  = (\alu_out~input_o  & ((\data_in_alu[15]~input_o ))) # (!\alu_out~input_o  & (\data_in[15]~input_o ))

	.dataa(gnd),
	.datab(\data_in[15]~input_o ),
	.datac(\data_in_alu[15]~input_o ),
	.datad(\alu_out~input_o ),
	.cin(gnd),
	.combout(\data_out~16_combout ),
	.cout());
// synopsys translate_off
defparam \data_out~16 .lut_mask = 16'hF0CC;
defparam \data_out~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y9_N17
dffeas \data_out[15]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\data_out~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[15]~reg0 .is_wysiwyg = "true";
defparam \data_out[15]~reg0 .power_up = "low";
// synopsys translate_on

assign data_out[0] = \data_out[0]~output_o ;

assign data_out[1] = \data_out[1]~output_o ;

assign data_out[2] = \data_out[2]~output_o ;

assign data_out[3] = \data_out[3]~output_o ;

assign data_out[4] = \data_out[4]~output_o ;

assign data_out[5] = \data_out[5]~output_o ;

assign data_out[6] = \data_out[6]~output_o ;

assign data_out[7] = \data_out[7]~output_o ;

assign data_out[8] = \data_out[8]~output_o ;

assign data_out[9] = \data_out[9]~output_o ;

assign data_out[10] = \data_out[10]~output_o ;

assign data_out[11] = \data_out[11]~output_o ;

assign data_out[12] = \data_out[12]~output_o ;

assign data_out[13] = \data_out[13]~output_o ;

assign data_out[14] = \data_out[14]~output_o ;

assign data_out[15] = \data_out[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
