vendor_name = ModelSim
source_file = 1, E:/GIthub/prc/datapath.v
source_file = 1, E:/GIthub/prc/memory_ip.v
source_file = 1, E:/GIthub/prc/Register.v
source_file = 1, E:/GIthub/prc/Processor.v
source_file = 1, E:/GIthub/prc/PC.v
source_file = 1, E:/GIthub/prc/AC.v
source_file = 1, E:/GIthub/prc/IR.v
source_file = 1, E:/GIthub/prc/ALU.v
source_file = 1, E:/GIthub/prc/BUS.v
source_file = 1, E:/GIthub/prc/Control_Unit.v
source_file = 1, E:/GIthub/prc/state_machine.v
source_file = 1, E:/GIthub/prc/top_layer.v
source_file = 1, E:/GIthub/prc/clock.v
source_file = 1, E:/GIthub/prc/test.v
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/GIthub/prc/db/altsyncram_2gh1.tdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, E:/GIthub/prc/db/mult_7dt.tdf
design_name = top_layer
instance = comp, \dram_in[0]~output , dram_in[0]~output, top_layer, 1
instance = comp, \dram_in[1]~output , dram_in[1]~output, top_layer, 1
instance = comp, \dram_in[2]~output , dram_in[2]~output, top_layer, 1
instance = comp, \dram_in[3]~output , dram_in[3]~output, top_layer, 1
instance = comp, \dram_in[4]~output , dram_in[4]~output, top_layer, 1
instance = comp, \dram_in[5]~output , dram_in[5]~output, top_layer, 1
instance = comp, \dram_in[6]~output , dram_in[6]~output, top_layer, 1
instance = comp, \dram_in[7]~output , dram_in[7]~output, top_layer, 1
instance = comp, \dram_in[8]~output , dram_in[8]~output, top_layer, 1
instance = comp, \dram_in[9]~output , dram_in[9]~output, top_layer, 1
instance = comp, \dram_in[10]~output , dram_in[10]~output, top_layer, 1
instance = comp, \dram_in[11]~output , dram_in[11]~output, top_layer, 1
instance = comp, \dram_in[12]~output , dram_in[12]~output, top_layer, 1
instance = comp, \dram_in[13]~output , dram_in[13]~output, top_layer, 1
instance = comp, \dram_in[14]~output , dram_in[14]~output, top_layer, 1
instance = comp, \dram_in[15]~output , dram_in[15]~output, top_layer, 1
instance = comp, \data_out[0]~output , data_out[0]~output, top_layer, 1
instance = comp, \data_out[1]~output , data_out[1]~output, top_layer, 1
instance = comp, \data_out[2]~output , data_out[2]~output, top_layer, 1
instance = comp, \data_out[3]~output , data_out[3]~output, top_layer, 1
instance = comp, \data_out[4]~output , data_out[4]~output, top_layer, 1
instance = comp, \data_out[5]~output , data_out[5]~output, top_layer, 1
instance = comp, \data_out[6]~output , data_out[6]~output, top_layer, 1
instance = comp, \data_out[7]~output , data_out[7]~output, top_layer, 1
instance = comp, \data_out[8]~output , data_out[8]~output, top_layer, 1
instance = comp, \data_out[9]~output , data_out[9]~output, top_layer, 1
instance = comp, \data_out[10]~output , data_out[10]~output, top_layer, 1
instance = comp, \data_out[11]~output , data_out[11]~output, top_layer, 1
instance = comp, \data_out[12]~output , data_out[12]~output, top_layer, 1
instance = comp, \data_out[13]~output , data_out[13]~output, top_layer, 1
instance = comp, \data_out[14]~output , data_out[14]~output, top_layer, 1
instance = comp, \data_out[15]~output , data_out[15]~output, top_layer, 1
instance = comp, \iram_in[0]~output , iram_in[0]~output, top_layer, 1
instance = comp, \iram_in[1]~output , iram_in[1]~output, top_layer, 1
instance = comp, \iram_in[2]~output , iram_in[2]~output, top_layer, 1
instance = comp, \iram_in[3]~output , iram_in[3]~output, top_layer, 1
instance = comp, \iram_in[4]~output , iram_in[4]~output, top_layer, 1
instance = comp, \iram_in[5]~output , iram_in[5]~output, top_layer, 1
instance = comp, \iram_in[6]~output , iram_in[6]~output, top_layer, 1
instance = comp, \iram_in[7]~output , iram_in[7]~output, top_layer, 1
instance = comp, \iram_in[8]~output , iram_in[8]~output, top_layer, 1
instance = comp, \iram_in[9]~output , iram_in[9]~output, top_layer, 1
instance = comp, \iram_in[10]~output , iram_in[10]~output, top_layer, 1
instance = comp, \iram_in[11]~output , iram_in[11]~output, top_layer, 1
instance = comp, \iram_in[12]~output , iram_in[12]~output, top_layer, 1
instance = comp, \iram_in[13]~output , iram_in[13]~output, top_layer, 1
instance = comp, \iram_in[14]~output , iram_in[14]~output, top_layer, 1
instance = comp, \iram_in[15]~output , iram_in[15]~output, top_layer, 1
instance = comp, \addr_ins[0]~output , addr_ins[0]~output, top_layer, 1
instance = comp, \addr_ins[1]~output , addr_ins[1]~output, top_layer, 1
instance = comp, \addr_ins[2]~output , addr_ins[2]~output, top_layer, 1
instance = comp, \addr_ins[3]~output , addr_ins[3]~output, top_layer, 1
instance = comp, \addr_ins[4]~output , addr_ins[4]~output, top_layer, 1
instance = comp, \addr_ins[5]~output , addr_ins[5]~output, top_layer, 1
instance = comp, \addr_ins[6]~output , addr_ins[6]~output, top_layer, 1
instance = comp, \addr_ins[7]~output , addr_ins[7]~output, top_layer, 1
instance = comp, \addr_ins[8]~output , addr_ins[8]~output, top_layer, 1
instance = comp, \addr_out[0]~output , addr_out[0]~output, top_layer, 1
instance = comp, \addr_out[1]~output , addr_out[1]~output, top_layer, 1
instance = comp, \addr_out[2]~output , addr_out[2]~output, top_layer, 1
instance = comp, \addr_out[3]~output , addr_out[3]~output, top_layer, 1
instance = comp, \addr_out[4]~output , addr_out[4]~output, top_layer, 1
instance = comp, \addr_out[5]~output , addr_out[5]~output, top_layer, 1
instance = comp, \addr_out[6]~output , addr_out[6]~output, top_layer, 1
instance = comp, \addr_out[7]~output , addr_out[7]~output, top_layer, 1
instance = comp, \addr_out[8]~output , addr_out[8]~output, top_layer, 1
instance = comp, \addr_out[9]~output , addr_out[9]~output, top_layer, 1
instance = comp, \addr_out[10]~output , addr_out[10]~output, top_layer, 1
instance = comp, \addr_out[11]~output , addr_out[11]~output, top_layer, 1
instance = comp, \addr_out[12]~output , addr_out[12]~output, top_layer, 1
instance = comp, \addr_out[13]~output , addr_out[13]~output, top_layer, 1
instance = comp, \addr_out[14]~output , addr_out[14]~output, top_layer, 1
instance = comp, \addr_out[15]~output , addr_out[15]~output, top_layer, 1
instance = comp, \state[0]~output , state[0]~output, top_layer, 1
instance = comp, \state[1]~output , state[1]~output, top_layer, 1
instance = comp, \state[2]~output , state[2]~output, top_layer, 1
instance = comp, \state[3]~output , state[3]~output, top_layer, 1
instance = comp, \state[4]~output , state[4]~output, top_layer, 1
instance = comp, \state[5]~output , state[5]~output, top_layer, 1
instance = comp, \control_out[0]~output , control_out[0]~output, top_layer, 1
instance = comp, \control_out[1]~output , control_out[1]~output, top_layer, 1
instance = comp, \control_out[2]~output , control_out[2]~output, top_layer, 1
instance = comp, \control_out[3]~output , control_out[3]~output, top_layer, 1
instance = comp, \control_out[4]~output , control_out[4]~output, top_layer, 1
instance = comp, \control_out[5]~output , control_out[5]~output, top_layer, 1
instance = comp, \control_out[6]~output , control_out[6]~output, top_layer, 1
instance = comp, \control_out[7]~output , control_out[7]~output, top_layer, 1
instance = comp, \control_out[8]~output , control_out[8]~output, top_layer, 1
instance = comp, \control_out[9]~output , control_out[9]~output, top_layer, 1
instance = comp, \control_out[10]~output , control_out[10]~output, top_layer, 1
instance = comp, \control_out[11]~output , control_out[11]~output, top_layer, 1
instance = comp, \control_out[12]~output , control_out[12]~output, top_layer, 1
instance = comp, \control_out[13]~output , control_out[13]~output, top_layer, 1
instance = comp, \control_out[14]~output , control_out[14]~output, top_layer, 1
instance = comp, \control_out[15]~output , control_out[15]~output, top_layer, 1
instance = comp, \control_out[16]~output , control_out[16]~output, top_layer, 1
instance = comp, \control_out[17]~output , control_out[17]~output, top_layer, 1
instance = comp, \control_out[18]~output , control_out[18]~output, top_layer, 1
instance = comp, \control_out[19]~output , control_out[19]~output, top_layer, 1
instance = comp, \control_out[20]~output , control_out[20]~output, top_layer, 1
instance = comp, \control_out[21]~output , control_out[21]~output, top_layer, 1
instance = comp, \control_out[22]~output , control_out[22]~output, top_layer, 1
instance = comp, \ir_out[0]~output , ir_out[0]~output, top_layer, 1
instance = comp, \ir_out[1]~output , ir_out[1]~output, top_layer, 1
instance = comp, \ir_out[2]~output , ir_out[2]~output, top_layer, 1
instance = comp, \ir_out[3]~output , ir_out[3]~output, top_layer, 1
instance = comp, \ir_out[4]~output , ir_out[4]~output, top_layer, 1
instance = comp, \ir_out[5]~output , ir_out[5]~output, top_layer, 1
instance = comp, \ir_out[6]~output , ir_out[6]~output, top_layer, 1
instance = comp, \ir_out[7]~output , ir_out[7]~output, top_layer, 1
instance = comp, \ir_out[8]~output , ir_out[8]~output, top_layer, 1
instance = comp, \ir_out[9]~output , ir_out[9]~output, top_layer, 1
instance = comp, \ir_out[10]~output , ir_out[10]~output, top_layer, 1
instance = comp, \ir_out[11]~output , ir_out[11]~output, top_layer, 1
instance = comp, \ir_out[12]~output , ir_out[12]~output, top_layer, 1
instance = comp, \ir_out[13]~output , ir_out[13]~output, top_layer, 1
instance = comp, \ir_out[14]~output , ir_out[14]~output, top_layer, 1
instance = comp, \ir_out[15]~output , ir_out[15]~output, top_layer, 1
instance = comp, \read_en[0]~output , read_en[0]~output, top_layer, 1
instance = comp, \read_en[1]~output , read_en[1]~output, top_layer, 1
instance = comp, \data_out_proc[0]~output , data_out_proc[0]~output, top_layer, 1
instance = comp, \data_out_proc[1]~output , data_out_proc[1]~output, top_layer, 1
instance = comp, \data_out_proc[2]~output , data_out_proc[2]~output, top_layer, 1
instance = comp, \data_out_proc[3]~output , data_out_proc[3]~output, top_layer, 1
instance = comp, \data_out_proc[4]~output , data_out_proc[4]~output, top_layer, 1
instance = comp, \data_out_proc[5]~output , data_out_proc[5]~output, top_layer, 1
instance = comp, \data_out_proc[6]~output , data_out_proc[6]~output, top_layer, 1
instance = comp, \data_out_proc[7]~output , data_out_proc[7]~output, top_layer, 1
instance = comp, \data_out_proc[8]~output , data_out_proc[8]~output, top_layer, 1
instance = comp, \data_out_proc[9]~output , data_out_proc[9]~output, top_layer, 1
instance = comp, \data_out_proc[10]~output , data_out_proc[10]~output, top_layer, 1
instance = comp, \data_out_proc[11]~output , data_out_proc[11]~output, top_layer, 1
instance = comp, \data_out_proc[12]~output , data_out_proc[12]~output, top_layer, 1
instance = comp, \data_out_proc[13]~output , data_out_proc[13]~output, top_layer, 1
instance = comp, \data_out_proc[14]~output , data_out_proc[14]~output, top_layer, 1
instance = comp, \data_out_proc[15]~output , data_out_proc[15]~output, top_layer, 1
instance = comp, \pc_addr[0]~output , pc_addr[0]~output, top_layer, 1
instance = comp, \pc_addr[1]~output , pc_addr[1]~output, top_layer, 1
instance = comp, \pc_addr[2]~output , pc_addr[2]~output, top_layer, 1
instance = comp, \pc_addr[3]~output , pc_addr[3]~output, top_layer, 1
instance = comp, \pc_addr[4]~output , pc_addr[4]~output, top_layer, 1
instance = comp, \pc_addr[5]~output , pc_addr[5]~output, top_layer, 1
instance = comp, \pc_addr[6]~output , pc_addr[6]~output, top_layer, 1
instance = comp, \pc_addr[7]~output , pc_addr[7]~output, top_layer, 1
instance = comp, \pc_addr[8]~output , pc_addr[8]~output, top_layer, 1
instance = comp, \pc_addr[9]~output , pc_addr[9]~output, top_layer, 1
instance = comp, \pc_addr[10]~output , pc_addr[10]~output, top_layer, 1
instance = comp, \pc_addr[11]~output , pc_addr[11]~output, top_layer, 1
instance = comp, \pc_addr[12]~output , pc_addr[12]~output, top_layer, 1
instance = comp, \pc_addr[13]~output , pc_addr[13]~output, top_layer, 1
instance = comp, \pc_addr[14]~output , pc_addr[14]~output, top_layer, 1
instance = comp, \pc_addr[15]~output , pc_addr[15]~output, top_layer, 1
instance = comp, \addr_out_proc[0]~output , addr_out_proc[0]~output, top_layer, 1
instance = comp, \addr_out_proc[1]~output , addr_out_proc[1]~output, top_layer, 1
instance = comp, \addr_out_proc[2]~output , addr_out_proc[2]~output, top_layer, 1
instance = comp, \addr_out_proc[3]~output , addr_out_proc[3]~output, top_layer, 1
instance = comp, \addr_out_proc[4]~output , addr_out_proc[4]~output, top_layer, 1
instance = comp, \addr_out_proc[5]~output , addr_out_proc[5]~output, top_layer, 1
instance = comp, \addr_out_proc[6]~output , addr_out_proc[6]~output, top_layer, 1
instance = comp, \addr_out_proc[7]~output , addr_out_proc[7]~output, top_layer, 1
instance = comp, \addr_out_proc[8]~output , addr_out_proc[8]~output, top_layer, 1
instance = comp, \addr_out_proc[9]~output , addr_out_proc[9]~output, top_layer, 1
instance = comp, \addr_out_proc[10]~output , addr_out_proc[10]~output, top_layer, 1
instance = comp, \addr_out_proc[11]~output , addr_out_proc[11]~output, top_layer, 1
instance = comp, \addr_out_proc[12]~output , addr_out_proc[12]~output, top_layer, 1
instance = comp, \addr_out_proc[13]~output , addr_out_proc[13]~output, top_layer, 1
instance = comp, \addr_out_proc[14]~output , addr_out_proc[14]~output, top_layer, 1
instance = comp, \addr_out_proc[15]~output , addr_out_proc[15]~output, top_layer, 1
instance = comp, \bus_out[0]~output , bus_out[0]~output, top_layer, 1
instance = comp, \bus_out[1]~output , bus_out[1]~output, top_layer, 1
instance = comp, \bus_out[2]~output , bus_out[2]~output, top_layer, 1
instance = comp, \bus_out[3]~output , bus_out[3]~output, top_layer, 1
instance = comp, \bus_out[4]~output , bus_out[4]~output, top_layer, 1
instance = comp, \bus_out[5]~output , bus_out[5]~output, top_layer, 1
instance = comp, \bus_out[6]~output , bus_out[6]~output, top_layer, 1
instance = comp, \bus_out[7]~output , bus_out[7]~output, top_layer, 1
instance = comp, \bus_out[8]~output , bus_out[8]~output, top_layer, 1
instance = comp, \bus_out[9]~output , bus_out[9]~output, top_layer, 1
instance = comp, \bus_out[10]~output , bus_out[10]~output, top_layer, 1
instance = comp, \bus_out[11]~output , bus_out[11]~output, top_layer, 1
instance = comp, \bus_out[12]~output , bus_out[12]~output, top_layer, 1
instance = comp, \bus_out[13]~output , bus_out[13]~output, top_layer, 1
instance = comp, \bus_out[14]~output , bus_out[14]~output, top_layer, 1
instance = comp, \bus_out[15]~output , bus_out[15]~output, top_layer, 1
instance = comp, \clk~input , clk~input, top_layer, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top_layer, 1
instance = comp, \mem_write_data_ext~input , mem_write_data_ext~input, top_layer, 1
instance = comp, \start~input , start~input, top_layer, 1
instance = comp, \state_machine|state[4]~32 , state_machine|state[4]~32, top_layer, 1
instance = comp, \~GND , ~GND, top_layer, 1
instance = comp, \Processor|control_unit|Mux19~0 , Processor|control_unit|Mux19~0, top_layer, 1
instance = comp, \Processor|control_unit|control_out[16]~0 , Processor|control_unit|control_out[16]~0, top_layer, 1
instance = comp, \Processor|control_unit|Mux20~0 , Processor|control_unit|Mux20~0, top_layer, 1
instance = comp, \Processor|control_unit|control_out[16]~1 , Processor|control_unit|control_out[16]~1, top_layer, 1
instance = comp, \Processor|control_unit|control_out[14] , Processor|control_unit|control_out[14], top_layer, 1
instance = comp, \Processor|datapath|R|data_out[10] , Processor|datapath|R|data_out[10], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector5~7 , Processor|datapath|BUS|Selector5~7, top_layer, 1
instance = comp, \Processor|control_unit|Mux5~0 , Processor|control_unit|Mux5~0, top_layer, 1
instance = comp, \Processor|control_unit|control_out[16] , Processor|control_unit|control_out[16], top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[10] , Processor|datapath|DR|data_out[10], top_layer, 1
instance = comp, \Processor|control_unit|Mux1~0 , Processor|control_unit|Mux1~0, top_layer, 1
instance = comp, \Processor|control_unit|Mux1~0_wirecell , Processor|control_unit|Mux1~0_wirecell, top_layer, 1
instance = comp, \Processor|control_unit|control_out[22] , Processor|control_unit|control_out[22], top_layer, 1
instance = comp, \Processor|datapath|R|data_out[9] , Processor|datapath|R|data_out[9], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector6~0 , Processor|datapath|BUS|Selector6~0, top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[9] , Processor|datapath|DR|data_out[9], top_layer, 1
instance = comp, \Processor|control_unit|Mux16~0 , Processor|control_unit|Mux16~0, top_layer, 1
instance = comp, \Processor|control_unit|control_out[5] , Processor|control_unit|control_out[5], top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[8]~feeder , Processor|datapath|IR|data_out[8]~feeder, top_layer, 1
instance = comp, \Processor|control_unit|Mux20~1 , Processor|control_unit|Mux20~1, top_layer, 1
instance = comp, \Processor|control_unit|control_out[0] , Processor|control_unit|control_out[0], top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[8] , Processor|datapath|IR|data_out[8], top_layer, 1
instance = comp, \Processor|control_unit|Mux15~0 , Processor|control_unit|Mux15~0, top_layer, 1
instance = comp, \Processor|control_unit|control_out[6] , Processor|control_unit|control_out[6], top_layer, 1
instance = comp, \Processor|control_unit|Mux19~1 , Processor|control_unit|Mux19~1, top_layer, 1
instance = comp, \Processor|control_unit|control_out[1] , Processor|control_unit|control_out[1], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[0]~15 , Processor|datapath|PC|data_out[0]~15, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[0] , Processor|datapath|PC|data_out[0], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[1]~16 , Processor|datapath|PC|data_out[1]~16, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[1] , Processor|datapath|PC|data_out[1], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[2]~18 , Processor|datapath|PC|data_out[2]~18, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[2] , Processor|datapath|PC|data_out[2], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[3]~20 , Processor|datapath|PC|data_out[3]~20, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[3] , Processor|datapath|PC|data_out[3], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[4]~22 , Processor|datapath|PC|data_out[4]~22, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[4] , Processor|datapath|PC|data_out[4], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[5]~24 , Processor|datapath|PC|data_out[5]~24, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[5] , Processor|datapath|PC|data_out[5], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[6]~26 , Processor|datapath|PC|data_out[6]~26, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[6] , Processor|datapath|PC|data_out[6], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[7]~28 , Processor|datapath|PC|data_out[7]~28, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[7] , Processor|datapath|PC|data_out[7], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[8]~30 , Processor|datapath|PC|data_out[8]~30, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[8] , Processor|datapath|PC|data_out[8], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector7~12 , Processor|datapath|BUS|Selector7~12, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector7~13 , Processor|datapath|BUS|Selector7~13, top_layer, 1
instance = comp, \Processor|datapath|R|data_out[8] , Processor|datapath|R|data_out[8], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector7~7 , Processor|datapath|BUS|Selector7~7, top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[8] , Processor|datapath|DR|data_out[8], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector7~8 , Processor|datapath|BUS|Selector7~8, top_layer, 1
instance = comp, \Processor|control_unit|Mux1~1 , Processor|control_unit|Mux1~1, top_layer, 1
instance = comp, \Processor|control_unit|control_out[21] , Processor|control_unit|control_out[21], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector15~16 , Processor|datapath|BUS|Selector15~16, top_layer, 1
instance = comp, \Processor|control_unit|Mux19~2 , Processor|control_unit|Mux19~2, top_layer, 1
instance = comp, \Processor|control_unit|control_out[12] , Processor|control_unit|control_out[12], top_layer, 1
instance = comp, \mem_write_data_proc~feeder , mem_write_data_proc~feeder, top_layer, 1
instance = comp, \Processor|control_unit|Mux10~0 , Processor|control_unit|Mux10~0, top_layer, 1
instance = comp, \Processor|control_unit|control_out[11] , Processor|control_unit|control_out[11], top_layer, 1
instance = comp, \read_en[1]~reg0feeder , read_en[1]~reg0feeder, top_layer, 1
instance = comp, \read_en[1]~reg0 , read_en[1]~reg0, top_layer, 1
instance = comp, \read_en_ext[1]~input , read_en_ext[1]~input, top_layer, 1
instance = comp, \addr_out[7]~0 , addr_out[7]~0, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[0]~feeder , Processor|datapath|AR|data_out[0]~feeder, top_layer, 1
instance = comp, \Processor|control_unit|Mux6~0 , Processor|control_unit|Mux6~0, top_layer, 1
instance = comp, \Processor|control_unit|control_out[15] , Processor|control_unit|control_out[15], top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[0] , Processor|datapath|AR|data_out[0], top_layer, 1
instance = comp, \addr_ext[0]~input , addr_ext[0]~input, top_layer, 1
instance = comp, \addr_out~1 , addr_out~1, top_layer, 1
instance = comp, \addr_out[7]~2 , addr_out[7]~2, top_layer, 1
instance = comp, \addr_out[0]~reg0 , addr_out[0]~reg0, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[1] , Processor|datapath|IR|data_out[1], top_layer, 1
instance = comp, \Processor|control_unit|Mux14~0 , Processor|control_unit|Mux14~0, top_layer, 1
instance = comp, \Processor|control_unit|control_out[7] , Processor|control_unit|control_out[7], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector15~15 , Processor|datapath|BUS|Selector15~15, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[2] , Processor|datapath|IR|data_out[2], top_layer, 1
instance = comp, \mem_write_ins~input , mem_write_ins~input, top_layer, 1
instance = comp, \iram_in_ext[0]~input , iram_in_ext[0]~input, top_layer, 1
instance = comp, \Processor|control_unit|Mux11~0 , Processor|control_unit|Mux11~0, top_layer, 1
instance = comp, \Processor|control_unit|control_out[10] , Processor|control_unit|control_out[10], top_layer, 1
instance = comp, \read_en[0]~reg0feeder , read_en[0]~reg0feeder, top_layer, 1
instance = comp, \read_en[0]~reg0 , read_en[0]~reg0, top_layer, 1
instance = comp, \read_en_ext[0]~input , read_en_ext[0]~input, top_layer, 1
instance = comp, \addr_ins~0 , addr_ins~0, top_layer, 1
instance = comp, \addr_ins[2]~1 , addr_ins[2]~1, top_layer, 1
instance = comp, \addr_ins[0]~reg0 , addr_ins[0]~reg0, top_layer, 1
instance = comp, \addr_ext[1]~input , addr_ext[1]~input, top_layer, 1
instance = comp, \addr_ins~2 , addr_ins~2, top_layer, 1
instance = comp, \addr_ins[1]~reg0 , addr_ins[1]~reg0, top_layer, 1
instance = comp, \addr_ext[2]~input , addr_ext[2]~input, top_layer, 1
instance = comp, \addr_ins~3 , addr_ins~3, top_layer, 1
instance = comp, \addr_ins[2]~reg0 , addr_ins[2]~reg0, top_layer, 1
instance = comp, \addr_ext[3]~input , addr_ext[3]~input, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[3]~feeder , Processor|datapath|IR|data_out[3]~feeder, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[3] , Processor|datapath|IR|data_out[3], top_layer, 1
instance = comp, \addr_ext[4]~input , addr_ext[4]~input, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[4]~feeder , Processor|datapath|IR|data_out[4]~feeder, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[4] , Processor|datapath|IR|data_out[4], top_layer, 1
instance = comp, \Processor|datapath|R|data_out[4] , Processor|datapath|R|data_out[4], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector11~7 , Processor|datapath|BUS|Selector11~7, top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[4] , Processor|datapath|DR|data_out[4], top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[0]~16 , Processor|datapath|ALU|data_out[0]~16, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[0]~feeder , Processor|datapath|ALU|data_out[0]~feeder, top_layer, 1
instance = comp, \Processor|control_unit|control_out[17]~feeder , Processor|control_unit|control_out[17]~feeder, top_layer, 1
instance = comp, \Processor|control_unit|control_out[17] , Processor|control_unit|control_out[17], top_layer, 1
instance = comp, \Processor|datapath|AC|data_out[0]~1 , Processor|datapath|AC|data_out[0]~1, top_layer, 1
instance = comp, \Processor|datapath|AC|data_out[5]~_Duplicate_1 , Processor|datapath|AC|data_out[5]~_Duplicate_1, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[5] , Processor|datapath|IR|data_out[5], top_layer, 1
instance = comp, \addr_out~5 , addr_out~5, top_layer, 1
instance = comp, \addr_out[3]~reg0 , addr_out[3]~reg0, top_layer, 1
instance = comp, \addr_out~6 , addr_out~6, top_layer, 1
instance = comp, \addr_out[4]~reg0 , addr_out[4]~reg0, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[5]~feeder , Processor|datapath|AR|data_out[5]~feeder, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[5] , Processor|datapath|AR|data_out[5], top_layer, 1
instance = comp, \addr_ext[5]~input , addr_ext[5]~input, top_layer, 1
instance = comp, \addr_out~7 , addr_out~7, top_layer, 1
instance = comp, \addr_out[5]~reg0 , addr_out[5]~reg0, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[6]~feeder , Processor|datapath|IR|data_out[6]~feeder, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[6] , Processor|datapath|IR|data_out[6], top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[7]~feeder , Processor|datapath|IR|data_out[7]~feeder, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[7] , Processor|datapath|IR|data_out[7], top_layer, 1
instance = comp, \Processor|datapath|R|data_out[7] , Processor|datapath|R|data_out[7], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector8~7 , Processor|datapath|BUS|Selector8~7, top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[7] , Processor|datapath|DR|data_out[7], top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[4]~24 , Processor|datapath|ALU|data_out[4]~24, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[5]~26 , Processor|datapath|ALU|data_out[5]~26, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[6]~28 , Processor|datapath|ALU|data_out[6]~28, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[6]~feeder , Processor|datapath|ALU|data_out[6]~feeder, top_layer, 1
instance = comp, \Processor|datapath|AC|data_out[11]~_Duplicate_1 , Processor|datapath|AC|data_out[11]~_Duplicate_1, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[10]~36 , Processor|datapath|ALU|data_out[10]~36, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[11]~38 , Processor|datapath|ALU|data_out[11]~38, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[11]~feeder , Processor|datapath|ALU|data_out[11]~feeder, top_layer, 1
instance = comp, \Processor|datapath|AC|data_out[12]~_Duplicate_1 , Processor|datapath|AC|data_out[12]~_Duplicate_1, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[12]~feeder , Processor|datapath|IR|data_out[12]~feeder, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[12] , Processor|datapath|IR|data_out[12], top_layer, 1
instance = comp, \Processor|datapath|R|data_out[12] , Processor|datapath|R|data_out[12], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector3~7 , Processor|datapath|BUS|Selector3~7, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[9]~32 , Processor|datapath|PC|data_out[9]~32, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[9] , Processor|datapath|PC|data_out[9], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[10]~34 , Processor|datapath|PC|data_out[10]~34, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[10] , Processor|datapath|PC|data_out[10], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[11]~36 , Processor|datapath|PC|data_out[11]~36, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[11] , Processor|datapath|PC|data_out[11], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[12]~38 , Processor|datapath|PC|data_out[12]~38, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[12] , Processor|datapath|PC|data_out[12], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector3~12 , Processor|datapath|BUS|Selector3~12, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector3~13 , Processor|datapath|BUS|Selector3~13, top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[12] , Processor|datapath|DR|data_out[12], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector3~8 , Processor|datapath|BUS|Selector3~8, top_layer, 1
instance = comp, \addr_ext[8]~input , addr_ext[8]~input, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[8]~feeder , Processor|datapath|AR|data_out[8]~feeder, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[8] , Processor|datapath|AR|data_out[8], top_layer, 1
instance = comp, \addr_out~10 , addr_out~10, top_layer, 1
instance = comp, \addr_out[8]~reg0 , addr_out[8]~reg0, top_layer, 1
instance = comp, \data_in_ext[1]~input , data_in_ext[1]~input, top_layer, 1
instance = comp, \data_out~2 , data_out~2, top_layer, 1
instance = comp, \data_out~1 , data_out~1, top_layer, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, top_layer, 1
instance = comp, \data_in_ext[2]~input , data_in_ext[2]~input, top_layer, 1
instance = comp, \data_out~3 , data_out~3, top_layer, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, top_layer, 1
instance = comp, \data_in_ext[3]~input , data_in_ext[3]~input, top_layer, 1
instance = comp, \data_out~4 , data_out~4, top_layer, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, top_layer, 1
instance = comp, \data_in_ext[4]~input , data_in_ext[4]~input, top_layer, 1
instance = comp, \data_out~5 , data_out~5, top_layer, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, top_layer, 1
instance = comp, \data_in_ext[5]~input , data_in_ext[5]~input, top_layer, 1
instance = comp, \data_out~6 , data_out~6, top_layer, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, top_layer, 1
instance = comp, \data_in_ext[6]~input , data_in_ext[6]~input, top_layer, 1
instance = comp, \data_out~7 , data_out~7, top_layer, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, top_layer, 1
instance = comp, \data_in_ext[7]~input , data_in_ext[7]~input, top_layer, 1
instance = comp, \data_out~8 , data_out~8, top_layer, 1
instance = comp, \data_out[7]~reg0 , data_out[7]~reg0, top_layer, 1
instance = comp, \data_in_ext[8]~input , data_in_ext[8]~input, top_layer, 1
instance = comp, \data_out~9 , data_out~9, top_layer, 1
instance = comp, \data_out[8]~reg0 , data_out[8]~reg0, top_layer, 1
instance = comp, \data_in_ext[9]~input , data_in_ext[9]~input, top_layer, 1
instance = comp, \data_out~10 , data_out~10, top_layer, 1
instance = comp, \data_out[9]~reg0 , data_out[9]~reg0, top_layer, 1
instance = comp, \data_in_ext[10]~input , data_in_ext[10]~input, top_layer, 1
instance = comp, \data_out~11 , data_out~11, top_layer, 1
instance = comp, \data_out[10]~reg0 , data_out[10]~reg0, top_layer, 1
instance = comp, \data_in_ext[11]~input , data_in_ext[11]~input, top_layer, 1
instance = comp, \data_out~12 , data_out~12, top_layer, 1
instance = comp, \data_out[11]~reg0 , data_out[11]~reg0, top_layer, 1
instance = comp, \data_in_ext[12]~input , data_in_ext[12]~input, top_layer, 1
instance = comp, \data_out~13 , data_out~13, top_layer, 1
instance = comp, \data_out[12]~reg0 , data_out[12]~reg0, top_layer, 1
instance = comp, \data_in_ext[13]~input , data_in_ext[13]~input, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[13]~feeder , Processor|datapath|IR|data_out[13]~feeder, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[13] , Processor|datapath|IR|data_out[13], top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[12]~40 , Processor|datapath|ALU|data_out[12]~40, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[13]~42 , Processor|datapath|ALU|data_out[13]~42, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[13]~feeder , Processor|datapath|ALU|data_out[13]~feeder, top_layer, 1
instance = comp, \Processor|datapath|AC|data_out[14]~_Duplicate_1 , Processor|datapath|AC|data_out[14]~_Duplicate_1, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[14]~feeder , Processor|datapath|IR|data_out[14]~feeder, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[14] , Processor|datapath|IR|data_out[14], top_layer, 1
instance = comp, \Processor|datapath|R|data_out[14] , Processor|datapath|R|data_out[14], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector1~0 , Processor|datapath|BUS|Selector1~0, top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[14] , Processor|datapath|DR|data_out[14], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[13]~40 , Processor|datapath|PC|data_out[13]~40, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[13] , Processor|datapath|PC|data_out[13], top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[14]~42 , Processor|datapath|PC|data_out[14]~42, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[14] , Processor|datapath|PC|data_out[14], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector1~1 , Processor|datapath|BUS|Selector1~1, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector1~2 , Processor|datapath|BUS|Selector1~2, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector1~3 , Processor|datapath|BUS|Selector1~3, top_layer, 1
instance = comp, \data_in_ext[14]~input , data_in_ext[14]~input, top_layer, 1
instance = comp, \data_out~15 , data_out~15, top_layer, 1
instance = comp, \data_out[14]~reg0 , data_out[14]~reg0, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[15]~feeder , Processor|datapath|IR|data_out[15]~feeder, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[15] , Processor|datapath|IR|data_out[15], top_layer, 1
instance = comp, \Processor|datapath|R|data_out[15] , Processor|datapath|R|data_out[15], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector0~7 , Processor|datapath|BUS|Selector0~7, top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[15] , Processor|datapath|DR|data_out[15], top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[14]~44 , Processor|datapath|ALU|data_out[14]~44, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[15]~46 , Processor|datapath|ALU|data_out[15]~46, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[15]~feeder , Processor|datapath|ALU|data_out[15]~feeder, top_layer, 1
instance = comp, \Processor|datapath|ALU|Mult0|auto_generated|mac_mult1 , Processor|datapath|ALU|Mult0|auto_generated|mac_mult1, top_layer, 1
instance = comp, \Processor|datapath|ALU|Mult0|auto_generated|mac_out2 , Processor|datapath|ALU|Mult0|auto_generated|mac_out2, top_layer, 1
instance = comp, \Processor|control_unit|Mux12~0 , Processor|control_unit|Mux12~0, top_layer, 1
instance = comp, \Processor|control_unit|control_out[9] , Processor|control_unit|control_out[9], top_layer, 1
instance = comp, \Processor|control_unit|Mux15~1 , Processor|control_unit|Mux15~1, top_layer, 1
instance = comp, \Processor|control_unit|control_out[8] , Processor|control_unit|control_out[8], top_layer, 1
instance = comp, \Processor|datapath|ALU|Equal1~0 , Processor|datapath|ALU|Equal1~0, top_layer, 1
instance = comp, \Processor|datapath|ALU|WideNor0~0 , Processor|datapath|ALU|WideNor0~0, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[15] , Processor|datapath|ALU|data_out[15], top_layer, 1
instance = comp, \Processor|datapath|AC|data_out~16 , Processor|datapath|AC|data_out~16, top_layer, 1
instance = comp, \Processor|datapath|AC|data_out[15]~_Duplicate_1 , Processor|datapath|AC|data_out[15]~_Duplicate_1, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[15]~44 , Processor|datapath|PC|data_out[15]~44, top_layer, 1
instance = comp, \Processor|datapath|PC|data_out[15] , Processor|datapath|PC|data_out[15], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector0~12 , Processor|datapath|BUS|Selector0~12, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector0~13 , Processor|datapath|BUS|Selector0~13, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector0~8 , Processor|datapath|BUS|Selector0~8, top_layer, 1
instance = comp, \memory_ip_data|altsyncram_component|auto_generated|ram_block1a0 , memory_ip_data|altsyncram_component|auto_generated|ram_block1a0, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector0~10 , Processor|datapath|BUS|Selector0~10, top_layer, 1
instance = comp, \addr_ins~6 , addr_ins~6, top_layer, 1
instance = comp, \addr_ins[5]~reg0 , addr_ins[5]~reg0, top_layer, 1
instance = comp, \addr_ext[6]~input , addr_ext[6]~input, top_layer, 1
instance = comp, \addr_ins~7 , addr_ins~7, top_layer, 1
instance = comp, \addr_ins[6]~reg0 , addr_ins[6]~reg0, top_layer, 1
instance = comp, \addr_ext[7]~input , addr_ext[7]~input, top_layer, 1
instance = comp, \addr_ins~8 , addr_ins~8, top_layer, 1
instance = comp, \addr_ins[7]~reg0 , addr_ins[7]~reg0, top_layer, 1
instance = comp, \addr_ins~9 , addr_ins~9, top_layer, 1
instance = comp, \addr_ins[8]~reg0 , addr_ins[8]~reg0, top_layer, 1
instance = comp, \iram_in_ext[1]~input , iram_in_ext[1]~input, top_layer, 1
instance = comp, \iram_in_ext[2]~input , iram_in_ext[2]~input, top_layer, 1
instance = comp, \iram_in_ext[3]~input , iram_in_ext[3]~input, top_layer, 1
instance = comp, \iram_in_ext[4]~input , iram_in_ext[4]~input, top_layer, 1
instance = comp, \iram_in_ext[5]~input , iram_in_ext[5]~input, top_layer, 1
instance = comp, \iram_in_ext[6]~input , iram_in_ext[6]~input, top_layer, 1
instance = comp, \iram_in_ext[7]~input , iram_in_ext[7]~input, top_layer, 1
instance = comp, \iram_in_ext[8]~input , iram_in_ext[8]~input, top_layer, 1
instance = comp, \iram_in_ext[9]~input , iram_in_ext[9]~input, top_layer, 1
instance = comp, \iram_in_ext[10]~input , iram_in_ext[10]~input, top_layer, 1
instance = comp, \iram_in_ext[11]~input , iram_in_ext[11]~input, top_layer, 1
instance = comp, \iram_in_ext[12]~input , iram_in_ext[12]~input, top_layer, 1
instance = comp, \iram_in_ext[13]~input , iram_in_ext[13]~input, top_layer, 1
instance = comp, \iram_in_ext[14]~input , iram_in_ext[14]~input, top_layer, 1
instance = comp, \iram_in_ext[15]~input , iram_in_ext[15]~input, top_layer, 1
instance = comp, \memory_ip_inst|altsyncram_component|auto_generated|ram_block1a0 , memory_ip_inst|altsyncram_component|auto_generated|ram_block1a0, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector0~9 , Processor|datapath|BUS|Selector0~9, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector0~11 , Processor|datapath|BUS|Selector0~11, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector0 , Processor|datapath|BUS|Selector0, top_layer, 1
instance = comp, \data_in_ext[15]~input , data_in_ext[15]~input, top_layer, 1
instance = comp, \data_out~16 , data_out~16, top_layer, 1
instance = comp, \data_out[15]~reg0 , data_out[15]~reg0, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector1~5 , Processor|datapath|BUS|Selector1~5, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector1~4 , Processor|datapath|BUS|Selector1~4, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector1~6 , Processor|datapath|BUS|Selector1~6, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector1 , Processor|datapath|BUS|Selector1, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[14]~feeder , Processor|datapath|ALU|data_out[14]~feeder, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[14] , Processor|datapath|ALU|data_out[14], top_layer, 1
instance = comp, \Processor|datapath|AC|data_out~15 , Processor|datapath|AC|data_out~15, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[13] , Processor|datapath|ALU|data_out[13], top_layer, 1
instance = comp, \Processor|datapath|AC|data_out~14 , Processor|datapath|AC|data_out~14, top_layer, 1
instance = comp, \Processor|datapath|AC|data_out[13]~_Duplicate_1 , Processor|datapath|AC|data_out[13]~_Duplicate_1, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector2~12 , Processor|datapath|BUS|Selector2~12, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector2~13 , Processor|datapath|BUS|Selector2~13, top_layer, 1
instance = comp, \Processor|datapath|R|data_out[13] , Processor|datapath|R|data_out[13], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector2~7 , Processor|datapath|BUS|Selector2~7, top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[13] , Processor|datapath|DR|data_out[13], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector2~8 , Processor|datapath|BUS|Selector2~8, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector2~10 , Processor|datapath|BUS|Selector2~10, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector2~9 , Processor|datapath|BUS|Selector2~9, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector2~11 , Processor|datapath|BUS|Selector2~11, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector2 , Processor|datapath|BUS|Selector2, top_layer, 1
instance = comp, \data_out~14 , data_out~14, top_layer, 1
instance = comp, \data_out[13]~reg0 , data_out[13]~reg0, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector3~10 , Processor|datapath|BUS|Selector3~10, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector3~9 , Processor|datapath|BUS|Selector3~9, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector3~11 , Processor|datapath|BUS|Selector3~11, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector3 , Processor|datapath|BUS|Selector3, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[12]~feeder , Processor|datapath|ALU|data_out[12]~feeder, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[12] , Processor|datapath|ALU|data_out[12], top_layer, 1
instance = comp, \Processor|datapath|AC|data_out~13 , Processor|datapath|AC|data_out~13, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[11] , Processor|datapath|ALU|data_out[11], top_layer, 1
instance = comp, \Processor|datapath|AC|data_out~12 , Processor|datapath|AC|data_out~12, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[6] , Processor|datapath|ALU|data_out[6], top_layer, 1
instance = comp, \Processor|datapath|AC|data_out~7 , Processor|datapath|AC|data_out~7, top_layer, 1
instance = comp, \Processor|datapath|AC|data_out[6]~_Duplicate_1 , Processor|datapath|AC|data_out[6]~_Duplicate_1, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[7]~30 , Processor|datapath|ALU|data_out[7]~30, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[7]~feeder , Processor|datapath|ALU|data_out[7]~feeder, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[7] , Processor|datapath|ALU|data_out[7], top_layer, 1
instance = comp, \Processor|datapath|AC|data_out~8 , Processor|datapath|AC|data_out~8, top_layer, 1
instance = comp, \Processor|datapath|AC|data_out[7]~_Duplicate_1 , Processor|datapath|AC|data_out[7]~_Duplicate_1, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector8~13 , Processor|datapath|BUS|Selector8~13, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector8~14 , Processor|datapath|BUS|Selector8~14, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector8~8 , Processor|datapath|BUS|Selector8~8, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector8~10 , Processor|datapath|BUS|Selector8~10, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector8~11 , Processor|datapath|BUS|Selector8~11, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector8~9 , Processor|datapath|BUS|Selector8~9, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector8~12 , Processor|datapath|BUS|Selector8~12, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector8 , Processor|datapath|BUS|Selector8, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[7]~feeder , Processor|datapath|AR|data_out[7]~feeder, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[7] , Processor|datapath|AR|data_out[7], top_layer, 1
instance = comp, \addr_out~9 , addr_out~9, top_layer, 1
instance = comp, \addr_out[7]~reg0 , addr_out[7]~reg0, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector9~10 , Processor|datapath|BUS|Selector9~10, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector9~9 , Processor|datapath|BUS|Selector9~9, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector9~11 , Processor|datapath|BUS|Selector9~11, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector9~12 , Processor|datapath|BUS|Selector9~12, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector9~13 , Processor|datapath|BUS|Selector9~13, top_layer, 1
instance = comp, \Processor|datapath|R|data_out[6] , Processor|datapath|R|data_out[6], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector9~7 , Processor|datapath|BUS|Selector9~7, top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[6] , Processor|datapath|DR|data_out[6], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector9~8 , Processor|datapath|BUS|Selector9~8, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector9 , Processor|datapath|BUS|Selector9, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[6]~feeder , Processor|datapath|AR|data_out[6]~feeder, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[6] , Processor|datapath|AR|data_out[6], top_layer, 1
instance = comp, \addr_out~8 , addr_out~8, top_layer, 1
instance = comp, \addr_out[6]~reg0 , addr_out[6]~reg0, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector10~5 , Processor|datapath|BUS|Selector10~5, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector10~4 , Processor|datapath|BUS|Selector10~4, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector10~6 , Processor|datapath|BUS|Selector10~6, top_layer, 1
instance = comp, \Processor|datapath|R|data_out[5] , Processor|datapath|R|data_out[5], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector10~0 , Processor|datapath|BUS|Selector10~0, top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[5] , Processor|datapath|DR|data_out[5], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector10~1 , Processor|datapath|BUS|Selector10~1, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector10~2 , Processor|datapath|BUS|Selector10~2, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector10~3 , Processor|datapath|BUS|Selector10~3, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector10 , Processor|datapath|BUS|Selector10, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[5]~feeder , Processor|datapath|ALU|data_out[5]~feeder, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[5] , Processor|datapath|ALU|data_out[5], top_layer, 1
instance = comp, \Processor|datapath|AC|data_out~6 , Processor|datapath|AC|data_out~6, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[0] , Processor|datapath|ALU|data_out[0], top_layer, 1
instance = comp, \Processor|datapath|AC|data_out~0 , Processor|datapath|AC|data_out~0, top_layer, 1
instance = comp, \Processor|datapath|AC|data_out[0]~_Duplicate_1 , Processor|datapath|AC|data_out[0]~_Duplicate_1, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[1]~18 , Processor|datapath|ALU|data_out[1]~18, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[1]~feeder , Processor|datapath|ALU|data_out[1]~feeder, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[1] , Processor|datapath|ALU|data_out[1], top_layer, 1
instance = comp, \Processor|datapath|AC|data_out~2 , Processor|datapath|AC|data_out~2, top_layer, 1
instance = comp, \Processor|datapath|AC|data_out[1]~_Duplicate_1 , Processor|datapath|AC|data_out[1]~_Duplicate_1, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[2]~20 , Processor|datapath|ALU|data_out[2]~20, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[2]~feeder , Processor|datapath|ALU|data_out[2]~feeder, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[2] , Processor|datapath|ALU|data_out[2], top_layer, 1
instance = comp, \Processor|datapath|AC|data_out~3 , Processor|datapath|AC|data_out~3, top_layer, 1
instance = comp, \Processor|datapath|AC|data_out[2]~_Duplicate_1 , Processor|datapath|AC|data_out[2]~_Duplicate_1, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[3]~22 , Processor|datapath|ALU|data_out[3]~22, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[3]~feeder , Processor|datapath|ALU|data_out[3]~feeder, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[3] , Processor|datapath|ALU|data_out[3], top_layer, 1
instance = comp, \Processor|datapath|AC|data_out~4 , Processor|datapath|AC|data_out~4, top_layer, 1
instance = comp, \Processor|datapath|AC|data_out[3]~_Duplicate_1 , Processor|datapath|AC|data_out[3]~_Duplicate_1, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[4]~feeder , Processor|datapath|ALU|data_out[4]~feeder, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[4] , Processor|datapath|ALU|data_out[4], top_layer, 1
instance = comp, \Processor|datapath|AC|data_out~5 , Processor|datapath|AC|data_out~5, top_layer, 1
instance = comp, \Processor|datapath|AC|data_out[4]~_Duplicate_1 , Processor|datapath|AC|data_out[4]~_Duplicate_1, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector11~12 , Processor|datapath|BUS|Selector11~12, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector11~13 , Processor|datapath|BUS|Selector11~13, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector11~8 , Processor|datapath|BUS|Selector11~8, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector11~9 , Processor|datapath|BUS|Selector11~9, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector11~10 , Processor|datapath|BUS|Selector11~10, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector11~11 , Processor|datapath|BUS|Selector11~11, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector11 , Processor|datapath|BUS|Selector11, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[4]~feeder , Processor|datapath|AR|data_out[4]~feeder, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[4] , Processor|datapath|AR|data_out[4], top_layer, 1
instance = comp, \addr_ins~5 , addr_ins~5, top_layer, 1
instance = comp, \addr_ins[4]~reg0 , addr_ins[4]~reg0, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector12~9 , Processor|datapath|BUS|Selector12~9, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector12~10 , Processor|datapath|BUS|Selector12~10, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector12~11 , Processor|datapath|BUS|Selector12~11, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector12~12 , Processor|datapath|BUS|Selector12~12, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector12~13 , Processor|datapath|BUS|Selector12~13, top_layer, 1
instance = comp, \Processor|datapath|R|data_out[3] , Processor|datapath|R|data_out[3], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector12~7 , Processor|datapath|BUS|Selector12~7, top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[3] , Processor|datapath|DR|data_out[3], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector12~8 , Processor|datapath|BUS|Selector12~8, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector12 , Processor|datapath|BUS|Selector12, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[3]~feeder , Processor|datapath|AR|data_out[3]~feeder, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[3] , Processor|datapath|AR|data_out[3], top_layer, 1
instance = comp, \addr_ins~4 , addr_ins~4, top_layer, 1
instance = comp, \addr_ins[3]~reg0 , addr_ins[3]~reg0, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector13~9 , Processor|datapath|BUS|Selector13~9, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector13~10 , Processor|datapath|BUS|Selector13~10, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector13~11 , Processor|datapath|BUS|Selector13~11, top_layer, 1
instance = comp, \Processor|datapath|R|data_out[2] , Processor|datapath|R|data_out[2], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector13~7 , Processor|datapath|BUS|Selector13~7, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector13~12 , Processor|datapath|BUS|Selector13~12, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector13~13 , Processor|datapath|BUS|Selector13~13, top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[2] , Processor|datapath|DR|data_out[2], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector13~8 , Processor|datapath|BUS|Selector13~8, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector13 , Processor|datapath|BUS|Selector13, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[2]~feeder , Processor|datapath|AR|data_out[2]~feeder, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[2] , Processor|datapath|AR|data_out[2], top_layer, 1
instance = comp, \addr_out~4 , addr_out~4, top_layer, 1
instance = comp, \addr_out[2]~reg0 , addr_out[2]~reg0, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector14~5 , Processor|datapath|BUS|Selector14~5, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector14~4 , Processor|datapath|BUS|Selector14~4, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector14~6 , Processor|datapath|BUS|Selector14~6, top_layer, 1
instance = comp, \Processor|datapath|R|data_out[1] , Processor|datapath|R|data_out[1], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector14~0 , Processor|datapath|BUS|Selector14~0, top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[1] , Processor|datapath|DR|data_out[1], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector14~1 , Processor|datapath|BUS|Selector14~1, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector14~2 , Processor|datapath|BUS|Selector14~2, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector14~3 , Processor|datapath|BUS|Selector14~3, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector14 , Processor|datapath|BUS|Selector14, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[1]~feeder , Processor|datapath|AR|data_out[1]~feeder, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[1] , Processor|datapath|AR|data_out[1], top_layer, 1
instance = comp, \addr_out~3 , addr_out~3, top_layer, 1
instance = comp, \addr_out[1]~reg0 , addr_out[1]~reg0, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector7~10 , Processor|datapath|BUS|Selector7~10, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector7~9 , Processor|datapath|BUS|Selector7~9, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector7~11 , Processor|datapath|BUS|Selector7~11, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector7 , Processor|datapath|BUS|Selector7, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[8]~32 , Processor|datapath|ALU|data_out[8]~32, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[8]~feeder , Processor|datapath|ALU|data_out[8]~feeder, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[8] , Processor|datapath|ALU|data_out[8], top_layer, 1
instance = comp, \Processor|datapath|AC|data_out~9 , Processor|datapath|AC|data_out~9, top_layer, 1
instance = comp, \Processor|datapath|AC|data_out[8]~_Duplicate_1 , Processor|datapath|AC|data_out[8]~_Duplicate_1, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[9]~34 , Processor|datapath|ALU|data_out[9]~34, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[9]~feeder , Processor|datapath|ALU|data_out[9]~feeder, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[9] , Processor|datapath|ALU|data_out[9], top_layer, 1
instance = comp, \Processor|datapath|AC|data_out~10 , Processor|datapath|AC|data_out~10, top_layer, 1
instance = comp, \Processor|datapath|AC|data_out[9]~_Duplicate_1 , Processor|datapath|AC|data_out[9]~_Duplicate_1, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector6~1 , Processor|datapath|BUS|Selector6~1, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector6~2 , Processor|datapath|BUS|Selector6~2, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector6~3 , Processor|datapath|BUS|Selector6~3, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[9] , Processor|datapath|IR|data_out[9], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector6~5 , Processor|datapath|BUS|Selector6~5, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector6~4 , Processor|datapath|BUS|Selector6~4, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector6~6 , Processor|datapath|BUS|Selector6~6, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector6 , Processor|datapath|BUS|Selector6, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[10]~feeder , Processor|datapath|ALU|data_out[10]~feeder, top_layer, 1
instance = comp, \Processor|datapath|ALU|data_out[10] , Processor|datapath|ALU|data_out[10], top_layer, 1
instance = comp, \Processor|datapath|AC|data_out~11 , Processor|datapath|AC|data_out~11, top_layer, 1
instance = comp, \Processor|datapath|AC|data_out[10]~_Duplicate_1 , Processor|datapath|AC|data_out[10]~_Duplicate_1, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector5~12 , Processor|datapath|BUS|Selector5~12, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector5~13 , Processor|datapath|BUS|Selector5~13, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector5~8 , Processor|datapath|BUS|Selector5~8, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector5~10 , Processor|datapath|BUS|Selector5~10, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector5~9 , Processor|datapath|BUS|Selector5~9, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector5~11 , Processor|datapath|BUS|Selector5~11, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector5 , Processor|datapath|BUS|Selector5, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[10]~feeder , Processor|datapath|IR|data_out[10]~feeder, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[10] , Processor|datapath|IR|data_out[10], top_layer, 1
instance = comp, \state_machine|state~5 , state_machine|state~5, top_layer, 1
instance = comp, \state_machine|state~6 , state_machine|state~6, top_layer, 1
instance = comp, \state_machine|Add0~0 , state_machine|Add0~0, top_layer, 1
instance = comp, \state_machine|state~7 , state_machine|state~7, top_layer, 1
instance = comp, \state_machine|state[0] , state_machine|state[0], top_layer, 1
instance = comp, \state_machine|state~19 , state_machine|state~19, top_layer, 1
instance = comp, \state_machine|state~20 , state_machine|state~20, top_layer, 1
instance = comp, \state_machine|state~21 , state_machine|state~21, top_layer, 1
instance = comp, \state_machine|state~13 , state_machine|state~13, top_layer, 1
instance = comp, \state_machine|Add0~2 , state_machine|Add0~2, top_layer, 1
instance = comp, \state_machine|Add0~4 , state_machine|Add0~4, top_layer, 1
instance = comp, \state_machine|state~22 , state_machine|state~22, top_layer, 1
instance = comp, \state_machine|state[2] , state_machine|state[2], top_layer, 1
instance = comp, \state_machine|state[4]~1 , state_machine|state[4]~1, top_layer, 1
instance = comp, \state_machine|state[4]~2 , state_machine|state[4]~2, top_layer, 1
instance = comp, \state_machine|state[4]~0 , state_machine|state[4]~0, top_layer, 1
instance = comp, \state_machine|state[4]~3 , state_machine|state[4]~3, top_layer, 1
instance = comp, \state_machine|state[4]~4 , state_machine|state[4]~4, top_layer, 1
instance = comp, \state_machine|state~14 , state_machine|state~14, top_layer, 1
instance = comp, \state_machine|state~15 , state_machine|state~15, top_layer, 1
instance = comp, \state_machine|state~16 , state_machine|state~16, top_layer, 1
instance = comp, \state_machine|state[1]~17 , state_machine|state[1]~17, top_layer, 1
instance = comp, \state_machine|state[1]~18 , state_machine|state[1]~18, top_layer, 1
instance = comp, \state_machine|state[1] , state_machine|state[1], top_layer, 1
instance = comp, \Processor|control_unit|Mux17~0 , Processor|control_unit|Mux17~0, top_layer, 1
instance = comp, \Processor|control_unit|control_out[4] , Processor|control_unit|control_out[4], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector15~12 , Processor|datapath|BUS|Selector15~12, top_layer, 1
instance = comp, \Processor|datapath|R|data_out[11] , Processor|datapath|R|data_out[11], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector4~0 , Processor|datapath|BUS|Selector4~0, top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[11] , Processor|datapath|DR|data_out[11], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector4~1 , Processor|datapath|BUS|Selector4~1, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector4~2 , Processor|datapath|BUS|Selector4~2, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector4~3 , Processor|datapath|BUS|Selector4~3, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector4~5 , Processor|datapath|BUS|Selector4~5, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector4~4 , Processor|datapath|BUS|Selector4~4, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector4~6 , Processor|datapath|BUS|Selector4~6, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector4 , Processor|datapath|BUS|Selector4, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[11]~feeder , Processor|datapath|IR|data_out[11]~feeder, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[11] , Processor|datapath|IR|data_out[11], top_layer, 1
instance = comp, \state_machine|state[3]~23 , state_machine|state[3]~23, top_layer, 1
instance = comp, \state_machine|Add0~6 , state_machine|Add0~6, top_layer, 1
instance = comp, \state_machine|state[3]~10 , state_machine|state[3]~10, top_layer, 1
instance = comp, \state_machine|state[3]~24 , state_machine|state[3]~24, top_layer, 1
instance = comp, \state_machine|state[3]~25 , state_machine|state[3]~25, top_layer, 1
instance = comp, \state_machine|state[3] , state_machine|state[3], top_layer, 1
instance = comp, \state_machine|Add0~8 , state_machine|Add0~8, top_layer, 1
instance = comp, \state_machine|Add0~10 , state_machine|Add0~10, top_layer, 1
instance = comp, \state_machine|state~29 , state_machine|state~29, top_layer, 1
instance = comp, \state_machine|state~30 , state_machine|state~30, top_layer, 1
instance = comp, \state_machine|state~31 , state_machine|state~31, top_layer, 1
instance = comp, \state_machine|state[5] , state_machine|state[5], top_layer, 1
instance = comp, \state_machine|state[4]~8 , state_machine|state[4]~8, top_layer, 1
instance = comp, \state_machine|state[4]~9 , state_machine|state[4]~9, top_layer, 1
instance = comp, \state_machine|state[4]~11 , state_machine|state[4]~11, top_layer, 1
instance = comp, \state_machine|state[4]~12 , state_machine|state[4]~12, top_layer, 1
instance = comp, \state_machine|state[4]~26 , state_machine|state[4]~26, top_layer, 1
instance = comp, \state_machine|state[4]~27 , state_machine|state[4]~27, top_layer, 1
instance = comp, \state_machine|state[4]~28 , state_machine|state[4]~28, top_layer, 1
instance = comp, \state_machine|state[4] , state_machine|state[4], top_layer, 1
instance = comp, \Processor|control_unit|control_out[2]~feeder , Processor|control_unit|control_out[2]~feeder, top_layer, 1
instance = comp, \Processor|control_unit|control_out[2] , Processor|control_unit|control_out[2], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector15~14 , Processor|datapath|BUS|Selector15~14, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector15~20 , Processor|datapath|BUS|Selector15~20, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[0]~feeder , Processor|datapath|IR|data_out[0]~feeder, top_layer, 1
instance = comp, \Processor|datapath|IR|data_out[0] , Processor|datapath|IR|data_out[0], top_layer, 1
instance = comp, \Processor|datapath|R|data_out[0] , Processor|datapath|R|data_out[0], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector15~11 , Processor|datapath|BUS|Selector15~11, top_layer, 1
instance = comp, \Processor|datapath|DR|data_out[0] , Processor|datapath|DR|data_out[0], top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector15~21 , Processor|datapath|BUS|Selector15~21, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector15~22 , Processor|datapath|BUS|Selector15~22, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector15~13 , Processor|datapath|BUS|Selector15~13, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector15~18 , Processor|datapath|BUS|Selector15~18, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector15~17 , Processor|datapath|BUS|Selector15~17, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector15~19 , Processor|datapath|BUS|Selector15~19, top_layer, 1
instance = comp, \Processor|datapath|BUS|Selector15 , Processor|datapath|BUS|Selector15, top_layer, 1
instance = comp, \data_in_ext[0]~input , data_in_ext[0]~input, top_layer, 1
instance = comp, \data_out~0 , data_out~0, top_layer, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[9]~feeder , Processor|datapath|AR|data_out[9]~feeder, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[9] , Processor|datapath|AR|data_out[9], top_layer, 1
instance = comp, \addr_ext[9]~input , addr_ext[9]~input, top_layer, 1
instance = comp, \addr_out~11 , addr_out~11, top_layer, 1
instance = comp, \addr_out[9]~reg0 , addr_out[9]~reg0, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[10]~feeder , Processor|datapath|AR|data_out[10]~feeder, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[10] , Processor|datapath|AR|data_out[10], top_layer, 1
instance = comp, \addr_ext[10]~input , addr_ext[10]~input, top_layer, 1
instance = comp, \addr_out~12 , addr_out~12, top_layer, 1
instance = comp, \addr_out[10]~reg0 , addr_out[10]~reg0, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[11]~feeder , Processor|datapath|AR|data_out[11]~feeder, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[11] , Processor|datapath|AR|data_out[11], top_layer, 1
instance = comp, \addr_ext[11]~input , addr_ext[11]~input, top_layer, 1
instance = comp, \addr_out~13 , addr_out~13, top_layer, 1
instance = comp, \addr_out[11]~reg0 , addr_out[11]~reg0, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[12]~feeder , Processor|datapath|AR|data_out[12]~feeder, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[12] , Processor|datapath|AR|data_out[12], top_layer, 1
instance = comp, \addr_ext[12]~input , addr_ext[12]~input, top_layer, 1
instance = comp, \addr_out~14 , addr_out~14, top_layer, 1
instance = comp, \addr_out[12]~reg0 , addr_out[12]~reg0, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[13]~feeder , Processor|datapath|AR|data_out[13]~feeder, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[13] , Processor|datapath|AR|data_out[13], top_layer, 1
instance = comp, \addr_ext[13]~input , addr_ext[13]~input, top_layer, 1
instance = comp, \addr_out~15 , addr_out~15, top_layer, 1
instance = comp, \addr_out[13]~reg0 , addr_out[13]~reg0, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[14]~feeder , Processor|datapath|AR|data_out[14]~feeder, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[14] , Processor|datapath|AR|data_out[14], top_layer, 1
instance = comp, \addr_ext[14]~input , addr_ext[14]~input, top_layer, 1
instance = comp, \addr_out~16 , addr_out~16, top_layer, 1
instance = comp, \addr_out[14]~reg0 , addr_out[14]~reg0, top_layer, 1
instance = comp, \addr_ext[15]~input , addr_ext[15]~input, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[15]~feeder , Processor|datapath|AR|data_out[15]~feeder, top_layer, 1
instance = comp, \Processor|datapath|AR|data_out[15] , Processor|datapath|AR|data_out[15], top_layer, 1
instance = comp, \addr_out~17 , addr_out~17, top_layer, 1
instance = comp, \addr_out[15]~reg0 , addr_out[15]~reg0, top_layer, 1
instance = comp, \Processor|control_unit|Mux8~0 , Processor|control_unit|Mux8~0, top_layer, 1
instance = comp, \Processor|control_unit|control_out[13] , Processor|control_unit|control_out[13], top_layer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
