vendor_name = ModelSim
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/tb/ALU_tb.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/Register.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/Processor.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/PC.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/AC.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/IR.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/ALU.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/BUS.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/Control_Unit.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/Processor_datapath.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/state_machine.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/top_layer.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/clock.v
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/test.v
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ravin/Documents/GitHub/fpga_processor/db/mult_7dt.tdf
design_name = ALU
instance = comp, \data_out[0]~output , data_out[0]~output, ALU, 1
instance = comp, \data_out[1]~output , data_out[1]~output, ALU, 1
instance = comp, \data_out[2]~output , data_out[2]~output, ALU, 1
instance = comp, \data_out[3]~output , data_out[3]~output, ALU, 1
instance = comp, \data_out[4]~output , data_out[4]~output, ALU, 1
instance = comp, \data_out[5]~output , data_out[5]~output, ALU, 1
instance = comp, \data_out[6]~output , data_out[6]~output, ALU, 1
instance = comp, \data_out[7]~output , data_out[7]~output, ALU, 1
instance = comp, \data_out[8]~output , data_out[8]~output, ALU, 1
instance = comp, \data_out[9]~output , data_out[9]~output, ALU, 1
instance = comp, \data_out[10]~output , data_out[10]~output, ALU, 1
instance = comp, \data_out[11]~output , data_out[11]~output, ALU, 1
instance = comp, \data_out[12]~output , data_out[12]~output, ALU, 1
instance = comp, \data_out[13]~output , data_out[13]~output, ALU, 1
instance = comp, \data_out[14]~output , data_out[14]~output, ALU, 1
instance = comp, \data_out[15]~output , data_out[15]~output, ALU, 1
instance = comp, \clock~input , clock~input, ALU, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, ALU, 1
instance = comp, \ac_in[0]~input , ac_in[0]~input, ALU, 1
instance = comp, \bus_in[0]~input , bus_in[0]~input, ALU, 1
instance = comp, \data_out[0]~16 , data_out[0]~16, ALU, 1
instance = comp, \data_out[0]~reg0feeder , data_out[0]~reg0feeder, ALU, 1
instance = comp, \ac_in[1]~input , ac_in[1]~input, ALU, 1
instance = comp, \ac_in[2]~input , ac_in[2]~input, ALU, 1
instance = comp, \ac_in[3]~input , ac_in[3]~input, ALU, 1
instance = comp, \ac_in[4]~input , ac_in[4]~input, ALU, 1
instance = comp, \ac_in[5]~input , ac_in[5]~input, ALU, 1
instance = comp, \ac_in[6]~input , ac_in[6]~input, ALU, 1
instance = comp, \ac_in[7]~input , ac_in[7]~input, ALU, 1
instance = comp, \ac_in[8]~input , ac_in[8]~input, ALU, 1
instance = comp, \ac_in[9]~input , ac_in[9]~input, ALU, 1
instance = comp, \ac_in[10]~input , ac_in[10]~input, ALU, 1
instance = comp, \ac_in[11]~input , ac_in[11]~input, ALU, 1
instance = comp, \ac_in[12]~input , ac_in[12]~input, ALU, 1
instance = comp, \ac_in[13]~input , ac_in[13]~input, ALU, 1
instance = comp, \ac_in[14]~input , ac_in[14]~input, ALU, 1
instance = comp, \ac_in[15]~input , ac_in[15]~input, ALU, 1
instance = comp, \bus_in[1]~input , bus_in[1]~input, ALU, 1
instance = comp, \bus_in[2]~input , bus_in[2]~input, ALU, 1
instance = comp, \bus_in[3]~input , bus_in[3]~input, ALU, 1
instance = comp, \bus_in[4]~input , bus_in[4]~input, ALU, 1
instance = comp, \bus_in[5]~input , bus_in[5]~input, ALU, 1
instance = comp, \bus_in[6]~input , bus_in[6]~input, ALU, 1
instance = comp, \bus_in[7]~input , bus_in[7]~input, ALU, 1
instance = comp, \bus_in[8]~input , bus_in[8]~input, ALU, 1
instance = comp, \bus_in[9]~input , bus_in[9]~input, ALU, 1
instance = comp, \bus_in[10]~input , bus_in[10]~input, ALU, 1
instance = comp, \bus_in[11]~input , bus_in[11]~input, ALU, 1
instance = comp, \bus_in[12]~input , bus_in[12]~input, ALU, 1
instance = comp, \bus_in[13]~input , bus_in[13]~input, ALU, 1
instance = comp, \bus_in[14]~input , bus_in[14]~input, ALU, 1
instance = comp, \bus_in[15]~input , bus_in[15]~input, ALU, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, ALU, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, ALU, 1
instance = comp, \control[1]~input , control[1]~input, ALU, 1
instance = comp, \control[0]~input , control[0]~input, ALU, 1
instance = comp, \Equal1~0 , Equal1~0, ALU, 1
instance = comp, \WideNor0~0 , WideNor0~0, ALU, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, ALU, 1
instance = comp, \data_out[1]~18 , data_out[1]~18, ALU, 1
instance = comp, \data_out[1]~reg0feeder , data_out[1]~reg0feeder, ALU, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, ALU, 1
instance = comp, \data_out[2]~20 , data_out[2]~20, ALU, 1
instance = comp, \data_out[2]~reg0feeder , data_out[2]~reg0feeder, ALU, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, ALU, 1
instance = comp, \data_out[3]~22 , data_out[3]~22, ALU, 1
instance = comp, \data_out[3]~reg0feeder , data_out[3]~reg0feeder, ALU, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, ALU, 1
instance = comp, \data_out[4]~24 , data_out[4]~24, ALU, 1
instance = comp, \data_out[4]~reg0feeder , data_out[4]~reg0feeder, ALU, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, ALU, 1
instance = comp, \data_out[5]~26 , data_out[5]~26, ALU, 1
instance = comp, \data_out[5]~reg0feeder , data_out[5]~reg0feeder, ALU, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, ALU, 1
instance = comp, \data_out[6]~28 , data_out[6]~28, ALU, 1
instance = comp, \data_out[6]~reg0feeder , data_out[6]~reg0feeder, ALU, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, ALU, 1
instance = comp, \data_out[7]~30 , data_out[7]~30, ALU, 1
instance = comp, \data_out[7]~reg0feeder , data_out[7]~reg0feeder, ALU, 1
instance = comp, \data_out[7]~reg0 , data_out[7]~reg0, ALU, 1
instance = comp, \data_out[8]~32 , data_out[8]~32, ALU, 1
instance = comp, \data_out[8]~reg0feeder , data_out[8]~reg0feeder, ALU, 1
instance = comp, \data_out[8]~reg0 , data_out[8]~reg0, ALU, 1
instance = comp, \data_out[9]~34 , data_out[9]~34, ALU, 1
instance = comp, \data_out[9]~reg0feeder , data_out[9]~reg0feeder, ALU, 1
instance = comp, \data_out[9]~reg0 , data_out[9]~reg0, ALU, 1
instance = comp, \data_out[10]~36 , data_out[10]~36, ALU, 1
instance = comp, \data_out[10]~reg0feeder , data_out[10]~reg0feeder, ALU, 1
instance = comp, \data_out[10]~reg0 , data_out[10]~reg0, ALU, 1
instance = comp, \data_out[11]~38 , data_out[11]~38, ALU, 1
instance = comp, \data_out[11]~reg0feeder , data_out[11]~reg0feeder, ALU, 1
instance = comp, \data_out[11]~reg0 , data_out[11]~reg0, ALU, 1
instance = comp, \data_out[12]~40 , data_out[12]~40, ALU, 1
instance = comp, \data_out[12]~reg0feeder , data_out[12]~reg0feeder, ALU, 1
instance = comp, \data_out[12]~reg0 , data_out[12]~reg0, ALU, 1
instance = comp, \data_out[13]~42 , data_out[13]~42, ALU, 1
instance = comp, \data_out[13]~reg0feeder , data_out[13]~reg0feeder, ALU, 1
instance = comp, \data_out[13]~reg0 , data_out[13]~reg0, ALU, 1
instance = comp, \data_out[14]~44 , data_out[14]~44, ALU, 1
instance = comp, \data_out[14]~reg0feeder , data_out[14]~reg0feeder, ALU, 1
instance = comp, \data_out[14]~reg0 , data_out[14]~reg0, ALU, 1
instance = comp, \data_out[15]~46 , data_out[15]~46, ALU, 1
instance = comp, \data_out[15]~reg0feeder , data_out[15]~reg0feeder, ALU, 1
instance = comp, \data_out[15]~reg0 , data_out[15]~reg0, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
