|top_control
clock => clock.IN3
start => start.IN1
dram_in[0] << dram_in[0].DB_MAX_OUTPUT_PORT_TYPE
dram_in[1] << dram_in[1].DB_MAX_OUTPUT_PORT_TYPE
dram_in[2] << dram_in[2].DB_MAX_OUTPUT_PORT_TYPE
dram_in[3] << dram_in[3].DB_MAX_OUTPUT_PORT_TYPE
dram_in[4] << dram_in[4].DB_MAX_OUTPUT_PORT_TYPE
dram_in[5] << dram_in[5].DB_MAX_OUTPUT_PORT_TYPE
dram_in[6] << dram_in[6].DB_MAX_OUTPUT_PORT_TYPE
dram_in[7] << dram_in[7].DB_MAX_OUTPUT_PORT_TYPE
dram_in[8] << dram_in[8].DB_MAX_OUTPUT_PORT_TYPE
dram_in[9] << dram_in[9].DB_MAX_OUTPUT_PORT_TYPE
dram_in[10] << dram_in[10].DB_MAX_OUTPUT_PORT_TYPE
dram_in[11] << dram_in[11].DB_MAX_OUTPUT_PORT_TYPE
dram_in[12] << dram_in[12].DB_MAX_OUTPUT_PORT_TYPE
dram_in[13] << dram_in[13].DB_MAX_OUTPUT_PORT_TYPE
dram_in[14] << dram_in[14].DB_MAX_OUTPUT_PORT_TYPE
dram_in[15] << dram_in[15].DB_MAX_OUTPUT_PORT_TYPE
iram_in[0] << iram_in[0].DB_MAX_OUTPUT_PORT_TYPE
iram_in[1] << iram_in[1].DB_MAX_OUTPUT_PORT_TYPE
iram_in[2] << iram_in[2].DB_MAX_OUTPUT_PORT_TYPE
iram_in[3] << iram_in[3].DB_MAX_OUTPUT_PORT_TYPE
iram_in[4] << iram_in[4].DB_MAX_OUTPUT_PORT_TYPE
iram_in[5] << iram_in[5].DB_MAX_OUTPUT_PORT_TYPE
iram_in[6] << iram_in[6].DB_MAX_OUTPUT_PORT_TYPE
iram_in[7] << iram_in[7].DB_MAX_OUTPUT_PORT_TYPE
iram_in[8] << iram_in[8].DB_MAX_OUTPUT_PORT_TYPE
iram_in[9] << iram_in[9].DB_MAX_OUTPUT_PORT_TYPE
iram_in[10] << iram_in[10].DB_MAX_OUTPUT_PORT_TYPE
iram_in[11] << iram_in[11].DB_MAX_OUTPUT_PORT_TYPE
iram_in[12] << iram_in[12].DB_MAX_OUTPUT_PORT_TYPE
iram_in[13] << iram_in[13].DB_MAX_OUTPUT_PORT_TYPE
iram_in[14] << iram_in[14].DB_MAX_OUTPUT_PORT_TYPE
iram_in[15] << iram_in[15].DB_MAX_OUTPUT_PORT_TYPE
dram_out[0] << core:core_1.dram_out
dram_out[1] << core:core_1.dram_out
dram_out[2] << core:core_1.dram_out
dram_out[3] << core:core_1.dram_out
dram_out[4] << core:core_1.dram_out
dram_out[5] << core:core_1.dram_out
dram_out[6] << core:core_1.dram_out
dram_out[7] << core:core_1.dram_out
dram_out[8] << core:core_1.dram_out
dram_out[9] << core:core_1.dram_out
dram_out[10] << core:core_1.dram_out
dram_out[11] << core:core_1.dram_out
dram_out[12] << core:core_1.dram_out
dram_out[13] << core:core_1.dram_out
dram_out[14] << core:core_1.dram_out
dram_out[15] << core:core_1.dram_out
pc_out[0] << core:core_1.pc_out
pc_out[1] << core:core_1.pc_out
pc_out[2] << core:core_1.pc_out
pc_out[3] << core:core_1.pc_out
pc_out[4] << core:core_1.pc_out
pc_out[5] << core:core_1.pc_out
pc_out[6] << core:core_1.pc_out
pc_out[7] << core:core_1.pc_out
pc_out[8] << core:core_1.pc_out
pc_out[9] << core:core_1.pc_out
pc_out[10] << core:core_1.pc_out
pc_out[11] << core:core_1.pc_out
pc_out[12] << core:core_1.pc_out
pc_out[13] << core:core_1.pc_out
pc_out[14] << core:core_1.pc_out
pc_out[15] << core:core_1.pc_out
ar_out[0] << core:core_1.ar_out
ar_out[1] << core:core_1.ar_out
ar_out[2] << core:core_1.ar_out
ar_out[3] << core:core_1.ar_out
ar_out[4] << core:core_1.ar_out
ar_out[5] << core:core_1.ar_out
ar_out[6] << core:core_1.ar_out
ar_out[7] << core:core_1.ar_out
ar_out[8] << core:core_1.ar_out
ar_out[9] << core:core_1.ar_out
ar_out[10] << core:core_1.ar_out
ar_out[11] << core:core_1.ar_out
ar_out[12] << core:core_1.ar_out
ar_out[13] << core:core_1.ar_out
ar_out[14] << core:core_1.ar_out
ar_out[15] << core:core_1.ar_out
control_out[0] << core:core_1.control_out
control_out[1] << core:core_1.control_out
control_out[2] << core:core_1.control_out
control_out[3] << core:core_1.control_out
control_out[4] << core:core_1.control_out
control_out[5] << core:core_1.control_out
control_out[6] << core:core_1.control_out
control_out[7] << core:core_1.control_out
control_out[8] << core:core_1.control_out
control_out[9] << core:core_1.control_out
control_out[10] << core:core_1.control_out
control_out[11] << core:core_1.control_out
control_out[12] << core:core_1.control_out
control_out[13] << core:core_1.control_out
control_out[14] << core:core_1.control_out
control_out[15] << core:core_1.control_out
control_out[16] << core:core_1.control_out
control_out[17] << core:core_1.control_out
control_out[18] << core:core_1.control_out
control_out[19] << core:core_1.control_out
state[0] << core:core_1.state
state[1] << core:core_1.state
state[2] << core:core_1.state
state[3] << core:core_1.state
state[4] << core:core_1.state
state[5] << core:core_1.state
data_in_pc[0] << core:core_1.data_in_pc
data_in_pc[1] << core:core_1.data_in_pc
data_in_pc[2] << core:core_1.data_in_pc
data_in_pc[3] << core:core_1.data_in_pc
data_in_pc[4] << core:core_1.data_in_pc
data_in_pc[5] << core:core_1.data_in_pc
data_in_pc[6] << core:core_1.data_in_pc
data_in_pc[7] << core:core_1.data_in_pc
data_in_pc[8] << core:core_1.data_in_pc
data_in_pc[9] << core:core_1.data_in_pc
data_in_pc[10] << core:core_1.data_in_pc
data_in_pc[11] << core:core_1.data_in_pc
data_in_pc[12] << core:core_1.data_in_pc
data_in_pc[13] << core:core_1.data_in_pc
data_in_pc[14] << core:core_1.data_in_pc
data_in_pc[15] << core:core_1.data_in_pc
alu_in_1[0] << core:core_1.alu_in_1
alu_in_1[1] << core:core_1.alu_in_1
alu_in_1[2] << core:core_1.alu_in_1
alu_in_1[3] << core:core_1.alu_in_1
alu_in_1[4] << core:core_1.alu_in_1
alu_in_1[5] << core:core_1.alu_in_1
alu_in_1[6] << core:core_1.alu_in_1
alu_in_1[7] << core:core_1.alu_in_1
alu_in_1[8] << core:core_1.alu_in_1
alu_in_1[9] << core:core_1.alu_in_1
alu_in_1[10] << core:core_1.alu_in_1
alu_in_1[11] << core:core_1.alu_in_1
alu_in_1[12] << core:core_1.alu_in_1
alu_in_1[13] << core:core_1.alu_in_1
alu_in_1[14] << core:core_1.alu_in_1
alu_in_1[15] << core:core_1.alu_in_1
alu_in_2[0] << core:core_1.alu_in_2
alu_in_2[1] << core:core_1.alu_in_2
alu_in_2[2] << core:core_1.alu_in_2
alu_in_2[3] << core:core_1.alu_in_2
alu_in_2[4] << core:core_1.alu_in_2
alu_in_2[5] << core:core_1.alu_in_2
alu_in_2[6] << core:core_1.alu_in_2
alu_in_2[7] << core:core_1.alu_in_2
alu_in_2[8] << core:core_1.alu_in_2
alu_in_2[9] << core:core_1.alu_in_2
alu_in_2[10] << core:core_1.alu_in_2
alu_in_2[11] << core:core_1.alu_in_2
alu_in_2[12] << core:core_1.alu_in_2
alu_in_2[13] << core:core_1.alu_in_2
alu_in_2[14] << core:core_1.alu_in_2
alu_in_2[15] << core:core_1.alu_in_2
alu_out[0] << core:core_1.alu_out
alu_out[1] << core:core_1.alu_out
alu_out[2] << core:core_1.alu_out
alu_out[3] << core:core_1.alu_out
alu_out[4] << core:core_1.alu_out
alu_out[5] << core:core_1.alu_out
alu_out[6] << core:core_1.alu_out
alu_out[7] << core:core_1.alu_out
alu_out[8] << core:core_1.alu_out
alu_out[9] << core:core_1.alu_out
alu_out[10] << core:core_1.alu_out
alu_out[11] << core:core_1.alu_out
alu_out[12] << core:core_1.alu_out
alu_out[13] << core:core_1.alu_out
alu_out[14] << core:core_1.alu_out
alu_out[15] << core:core_1.alu_out
write_en << core:core_1.write_en
read_en[0] << core:core_1.read_en
read_en[1] << read_en[1].DB_MAX_OUTPUT_PORT_TYPE
addr_ext[0] => iram_add.DATAB
addr_ext[0] => dram_addr.DATAB
addr_ext[0] => dram_addr.DATAB
addr_ext[1] => iram_add.DATAB
addr_ext[1] => dram_addr.DATAB
addr_ext[1] => dram_addr.DATAB
addr_ext[2] => iram_add.DATAB
addr_ext[2] => dram_addr.DATAB
addr_ext[2] => dram_addr.DATAB
addr_ext[3] => iram_add.DATAB
addr_ext[3] => dram_addr.DATAB
addr_ext[3] => dram_addr.DATAB
addr_ext[4] => iram_add.DATAB
addr_ext[4] => dram_addr.DATAB
addr_ext[4] => dram_addr.DATAB
addr_ext[5] => iram_add.DATAB
addr_ext[5] => dram_addr.DATAB
addr_ext[5] => dram_addr.DATAB
addr_ext[6] => iram_add.DATAB
addr_ext[6] => dram_addr.DATAB
addr_ext[6] => dram_addr.DATAB
addr_ext[7] => iram_add.DATAB
addr_ext[7] => dram_addr.DATAB
addr_ext[7] => dram_addr.DATAB
addr_ext[8] => iram_add.DATAB
addr_ext[8] => dram_addr.DATAB
addr_ext[8] => dram_addr.DATAB
start_2 => iram_add.OUTPUTSELECT
start_2 => iram_add.OUTPUTSELECT
start_2 => iram_add.OUTPUTSELECT
start_2 => iram_add.OUTPUTSELECT
start_2 => iram_add.OUTPUTSELECT
start_2 => iram_add.OUTPUTSELECT
start_2 => iram_add.OUTPUTSELECT
start_2 => iram_add.OUTPUTSELECT
start_2 => iram_add.OUTPUTSELECT
start_2 => iram_write.OUTPUTSELECT
iram_write_ext => iram_write.DATAB
Data_in_ins[0] => Data_in_ins[0].IN1
Data_in_ins[1] => Data_in_ins[1].IN1
Data_in_ins[2] => Data_in_ins[2].IN1
Data_in_ins[3] => Data_in_ins[3].IN1
Data_in_ins[4] => Data_in_ins[4].IN1
Data_in_ins[5] => Data_in_ins[5].IN1
Data_in_ins[6] => Data_in_ins[6].IN1
Data_in_ins[7] => Data_in_ins[7].IN1
Data_in_ins[8] => Data_in_ins[8].IN1
Data_in_ins[9] => Data_in_ins[9].IN1
Data_in_ins[10] => Data_in_ins[10].IN1
Data_in_ins[11] => Data_in_ins[11].IN1
Data_in_ins[12] => Data_in_ins[12].IN1
Data_in_ins[13] => Data_in_ins[13].IN1
Data_in_ins[14] => Data_in_ins[14].IN1
Data_in_ins[15] => Data_in_ins[15].IN1
start_3 => dram_addr.OUTPUTSELECT
start_3 => dram_addr.OUTPUTSELECT
start_3 => dram_addr.OUTPUTSELECT
start_3 => dram_addr.OUTPUTSELECT
start_3 => dram_addr.OUTPUTSELECT
start_3 => dram_addr.OUTPUTSELECT
start_3 => dram_addr.OUTPUTSELECT
start_3 => dram_addr.OUTPUTSELECT
start_3 => dram_addr.OUTPUTSELECT
start_3 => dram_store.OUTPUTSELECT
start_3 => dram_store.OUTPUTSELECT
start_3 => dram_store.OUTPUTSELECT
start_3 => dram_store.OUTPUTSELECT
start_3 => dram_store.OUTPUTSELECT
start_3 => dram_store.OUTPUTSELECT
start_3 => dram_store.OUTPUTSELECT
start_3 => dram_store.OUTPUTSELECT
start_3 => dram_store.OUTPUTSELECT
start_3 => dram_store.OUTPUTSELECT
start_3 => dram_store.OUTPUTSELECT
start_3 => dram_store.OUTPUTSELECT
start_3 => dram_store.OUTPUTSELECT
start_3 => dram_store.OUTPUTSELECT
start_3 => dram_store.OUTPUTSELECT
start_3 => dram_store.OUTPUTSELECT
start_3 => dram_write_en.OUTPUTSELECT
dram_write_ext => dram_write_en.DATAB
Data_in_dram[0] => dram_store.DATAB
Data_in_dram[1] => dram_store.DATAB
Data_in_dram[2] => dram_store.DATAB
Data_in_dram[3] => dram_store.DATAB
Data_in_dram[4] => dram_store.DATAB
Data_in_dram[5] => dram_store.DATAB
Data_in_dram[6] => dram_store.DATAB
Data_in_dram[7] => dram_store.DATAB
Data_in_dram[8] => dram_store.DATAB
Data_in_dram[9] => dram_store.DATAB
Data_in_dram[10] => dram_store.DATAB
Data_in_dram[11] => dram_store.DATAB
Data_in_dram[12] => dram_store.DATAB
Data_in_dram[13] => dram_store.DATAB
Data_in_dram[14] => dram_store.DATAB
Data_in_dram[15] => dram_store.DATAB
start_4 => dram_addr.OUTPUTSELECT
start_4 => dram_addr.OUTPUTSELECT
start_4 => dram_addr.OUTPUTSELECT
start_4 => dram_addr.OUTPUTSELECT
start_4 => dram_addr.OUTPUTSELECT
start_4 => dram_addr.OUTPUTSELECT
start_4 => dram_addr.OUTPUTSELECT
start_4 => dram_addr.OUTPUTSELECT
start_4 => dram_addr.OUTPUTSELECT
start_4 => dram_read_en.OUTPUTSELECT
read_en_ext => dram_read_en.DATAB


|top_control|core:core_1
clock => clock.IN3
start => start.IN1
dram_in[0] => dram_in[0].IN1
dram_in[1] => dram_in[1].IN1
dram_in[2] => dram_in[2].IN1
dram_in[3] => dram_in[3].IN1
dram_in[4] => dram_in[4].IN1
dram_in[5] => dram_in[5].IN1
dram_in[6] => dram_in[6].IN1
dram_in[7] => dram_in[7].IN1
dram_in[8] => dram_in[8].IN1
dram_in[9] => dram_in[9].IN1
dram_in[10] => dram_in[10].IN1
dram_in[11] => dram_in[11].IN1
dram_in[12] => dram_in[12].IN1
dram_in[13] => dram_in[13].IN1
dram_in[14] => dram_in[14].IN1
dram_in[15] => dram_in[15].IN1
iram_in[0] => iram_in[0].IN1
iram_in[1] => iram_in[1].IN1
iram_in[2] => iram_in[2].IN1
iram_in[3] => iram_in[3].IN1
iram_in[4] => iram_in[4].IN1
iram_in[5] => iram_in[5].IN1
iram_in[6] => iram_in[6].IN1
iram_in[7] => iram_in[7].IN1
iram_in[8] => iram_in[8].IN1
iram_in[9] => iram_in[9].IN1
iram_in[10] => iram_in[10].IN1
iram_in[11] => iram_in[11].IN1
iram_in[12] => iram_in[12].IN1
iram_in[13] => iram_in[13].IN1
iram_in[14] => iram_in[14].IN1
iram_in[15] => iram_in[15].IN1
dram_out[0] <= processor:processor.port4
dram_out[1] <= processor:processor.port4
dram_out[2] <= processor:processor.port4
dram_out[3] <= processor:processor.port4
dram_out[4] <= processor:processor.port4
dram_out[5] <= processor:processor.port4
dram_out[6] <= processor:processor.port4
dram_out[7] <= processor:processor.port4
dram_out[8] <= processor:processor.port4
dram_out[9] <= processor:processor.port4
dram_out[10] <= processor:processor.port4
dram_out[11] <= processor:processor.port4
dram_out[12] <= processor:processor.port4
dram_out[13] <= processor:processor.port4
dram_out[14] <= processor:processor.port4
dram_out[15] <= processor:processor.port4
pc_out[0] <= processor:processor.port7
pc_out[1] <= processor:processor.port7
pc_out[2] <= processor:processor.port7
pc_out[3] <= processor:processor.port7
pc_out[4] <= processor:processor.port7
pc_out[5] <= processor:processor.port7
pc_out[6] <= processor:processor.port7
pc_out[7] <= processor:processor.port7
pc_out[8] <= processor:processor.port7
pc_out[9] <= processor:processor.port7
pc_out[10] <= processor:processor.port7
pc_out[11] <= processor:processor.port7
pc_out[12] <= processor:processor.port7
pc_out[13] <= processor:processor.port7
pc_out[14] <= processor:processor.port7
pc_out[15] <= processor:processor.port7
ar_out[0] <= processor:processor.port6
ar_out[1] <= processor:processor.port6
ar_out[2] <= processor:processor.port6
ar_out[3] <= processor:processor.port6
ar_out[4] <= processor:processor.port6
ar_out[5] <= processor:processor.port6
ar_out[6] <= processor:processor.port6
ar_out[7] <= processor:processor.port6
ar_out[8] <= processor:processor.port6
ar_out[9] <= processor:processor.port6
ar_out[10] <= processor:processor.port6
ar_out[11] <= processor:processor.port6
ar_out[12] <= processor:processor.port6
ar_out[13] <= processor:processor.port6
ar_out[14] <= processor:processor.port6
ar_out[15] <= processor:processor.port6
read_en[0] <= control_unit:control_Unit.port2
read_en[1] <= control_unit:control_Unit.port2
write_en <= control_unit:control_Unit.port2
control_out[0] <= control_out[0].DB_MAX_OUTPUT_PORT_TYPE
control_out[1] <= control_out[1].DB_MAX_OUTPUT_PORT_TYPE
control_out[2] <= control_out[2].DB_MAX_OUTPUT_PORT_TYPE
control_out[3] <= control_out[3].DB_MAX_OUTPUT_PORT_TYPE
control_out[4] <= control_out[4].DB_MAX_OUTPUT_PORT_TYPE
control_out[5] <= control_out[5].DB_MAX_OUTPUT_PORT_TYPE
control_out[6] <= control_out[6].DB_MAX_OUTPUT_PORT_TYPE
control_out[7] <= control_out[7].DB_MAX_OUTPUT_PORT_TYPE
control_out[8] <= control_out[8].DB_MAX_OUTPUT_PORT_TYPE
control_out[9] <= control_out[9].DB_MAX_OUTPUT_PORT_TYPE
control_out[10] <= control_out[10].DB_MAX_OUTPUT_PORT_TYPE
control_out[11] <= control_out[11].DB_MAX_OUTPUT_PORT_TYPE
control_out[12] <= control_out[12].DB_MAX_OUTPUT_PORT_TYPE
control_out[13] <= control_out[13].DB_MAX_OUTPUT_PORT_TYPE
control_out[14] <= control_out[14].DB_MAX_OUTPUT_PORT_TYPE
control_out[15] <= control_unit:control_Unit.port2
control_out[16] <= control_unit:control_Unit.port2
control_out[17] <= control_unit:control_Unit.port2
control_out[18] <= control_unit:control_Unit.port2
control_out[19] <= control_unit:control_Unit.port2
state[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5].DB_MAX_OUTPUT_PORT_TYPE
data_in_pc[0] <= processor:processor.port8
data_in_pc[1] <= processor:processor.port8
data_in_pc[2] <= processor:processor.port8
data_in_pc[3] <= processor:processor.port8
data_in_pc[4] <= processor:processor.port8
data_in_pc[5] <= processor:processor.port8
data_in_pc[6] <= processor:processor.port8
data_in_pc[7] <= processor:processor.port8
data_in_pc[8] <= processor:processor.port8
data_in_pc[9] <= processor:processor.port8
data_in_pc[10] <= processor:processor.port8
data_in_pc[11] <= processor:processor.port8
data_in_pc[12] <= processor:processor.port8
data_in_pc[13] <= processor:processor.port8
data_in_pc[14] <= processor:processor.port8
data_in_pc[15] <= processor:processor.port8
alu_in_1[0] <= processor:processor.port9
alu_in_1[1] <= processor:processor.port9
alu_in_1[2] <= processor:processor.port9
alu_in_1[3] <= processor:processor.port9
alu_in_1[4] <= processor:processor.port9
alu_in_1[5] <= processor:processor.port9
alu_in_1[6] <= processor:processor.port9
alu_in_1[7] <= processor:processor.port9
alu_in_1[8] <= processor:processor.port9
alu_in_1[9] <= processor:processor.port9
alu_in_1[10] <= processor:processor.port9
alu_in_1[11] <= processor:processor.port9
alu_in_1[12] <= processor:processor.port9
alu_in_1[13] <= processor:processor.port9
alu_in_1[14] <= processor:processor.port9
alu_in_1[15] <= processor:processor.port9
alu_in_2[0] <= processor:processor.port10
alu_in_2[1] <= processor:processor.port10
alu_in_2[2] <= processor:processor.port10
alu_in_2[3] <= processor:processor.port10
alu_in_2[4] <= processor:processor.port10
alu_in_2[5] <= processor:processor.port10
alu_in_2[6] <= processor:processor.port10
alu_in_2[7] <= processor:processor.port10
alu_in_2[8] <= processor:processor.port10
alu_in_2[9] <= processor:processor.port10
alu_in_2[10] <= processor:processor.port10
alu_in_2[11] <= processor:processor.port10
alu_in_2[12] <= processor:processor.port10
alu_in_2[13] <= processor:processor.port10
alu_in_2[14] <= processor:processor.port10
alu_in_2[15] <= processor:processor.port10
alu_out[0] <= processor:processor.port11
alu_out[1] <= processor:processor.port11
alu_out[2] <= processor:processor.port11
alu_out[3] <= processor:processor.port11
alu_out[4] <= processor:processor.port11
alu_out[5] <= processor:processor.port11
alu_out[6] <= processor:processor.port11
alu_out[7] <= processor:processor.port11
alu_out[8] <= processor:processor.port11
alu_out[9] <= processor:processor.port11
alu_out[10] <= processor:processor.port11
alu_out[11] <= processor:processor.port11
alu_out[12] <= processor:processor.port11
alu_out[13] <= processor:processor.port11
alu_out[14] <= processor:processor.port11
alu_out[15] <= processor:processor.port11


|top_control|core:core_1|state_machine:state_machine
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
clock => state[3]~reg0.CLK
clock => state[4]~reg0.CLK
clock => state[5]~reg0.CLK
start => always0.IN1
start => always0.IN1
start => always0.IN1
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => Decoder0.IN5
IR[11] => Decoder0.IN4
IR[12] => Decoder0.IN3
IR[13] => Decoder0.IN2
IR[14] => Decoder0.IN1
IR[15] => Decoder0.IN0
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|core:core_1|control_unit:control_Unit
clock => control_out[0]~reg0.CLK
clock => control_out[1]~reg0.CLK
clock => control_out[2]~reg0.CLK
clock => control_out[3]~reg0.CLK
clock => control_out[4]~reg0.CLK
clock => control_out[5]~reg0.CLK
clock => control_out[6]~reg0.CLK
clock => control_out[7]~reg0.CLK
clock => control_out[8]~reg0.CLK
clock => control_out[9]~reg0.CLK
clock => control_out[10]~reg0.CLK
clock => control_out[11]~reg0.CLK
clock => control_out[12]~reg0.CLK
clock => control_out[13]~reg0.CLK
clock => control_out[14]~reg0.CLK
clock => control_out[15]~reg0.CLK
clock => control_out[16]~reg0.CLK
clock => control_out[17]~reg0.CLK
clock => control_out[18]~reg0.CLK
clock => control_out[19]~reg0.CLK
state[0] => Decoder0.IN5
state[1] => Decoder0.IN4
state[2] => Decoder0.IN3
state[3] => Decoder0.IN2
state[4] => Decoder0.IN1
state[5] => Decoder0.IN0
control_out[0] <= control_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[1] <= control_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[2] <= control_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[3] <= control_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[4] <= control_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[5] <= control_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[6] <= control_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[7] <= control_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[8] <= control_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[9] <= control_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[10] <= control_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[11] <= control_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[12] <= control_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[13] <= control_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[14] <= control_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[15] <= control_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[16] <= control_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[17] <= control_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[18] <= control_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[19] <= control_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|core:core_1|processor:processor
clock => clock.IN7
control[0] => control[0].IN1
control[1] => control[1].IN1
control[2] => control[2].IN1
control[3] => control[3].IN1
control[4] => control[4].IN1
control[5] => control[5].IN1
control[6] => control[6].IN1
control[7] => control[7].IN1
control[8] => control[8].IN1
control[9] => control[9].IN1
control[10] => control[10].IN1
control[11] => control[11].IN1
control[12] => control[12].IN1
control[13] => control[13].IN1
control[14] => control[14].IN1
dram_in[0] => dram_in[0].IN2
dram_in[1] => dram_in[1].IN2
dram_in[2] => dram_in[2].IN2
dram_in[3] => dram_in[3].IN2
dram_in[4] => dram_in[4].IN2
dram_in[5] => dram_in[5].IN2
dram_in[6] => dram_in[6].IN2
dram_in[7] => dram_in[7].IN2
dram_in[8] => dram_in[8].IN2
dram_in[9] => dram_in[9].IN2
dram_in[10] => dram_in[10].IN2
dram_in[11] => dram_in[11].IN2
dram_in[12] => dram_in[12].IN2
dram_in[13] => dram_in[13].IN2
dram_in[14] => dram_in[14].IN2
dram_in[15] => dram_in[15].IN2
iram_in[0] => iram_in[0].IN1
iram_in[1] => iram_in[1].IN1
iram_in[2] => iram_in[2].IN1
iram_in[3] => iram_in[3].IN1
iram_in[4] => iram_in[4].IN1
iram_in[5] => iram_in[5].IN1
iram_in[6] => iram_in[6].IN1
iram_in[7] => iram_in[7].IN1
iram_in[8] => iram_in[8].IN1
iram_in[9] => iram_in[9].IN1
iram_in[10] => iram_in[10].IN1
iram_in[11] => iram_in[11].IN1
iram_in[12] => iram_in[12].IN1
iram_in[13] => iram_in[13].IN1
iram_in[14] => iram_in[14].IN1
iram_in[15] => iram_in[15].IN1
dram_out[0] <= register:AC.port1
dram_out[1] <= register:AC.port1
dram_out[2] <= register:AC.port1
dram_out[3] <= register:AC.port1
dram_out[4] <= register:AC.port1
dram_out[5] <= register:AC.port1
dram_out[6] <= register:AC.port1
dram_out[7] <= register:AC.port1
dram_out[8] <= register:AC.port1
dram_out[9] <= register:AC.port1
dram_out[10] <= register:AC.port1
dram_out[11] <= register:AC.port1
dram_out[12] <= register:AC.port1
dram_out[13] <= register:AC.port1
dram_out[14] <= register:AC.port1
dram_out[15] <= register:AC.port1
ir_out[0] <= ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
ir_out[8] <= ir_out[8].DB_MAX_OUTPUT_PORT_TYPE
ir_out[9] <= ir_out[9].DB_MAX_OUTPUT_PORT_TYPE
ir_out[10] <= ir_out[10].DB_MAX_OUTPUT_PORT_TYPE
ir_out[11] <= ir_out[11].DB_MAX_OUTPUT_PORT_TYPE
ir_out[12] <= ir_out[12].DB_MAX_OUTPUT_PORT_TYPE
ir_out[13] <= ir_out[13].DB_MAX_OUTPUT_PORT_TYPE
ir_out[14] <= ir_out[14].DB_MAX_OUTPUT_PORT_TYPE
ir_out[15] <= ir_out[15].DB_MAX_OUTPUT_PORT_TYPE
ar_out[0] <= register:AR.port1
ar_out[1] <= register:AR.port1
ar_out[2] <= register:AR.port1
ar_out[3] <= register:AR.port1
ar_out[4] <= register:AR.port1
ar_out[5] <= register:AR.port1
ar_out[6] <= register:AR.port1
ar_out[7] <= register:AR.port1
ar_out[8] <= register:AR.port1
ar_out[9] <= register:AR.port1
ar_out[10] <= register:AR.port1
ar_out[11] <= register:AR.port1
ar_out[12] <= register:AR.port1
ar_out[13] <= register:AR.port1
ar_out[14] <= register:AR.port1
ar_out[15] <= register:AR.port1
pc_out[0] <= PC:PC.port1
pc_out[1] <= PC:PC.port1
pc_out[2] <= PC:PC.port1
pc_out[3] <= PC:PC.port1
pc_out[4] <= PC:PC.port1
pc_out[5] <= PC:PC.port1
pc_out[6] <= PC:PC.port1
pc_out[7] <= PC:PC.port1
pc_out[8] <= PC:PC.port1
pc_out[9] <= PC:PC.port1
pc_out[10] <= PC:PC.port1
pc_out[11] <= PC:PC.port1
pc_out[12] <= PC:PC.port1
pc_out[13] <= PC:PC.port1
pc_out[14] <= PC:PC.port1
pc_out[15] <= PC:PC.port1
data_in_pc[0] <= PC:PC.port2
data_in_pc[1] <= PC:PC.port2
data_in_pc[2] <= PC:PC.port2
data_in_pc[3] <= PC:PC.port2
data_in_pc[4] <= PC:PC.port2
data_in_pc[5] <= PC:PC.port2
data_in_pc[6] <= PC:PC.port2
data_in_pc[7] <= PC:PC.port2
data_in_pc[8] <= PC:PC.port2
data_in_pc[9] <= PC:PC.port2
data_in_pc[10] <= PC:PC.port2
data_in_pc[11] <= PC:PC.port2
data_in_pc[12] <= PC:PC.port2
data_in_pc[13] <= PC:PC.port2
data_in_pc[14] <= PC:PC.port2
data_in_pc[15] <= PC:PC.port2
alu_in_1[0] <= alu_in_1[0].DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[1] <= alu_in_1[1].DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[2] <= alu_in_1[2].DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[3] <= alu_in_1[3].DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[4] <= alu_in_1[4].DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[5] <= alu_in_1[5].DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[6] <= alu_in_1[6].DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[7] <= alu_in_1[7].DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[8] <= alu_in_1[8].DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[9] <= alu_in_1[9].DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[10] <= alu_in_1[10].DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[11] <= alu_in_1[11].DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[12] <= alu_in_1[12].DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[13] <= alu_in_1[13].DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[14] <= alu_in_1[14].DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[15] <= alu_in_1[15].DB_MAX_OUTPUT_PORT_TYPE
alu_in_2[0] <= alu_in_2[0].DB_MAX_OUTPUT_PORT_TYPE
alu_in_2[1] <= alu_in_2[1].DB_MAX_OUTPUT_PORT_TYPE
alu_in_2[2] <= alu_in_2[2].DB_MAX_OUTPUT_PORT_TYPE
alu_in_2[3] <= alu_in_2[3].DB_MAX_OUTPUT_PORT_TYPE
alu_in_2[4] <= alu_in_2[4].DB_MAX_OUTPUT_PORT_TYPE
alu_in_2[5] <= alu_in_2[5].DB_MAX_OUTPUT_PORT_TYPE
alu_in_2[6] <= alu_in_2[6].DB_MAX_OUTPUT_PORT_TYPE
alu_in_2[7] <= alu_in_2[7].DB_MAX_OUTPUT_PORT_TYPE
alu_in_2[8] <= alu_in_2[8].DB_MAX_OUTPUT_PORT_TYPE
alu_in_2[9] <= alu_in_2[9].DB_MAX_OUTPUT_PORT_TYPE
alu_in_2[10] <= alu_in_2[10].DB_MAX_OUTPUT_PORT_TYPE
alu_in_2[11] <= alu_in_2[11].DB_MAX_OUTPUT_PORT_TYPE
alu_in_2[12] <= alu_in_2[12].DB_MAX_OUTPUT_PORT_TYPE
alu_in_2[13] <= alu_in_2[13].DB_MAX_OUTPUT_PORT_TYPE
alu_in_2[14] <= alu_in_2[14].DB_MAX_OUTPUT_PORT_TYPE
alu_in_2[15] <= alu_in_2[15].DB_MAX_OUTPUT_PORT_TYPE
alu_out[0] <= alu_out[0].DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1].DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2].DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3].DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4].DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5].DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6].DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7].DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= alu_out[8].DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= alu_out[9].DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= alu_out[10].DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= alu_out[11].DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= alu_out[12].DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= alu_out[13].DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= alu_out[14].DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= alu_out[15].DB_MAX_OUTPUT_PORT_TYPE


|top_control|core:core_1|processor:processor|register:R1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
read_en => ~NO_FANOUT~
write_en => data_out[0]~reg0.ENA
write_en => data_out[1]~reg0.ENA
write_en => data_out[2]~reg0.ENA
write_en => data_out[3]~reg0.ENA
write_en => data_out[4]~reg0.ENA
write_en => data_out[5]~reg0.ENA
write_en => data_out[6]~reg0.ENA
write_en => data_out[7]~reg0.ENA
write_en => data_out[8]~reg0.ENA
write_en => data_out[9]~reg0.ENA
write_en => data_out[10]~reg0.ENA
write_en => data_out[11]~reg0.ENA
write_en => data_out[12]~reg0.ENA
write_en => data_out[13]~reg0.ENA
write_en => data_out[14]~reg0.ENA
write_en => data_out[15]~reg0.ENA


|top_control|core:core_1|processor:processor|register:R2
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
read_en => ~NO_FANOUT~
write_en => data_out[0]~reg0.ENA
write_en => data_out[1]~reg0.ENA
write_en => data_out[2]~reg0.ENA
write_en => data_out[3]~reg0.ENA
write_en => data_out[4]~reg0.ENA
write_en => data_out[5]~reg0.ENA
write_en => data_out[6]~reg0.ENA
write_en => data_out[7]~reg0.ENA
write_en => data_out[8]~reg0.ENA
write_en => data_out[9]~reg0.ENA
write_en => data_out[10]~reg0.ENA
write_en => data_out[11]~reg0.ENA
write_en => data_out[12]~reg0.ENA
write_en => data_out[13]~reg0.ENA
write_en => data_out[14]~reg0.ENA
write_en => data_out[15]~reg0.ENA


|top_control|core:core_1|processor:processor|register:AC
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
read_en => ~NO_FANOUT~
write_en => data_out[0]~reg0.ENA
write_en => data_out[1]~reg0.ENA
write_en => data_out[2]~reg0.ENA
write_en => data_out[3]~reg0.ENA
write_en => data_out[4]~reg0.ENA
write_en => data_out[5]~reg0.ENA
write_en => data_out[6]~reg0.ENA
write_en => data_out[7]~reg0.ENA
write_en => data_out[8]~reg0.ENA
write_en => data_out[9]~reg0.ENA
write_en => data_out[10]~reg0.ENA
write_en => data_out[11]~reg0.ENA
write_en => data_out[12]~reg0.ENA
write_en => data_out[13]~reg0.ENA
write_en => data_out[14]~reg0.ENA
write_en => data_out[15]~reg0.ENA


|top_control|core:core_1|processor:processor|register:IR
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
read_en => ~NO_FANOUT~
write_en => data_out[0]~reg0.ENA
write_en => data_out[1]~reg0.ENA
write_en => data_out[2]~reg0.ENA
write_en => data_out[3]~reg0.ENA
write_en => data_out[4]~reg0.ENA
write_en => data_out[5]~reg0.ENA
write_en => data_out[6]~reg0.ENA
write_en => data_out[7]~reg0.ENA
write_en => data_out[8]~reg0.ENA
write_en => data_out[9]~reg0.ENA
write_en => data_out[10]~reg0.ENA
write_en => data_out[11]~reg0.ENA
write_en => data_out[12]~reg0.ENA
write_en => data_out[13]~reg0.ENA
write_en => data_out[14]~reg0.ENA
write_en => data_out[15]~reg0.ENA


|top_control|core:core_1|processor:processor|register:AR
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
read_en => ~NO_FANOUT~
write_en => data_out[0]~reg0.ENA
write_en => data_out[1]~reg0.ENA
write_en => data_out[2]~reg0.ENA
write_en => data_out[3]~reg0.ENA
write_en => data_out[4]~reg0.ENA
write_en => data_out[5]~reg0.ENA
write_en => data_out[6]~reg0.ENA
write_en => data_out[7]~reg0.ENA
write_en => data_out[8]~reg0.ENA
write_en => data_out[9]~reg0.ENA
write_en => data_out[10]~reg0.ENA
write_en => data_out[11]~reg0.ENA
write_en => data_out[12]~reg0.ENA
write_en => data_out[13]~reg0.ENA
write_en => data_out[14]~reg0.ENA
write_en => data_out[15]~reg0.ENA


|top_control|core:core_1|processor:processor|PC:PC
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
clock => data_store[0].CLK
clock => data_store[1].CLK
clock => data_store[2].CLK
clock => data_store[3].CLK
clock => data_store[4].CLK
clock => data_store[5].CLK
clock => data_store[6].CLK
clock => data_store[7].CLK
clock => data_store[8].CLK
clock => data_store[9].CLK
clock => data_store[10].CLK
clock => data_store[11].CLK
clock => data_store[12].CLK
clock => data_store[13].CLK
clock => data_store[14].CLK
clock => data_store[15].CLK
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_store.DATAB
data_in[1] => data_store.DATAB
data_in[2] => data_store.DATAB
data_in[3] => data_store.DATAB
data_in[4] => data_store.DATAB
data_in[5] => data_store.DATAB
data_in[6] => data_store.DATAB
data_in[7] => data_store.DATAB
data_in[8] => data_store.DATAB
data_in[9] => data_store.DATAB
data_in[10] => data_store.DATAB
data_in[11] => data_store.DATAB
data_in[12] => data_store.DATAB
data_in[13] => data_store.DATAB
data_in[14] => data_store.DATAB
data_in[15] => data_store.DATAB
read_en => ~NO_FANOUT~
write_en => data_store.OUTPUTSELECT
write_en => data_store.OUTPUTSELECT
write_en => data_store.OUTPUTSELECT
write_en => data_store.OUTPUTSELECT
write_en => data_store.OUTPUTSELECT
write_en => data_store.OUTPUTSELECT
write_en => data_store.OUTPUTSELECT
write_en => data_store.OUTPUTSELECT
write_en => data_store.OUTPUTSELECT
write_en => data_store.OUTPUTSELECT
write_en => data_store.OUTPUTSELECT
write_en => data_store.OUTPUTSELECT
write_en => data_store.OUTPUTSELECT
write_en => data_store.OUTPUTSELECT
write_en => data_store.OUTPUTSELECT
write_en => data_store.OUTPUTSELECT
inc => data_store.OUTPUTSELECT
inc => data_store.OUTPUTSELECT
inc => data_store.OUTPUTSELECT
inc => data_store.OUTPUTSELECT
inc => data_store.OUTPUTSELECT
inc => data_store.OUTPUTSELECT
inc => data_store.OUTPUTSELECT
inc => data_store.OUTPUTSELECT
inc => data_store.OUTPUTSELECT
inc => data_store.OUTPUTSELECT
inc => data_store.OUTPUTSELECT
inc => data_store.OUTPUTSELECT
inc => data_store.OUTPUTSELECT
inc => data_store.OUTPUTSELECT
inc => data_store.OUTPUTSELECT
inc => data_store.OUTPUTSELECT


|top_control|core:core_1|processor:processor|ALU:ALU
clock => alu_out[0]~reg0.CLK
clock => alu_out[1]~reg0.CLK
clock => alu_out[2]~reg0.CLK
clock => alu_out[3]~reg0.CLK
clock => alu_out[4]~reg0.CLK
clock => alu_out[5]~reg0.CLK
clock => alu_out[6]~reg0.CLK
clock => alu_out[7]~reg0.CLK
clock => alu_out[8]~reg0.CLK
clock => alu_out[9]~reg0.CLK
clock => alu_out[10]~reg0.CLK
clock => alu_out[11]~reg0.CLK
clock => alu_out[12]~reg0.CLK
clock => alu_out[13]~reg0.CLK
clock => alu_out[14]~reg0.CLK
clock => alu_out[15]~reg0.CLK
alu_control[0] => Equal0.IN3
alu_control[0] => Equal1.IN3
alu_control[1] => Equal0.IN2
alu_control[1] => Equal1.IN2
alu_in_1[0] => Add0.IN16
alu_in_1[0] => Mult0.IN15
alu_in_1[1] => Add0.IN15
alu_in_1[1] => Mult0.IN14
alu_in_1[2] => Add0.IN14
alu_in_1[2] => Mult0.IN13
alu_in_1[3] => Add0.IN13
alu_in_1[3] => Mult0.IN12
alu_in_1[4] => Add0.IN12
alu_in_1[4] => Mult0.IN11
alu_in_1[5] => Add0.IN11
alu_in_1[5] => Mult0.IN10
alu_in_1[6] => Add0.IN10
alu_in_1[6] => Mult0.IN9
alu_in_1[7] => Add0.IN9
alu_in_1[7] => Mult0.IN8
alu_in_1[8] => Add0.IN8
alu_in_1[8] => Mult0.IN7
alu_in_1[9] => Add0.IN7
alu_in_1[9] => Mult0.IN6
alu_in_1[10] => Add0.IN6
alu_in_1[10] => Mult0.IN5
alu_in_1[11] => Add0.IN5
alu_in_1[11] => Mult0.IN4
alu_in_1[12] => Add0.IN4
alu_in_1[12] => Mult0.IN3
alu_in_1[13] => Add0.IN3
alu_in_1[13] => Mult0.IN2
alu_in_1[14] => Add0.IN2
alu_in_1[14] => Mult0.IN1
alu_in_1[15] => Add0.IN1
alu_in_1[15] => Mult0.IN0
alu_in_2[0] => Add0.IN32
alu_in_2[0] => Mult0.IN31
alu_in_2[1] => Add0.IN31
alu_in_2[1] => Mult0.IN30
alu_in_2[2] => Add0.IN30
alu_in_2[2] => Mult0.IN29
alu_in_2[3] => Add0.IN29
alu_in_2[3] => Mult0.IN28
alu_in_2[4] => Add0.IN28
alu_in_2[4] => Mult0.IN27
alu_in_2[5] => Add0.IN27
alu_in_2[5] => Mult0.IN26
alu_in_2[6] => Add0.IN26
alu_in_2[6] => Mult0.IN25
alu_in_2[7] => Add0.IN25
alu_in_2[7] => Mult0.IN24
alu_in_2[8] => Add0.IN24
alu_in_2[8] => Mult0.IN23
alu_in_2[9] => Add0.IN23
alu_in_2[9] => Mult0.IN22
alu_in_2[10] => Add0.IN22
alu_in_2[10] => Mult0.IN21
alu_in_2[11] => Add0.IN21
alu_in_2[11] => Mult0.IN20
alu_in_2[12] => Add0.IN20
alu_in_2[12] => Mult0.IN19
alu_in_2[13] => Add0.IN19
alu_in_2[13] => Mult0.IN18
alu_in_2[14] => Add0.IN18
alu_in_2[14] => Mult0.IN17
alu_in_2[15] => Add0.IN17
alu_in_2[15] => Mult0.IN16
alu_out[0] <= alu_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= alu_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= alu_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= alu_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= alu_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= alu_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= alu_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= alu_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= alu_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_control|iram:iram
clk => singleport_ram.we_a.CLK
clk => singleport_ram.waddr_a[8].CLK
clk => singleport_ram.waddr_a[7].CLK
clk => singleport_ram.waddr_a[6].CLK
clk => singleport_ram.waddr_a[5].CLK
clk => singleport_ram.waddr_a[4].CLK
clk => singleport_ram.waddr_a[3].CLK
clk => singleport_ram.waddr_a[2].CLK
clk => singleport_ram.waddr_a[1].CLK
clk => singleport_ram.waddr_a[0].CLK
clk => singleport_ram.data_a[15].CLK
clk => singleport_ram.data_a[14].CLK
clk => singleport_ram.data_a[13].CLK
clk => singleport_ram.data_a[12].CLK
clk => singleport_ram.data_a[11].CLK
clk => singleport_ram.data_a[10].CLK
clk => singleport_ram.data_a[9].CLK
clk => singleport_ram.data_a[8].CLK
clk => singleport_ram.data_a[7].CLK
clk => singleport_ram.data_a[6].CLK
clk => singleport_ram.data_a[5].CLK
clk => singleport_ram.data_a[4].CLK
clk => singleport_ram.data_a[3].CLK
clk => singleport_ram.data_a[2].CLK
clk => singleport_ram.data_a[1].CLK
clk => singleport_ram.data_a[0].CLK
clk => addr_read[0].CLK
clk => addr_read[1].CLK
clk => addr_read[2].CLK
clk => addr_read[3].CLK
clk => addr_read[4].CLK
clk => addr_read[5].CLK
clk => addr_read[6].CLK
clk => addr_read[7].CLK
clk => addr_read[8].CLK
clk => singleport_ram.CLK0
write_en => addr_read.OUTPUTSELECT
write_en => addr_read.OUTPUTSELECT
write_en => addr_read.OUTPUTSELECT
write_en => addr_read.OUTPUTSELECT
write_en => addr_read.OUTPUTSELECT
write_en => addr_read.OUTPUTSELECT
write_en => addr_read.OUTPUTSELECT
write_en => addr_read.OUTPUTSELECT
write_en => addr_read.OUTPUTSELECT
write_en => singleport_ram.we_a.DATAIN
write_en => singleport_ram.WE
read_en => addr_read.OUTPUTSELECT
read_en => addr_read.OUTPUTSELECT
read_en => addr_read.OUTPUTSELECT
read_en => addr_read.OUTPUTSELECT
read_en => addr_read.OUTPUTSELECT
read_en => addr_read.OUTPUTSELECT
read_en => addr_read.OUTPUTSELECT
read_en => addr_read.OUTPUTSELECT
read_en => addr_read.OUTPUTSELECT
addr[0] => addr_read.DATAB
addr[0] => addr_read.DATAB
addr[0] => singleport_ram.waddr_a[0].DATAIN
addr[0] => singleport_ram.WADDR
addr[1] => addr_read.DATAB
addr[1] => addr_read.DATAB
addr[1] => singleport_ram.waddr_a[1].DATAIN
addr[1] => singleport_ram.WADDR1
addr[2] => addr_read.DATAB
addr[2] => addr_read.DATAB
addr[2] => singleport_ram.waddr_a[2].DATAIN
addr[2] => singleport_ram.WADDR2
addr[3] => addr_read.DATAB
addr[3] => addr_read.DATAB
addr[3] => singleport_ram.waddr_a[3].DATAIN
addr[3] => singleport_ram.WADDR3
addr[4] => addr_read.DATAB
addr[4] => addr_read.DATAB
addr[4] => singleport_ram.waddr_a[4].DATAIN
addr[4] => singleport_ram.WADDR4
addr[5] => addr_read.DATAB
addr[5] => addr_read.DATAB
addr[5] => singleport_ram.waddr_a[5].DATAIN
addr[5] => singleport_ram.WADDR5
addr[6] => addr_read.DATAB
addr[6] => addr_read.DATAB
addr[6] => singleport_ram.waddr_a[6].DATAIN
addr[6] => singleport_ram.WADDR6
addr[7] => addr_read.DATAB
addr[7] => addr_read.DATAB
addr[7] => singleport_ram.waddr_a[7].DATAIN
addr[7] => singleport_ram.WADDR7
addr[8] => addr_read.DATAB
addr[8] => addr_read.DATAB
addr[8] => singleport_ram.waddr_a[8].DATAIN
addr[8] => singleport_ram.WADDR8
Data_in[0] => singleport_ram.data_a[0].DATAIN
Data_in[0] => singleport_ram.DATAIN
Data_in[1] => singleport_ram.data_a[1].DATAIN
Data_in[1] => singleport_ram.DATAIN1
Data_in[2] => singleport_ram.data_a[2].DATAIN
Data_in[2] => singleport_ram.DATAIN2
Data_in[3] => singleport_ram.data_a[3].DATAIN
Data_in[3] => singleport_ram.DATAIN3
Data_in[4] => singleport_ram.data_a[4].DATAIN
Data_in[4] => singleport_ram.DATAIN4
Data_in[5] => singleport_ram.data_a[5].DATAIN
Data_in[5] => singleport_ram.DATAIN5
Data_in[6] => singleport_ram.data_a[6].DATAIN
Data_in[6] => singleport_ram.DATAIN6
Data_in[7] => singleport_ram.data_a[7].DATAIN
Data_in[7] => singleport_ram.DATAIN7
Data_in[8] => singleport_ram.data_a[8].DATAIN
Data_in[8] => singleport_ram.DATAIN8
Data_in[9] => singleport_ram.data_a[9].DATAIN
Data_in[9] => singleport_ram.DATAIN9
Data_in[10] => singleport_ram.data_a[10].DATAIN
Data_in[10] => singleport_ram.DATAIN10
Data_in[11] => singleport_ram.data_a[11].DATAIN
Data_in[11] => singleport_ram.DATAIN11
Data_in[12] => singleport_ram.data_a[12].DATAIN
Data_in[12] => singleport_ram.DATAIN12
Data_in[13] => singleport_ram.data_a[13].DATAIN
Data_in[13] => singleport_ram.DATAIN13
Data_in[14] => singleport_ram.data_a[14].DATAIN
Data_in[14] => singleport_ram.DATAIN14
Data_in[15] => singleport_ram.data_a[15].DATAIN
Data_in[15] => singleport_ram.DATAIN15
Data_out[0] <= singleport_ram.DATAOUT
Data_out[1] <= singleport_ram.DATAOUT1
Data_out[2] <= singleport_ram.DATAOUT2
Data_out[3] <= singleport_ram.DATAOUT3
Data_out[4] <= singleport_ram.DATAOUT4
Data_out[5] <= singleport_ram.DATAOUT5
Data_out[6] <= singleport_ram.DATAOUT6
Data_out[7] <= singleport_ram.DATAOUT7
Data_out[8] <= singleport_ram.DATAOUT8
Data_out[9] <= singleport_ram.DATAOUT9
Data_out[10] <= singleport_ram.DATAOUT10
Data_out[11] <= singleport_ram.DATAOUT11
Data_out[12] <= singleport_ram.DATAOUT12
Data_out[13] <= singleport_ram.DATAOUT13
Data_out[14] <= singleport_ram.DATAOUT14
Data_out[15] <= singleport_ram.DATAOUT15


|top_control|dram:dram
clk => singleport_ram.we_a.CLK
clk => singleport_ram.waddr_a[8].CLK
clk => singleport_ram.waddr_a[7].CLK
clk => singleport_ram.waddr_a[6].CLK
clk => singleport_ram.waddr_a[5].CLK
clk => singleport_ram.waddr_a[4].CLK
clk => singleport_ram.waddr_a[3].CLK
clk => singleport_ram.waddr_a[2].CLK
clk => singleport_ram.waddr_a[1].CLK
clk => singleport_ram.waddr_a[0].CLK
clk => singleport_ram.data_a[15].CLK
clk => singleport_ram.data_a[14].CLK
clk => singleport_ram.data_a[13].CLK
clk => singleport_ram.data_a[12].CLK
clk => singleport_ram.data_a[11].CLK
clk => singleport_ram.data_a[10].CLK
clk => singleport_ram.data_a[9].CLK
clk => singleport_ram.data_a[8].CLK
clk => singleport_ram.data_a[7].CLK
clk => singleport_ram.data_a[6].CLK
clk => singleport_ram.data_a[5].CLK
clk => singleport_ram.data_a[4].CLK
clk => singleport_ram.data_a[3].CLK
clk => singleport_ram.data_a[2].CLK
clk => singleport_ram.data_a[1].CLK
clk => singleport_ram.data_a[0].CLK
clk => addr_read[0].CLK
clk => addr_read[1].CLK
clk => addr_read[2].CLK
clk => addr_read[3].CLK
clk => addr_read[4].CLK
clk => addr_read[5].CLK
clk => addr_read[6].CLK
clk => addr_read[7].CLK
clk => addr_read[8].CLK
clk => singleport_ram.CLK0
write_en => addr_read.OUTPUTSELECT
write_en => addr_read.OUTPUTSELECT
write_en => addr_read.OUTPUTSELECT
write_en => addr_read.OUTPUTSELECT
write_en => addr_read.OUTPUTSELECT
write_en => addr_read.OUTPUTSELECT
write_en => addr_read.OUTPUTSELECT
write_en => addr_read.OUTPUTSELECT
write_en => addr_read.OUTPUTSELECT
write_en => singleport_ram.we_a.DATAIN
write_en => singleport_ram.WE
read_en => addr_read.OUTPUTSELECT
read_en => addr_read.OUTPUTSELECT
read_en => addr_read.OUTPUTSELECT
read_en => addr_read.OUTPUTSELECT
read_en => addr_read.OUTPUTSELECT
read_en => addr_read.OUTPUTSELECT
read_en => addr_read.OUTPUTSELECT
read_en => addr_read.OUTPUTSELECT
read_en => addr_read.OUTPUTSELECT
addr[0] => addr_read.DATAB
addr[0] => addr_read.DATAB
addr[0] => singleport_ram.waddr_a[0].DATAIN
addr[0] => singleport_ram.WADDR
addr[1] => addr_read.DATAB
addr[1] => addr_read.DATAB
addr[1] => singleport_ram.waddr_a[1].DATAIN
addr[1] => singleport_ram.WADDR1
addr[2] => addr_read.DATAB
addr[2] => addr_read.DATAB
addr[2] => singleport_ram.waddr_a[2].DATAIN
addr[2] => singleport_ram.WADDR2
addr[3] => addr_read.DATAB
addr[3] => addr_read.DATAB
addr[3] => singleport_ram.waddr_a[3].DATAIN
addr[3] => singleport_ram.WADDR3
addr[4] => addr_read.DATAB
addr[4] => addr_read.DATAB
addr[4] => singleport_ram.waddr_a[4].DATAIN
addr[4] => singleport_ram.WADDR4
addr[5] => addr_read.DATAB
addr[5] => addr_read.DATAB
addr[5] => singleport_ram.waddr_a[5].DATAIN
addr[5] => singleport_ram.WADDR5
addr[6] => addr_read.DATAB
addr[6] => addr_read.DATAB
addr[6] => singleport_ram.waddr_a[6].DATAIN
addr[6] => singleport_ram.WADDR6
addr[7] => addr_read.DATAB
addr[7] => addr_read.DATAB
addr[7] => singleport_ram.waddr_a[7].DATAIN
addr[7] => singleport_ram.WADDR7
addr[8] => addr_read.DATAB
addr[8] => addr_read.DATAB
addr[8] => singleport_ram.waddr_a[8].DATAIN
addr[8] => singleport_ram.WADDR8
Data_in[0] => singleport_ram.data_a[0].DATAIN
Data_in[0] => singleport_ram.DATAIN
Data_in[1] => singleport_ram.data_a[1].DATAIN
Data_in[1] => singleport_ram.DATAIN1
Data_in[2] => singleport_ram.data_a[2].DATAIN
Data_in[2] => singleport_ram.DATAIN2
Data_in[3] => singleport_ram.data_a[3].DATAIN
Data_in[3] => singleport_ram.DATAIN3
Data_in[4] => singleport_ram.data_a[4].DATAIN
Data_in[4] => singleport_ram.DATAIN4
Data_in[5] => singleport_ram.data_a[5].DATAIN
Data_in[5] => singleport_ram.DATAIN5
Data_in[6] => singleport_ram.data_a[6].DATAIN
Data_in[6] => singleport_ram.DATAIN6
Data_in[7] => singleport_ram.data_a[7].DATAIN
Data_in[7] => singleport_ram.DATAIN7
Data_in[8] => singleport_ram.data_a[8].DATAIN
Data_in[8] => singleport_ram.DATAIN8
Data_in[9] => singleport_ram.data_a[9].DATAIN
Data_in[9] => singleport_ram.DATAIN9
Data_in[10] => singleport_ram.data_a[10].DATAIN
Data_in[10] => singleport_ram.DATAIN10
Data_in[11] => singleport_ram.data_a[11].DATAIN
Data_in[11] => singleport_ram.DATAIN11
Data_in[12] => singleport_ram.data_a[12].DATAIN
Data_in[12] => singleport_ram.DATAIN12
Data_in[13] => singleport_ram.data_a[13].DATAIN
Data_in[13] => singleport_ram.DATAIN13
Data_in[14] => singleport_ram.data_a[14].DATAIN
Data_in[14] => singleport_ram.DATAIN14
Data_in[15] => singleport_ram.data_a[15].DATAIN
Data_in[15] => singleport_ram.DATAIN15
Data_out[0] <= singleport_ram.DATAOUT
Data_out[1] <= singleport_ram.DATAOUT1
Data_out[2] <= singleport_ram.DATAOUT2
Data_out[3] <= singleport_ram.DATAOUT3
Data_out[4] <= singleport_ram.DATAOUT4
Data_out[5] <= singleport_ram.DATAOUT5
Data_out[6] <= singleport_ram.DATAOUT6
Data_out[7] <= singleport_ram.DATAOUT7
Data_out[8] <= singleport_ram.DATAOUT8
Data_out[9] <= singleport_ram.DATAOUT9
Data_out[10] <= singleport_ram.DATAOUT10
Data_out[11] <= singleport_ram.DATAOUT11
Data_out[12] <= singleport_ram.DATAOUT12
Data_out[13] <= singleport_ram.DATAOUT13
Data_out[14] <= singleport_ram.DATAOUT14
Data_out[15] <= singleport_ram.DATAOUT15


