|top_layer
start => start.IN1
dram_in[0] => dram_in[0].IN1
dram_in[1] => dram_in[1].IN1
dram_in[2] => dram_in[2].IN1
dram_in[3] => dram_in[3].IN1
dram_in[4] => dram_in[4].IN1
dram_in[5] => dram_in[5].IN1
dram_in[6] => dram_in[6].IN1
dram_in[7] => dram_in[7].IN1
dram_in[8] => dram_in[8].IN1
dram_in[9] => dram_in[9].IN1
dram_in[10] => dram_in[10].IN1
dram_in[11] => dram_in[11].IN1
dram_in[12] => dram_in[12].IN1
dram_in[13] => dram_in[13].IN1
dram_in[14] => dram_in[14].IN1
dram_in[15] => dram_in[15].IN1
iram_in[0] => iram_in[0].IN1
iram_in[1] => iram_in[1].IN1
iram_in[2] => iram_in[2].IN1
iram_in[3] => iram_in[3].IN1
iram_in[4] => iram_in[4].IN1
iram_in[5] => iram_in[5].IN1
iram_in[6] => iram_in[6].IN1
iram_in[7] => iram_in[7].IN1
iram_in[8] => iram_in[8].IN1
iram_in[9] => iram_in[9].IN1
iram_in[10] => iram_in[10].IN1
iram_in[11] => iram_in[11].IN1
iram_in[12] => iram_in[12].IN1
iram_in[13] => iram_in[13].IN1
iram_in[14] => iram_in[14].IN1
iram_in[15] => iram_in[15].IN1
data_out[0] << Processor:Processor.port5
data_out[1] << Processor:Processor.port5
data_out[2] << Processor:Processor.port5
data_out[3] << Processor:Processor.port5
data_out[4] << Processor:Processor.port5
data_out[5] << Processor:Processor.port5
data_out[6] << Processor:Processor.port5
data_out[7] << Processor:Processor.port5
data_out[8] << Processor:Processor.port5
data_out[9] << Processor:Processor.port5
data_out[10] << Processor:Processor.port5
data_out[11] << Processor:Processor.port5
data_out[12] << Processor:Processor.port5
data_out[13] << Processor:Processor.port5
data_out[14] << Processor:Processor.port5
data_out[15] << Processor:Processor.port5
addr_out[0] << Processor:Processor.port6
addr_out[1] << Processor:Processor.port6
addr_out[2] << Processor:Processor.port6
addr_out[3] << Processor:Processor.port6
addr_out[4] << Processor:Processor.port6
addr_out[5] << Processor:Processor.port6
addr_out[6] << Processor:Processor.port6
addr_out[7] << Processor:Processor.port6
addr_out[8] << Processor:Processor.port6
addr_out[9] << Processor:Processor.port6
addr_out[10] << Processor:Processor.port6
addr_out[11] << Processor:Processor.port6
addr_out[12] << Processor:Processor.port6
addr_out[13] << Processor:Processor.port6
addr_out[14] << Processor:Processor.port6
addr_out[15] << Processor:Processor.port6
mem_write[0] << Processor:Processor.port7
mem_write[1] << Processor:Processor.port7


|top_layer|clock:clock
clk <= <VCC>


|top_layer|state_machine:state_machine
clock => next_state[0].CLK
clock => next_state[1].CLK
clock => next_state[2].CLK
clock => next_state[3].CLK
clock => next_state[4].CLK
clock => next_state[5].CLK
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
clock => state[3]~reg0.CLK
clock => state[4]~reg0.CLK
clock => state[5]~reg0.CLK
start => always0.IN1
start => always0.IN1
start => always0.IN1
start => always0.IN1
start => always0.IN1
IR[0] => Equal4.IN31
IR[0] => Equal5.IN31
IR[1] => Equal4.IN30
IR[1] => Equal5.IN30
IR[2] => Equal4.IN29
IR[2] => Equal5.IN29
IR[3] => Equal4.IN28
IR[3] => Equal5.IN28
IR[4] => Equal4.IN27
IR[4] => Equal5.IN27
IR[5] => Equal4.IN26
IR[5] => Equal5.IN26
IR[6] => Equal4.IN25
IR[6] => Equal5.IN25
IR[7] => Equal4.IN24
IR[7] => Equal5.IN24
IR[8] => Equal4.IN23
IR[8] => Equal5.IN23
IR[9] => Equal4.IN22
IR[9] => Equal5.IN22
IR[10] => Equal4.IN21
IR[10] => Equal5.IN21
IR[11] => Equal4.IN20
IR[11] => Equal5.IN20
IR[12] => Equal4.IN19
IR[12] => Equal5.IN19
IR[13] => Equal4.IN18
IR[13] => Equal5.IN18
IR[14] => Equal4.IN17
IR[14] => Equal5.IN17
IR[15] => Equal4.IN16
IR[15] => Equal5.IN16
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|Processor:Processor
clock => clock.IN2
dram_in[0] => dram_in[0].IN1
dram_in[1] => dram_in[1].IN1
dram_in[2] => dram_in[2].IN1
dram_in[3] => dram_in[3].IN1
dram_in[4] => dram_in[4].IN1
dram_in[5] => dram_in[5].IN1
dram_in[6] => dram_in[6].IN1
dram_in[7] => dram_in[7].IN1
dram_in[8] => dram_in[8].IN1
dram_in[9] => dram_in[9].IN1
dram_in[10] => dram_in[10].IN1
dram_in[11] => dram_in[11].IN1
dram_in[12] => dram_in[12].IN1
dram_in[13] => dram_in[13].IN1
dram_in[14] => dram_in[14].IN1
dram_in[15] => dram_in[15].IN1
iram_in[0] => iram_in[0].IN1
iram_in[1] => iram_in[1].IN1
iram_in[2] => iram_in[2].IN1
iram_in[3] => iram_in[3].IN1
iram_in[4] => iram_in[4].IN1
iram_in[5] => iram_in[5].IN1
iram_in[6] => iram_in[6].IN1
iram_in[7] => iram_in[7].IN1
iram_in[8] => iram_in[8].IN1
iram_in[9] => iram_in[9].IN1
iram_in[10] => iram_in[10].IN1
iram_in[11] => iram_in[11].IN1
iram_in[12] => iram_in[12].IN1
iram_in[13] => iram_in[13].IN1
iram_in[14] => iram_in[14].IN1
iram_in[15] => iram_in[15].IN1
state[0] => state[0].IN1
state[1] => state[1].IN1
state[2] => state[2].IN1
state[3] => state[3].IN1
state[4] => state[4].IN1
state[5] => state[5].IN1
ir_out[0] <= datapath:datapath.port4
ir_out[1] <= datapath:datapath.port4
ir_out[2] <= datapath:datapath.port4
ir_out[3] <= datapath:datapath.port4
ir_out[4] <= datapath:datapath.port4
ir_out[5] <= datapath:datapath.port4
ir_out[6] <= datapath:datapath.port4
ir_out[7] <= datapath:datapath.port4
ir_out[8] <= datapath:datapath.port4
ir_out[9] <= datapath:datapath.port4
ir_out[10] <= datapath:datapath.port4
ir_out[11] <= datapath:datapath.port4
ir_out[12] <= datapath:datapath.port4
ir_out[13] <= datapath:datapath.port4
ir_out[14] <= datapath:datapath.port4
ir_out[15] <= datapath:datapath.port4
bus_out[0] <= datapath:datapath.port5
bus_out[1] <= datapath:datapath.port5
bus_out[2] <= datapath:datapath.port5
bus_out[3] <= datapath:datapath.port5
bus_out[4] <= datapath:datapath.port5
bus_out[5] <= datapath:datapath.port5
bus_out[6] <= datapath:datapath.port5
bus_out[7] <= datapath:datapath.port5
bus_out[8] <= datapath:datapath.port5
bus_out[9] <= datapath:datapath.port5
bus_out[10] <= datapath:datapath.port5
bus_out[11] <= datapath:datapath.port5
bus_out[12] <= datapath:datapath.port5
bus_out[13] <= datapath:datapath.port5
bus_out[14] <= datapath:datapath.port5
bus_out[15] <= datapath:datapath.port5
addr_out[0] <= datapath:datapath.port6
addr_out[1] <= datapath:datapath.port6
addr_out[2] <= datapath:datapath.port6
addr_out[3] <= datapath:datapath.port6
addr_out[4] <= datapath:datapath.port6
addr_out[5] <= datapath:datapath.port6
addr_out[6] <= datapath:datapath.port6
addr_out[7] <= datapath:datapath.port6
addr_out[8] <= datapath:datapath.port6
addr_out[9] <= datapath:datapath.port6
addr_out[10] <= datapath:datapath.port6
addr_out[11] <= datapath:datapath.port6
addr_out[12] <= datapath:datapath.port6
addr_out[13] <= datapath:datapath.port6
addr_out[14] <= datapath:datapath.port6
addr_out[15] <= datapath:datapath.port6
mem_write[0] <= control_unit:control_unit.port3
mem_write[1] <= control_unit:control_unit.port3


|top_layer|Processor:Processor|control_unit:control_unit
clock => mem_write[0]~reg0.CLK
clock => mem_write[1]~reg0.CLK
clock => control_out[0]~reg0.CLK
clock => control_out[1]~reg0.CLK
clock => control_out[2]~reg0.CLK
clock => control_out[3]~reg0.CLK
clock => control_out[4]~reg0.CLK
clock => control_out[5]~reg0.CLK
clock => control_out[6]~reg0.CLK
clock => control_out[7]~reg0.CLK
clock => control_out[8]~reg0.CLK
clock => control_out[9]~reg0.CLK
clock => control_out[10]~reg0.CLK
clock => control_out[11]~reg0.CLK
clock => control_out[12]~reg0.CLK
clock => control_out[13]~reg0.CLK
clock => control_out[14]~reg0.CLK
clock => control_out[15]~reg0.CLK
state[0] => Mux0.IN20
state[0] => Mux1.IN20
state[0] => Mux2.IN20
state[0] => Mux3.IN20
state[0] => Mux4.IN20
state[0] => Mux5.IN20
state[0] => Mux6.IN20
state[0] => Mux7.IN20
state[0] => Mux8.IN20
state[0] => Decoder0.IN5
state[0] => Mux9.IN20
state[0] => Mux10.IN20
state[0] => Mux11.IN20
state[0] => Mux12.IN20
state[0] => Mux13.IN20
state[0] => Mux14.IN20
state[1] => Mux0.IN19
state[1] => Mux1.IN19
state[1] => Mux2.IN19
state[1] => Mux3.IN19
state[1] => Mux4.IN19
state[1] => Mux5.IN19
state[1] => Mux6.IN19
state[1] => Mux7.IN19
state[1] => Mux8.IN19
state[1] => Decoder0.IN4
state[1] => Mux9.IN19
state[1] => Mux10.IN19
state[1] => Mux11.IN19
state[1] => Mux12.IN19
state[1] => Mux13.IN19
state[1] => Mux14.IN19
state[2] => Mux0.IN18
state[2] => Mux1.IN18
state[2] => Mux2.IN18
state[2] => Mux3.IN18
state[2] => Mux4.IN18
state[2] => Mux5.IN18
state[2] => Mux6.IN18
state[2] => Mux7.IN18
state[2] => Mux8.IN18
state[2] => Decoder0.IN3
state[2] => Mux9.IN18
state[2] => Mux10.IN18
state[2] => Mux11.IN18
state[2] => Mux12.IN18
state[2] => Mux13.IN18
state[2] => Mux14.IN18
state[3] => Mux0.IN17
state[3] => Mux1.IN17
state[3] => Mux2.IN17
state[3] => Mux3.IN17
state[3] => Mux4.IN17
state[3] => Mux5.IN17
state[3] => Mux6.IN17
state[3] => Mux7.IN17
state[3] => Mux8.IN17
state[3] => Decoder0.IN2
state[3] => Mux9.IN17
state[3] => Mux10.IN17
state[3] => Mux11.IN17
state[3] => Mux12.IN17
state[3] => Mux13.IN17
state[3] => Mux14.IN17
state[4] => Mux0.IN16
state[4] => Mux1.IN16
state[4] => Mux2.IN16
state[4] => Mux3.IN16
state[4] => Mux4.IN16
state[4] => Mux5.IN16
state[4] => Mux6.IN16
state[4] => Mux7.IN16
state[4] => Mux8.IN16
state[4] => Decoder0.IN1
state[4] => Mux9.IN16
state[4] => Mux10.IN16
state[4] => Mux11.IN16
state[4] => Mux12.IN16
state[4] => Mux13.IN16
state[4] => Mux14.IN16
state[5] => Mux0.IN15
state[5] => Mux1.IN15
state[5] => Mux2.IN15
state[5] => Mux3.IN15
state[5] => Mux4.IN15
state[5] => Mux5.IN15
state[5] => Mux6.IN15
state[5] => Mux7.IN15
state[5] => Mux8.IN15
state[5] => Decoder0.IN0
state[5] => Mux9.IN15
state[5] => Mux10.IN15
state[5] => Mux11.IN15
state[5] => Mux12.IN15
state[5] => Mux13.IN15
state[5] => Mux14.IN15
control_out[0] <= control_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[1] <= control_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[2] <= control_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[3] <= control_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[4] <= control_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[5] <= control_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[6] <= control_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[7] <= control_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[8] <= control_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[9] <= control_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[10] <= control_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[11] <= control_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[12] <= control_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[13] <= control_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[14] <= control_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[15] <= control_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write[0] <= mem_write[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write[1] <= mem_write[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|Processor:Processor|datapath:datapath
clock => clock.IN7
dram_in[0] => dram_in[0].IN1
dram_in[1] => dram_in[1].IN1
dram_in[2] => dram_in[2].IN1
dram_in[3] => dram_in[3].IN1
dram_in[4] => dram_in[4].IN1
dram_in[5] => dram_in[5].IN1
dram_in[6] => dram_in[6].IN1
dram_in[7] => dram_in[7].IN1
dram_in[8] => dram_in[8].IN1
dram_in[9] => dram_in[9].IN1
dram_in[10] => dram_in[10].IN1
dram_in[11] => dram_in[11].IN1
dram_in[12] => dram_in[12].IN1
dram_in[13] => dram_in[13].IN1
dram_in[14] => dram_in[14].IN1
dram_in[15] => dram_in[15].IN1
iram_in[0] => iram_in[0].IN1
iram_in[1] => iram_in[1].IN1
iram_in[2] => iram_in[2].IN1
iram_in[3] => iram_in[3].IN1
iram_in[4] => iram_in[4].IN1
iram_in[5] => iram_in[5].IN1
iram_in[6] => iram_in[6].IN1
iram_in[7] => iram_in[7].IN1
iram_in[8] => iram_in[8].IN1
iram_in[9] => iram_in[9].IN1
iram_in[10] => iram_in[10].IN1
iram_in[11] => iram_in[11].IN1
iram_in[12] => iram_in[12].IN1
iram_in[13] => iram_in[13].IN1
iram_in[14] => iram_in[14].IN1
iram_in[15] => iram_in[15].IN1
control[0] => control[0].IN1
control[1] => control[1].IN1
control[2] => control[2].IN1
control[3] => control[3].IN2
control[4] => control[4].IN1
control[5] => control[5].IN1
control[6] => control[6].IN1
control[7] => control[7].IN1
control[8] => control[8].IN1
control[9] => control[9].IN1
control[10] => control[10].IN1
control[11] => control[11].IN1
control[12] => ~NO_FANOUT~
control[13] => ~NO_FANOUT~
control[14] => ~NO_FANOUT~
control[15] => ~NO_FANOUT~
ir_out[0] <= ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
ir_out[8] <= ir_out[8].DB_MAX_OUTPUT_PORT_TYPE
ir_out[9] <= ir_out[9].DB_MAX_OUTPUT_PORT_TYPE
ir_out[10] <= ir_out[10].DB_MAX_OUTPUT_PORT_TYPE
ir_out[11] <= ir_out[11].DB_MAX_OUTPUT_PORT_TYPE
ir_out[12] <= ir_out[12].DB_MAX_OUTPUT_PORT_TYPE
ir_out[13] <= ir_out[13].DB_MAX_OUTPUT_PORT_TYPE
ir_out[14] <= ir_out[14].DB_MAX_OUTPUT_PORT_TYPE
ir_out[15] <= ir_out[15].DB_MAX_OUTPUT_PORT_TYPE
bus_out[0] <= bus_out[0].DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bus_out[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bus_out[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bus_out[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= bus_out[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] <= bus_out[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] <= bus_out[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] <= bus_out[7].DB_MAX_OUTPUT_PORT_TYPE
bus_out[8] <= bus_out[8].DB_MAX_OUTPUT_PORT_TYPE
bus_out[9] <= bus_out[9].DB_MAX_OUTPUT_PORT_TYPE
bus_out[10] <= bus_out[10].DB_MAX_OUTPUT_PORT_TYPE
bus_out[11] <= bus_out[11].DB_MAX_OUTPUT_PORT_TYPE
bus_out[12] <= bus_out[12].DB_MAX_OUTPUT_PORT_TYPE
bus_out[13] <= bus_out[13].DB_MAX_OUTPUT_PORT_TYPE
bus_out[14] <= bus_out[14].DB_MAX_OUTPUT_PORT_TYPE
bus_out[15] <= bus_out[15].DB_MAX_OUTPUT_PORT_TYPE
addr_out[0] <= BUS:BUS.port10
addr_out[1] <= BUS:BUS.port10
addr_out[2] <= BUS:BUS.port10
addr_out[3] <= BUS:BUS.port10
addr_out[4] <= BUS:BUS.port10
addr_out[5] <= BUS:BUS.port10
addr_out[6] <= BUS:BUS.port10
addr_out[7] <= BUS:BUS.port10
addr_out[8] <= BUS:BUS.port10
addr_out[9] <= BUS:BUS.port10
addr_out[10] <= BUS:BUS.port10
addr_out[11] <= BUS:BUS.port10
addr_out[12] <= BUS:BUS.port10
addr_out[13] <= BUS:BUS.port10
addr_out[14] <= BUS:BUS.port10
addr_out[15] <= BUS:BUS.port10


|top_layer|Processor:Processor|datapath:datapath|BUS:BUS
ar[0] => Mux15.IN9
ar[0] => addr[0].DATAIN
ar[1] => Mux14.IN9
ar[1] => addr[1].DATAIN
ar[2] => Mux13.IN9
ar[2] => addr[2].DATAIN
ar[3] => Mux12.IN9
ar[3] => addr[3].DATAIN
ar[4] => Mux11.IN9
ar[4] => addr[4].DATAIN
ar[5] => Mux10.IN9
ar[5] => addr[5].DATAIN
ar[6] => Mux9.IN9
ar[6] => addr[6].DATAIN
ar[7] => Mux8.IN9
ar[7] => addr[7].DATAIN
ar[8] => Mux7.IN9
ar[8] => addr[8].DATAIN
ar[9] => Mux6.IN9
ar[9] => addr[9].DATAIN
ar[10] => Mux5.IN9
ar[10] => addr[10].DATAIN
ar[11] => Mux4.IN9
ar[11] => addr[11].DATAIN
ar[12] => Mux3.IN9
ar[12] => addr[12].DATAIN
ar[13] => Mux2.IN9
ar[13] => addr[13].DATAIN
ar[14] => Mux1.IN9
ar[14] => addr[14].DATAIN
ar[15] => Mux0.IN9
ar[15] => addr[15].DATAIN
pc[0] => Mux15.IN10
pc[1] => Mux14.IN10
pc[2] => Mux13.IN10
pc[3] => Mux12.IN10
pc[4] => Mux11.IN10
pc[5] => Mux10.IN10
pc[6] => Mux9.IN10
pc[7] => Mux8.IN10
pc[8] => Mux7.IN10
pc[9] => Mux6.IN10
pc[10] => Mux5.IN10
pc[11] => Mux4.IN10
pc[12] => Mux3.IN10
pc[13] => Mux2.IN10
pc[14] => Mux1.IN10
pc[15] => Mux0.IN10
ir[0] => ~NO_FANOUT~
ir[1] => ~NO_FANOUT~
ir[2] => ~NO_FANOUT~
ir[3] => ~NO_FANOUT~
ir[4] => ~NO_FANOUT~
ir[5] => ~NO_FANOUT~
ir[6] => ~NO_FANOUT~
ir[7] => ~NO_FANOUT~
ir[8] => ~NO_FANOUT~
ir[9] => ~NO_FANOUT~
ir[10] => ~NO_FANOUT~
ir[11] => ~NO_FANOUT~
ir[12] => ~NO_FANOUT~
ir[13] => ~NO_FANOUT~
ir[14] => ~NO_FANOUT~
ir[15] => ~NO_FANOUT~
dr[0] => Mux15.IN11
dr[1] => Mux14.IN11
dr[2] => Mux13.IN11
dr[3] => Mux12.IN11
dr[4] => Mux11.IN11
dr[5] => Mux10.IN11
dr[6] => Mux9.IN11
dr[7] => Mux8.IN11
dr[8] => Mux7.IN11
dr[9] => Mux6.IN11
dr[10] => Mux5.IN11
dr[11] => Mux4.IN11
dr[12] => Mux3.IN11
dr[13] => Mux2.IN11
dr[14] => Mux1.IN11
dr[15] => Mux0.IN11
r[0] => Mux15.IN12
r[1] => Mux14.IN12
r[2] => Mux13.IN12
r[3] => Mux12.IN12
r[4] => Mux11.IN12
r[5] => Mux10.IN12
r[6] => Mux9.IN12
r[7] => Mux8.IN12
r[8] => Mux7.IN12
r[9] => Mux6.IN12
r[10] => Mux5.IN12
r[11] => Mux4.IN12
r[12] => Mux3.IN12
r[13] => Mux2.IN12
r[14] => Mux1.IN12
r[15] => Mux0.IN12
ac[0] => Mux15.IN13
ac[1] => Mux14.IN13
ac[2] => Mux13.IN13
ac[3] => Mux12.IN13
ac[4] => Mux11.IN13
ac[5] => Mux10.IN13
ac[6] => Mux9.IN13
ac[7] => Mux8.IN13
ac[8] => Mux7.IN13
ac[9] => Mux6.IN13
ac[10] => Mux5.IN13
ac[11] => Mux4.IN13
ac[12] => Mux3.IN13
ac[13] => Mux2.IN13
ac[14] => Mux1.IN13
ac[15] => Mux0.IN13
dram[0] => Mux15.IN14
dram[1] => Mux14.IN14
dram[2] => Mux13.IN14
dram[3] => Mux12.IN14
dram[4] => Mux11.IN14
dram[5] => Mux10.IN14
dram[6] => Mux9.IN14
dram[7] => Mux8.IN14
dram[8] => Mux7.IN14
dram[9] => Mux6.IN14
dram[10] => Mux5.IN14
dram[11] => Mux4.IN14
dram[12] => Mux3.IN14
dram[13] => Mux2.IN14
dram[14] => Mux1.IN14
dram[15] => Mux0.IN14
iram[0] => Mux15.IN15
iram[1] => Mux14.IN15
iram[2] => Mux13.IN15
iram[3] => Mux12.IN15
iram[4] => Mux11.IN15
iram[5] => Mux10.IN15
iram[6] => Mux9.IN15
iram[7] => Mux8.IN15
iram[8] => Mux7.IN15
iram[9] => Mux6.IN15
iram[10] => Mux5.IN15
iram[11] => Mux4.IN15
iram[12] => Mux3.IN15
iram[13] => Mux2.IN15
iram[14] => Mux1.IN15
iram[15] => Mux0.IN15
control[0] => Mux0.IN19
control[0] => Mux1.IN19
control[0] => Mux2.IN19
control[0] => Mux3.IN19
control[0] => Mux4.IN19
control[0] => Mux5.IN19
control[0] => Mux6.IN19
control[0] => Mux7.IN19
control[0] => Mux8.IN19
control[0] => Mux9.IN19
control[0] => Mux10.IN19
control[0] => Mux11.IN19
control[0] => Mux12.IN19
control[0] => Mux13.IN19
control[0] => Mux14.IN19
control[0] => Mux15.IN19
control[1] => Mux0.IN18
control[1] => Mux1.IN18
control[1] => Mux2.IN18
control[1] => Mux3.IN18
control[1] => Mux4.IN18
control[1] => Mux5.IN18
control[1] => Mux6.IN18
control[1] => Mux7.IN18
control[1] => Mux8.IN18
control[1] => Mux9.IN18
control[1] => Mux10.IN18
control[1] => Mux11.IN18
control[1] => Mux12.IN18
control[1] => Mux13.IN18
control[1] => Mux14.IN18
control[1] => Mux15.IN18
control[2] => Mux0.IN17
control[2] => Mux1.IN17
control[2] => Mux2.IN17
control[2] => Mux3.IN17
control[2] => Mux4.IN17
control[2] => Mux5.IN17
control[2] => Mux6.IN17
control[2] => Mux7.IN17
control[2] => Mux8.IN17
control[2] => Mux9.IN17
control[2] => Mux10.IN17
control[2] => Mux11.IN17
control[2] => Mux12.IN17
control[2] => Mux13.IN17
control[2] => Mux14.IN17
control[2] => Mux15.IN17
control[3] => Mux0.IN16
control[3] => Mux1.IN16
control[3] => Mux2.IN16
control[3] => Mux3.IN16
control[3] => Mux4.IN16
control[3] => Mux5.IN16
control[3] => Mux6.IN16
control[3] => Mux7.IN16
control[3] => Mux8.IN16
control[3] => Mux9.IN16
control[3] => Mux10.IN16
control[3] => Mux11.IN16
control[3] => Mux12.IN16
control[3] => Mux13.IN16
control[3] => Mux14.IN16
control[3] => Mux15.IN16
data_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= ar[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= ar[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= ar[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= ar[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= ar[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= ar[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= ar[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= ar[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= ar[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= ar[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= ar[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= ar[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= ar[12].DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= ar[13].DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= ar[14].DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= ar[15].DB_MAX_OUTPUT_PORT_TYPE


|top_layer|Processor:Processor|datapath:datapath|register:R
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
write_en => data_out[0]~reg0.ENA
write_en => data_out[1]~reg0.ENA
write_en => data_out[2]~reg0.ENA
write_en => data_out[3]~reg0.ENA
write_en => data_out[4]~reg0.ENA
write_en => data_out[5]~reg0.ENA
write_en => data_out[6]~reg0.ENA
write_en => data_out[7]~reg0.ENA
write_en => data_out[8]~reg0.ENA
write_en => data_out[9]~reg0.ENA
write_en => data_out[10]~reg0.ENA
write_en => data_out[11]~reg0.ENA
write_en => data_out[12]~reg0.ENA
write_en => data_out[13]~reg0.ENA
write_en => data_out[14]~reg0.ENA
write_en => data_out[15]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|Processor:Processor|datapath:datapath|register:AR
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
write_en => data_out[0]~reg0.ENA
write_en => data_out[1]~reg0.ENA
write_en => data_out[2]~reg0.ENA
write_en => data_out[3]~reg0.ENA
write_en => data_out[4]~reg0.ENA
write_en => data_out[5]~reg0.ENA
write_en => data_out[6]~reg0.ENA
write_en => data_out[7]~reg0.ENA
write_en => data_out[8]~reg0.ENA
write_en => data_out[9]~reg0.ENA
write_en => data_out[10]~reg0.ENA
write_en => data_out[11]~reg0.ENA
write_en => data_out[12]~reg0.ENA
write_en => data_out[13]~reg0.ENA
write_en => data_out[14]~reg0.ENA
write_en => data_out[15]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|Processor:Processor|datapath:datapath|register:DR
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
write_en => data_out[0]~reg0.ENA
write_en => data_out[1]~reg0.ENA
write_en => data_out[2]~reg0.ENA
write_en => data_out[3]~reg0.ENA
write_en => data_out[4]~reg0.ENA
write_en => data_out[5]~reg0.ENA
write_en => data_out[6]~reg0.ENA
write_en => data_out[7]~reg0.ENA
write_en => data_out[8]~reg0.ENA
write_en => data_out[9]~reg0.ENA
write_en => data_out[10]~reg0.ENA
write_en => data_out[11]~reg0.ENA
write_en => data_out[12]~reg0.ENA
write_en => data_out[13]~reg0.ENA
write_en => data_out[14]~reg0.ENA
write_en => data_out[15]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|Processor:Processor|datapath:datapath|AC:AC
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
data_in_alu[0] => data_out.DATAB
data_in_alu[1] => data_out.DATAB
data_in_alu[2] => data_out.DATAB
data_in_alu[3] => data_out.DATAB
data_in_alu[4] => data_out.DATAB
data_in_alu[5] => data_out.DATAB
data_in_alu[6] => data_out.DATAB
data_in_alu[7] => data_out.DATAB
data_in_alu[8] => data_out.DATAB
data_in_alu[9] => data_out.DATAB
data_in_alu[10] => data_out.DATAB
data_in_alu[11] => data_out.DATAB
data_in_alu[12] => data_out.DATAB
data_in_alu[13] => data_out.DATAB
data_in_alu[14] => data_out.DATAB
data_in_alu[15] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|Processor:Processor|datapath:datapath|PC:PC
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|Processor:Processor|datapath:datapath|IR:IR
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
write_en => data_out[0]~reg0.ENA
write_en => data_out[1]~reg0.ENA
write_en => data_out[2]~reg0.ENA
write_en => data_out[3]~reg0.ENA
write_en => data_out[4]~reg0.ENA
write_en => data_out[5]~reg0.ENA
write_en => data_out[6]~reg0.ENA
write_en => data_out[7]~reg0.ENA
write_en => data_out[8]~reg0.ENA
write_en => data_out[9]~reg0.ENA
write_en => data_out[10]~reg0.ENA
write_en => data_out[11]~reg0.ENA
write_en => data_out[12]~reg0.ENA
write_en => data_out[13]~reg0.ENA
write_en => data_out[14]~reg0.ENA
write_en => data_out[15]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|Processor:Processor|datapath:datapath|ALU:ALU
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
control[0] => Equal0.IN3
control[0] => Equal1.IN3
control[1] => Equal0.IN2
control[1] => Equal1.IN2
ac_in[0] => Add0.IN16
ac_in[0] => Mult0.IN15
ac_in[1] => Add0.IN15
ac_in[1] => Mult0.IN14
ac_in[2] => Add0.IN14
ac_in[2] => Mult0.IN13
ac_in[3] => Add0.IN13
ac_in[3] => Mult0.IN12
ac_in[4] => Add0.IN12
ac_in[4] => Mult0.IN11
ac_in[5] => Add0.IN11
ac_in[5] => Mult0.IN10
ac_in[6] => Add0.IN10
ac_in[6] => Mult0.IN9
ac_in[7] => Add0.IN9
ac_in[7] => Mult0.IN8
ac_in[8] => Add0.IN8
ac_in[8] => Mult0.IN7
ac_in[9] => Add0.IN7
ac_in[9] => Mult0.IN6
ac_in[10] => Add0.IN6
ac_in[10] => Mult0.IN5
ac_in[11] => Add0.IN5
ac_in[11] => Mult0.IN4
ac_in[12] => Add0.IN4
ac_in[12] => Mult0.IN3
ac_in[13] => Add0.IN3
ac_in[13] => Mult0.IN2
ac_in[14] => Add0.IN2
ac_in[14] => Mult0.IN1
ac_in[15] => Add0.IN1
ac_in[15] => Mult0.IN0
bus_in[0] => Add0.IN32
bus_in[0] => Mult0.IN31
bus_in[1] => Add0.IN31
bus_in[1] => Mult0.IN30
bus_in[2] => Add0.IN30
bus_in[2] => Mult0.IN29
bus_in[3] => Add0.IN29
bus_in[3] => Mult0.IN28
bus_in[4] => Add0.IN28
bus_in[4] => Mult0.IN27
bus_in[5] => Add0.IN27
bus_in[5] => Mult0.IN26
bus_in[6] => Add0.IN26
bus_in[6] => Mult0.IN25
bus_in[7] => Add0.IN25
bus_in[7] => Mult0.IN24
bus_in[8] => Add0.IN24
bus_in[8] => Mult0.IN23
bus_in[9] => Add0.IN23
bus_in[9] => Mult0.IN22
bus_in[10] => Add0.IN22
bus_in[10] => Mult0.IN21
bus_in[11] => Add0.IN21
bus_in[11] => Mult0.IN20
bus_in[12] => Add0.IN20
bus_in[12] => Mult0.IN19
bus_in[13] => Add0.IN19
bus_in[13] => Mult0.IN18
bus_in[14] => Add0.IN18
bus_in[14] => Mult0.IN17
bus_in[15] => Add0.IN17
bus_in[15] => Mult0.IN16
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


