|BUS
ar[0] => Mux15.IN9
ar[0] => addr[0].DATAIN
ar[1] => Mux14.IN9
ar[1] => addr[1].DATAIN
ar[2] => Mux13.IN9
ar[2] => addr[2].DATAIN
ar[3] => Mux12.IN9
ar[3] => addr[3].DATAIN
ar[4] => Mux11.IN9
ar[4] => addr[4].DATAIN
ar[5] => Mux10.IN9
ar[5] => addr[5].DATAIN
ar[6] => Mux9.IN9
ar[6] => addr[6].DATAIN
ar[7] => Mux8.IN9
ar[7] => addr[7].DATAIN
ar[8] => Mux7.IN9
ar[8] => addr[8].DATAIN
ar[9] => Mux6.IN9
ar[9] => addr[9].DATAIN
ar[10] => Mux5.IN9
ar[10] => addr[10].DATAIN
ar[11] => Mux4.IN9
ar[11] => addr[11].DATAIN
ar[12] => Mux3.IN9
ar[12] => addr[12].DATAIN
ar[13] => Mux2.IN9
ar[13] => addr[13].DATAIN
ar[14] => Mux1.IN9
ar[14] => addr[14].DATAIN
ar[15] => Mux0.IN9
ar[15] => addr[15].DATAIN
pc[0] => Mux15.IN10
pc[1] => Mux14.IN10
pc[2] => Mux13.IN10
pc[3] => Mux12.IN10
pc[4] => Mux11.IN10
pc[5] => Mux10.IN10
pc[6] => Mux9.IN10
pc[7] => Mux8.IN10
pc[8] => Mux7.IN10
pc[9] => Mux6.IN10
pc[10] => Mux5.IN10
pc[11] => Mux4.IN10
pc[12] => Mux3.IN10
pc[13] => Mux2.IN10
pc[14] => Mux1.IN10
pc[15] => Mux0.IN10
ir[0] => ~NO_FANOUT~
ir[1] => ~NO_FANOUT~
ir[2] => ~NO_FANOUT~
ir[3] => ~NO_FANOUT~
ir[4] => ~NO_FANOUT~
ir[5] => ~NO_FANOUT~
ir[6] => ~NO_FANOUT~
ir[7] => ~NO_FANOUT~
ir[8] => ~NO_FANOUT~
ir[9] => ~NO_FANOUT~
ir[10] => ~NO_FANOUT~
ir[11] => ~NO_FANOUT~
ir[12] => ~NO_FANOUT~
ir[13] => ~NO_FANOUT~
ir[14] => ~NO_FANOUT~
ir[15] => ~NO_FANOUT~
dr[0] => Mux15.IN11
dr[1] => Mux14.IN11
dr[2] => Mux13.IN11
dr[3] => Mux12.IN11
dr[4] => Mux11.IN11
dr[5] => Mux10.IN11
dr[6] => Mux9.IN11
dr[7] => Mux8.IN11
dr[8] => Mux7.IN11
dr[9] => Mux6.IN11
dr[10] => Mux5.IN11
dr[11] => Mux4.IN11
dr[12] => Mux3.IN11
dr[13] => Mux2.IN11
dr[14] => Mux1.IN11
dr[15] => Mux0.IN11
r[0] => Mux15.IN12
r[1] => Mux14.IN12
r[2] => Mux13.IN12
r[3] => Mux12.IN12
r[4] => Mux11.IN12
r[5] => Mux10.IN12
r[6] => Mux9.IN12
r[7] => Mux8.IN12
r[8] => Mux7.IN12
r[9] => Mux6.IN12
r[10] => Mux5.IN12
r[11] => Mux4.IN12
r[12] => Mux3.IN12
r[13] => Mux2.IN12
r[14] => Mux1.IN12
r[15] => Mux0.IN12
ac[0] => Mux15.IN13
ac[1] => Mux14.IN13
ac[2] => Mux13.IN13
ac[3] => Mux12.IN13
ac[4] => Mux11.IN13
ac[5] => Mux10.IN13
ac[6] => Mux9.IN13
ac[7] => Mux8.IN13
ac[8] => Mux7.IN13
ac[9] => Mux6.IN13
ac[10] => Mux5.IN13
ac[11] => Mux4.IN13
ac[12] => Mux3.IN13
ac[13] => Mux2.IN13
ac[14] => Mux1.IN13
ac[15] => Mux0.IN13
dram[0] => Mux15.IN14
dram[1] => Mux14.IN14
dram[2] => Mux13.IN14
dram[3] => Mux12.IN14
dram[4] => Mux11.IN14
dram[5] => Mux10.IN14
dram[6] => Mux9.IN14
dram[7] => Mux8.IN14
dram[8] => Mux7.IN14
dram[9] => Mux6.IN14
dram[10] => Mux5.IN14
dram[11] => Mux4.IN14
dram[12] => Mux3.IN14
dram[13] => Mux2.IN14
dram[14] => Mux1.IN14
dram[15] => Mux0.IN14
iram[0] => Mux15.IN15
iram[1] => Mux14.IN15
iram[2] => Mux13.IN15
iram[3] => Mux12.IN15
iram[4] => Mux11.IN15
iram[5] => Mux10.IN15
iram[6] => Mux9.IN15
iram[7] => Mux8.IN15
iram[8] => Mux7.IN15
iram[9] => Mux6.IN15
iram[10] => Mux5.IN15
iram[11] => Mux4.IN15
iram[12] => Mux3.IN15
iram[13] => Mux2.IN15
iram[14] => Mux1.IN15
iram[15] => Mux0.IN15
control[0] => Mux0.IN19
control[0] => Mux1.IN19
control[0] => Mux2.IN19
control[0] => Mux3.IN19
control[0] => Mux4.IN19
control[0] => Mux5.IN19
control[0] => Mux6.IN19
control[0] => Mux7.IN19
control[0] => Mux8.IN19
control[0] => Mux9.IN19
control[0] => Mux10.IN19
control[0] => Mux11.IN19
control[0] => Mux12.IN19
control[0] => Mux13.IN19
control[0] => Mux14.IN19
control[0] => Mux15.IN19
control[1] => Mux0.IN18
control[1] => Mux1.IN18
control[1] => Mux2.IN18
control[1] => Mux3.IN18
control[1] => Mux4.IN18
control[1] => Mux5.IN18
control[1] => Mux6.IN18
control[1] => Mux7.IN18
control[1] => Mux8.IN18
control[1] => Mux9.IN18
control[1] => Mux10.IN18
control[1] => Mux11.IN18
control[1] => Mux12.IN18
control[1] => Mux13.IN18
control[1] => Mux14.IN18
control[1] => Mux15.IN18
control[2] => Mux0.IN17
control[2] => Mux1.IN17
control[2] => Mux2.IN17
control[2] => Mux3.IN17
control[2] => Mux4.IN17
control[2] => Mux5.IN17
control[2] => Mux6.IN17
control[2] => Mux7.IN17
control[2] => Mux8.IN17
control[2] => Mux9.IN17
control[2] => Mux10.IN17
control[2] => Mux11.IN17
control[2] => Mux12.IN17
control[2] => Mux13.IN17
control[2] => Mux14.IN17
control[2] => Mux15.IN17
control[3] => Mux0.IN16
control[3] => Mux1.IN16
control[3] => Mux2.IN16
control[3] => Mux3.IN16
control[3] => Mux4.IN16
control[3] => Mux5.IN16
control[3] => Mux6.IN16
control[3] => Mux7.IN16
control[3] => Mux8.IN16
control[3] => Mux9.IN16
control[3] => Mux10.IN16
control[3] => Mux11.IN16
control[3] => Mux12.IN16
control[3] => Mux13.IN16
control[3] => Mux14.IN16
control[3] => Mux15.IN16
data_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= ar[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= ar[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= ar[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= ar[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= ar[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= ar[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= ar[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= ar[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= ar[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= ar[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= ar[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= ar[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= ar[12].DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= ar[13].DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= ar[14].DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= ar[15].DB_MAX_OUTPUT_PORT_TYPE


