|top_layer
clk => clk.IN4
start => start.IN1
dram_in[0] <= dram_in[0].DB_MAX_OUTPUT_PORT_TYPE
dram_in[1] <= dram_in[1].DB_MAX_OUTPUT_PORT_TYPE
dram_in[2] <= dram_in[2].DB_MAX_OUTPUT_PORT_TYPE
dram_in[3] <= dram_in[3].DB_MAX_OUTPUT_PORT_TYPE
dram_in[4] <= dram_in[4].DB_MAX_OUTPUT_PORT_TYPE
dram_in[5] <= dram_in[5].DB_MAX_OUTPUT_PORT_TYPE
dram_in[6] <= dram_in[6].DB_MAX_OUTPUT_PORT_TYPE
dram_in[7] <= dram_in[7].DB_MAX_OUTPUT_PORT_TYPE
dram_in[8] <= dram_in[8].DB_MAX_OUTPUT_PORT_TYPE
dram_in[9] <= dram_in[9].DB_MAX_OUTPUT_PORT_TYPE
dram_in[10] <= dram_in[10].DB_MAX_OUTPUT_PORT_TYPE
dram_in[11] <= dram_in[11].DB_MAX_OUTPUT_PORT_TYPE
dram_in[12] <= dram_in[12].DB_MAX_OUTPUT_PORT_TYPE
dram_in[13] <= dram_in[13].DB_MAX_OUTPUT_PORT_TYPE
dram_in[14] <= dram_in[14].DB_MAX_OUTPUT_PORT_TYPE
dram_in[15] <= dram_in[15].DB_MAX_OUTPUT_PORT_TYPE
iram_in_ext[0] => iram_in_ext[0].IN1
iram_in_ext[1] => iram_in_ext[1].IN1
iram_in_ext[2] => iram_in_ext[2].IN1
iram_in_ext[3] => iram_in_ext[3].IN1
iram_in_ext[4] => iram_in_ext[4].IN1
iram_in_ext[5] => iram_in_ext[5].IN1
iram_in_ext[6] => iram_in_ext[6].IN1
iram_in_ext[7] => iram_in_ext[7].IN1
iram_in_ext[8] => iram_in_ext[8].IN1
iram_in_ext[9] => iram_in_ext[9].IN1
iram_in_ext[10] => iram_in_ext[10].IN1
iram_in_ext[11] => iram_in_ext[11].IN1
iram_in_ext[12] => iram_in_ext[12].IN1
iram_in_ext[13] => iram_in_ext[13].IN1
iram_in_ext[14] => iram_in_ext[14].IN1
iram_in_ext[15] => iram_in_ext[15].IN1
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
addr_ext[0] => addr_out.DATAB
addr_ext[0] => addr_ins.DATAB
addr_ext[0] => addr_ins.DATAB
addr_ext[0] => addr_out.DATAB
addr_ext[1] => addr_out.DATAB
addr_ext[1] => addr_ins.DATAB
addr_ext[1] => addr_ins.DATAB
addr_ext[1] => addr_out.DATAB
addr_ext[2] => addr_out.DATAB
addr_ext[2] => addr_ins.DATAB
addr_ext[2] => addr_ins.DATAB
addr_ext[2] => addr_out.DATAB
addr_ext[3] => addr_out.DATAB
addr_ext[3] => addr_ins.DATAB
addr_ext[3] => addr_ins.DATAB
addr_ext[3] => addr_out.DATAB
addr_ext[4] => addr_out.DATAB
addr_ext[4] => addr_ins.DATAB
addr_ext[4] => addr_ins.DATAB
addr_ext[4] => addr_out.DATAB
addr_ext[5] => addr_out.DATAB
addr_ext[5] => addr_ins.DATAB
addr_ext[5] => addr_ins.DATAB
addr_ext[5] => addr_out.DATAB
addr_ext[6] => addr_out.DATAB
addr_ext[6] => addr_ins.DATAB
addr_ext[6] => addr_ins.DATAB
addr_ext[6] => addr_out.DATAB
addr_ext[7] => addr_out.DATAB
addr_ext[7] => addr_ins.DATAB
addr_ext[7] => addr_ins.DATAB
addr_ext[7] => addr_out.DATAB
addr_ext[8] => addr_out.DATAB
addr_ext[8] => addr_ins.DATAB
addr_ext[8] => addr_ins.DATAB
addr_ext[8] => addr_out.DATAB
addr_ext[9] => addr_out.DATAB
addr_ext[9] => addr_out.DATAB
addr_ext[10] => addr_out.DATAB
addr_ext[10] => addr_out.DATAB
addr_ext[11] => addr_out.DATAB
addr_ext[11] => addr_out.DATAB
addr_ext[12] => addr_out.DATAB
addr_ext[12] => addr_out.DATAB
addr_ext[13] => addr_out.DATAB
addr_ext[13] => addr_out.DATAB
addr_ext[14] => addr_out.DATAB
addr_ext[14] => addr_out.DATAB
addr_ext[15] => addr_out.DATAB
addr_ext[15] => addr_out.DATAB
mem_write_data_ext => always0.IN1
mem_write_data_ext => always0.IN1
mem_write_ins => mem_write_ins.IN1
read_en_ext[0] => always0.IN1
read_en_ext[0] => always0.IN1
read_en_ext[1] => always0.IN1
read_en_ext[1] => always0.IN1
data_in_ext[0] => data_out.DATAB
data_in_ext[1] => data_out.DATAB
data_in_ext[2] => data_out.DATAB
data_in_ext[3] => data_out.DATAB
data_in_ext[4] => data_out.DATAB
data_in_ext[5] => data_out.DATAB
data_in_ext[6] => data_out.DATAB
data_in_ext[7] => data_out.DATAB
data_in_ext[8] => data_out.DATAB
data_in_ext[9] => data_out.DATAB
data_in_ext[10] => data_out.DATAB
data_in_ext[11] => data_out.DATAB
data_in_ext[12] => data_out.DATAB
data_in_ext[13] => data_out.DATAB
data_in_ext[14] => data_out.DATAB
data_in_ext[15] => data_out.DATAB
iram_in[0] <= iram_in[0].DB_MAX_OUTPUT_PORT_TYPE
iram_in[1] <= iram_in[1].DB_MAX_OUTPUT_PORT_TYPE
iram_in[2] <= iram_in[2].DB_MAX_OUTPUT_PORT_TYPE
iram_in[3] <= iram_in[3].DB_MAX_OUTPUT_PORT_TYPE
iram_in[4] <= iram_in[4].DB_MAX_OUTPUT_PORT_TYPE
iram_in[5] <= iram_in[5].DB_MAX_OUTPUT_PORT_TYPE
iram_in[6] <= iram_in[6].DB_MAX_OUTPUT_PORT_TYPE
iram_in[7] <= iram_in[7].DB_MAX_OUTPUT_PORT_TYPE
iram_in[8] <= iram_in[8].DB_MAX_OUTPUT_PORT_TYPE
iram_in[9] <= iram_in[9].DB_MAX_OUTPUT_PORT_TYPE
iram_in[10] <= iram_in[10].DB_MAX_OUTPUT_PORT_TYPE
iram_in[11] <= iram_in[11].DB_MAX_OUTPUT_PORT_TYPE
iram_in[12] <= iram_in[12].DB_MAX_OUTPUT_PORT_TYPE
iram_in[13] <= iram_in[13].DB_MAX_OUTPUT_PORT_TYPE
iram_in[14] <= iram_in[14].DB_MAX_OUTPUT_PORT_TYPE
iram_in[15] <= iram_in[15].DB_MAX_OUTPUT_PORT_TYPE
addr_ins[0] <= addr_ins[0].DB_MAX_OUTPUT_PORT_TYPE
addr_ins[1] <= addr_ins[1].DB_MAX_OUTPUT_PORT_TYPE
addr_ins[2] <= addr_ins[2].DB_MAX_OUTPUT_PORT_TYPE
addr_ins[3] <= addr_ins[3].DB_MAX_OUTPUT_PORT_TYPE
addr_ins[4] <= addr_ins[4].DB_MAX_OUTPUT_PORT_TYPE
addr_ins[5] <= addr_ins[5].DB_MAX_OUTPUT_PORT_TYPE
addr_ins[6] <= addr_ins[6].DB_MAX_OUTPUT_PORT_TYPE
addr_ins[7] <= addr_ins[7].DB_MAX_OUTPUT_PORT_TYPE
addr_ins[8] <= addr_ins[8].DB_MAX_OUTPUT_PORT_TYPE
addr_out[0] <= addr_out[0].DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_out[1].DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_out[2].DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_out[3].DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_out[4].DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_out[5].DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_out[6].DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_out[7].DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= addr_out[8].DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= addr_out[9].DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= addr_out[10].DB_MAX_OUTPUT_PORT_TYPE
addr_out[11] <= addr_out[11].DB_MAX_OUTPUT_PORT_TYPE
addr_out[12] <= addr_out[12].DB_MAX_OUTPUT_PORT_TYPE
addr_out[13] <= addr_out[13].DB_MAX_OUTPUT_PORT_TYPE
addr_out[14] <= addr_out[14].DB_MAX_OUTPUT_PORT_TYPE
addr_out[15] <= addr_out[15].DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5].DB_MAX_OUTPUT_PORT_TYPE
control_out[0] <= Processor:Processor.port8
control_out[1] <= Processor:Processor.port8
control_out[2] <= Processor:Processor.port8
control_out[3] <= Processor:Processor.port8
control_out[4] <= Processor:Processor.port8
control_out[5] <= Processor:Processor.port8
control_out[6] <= Processor:Processor.port8
control_out[7] <= Processor:Processor.port8
control_out[8] <= Processor:Processor.port8
control_out[9] <= Processor:Processor.port8
control_out[10] <= Processor:Processor.port8
control_out[11] <= Processor:Processor.port8
control_out[12] <= Processor:Processor.port8
control_out[13] <= Processor:Processor.port8
control_out[14] <= Processor:Processor.port8
control_out[15] <= Processor:Processor.port8
control_out[16] <= Processor:Processor.port8
control_out[17] <= Processor:Processor.port8
control_out[18] <= Processor:Processor.port8
control_out[19] <= Processor:Processor.port8
control_out[20] <= Processor:Processor.port8
control_out[21] <= Processor:Processor.port8
control_out[22] <= Processor:Processor.port8
ir_out[0] <= ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
ir_out[8] <= ir_out[8].DB_MAX_OUTPUT_PORT_TYPE
ir_out[9] <= ir_out[9].DB_MAX_OUTPUT_PORT_TYPE
ir_out[10] <= ir_out[10].DB_MAX_OUTPUT_PORT_TYPE
ir_out[11] <= ir_out[11].DB_MAX_OUTPUT_PORT_TYPE
ir_out[12] <= ir_out[12].DB_MAX_OUTPUT_PORT_TYPE
ir_out[13] <= ir_out[13].DB_MAX_OUTPUT_PORT_TYPE
ir_out[14] <= ir_out[14].DB_MAX_OUTPUT_PORT_TYPE
ir_out[15] <= ir_out[15].DB_MAX_OUTPUT_PORT_TYPE
read_en[0] <= read_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_en[1] <= read_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_proc[0] <= Processor:Processor.port2
data_out_proc[1] <= Processor:Processor.port2
data_out_proc[2] <= Processor:Processor.port2
data_out_proc[3] <= Processor:Processor.port2
data_out_proc[4] <= Processor:Processor.port2
data_out_proc[5] <= Processor:Processor.port2
data_out_proc[6] <= Processor:Processor.port2
data_out_proc[7] <= Processor:Processor.port2
data_out_proc[8] <= Processor:Processor.port2
data_out_proc[9] <= Processor:Processor.port2
data_out_proc[10] <= Processor:Processor.port2
data_out_proc[11] <= Processor:Processor.port2
data_out_proc[12] <= Processor:Processor.port2
data_out_proc[13] <= Processor:Processor.port2
data_out_proc[14] <= Processor:Processor.port2
data_out_proc[15] <= Processor:Processor.port2
pc_addr[0] <= Processor:Processor.port9
pc_addr[1] <= Processor:Processor.port9
pc_addr[2] <= Processor:Processor.port9
pc_addr[3] <= Processor:Processor.port9
pc_addr[4] <= Processor:Processor.port9
pc_addr[5] <= Processor:Processor.port9
pc_addr[6] <= Processor:Processor.port9
pc_addr[7] <= Processor:Processor.port9
pc_addr[8] <= Processor:Processor.port9
pc_addr[9] <= Processor:Processor.port9
pc_addr[10] <= Processor:Processor.port9
pc_addr[11] <= Processor:Processor.port9
pc_addr[12] <= Processor:Processor.port9
pc_addr[13] <= Processor:Processor.port9
pc_addr[14] <= Processor:Processor.port9
pc_addr[15] <= Processor:Processor.port9


|top_layer|Processor:Processor
clock => clock.IN2
dram_in[0] => dram_in[0].IN1
dram_in[1] => dram_in[1].IN1
dram_in[2] => dram_in[2].IN1
dram_in[3] => dram_in[3].IN1
dram_in[4] => dram_in[4].IN1
dram_in[5] => dram_in[5].IN1
dram_in[6] => dram_in[6].IN1
dram_in[7] => dram_in[7].IN1
dram_in[8] => dram_in[8].IN1
dram_in[9] => dram_in[9].IN1
dram_in[10] => dram_in[10].IN1
dram_in[11] => dram_in[11].IN1
dram_in[12] => dram_in[12].IN1
dram_in[13] => dram_in[13].IN1
dram_in[14] => dram_in[14].IN1
dram_in[15] => dram_in[15].IN1
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= <GND>
data_out[3] <= <GND>
data_out[4] <= <GND>
data_out[5] <= <GND>
data_out[6] <= <GND>
data_out[7] <= <GND>
data_out[8] <= <GND>
data_out[9] <= <GND>
data_out[10] <= <GND>
data_out[11] <= <GND>
data_out[12] <= <GND>
data_out[13] <= <GND>
data_out[14] <= <GND>
data_out[15] <= <GND>
iram_in[0] => iram_in[0].IN1
iram_in[1] => iram_in[1].IN1
iram_in[2] => iram_in[2].IN1
iram_in[3] => iram_in[3].IN1
iram_in[4] => iram_in[4].IN1
iram_in[5] => iram_in[5].IN1
iram_in[6] => iram_in[6].IN1
iram_in[7] => iram_in[7].IN1
iram_in[8] => iram_in[8].IN1
iram_in[9] => iram_in[9].IN1
iram_in[10] => iram_in[10].IN1
iram_in[11] => iram_in[11].IN1
iram_in[12] => iram_in[12].IN1
iram_in[13] => iram_in[13].IN1
iram_in[14] => iram_in[14].IN1
iram_in[15] => iram_in[15].IN1
state[0] => state[0].IN1
state[1] => state[1].IN1
state[2] => state[2].IN1
state[3] => state[3].IN1
state[4] => state[4].IN1
state[5] => state[5].IN1
ir_out[0] <= datapath:datapath.port4
ir_out[1] <= datapath:datapath.port4
ir_out[2] <= datapath:datapath.port4
ir_out[3] <= datapath:datapath.port4
ir_out[4] <= datapath:datapath.port4
ir_out[5] <= datapath:datapath.port4
ir_out[6] <= datapath:datapath.port4
ir_out[7] <= datapath:datapath.port4
ir_out[8] <= datapath:datapath.port4
ir_out[9] <= datapath:datapath.port4
ir_out[10] <= datapath:datapath.port4
ir_out[11] <= datapath:datapath.port4
ir_out[12] <= datapath:datapath.port4
ir_out[13] <= datapath:datapath.port4
ir_out[14] <= datapath:datapath.port4
ir_out[15] <= datapath:datapath.port4
bus_out[0] <= datapath:datapath.port5
bus_out[1] <= datapath:datapath.port5
bus_out[2] <= datapath:datapath.port5
bus_out[3] <= datapath:datapath.port5
bus_out[4] <= datapath:datapath.port5
bus_out[5] <= datapath:datapath.port5
bus_out[6] <= datapath:datapath.port5
bus_out[7] <= datapath:datapath.port5
bus_out[8] <= datapath:datapath.port5
bus_out[9] <= datapath:datapath.port5
bus_out[10] <= datapath:datapath.port5
bus_out[11] <= datapath:datapath.port5
bus_out[12] <= datapath:datapath.port5
bus_out[13] <= datapath:datapath.port5
bus_out[14] <= datapath:datapath.port5
bus_out[15] <= datapath:datapath.port5
addr_out[0] <= datapath:datapath.port6
addr_out[1] <= datapath:datapath.port6
addr_out[2] <= datapath:datapath.port6
addr_out[3] <= datapath:datapath.port6
addr_out[4] <= datapath:datapath.port6
addr_out[5] <= datapath:datapath.port6
addr_out[6] <= datapath:datapath.port6
addr_out[7] <= datapath:datapath.port6
addr_out[8] <= datapath:datapath.port6
addr_out[9] <= datapath:datapath.port6
addr_out[10] <= datapath:datapath.port6
addr_out[11] <= datapath:datapath.port6
addr_out[12] <= datapath:datapath.port6
addr_out[13] <= datapath:datapath.port6
addr_out[14] <= datapath:datapath.port6
addr_out[15] <= datapath:datapath.port6
control_out[0] <= control_out[0].DB_MAX_OUTPUT_PORT_TYPE
control_out[1] <= control_out[1].DB_MAX_OUTPUT_PORT_TYPE
control_out[2] <= control_out[2].DB_MAX_OUTPUT_PORT_TYPE
control_out[3] <= control_out[3].DB_MAX_OUTPUT_PORT_TYPE
control_out[4] <= control_out[4].DB_MAX_OUTPUT_PORT_TYPE
control_out[5] <= control_out[5].DB_MAX_OUTPUT_PORT_TYPE
control_out[6] <= control_out[6].DB_MAX_OUTPUT_PORT_TYPE
control_out[7] <= control_out[7].DB_MAX_OUTPUT_PORT_TYPE
control_out[8] <= control_out[8].DB_MAX_OUTPUT_PORT_TYPE
control_out[9] <= control_out[9].DB_MAX_OUTPUT_PORT_TYPE
control_out[10] <= control_out[10].DB_MAX_OUTPUT_PORT_TYPE
control_out[11] <= control_out[11].DB_MAX_OUTPUT_PORT_TYPE
control_out[12] <= control_out[12].DB_MAX_OUTPUT_PORT_TYPE
control_out[13] <= control_out[13].DB_MAX_OUTPUT_PORT_TYPE
control_out[14] <= control_out[14].DB_MAX_OUTPUT_PORT_TYPE
control_out[15] <= control_out[15].DB_MAX_OUTPUT_PORT_TYPE
control_out[16] <= control_out[16].DB_MAX_OUTPUT_PORT_TYPE
control_out[17] <= control_out[17].DB_MAX_OUTPUT_PORT_TYPE
control_out[18] <= control_out[18].DB_MAX_OUTPUT_PORT_TYPE
control_out[19] <= control_out[19].DB_MAX_OUTPUT_PORT_TYPE
control_out[20] <= control_out[20].DB_MAX_OUTPUT_PORT_TYPE
control_out[21] <= control_out[21].DB_MAX_OUTPUT_PORT_TYPE
control_out[22] <= control_out[22].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[0] <= datapath:datapath.port7
pc_addr[1] <= datapath:datapath.port7
pc_addr[2] <= datapath:datapath.port7
pc_addr[3] <= datapath:datapath.port7
pc_addr[4] <= datapath:datapath.port7
pc_addr[5] <= datapath:datapath.port7
pc_addr[6] <= datapath:datapath.port7
pc_addr[7] <= datapath:datapath.port7
pc_addr[8] <= datapath:datapath.port7
pc_addr[9] <= datapath:datapath.port7
pc_addr[10] <= datapath:datapath.port7
pc_addr[11] <= datapath:datapath.port7
pc_addr[12] <= datapath:datapath.port7
pc_addr[13] <= datapath:datapath.port7
pc_addr[14] <= datapath:datapath.port7
pc_addr[15] <= datapath:datapath.port7


|top_layer|Processor:Processor|Control_Unit:control_unit
clock => control_out[0]~reg0.CLK
clock => control_out[1]~reg0.CLK
clock => control_out[2]~reg0.CLK
clock => control_out[3]~reg0.CLK
clock => control_out[4]~reg0.CLK
clock => control_out[5]~reg0.CLK
clock => control_out[6]~reg0.CLK
clock => control_out[7]~reg0.CLK
clock => control_out[8]~reg0.CLK
clock => control_out[9]~reg0.CLK
clock => control_out[10]~reg0.CLK
clock => control_out[11]~reg0.CLK
clock => control_out[12]~reg0.CLK
clock => control_out[13]~reg0.CLK
clock => control_out[14]~reg0.CLK
clock => control_out[15]~reg0.CLK
clock => control_out[16]~reg0.CLK
clock => control_out[17]~reg0.CLK
clock => control_out[18]~reg0.CLK
clock => control_out[19]~reg0.CLK
clock => control_out[20]~reg0.CLK
clock => control_out[21]~reg0.CLK
clock => control_out[22]~reg0.CLK
state[0] => Mux0.IN20
state[0] => Mux1.IN20
state[0] => Mux2.IN20
state[0] => Mux3.IN20
state[0] => Decoder0.IN5
state[0] => Mux4.IN20
state[0] => Mux5.IN20
state[0] => Mux6.IN20
state[0] => Mux7.IN20
state[0] => Mux8.IN20
state[0] => Mux9.IN20
state[0] => Mux10.IN20
state[0] => Mux11.IN20
state[0] => Mux12.IN20
state[0] => Mux13.IN20
state[0] => Mux14.IN20
state[0] => Mux15.IN20
state[0] => Mux16.IN20
state[0] => Mux17.IN20
state[0] => Mux18.IN20
state[0] => Mux19.IN20
state[0] => Mux20.IN20
state[1] => Mux0.IN19
state[1] => Mux1.IN19
state[1] => Mux2.IN19
state[1] => Mux3.IN19
state[1] => Decoder0.IN4
state[1] => Mux4.IN19
state[1] => Mux5.IN19
state[1] => Mux6.IN19
state[1] => Mux7.IN19
state[1] => Mux8.IN19
state[1] => Mux9.IN19
state[1] => Mux10.IN19
state[1] => Mux11.IN19
state[1] => Mux12.IN19
state[1] => Mux13.IN19
state[1] => Mux14.IN19
state[1] => Mux15.IN19
state[1] => Mux16.IN19
state[1] => Mux17.IN19
state[1] => Mux18.IN19
state[1] => Mux19.IN19
state[1] => Mux20.IN19
state[2] => Mux0.IN18
state[2] => Mux1.IN18
state[2] => Mux2.IN18
state[2] => Mux3.IN18
state[2] => Decoder0.IN3
state[2] => Mux4.IN18
state[2] => Mux5.IN18
state[2] => Mux6.IN18
state[2] => Mux7.IN18
state[2] => Mux8.IN18
state[2] => Mux9.IN18
state[2] => Mux10.IN18
state[2] => Mux11.IN18
state[2] => Mux12.IN18
state[2] => Mux13.IN18
state[2] => Mux14.IN18
state[2] => Mux15.IN18
state[2] => Mux16.IN18
state[2] => Mux17.IN18
state[2] => Mux18.IN18
state[2] => Mux19.IN18
state[2] => Mux20.IN18
state[3] => Mux0.IN17
state[3] => Mux1.IN17
state[3] => Mux2.IN17
state[3] => Mux3.IN17
state[3] => Decoder0.IN2
state[3] => Mux4.IN17
state[3] => Mux5.IN17
state[3] => Mux6.IN17
state[3] => Mux7.IN17
state[3] => Mux8.IN17
state[3] => Mux9.IN17
state[3] => Mux10.IN17
state[3] => Mux11.IN17
state[3] => Mux12.IN17
state[3] => Mux13.IN17
state[3] => Mux14.IN17
state[3] => Mux15.IN17
state[3] => Mux16.IN17
state[3] => Mux17.IN17
state[3] => Mux18.IN17
state[3] => Mux19.IN17
state[3] => Mux20.IN17
state[4] => Mux0.IN16
state[4] => Mux1.IN16
state[4] => Mux2.IN16
state[4] => Mux3.IN16
state[4] => Decoder0.IN1
state[4] => Mux4.IN16
state[4] => Mux5.IN16
state[4] => Mux6.IN16
state[4] => Mux7.IN16
state[4] => Mux8.IN16
state[4] => Mux9.IN16
state[4] => Mux10.IN16
state[4] => Mux11.IN16
state[4] => Mux12.IN16
state[4] => Mux13.IN16
state[4] => Mux14.IN16
state[4] => Mux15.IN16
state[4] => Mux16.IN16
state[4] => Mux17.IN16
state[4] => Mux18.IN16
state[4] => Mux19.IN16
state[4] => Mux20.IN16
state[5] => Mux0.IN15
state[5] => Mux1.IN15
state[5] => Mux2.IN15
state[5] => Mux3.IN15
state[5] => Decoder0.IN0
state[5] => Mux4.IN15
state[5] => Mux5.IN15
state[5] => Mux6.IN15
state[5] => Mux7.IN15
state[5] => Mux8.IN15
state[5] => Mux9.IN15
state[5] => Mux10.IN15
state[5] => Mux11.IN15
state[5] => Mux12.IN15
state[5] => Mux13.IN15
state[5] => Mux14.IN15
state[5] => Mux15.IN15
state[5] => Mux16.IN15
state[5] => Mux17.IN15
state[5] => Mux18.IN15
state[5] => Mux19.IN15
state[5] => Mux20.IN15
control_out[0] <= control_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[1] <= control_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[2] <= control_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[3] <= control_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[4] <= control_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[5] <= control_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[6] <= control_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[7] <= control_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[8] <= control_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[9] <= control_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[10] <= control_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[11] <= control_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[12] <= control_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[13] <= control_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[14] <= control_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[15] <= control_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[16] <= control_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[17] <= control_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[18] <= control_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[19] <= control_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[20] <= control_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[21] <= control_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[22] <= control_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|Processor:Processor|datapath:datapath
clock => clock.IN7
dram_in[0] => dram_in[0].IN1
dram_in[1] => dram_in[1].IN1
dram_in[2] => dram_in[2].IN1
dram_in[3] => dram_in[3].IN1
dram_in[4] => dram_in[4].IN1
dram_in[5] => dram_in[5].IN1
dram_in[6] => dram_in[6].IN1
dram_in[7] => dram_in[7].IN1
dram_in[8] => dram_in[8].IN1
dram_in[9] => dram_in[9].IN1
dram_in[10] => dram_in[10].IN1
dram_in[11] => dram_in[11].IN1
dram_in[12] => dram_in[12].IN1
dram_in[13] => dram_in[13].IN1
dram_in[14] => dram_in[14].IN1
dram_in[15] => dram_in[15].IN1
iram_in[0] => iram_in[0].IN1
iram_in[1] => iram_in[1].IN1
iram_in[2] => iram_in[2].IN1
iram_in[3] => iram_in[3].IN1
iram_in[4] => iram_in[4].IN1
iram_in[5] => iram_in[5].IN1
iram_in[6] => iram_in[6].IN1
iram_in[7] => iram_in[7].IN1
iram_in[8] => iram_in[8].IN1
iram_in[9] => iram_in[9].IN1
iram_in[10] => iram_in[10].IN1
iram_in[11] => iram_in[11].IN1
iram_in[12] => iram_in[12].IN1
iram_in[13] => iram_in[13].IN1
iram_in[14] => iram_in[14].IN1
iram_in[15] => iram_in[15].IN1
control[0] => ~NO_FANOUT~
control[1] => control[1].IN1
control[2] => control[2].IN1
control[3] => control[3].IN1
control[4] => control[4].IN1
control[5] => control[5].IN1
control[6] => control[6].IN1
control[7] => control[7].IN1
control[8] => control[8].IN1
control[9] => control[9].IN1
control[10] => ~NO_FANOUT~
control[11] => ~NO_FANOUT~
control[12] => ~NO_FANOUT~
control[13] => ~NO_FANOUT~
control[14] => control[14].IN1
control[15] => control[15].IN1
control[16] => control[16].IN1
control[17] => control[17].IN1
control[18] => control[18].IN1
control[19] => control[19].IN1
control[20] => control[20].IN1
control[21] => control[21].IN1
control[22] => control[22].IN1
ir_out[0] <= ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
ir_out[8] <= ir_out[8].DB_MAX_OUTPUT_PORT_TYPE
ir_out[9] <= ir_out[9].DB_MAX_OUTPUT_PORT_TYPE
ir_out[10] <= ir_out[10].DB_MAX_OUTPUT_PORT_TYPE
ir_out[11] <= ir_out[11].DB_MAX_OUTPUT_PORT_TYPE
ir_out[12] <= ir_out[12].DB_MAX_OUTPUT_PORT_TYPE
ir_out[13] <= ir_out[13].DB_MAX_OUTPUT_PORT_TYPE
ir_out[14] <= ir_out[14].DB_MAX_OUTPUT_PORT_TYPE
ir_out[15] <= ir_out[15].DB_MAX_OUTPUT_PORT_TYPE
bus_out[0] <= bus_out[0].DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bus_out[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bus_out[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bus_out[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= bus_out[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] <= bus_out[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] <= bus_out[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] <= bus_out[7].DB_MAX_OUTPUT_PORT_TYPE
bus_out[8] <= bus_out[8].DB_MAX_OUTPUT_PORT_TYPE
bus_out[9] <= bus_out[9].DB_MAX_OUTPUT_PORT_TYPE
bus_out[10] <= bus_out[10].DB_MAX_OUTPUT_PORT_TYPE
bus_out[11] <= bus_out[11].DB_MAX_OUTPUT_PORT_TYPE
bus_out[12] <= bus_out[12].DB_MAX_OUTPUT_PORT_TYPE
bus_out[13] <= bus_out[13].DB_MAX_OUTPUT_PORT_TYPE
bus_out[14] <= bus_out[14].DB_MAX_OUTPUT_PORT_TYPE
bus_out[15] <= bus_out[15].DB_MAX_OUTPUT_PORT_TYPE
addr_out[0] <= BUS:BUS.port10
addr_out[1] <= BUS:BUS.port10
addr_out[2] <= BUS:BUS.port10
addr_out[3] <= BUS:BUS.port10
addr_out[4] <= BUS:BUS.port10
addr_out[5] <= BUS:BUS.port10
addr_out[6] <= BUS:BUS.port10
addr_out[7] <= BUS:BUS.port10
addr_out[8] <= BUS:BUS.port10
addr_out[9] <= BUS:BUS.port10
addr_out[10] <= BUS:BUS.port10
addr_out[11] <= BUS:BUS.port10
addr_out[12] <= BUS:BUS.port10
addr_out[13] <= BUS:BUS.port10
addr_out[14] <= BUS:BUS.port10
addr_out[15] <= BUS:BUS.port10
pc_addr[0] <= BUS:BUS.port11
pc_addr[1] <= BUS:BUS.port11
pc_addr[2] <= BUS:BUS.port11
pc_addr[3] <= BUS:BUS.port11
pc_addr[4] <= BUS:BUS.port11
pc_addr[5] <= BUS:BUS.port11
pc_addr[6] <= BUS:BUS.port11
pc_addr[7] <= BUS:BUS.port11
pc_addr[8] <= BUS:BUS.port11
pc_addr[9] <= BUS:BUS.port11
pc_addr[10] <= BUS:BUS.port11
pc_addr[11] <= BUS:BUS.port11
pc_addr[12] <= BUS:BUS.port11
pc_addr[13] <= BUS:BUS.port11
pc_addr[14] <= BUS:BUS.port11
pc_addr[15] <= BUS:BUS.port11


|top_layer|Processor:Processor|datapath:datapath|BUS:BUS
ar[0] => Selector15.IN10
ar[0] => addr[0].DATAIN
ar[1] => Selector14.IN10
ar[1] => addr[1].DATAIN
ar[2] => Selector13.IN10
ar[2] => addr[2].DATAIN
ar[3] => Selector12.IN10
ar[3] => addr[3].DATAIN
ar[4] => Selector11.IN10
ar[4] => addr[4].DATAIN
ar[5] => Selector10.IN10
ar[5] => addr[5].DATAIN
ar[6] => Selector9.IN10
ar[6] => addr[6].DATAIN
ar[7] => Selector8.IN10
ar[7] => addr[7].DATAIN
ar[8] => Selector7.IN10
ar[8] => addr[8].DATAIN
ar[9] => Selector6.IN10
ar[9] => addr[9].DATAIN
ar[10] => Selector5.IN10
ar[10] => addr[10].DATAIN
ar[11] => Selector4.IN10
ar[11] => addr[11].DATAIN
ar[12] => Selector3.IN10
ar[12] => addr[12].DATAIN
ar[13] => Selector2.IN10
ar[13] => addr[13].DATAIN
ar[14] => Selector1.IN10
ar[14] => addr[14].DATAIN
ar[15] => Selector0.IN10
ar[15] => addr[15].DATAIN
pc[0] => Selector15.IN11
pc[0] => pc_addr[0].DATAIN
pc[1] => Selector14.IN11
pc[1] => pc_addr[1].DATAIN
pc[2] => Selector13.IN11
pc[2] => pc_addr[2].DATAIN
pc[3] => Selector12.IN11
pc[3] => pc_addr[3].DATAIN
pc[4] => Selector11.IN11
pc[4] => pc_addr[4].DATAIN
pc[5] => Selector10.IN11
pc[5] => pc_addr[5].DATAIN
pc[6] => Selector9.IN11
pc[6] => pc_addr[6].DATAIN
pc[7] => Selector8.IN11
pc[7] => pc_addr[7].DATAIN
pc[8] => Selector7.IN11
pc[8] => pc_addr[8].DATAIN
pc[9] => Selector6.IN11
pc[9] => pc_addr[9].DATAIN
pc[10] => Selector5.IN11
pc[10] => pc_addr[10].DATAIN
pc[11] => Selector4.IN11
pc[11] => pc_addr[11].DATAIN
pc[12] => Selector3.IN11
pc[12] => pc_addr[12].DATAIN
pc[13] => Selector2.IN11
pc[13] => pc_addr[13].DATAIN
pc[14] => Selector1.IN11
pc[14] => pc_addr[14].DATAIN
pc[15] => Selector0.IN11
pc[15] => pc_addr[15].DATAIN
ir[0] => Selector15.IN13
ir[1] => Selector14.IN13
ir[2] => Selector13.IN13
ir[3] => Selector12.IN13
ir[4] => Selector11.IN13
ir[5] => Selector10.IN13
ir[6] => Selector9.IN13
ir[7] => Selector8.IN13
ir[8] => Selector7.IN13
ir[9] => Selector6.IN13
ir[10] => Selector5.IN13
ir[11] => Selector4.IN13
ir[12] => Selector3.IN13
ir[13] => Selector2.IN13
ir[14] => Selector1.IN13
ir[15] => Selector0.IN13
dr[0] => Selector15.IN12
dr[1] => Selector14.IN12
dr[2] => Selector13.IN12
dr[3] => Selector12.IN12
dr[4] => Selector11.IN12
dr[5] => Selector10.IN12
dr[6] => Selector9.IN12
dr[7] => Selector8.IN12
dr[8] => Selector7.IN12
dr[9] => Selector6.IN12
dr[10] => Selector5.IN12
dr[11] => Selector4.IN12
dr[12] => Selector3.IN12
dr[13] => Selector2.IN12
dr[14] => Selector1.IN12
dr[15] => Selector0.IN12
r[0] => Selector15.IN14
r[1] => Selector14.IN14
r[2] => Selector13.IN14
r[3] => Selector12.IN14
r[4] => Selector11.IN14
r[5] => Selector10.IN14
r[6] => Selector9.IN14
r[7] => Selector8.IN14
r[8] => Selector7.IN14
r[9] => Selector6.IN14
r[10] => Selector5.IN14
r[11] => Selector4.IN14
r[12] => Selector3.IN14
r[13] => Selector2.IN14
r[14] => Selector1.IN14
r[15] => Selector0.IN14
ac[0] => Selector15.IN15
ac[1] => Selector14.IN15
ac[2] => Selector13.IN15
ac[3] => Selector12.IN15
ac[4] => Selector11.IN15
ac[5] => Selector10.IN15
ac[6] => Selector9.IN15
ac[7] => Selector8.IN15
ac[8] => Selector7.IN15
ac[9] => Selector6.IN15
ac[10] => Selector5.IN15
ac[11] => Selector4.IN15
ac[12] => Selector3.IN15
ac[13] => Selector2.IN15
ac[14] => Selector1.IN15
ac[15] => Selector0.IN15
dram[0] => Selector15.IN16
dram[1] => Selector14.IN16
dram[2] => Selector13.IN16
dram[3] => Selector12.IN16
dram[4] => Selector11.IN16
dram[5] => Selector10.IN16
dram[6] => Selector9.IN16
dram[7] => Selector8.IN16
dram[8] => Selector7.IN16
dram[9] => Selector6.IN16
dram[10] => Selector5.IN16
dram[11] => Selector4.IN16
dram[12] => Selector3.IN16
dram[13] => Selector2.IN16
dram[14] => Selector1.IN16
dram[15] => Selector0.IN16
iram[0] => Selector15.IN17
iram[1] => Selector14.IN17
iram[2] => Selector13.IN17
iram[3] => Selector12.IN17
iram[4] => Selector11.IN17
iram[5] => Selector10.IN17
iram[6] => Selector9.IN17
iram[7] => Selector8.IN17
iram[8] => Selector7.IN17
iram[9] => Selector6.IN17
iram[10] => Selector5.IN17
iram[11] => Selector4.IN17
iram[12] => Selector3.IN17
iram[13] => Selector2.IN17
iram[14] => Selector1.IN17
iram[15] => Selector0.IN17
control_register[0] => Decoder0.IN5
control_register[1] => Decoder0.IN4
control_register[2] => Decoder0.IN3
control_register[3] => Decoder0.IN2
control_register[4] => Decoder0.IN1
control_register[5] => Decoder0.IN0
data_out[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= ar[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= ar[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= ar[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= ar[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= ar[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= ar[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= ar[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= ar[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= ar[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= ar[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= ar[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= ar[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= ar[12].DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= ar[13].DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= ar[14].DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= ar[15].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[12] <= pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[13] <= pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[14] <= pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[15] <= pc[15].DB_MAX_OUTPUT_PORT_TYPE
control_memory[0] => Decoder0.IN7
control_memory[1] => Decoder0.IN6


|top_layer|Processor:Processor|datapath:datapath|register:R
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
write_en => data_out[0]~reg0.ENA
write_en => data_out[1]~reg0.ENA
write_en => data_out[2]~reg0.ENA
write_en => data_out[3]~reg0.ENA
write_en => data_out[4]~reg0.ENA
write_en => data_out[5]~reg0.ENA
write_en => data_out[6]~reg0.ENA
write_en => data_out[7]~reg0.ENA
write_en => data_out[8]~reg0.ENA
write_en => data_out[9]~reg0.ENA
write_en => data_out[10]~reg0.ENA
write_en => data_out[11]~reg0.ENA
write_en => data_out[12]~reg0.ENA
write_en => data_out[13]~reg0.ENA
write_en => data_out[14]~reg0.ENA
write_en => data_out[15]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|Processor:Processor|datapath:datapath|register:AR
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
write_en => data_out[0]~reg0.ENA
write_en => data_out[1]~reg0.ENA
write_en => data_out[2]~reg0.ENA
write_en => data_out[3]~reg0.ENA
write_en => data_out[4]~reg0.ENA
write_en => data_out[5]~reg0.ENA
write_en => data_out[6]~reg0.ENA
write_en => data_out[7]~reg0.ENA
write_en => data_out[8]~reg0.ENA
write_en => data_out[9]~reg0.ENA
write_en => data_out[10]~reg0.ENA
write_en => data_out[11]~reg0.ENA
write_en => data_out[12]~reg0.ENA
write_en => data_out[13]~reg0.ENA
write_en => data_out[14]~reg0.ENA
write_en => data_out[15]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|Processor:Processor|datapath:datapath|register:DR
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
write_en => data_out[0]~reg0.ENA
write_en => data_out[1]~reg0.ENA
write_en => data_out[2]~reg0.ENA
write_en => data_out[3]~reg0.ENA
write_en => data_out[4]~reg0.ENA
write_en => data_out[5]~reg0.ENA
write_en => data_out[6]~reg0.ENA
write_en => data_out[7]~reg0.ENA
write_en => data_out[8]~reg0.ENA
write_en => data_out[9]~reg0.ENA
write_en => data_out[10]~reg0.ENA
write_en => data_out[11]~reg0.ENA
write_en => data_out[12]~reg0.ENA
write_en => data_out[13]~reg0.ENA
write_en => data_out[14]~reg0.ENA
write_en => data_out[15]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|Processor:Processor|datapath:datapath|AC:AC
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
alu_out => data_out.OUTPUTSELECT
data_in_alu[0] => data_out.DATAB
data_in_alu[1] => data_out.DATAB
data_in_alu[2] => data_out.DATAB
data_in_alu[3] => data_out.DATAB
data_in_alu[4] => data_out.DATAB
data_in_alu[5] => data_out.DATAB
data_in_alu[6] => data_out.DATAB
data_in_alu[7] => data_out.DATAB
data_in_alu[8] => data_out.DATAB
data_in_alu[9] => data_out.DATAB
data_in_alu[10] => data_out.DATAB
data_in_alu[11] => data_out.DATAB
data_in_alu[12] => data_out.DATAB
data_in_alu[13] => data_out.DATAB
data_in_alu[14] => data_out.DATAB
data_in_alu[15] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|Processor:Processor|datapath:datapath|PC:PC
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
write_en => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|Processor:Processor|datapath:datapath|IR:IR
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
write_en => data_out[0]~reg0.ENA
write_en => data_out[1]~reg0.ENA
write_en => data_out[2]~reg0.ENA
write_en => data_out[3]~reg0.ENA
write_en => data_out[4]~reg0.ENA
write_en => data_out[5]~reg0.ENA
write_en => data_out[6]~reg0.ENA
write_en => data_out[7]~reg0.ENA
write_en => data_out[8]~reg0.ENA
write_en => data_out[9]~reg0.ENA
write_en => data_out[10]~reg0.ENA
write_en => data_out[11]~reg0.ENA
write_en => data_out[12]~reg0.ENA
write_en => data_out[13]~reg0.ENA
write_en => data_out[14]~reg0.ENA
write_en => data_out[15]~reg0.ENA
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|Processor:Processor|datapath:datapath|ALU:ALU
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
control[0] => Equal0.IN3
control[0] => Equal1.IN3
control[1] => Equal0.IN2
control[1] => Equal1.IN2
ac_in[0] => Add0.IN16
ac_in[0] => Mult0.IN15
ac_in[1] => Add0.IN15
ac_in[1] => Mult0.IN14
ac_in[2] => Add0.IN14
ac_in[2] => Mult0.IN13
ac_in[3] => Add0.IN13
ac_in[3] => Mult0.IN12
ac_in[4] => Add0.IN12
ac_in[4] => Mult0.IN11
ac_in[5] => Add0.IN11
ac_in[5] => Mult0.IN10
ac_in[6] => Add0.IN10
ac_in[6] => Mult0.IN9
ac_in[7] => Add0.IN9
ac_in[7] => Mult0.IN8
ac_in[8] => Add0.IN8
ac_in[8] => Mult0.IN7
ac_in[9] => Add0.IN7
ac_in[9] => Mult0.IN6
ac_in[10] => Add0.IN6
ac_in[10] => Mult0.IN5
ac_in[11] => Add0.IN5
ac_in[11] => Mult0.IN4
ac_in[12] => Add0.IN4
ac_in[12] => Mult0.IN3
ac_in[13] => Add0.IN3
ac_in[13] => Mult0.IN2
ac_in[14] => Add0.IN2
ac_in[14] => Mult0.IN1
ac_in[15] => Add0.IN1
ac_in[15] => Mult0.IN0
bus_in[0] => Add0.IN32
bus_in[0] => Mult0.IN31
bus_in[1] => Add0.IN31
bus_in[1] => Mult0.IN30
bus_in[2] => Add0.IN30
bus_in[2] => Mult0.IN29
bus_in[3] => Add0.IN29
bus_in[3] => Mult0.IN28
bus_in[4] => Add0.IN28
bus_in[4] => Mult0.IN27
bus_in[5] => Add0.IN27
bus_in[5] => Mult0.IN26
bus_in[6] => Add0.IN26
bus_in[6] => Mult0.IN25
bus_in[7] => Add0.IN25
bus_in[7] => Mult0.IN24
bus_in[8] => Add0.IN24
bus_in[8] => Mult0.IN23
bus_in[9] => Add0.IN23
bus_in[9] => Mult0.IN22
bus_in[10] => Add0.IN22
bus_in[10] => Mult0.IN21
bus_in[11] => Add0.IN21
bus_in[11] => Mult0.IN20
bus_in[12] => Add0.IN20
bus_in[12] => Mult0.IN19
bus_in[13] => Add0.IN19
bus_in[13] => Mult0.IN18
bus_in[14] => Add0.IN18
bus_in[14] => Mult0.IN17
bus_in[15] => Add0.IN17
bus_in[15] => Mult0.IN16
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|state_machine:state_machine
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
clock => state[3]~reg0.CLK
clock => state[4]~reg0.CLK
clock => state[5]~reg0.CLK
start => always0.IN1
start => always0.IN1
start => always0.IN1
start => always0.IN1
start => always0.IN1
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => always0.IN1
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => Decoder0.IN5
IR[11] => Decoder0.IN4
IR[12] => Decoder0.IN3
IR[13] => Decoder0.IN2
IR[14] => Decoder0.IN1
IR[15] => Decoder0.IN0
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|memory_ip:memory_ip_data
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|top_layer|memory_ip:memory_ip_data|altsyncram:altsyncram_component
wren_a => altsyncram_2gh1:auto_generated.wren_a
rden_a => altsyncram_2gh1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2gh1:auto_generated.data_a[0]
data_a[1] => altsyncram_2gh1:auto_generated.data_a[1]
data_a[2] => altsyncram_2gh1:auto_generated.data_a[2]
data_a[3] => altsyncram_2gh1:auto_generated.data_a[3]
data_a[4] => altsyncram_2gh1:auto_generated.data_a[4]
data_a[5] => altsyncram_2gh1:auto_generated.data_a[5]
data_a[6] => altsyncram_2gh1:auto_generated.data_a[6]
data_a[7] => altsyncram_2gh1:auto_generated.data_a[7]
data_a[8] => altsyncram_2gh1:auto_generated.data_a[8]
data_a[9] => altsyncram_2gh1:auto_generated.data_a[9]
data_a[10] => altsyncram_2gh1:auto_generated.data_a[10]
data_a[11] => altsyncram_2gh1:auto_generated.data_a[11]
data_a[12] => altsyncram_2gh1:auto_generated.data_a[12]
data_a[13] => altsyncram_2gh1:auto_generated.data_a[13]
data_a[14] => altsyncram_2gh1:auto_generated.data_a[14]
data_a[15] => altsyncram_2gh1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2gh1:auto_generated.address_a[0]
address_a[1] => altsyncram_2gh1:auto_generated.address_a[1]
address_a[2] => altsyncram_2gh1:auto_generated.address_a[2]
address_a[3] => altsyncram_2gh1:auto_generated.address_a[3]
address_a[4] => altsyncram_2gh1:auto_generated.address_a[4]
address_a[5] => altsyncram_2gh1:auto_generated.address_a[5]
address_a[6] => altsyncram_2gh1:auto_generated.address_a[6]
address_a[7] => altsyncram_2gh1:auto_generated.address_a[7]
address_a[8] => altsyncram_2gh1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2gh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2gh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_2gh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_2gh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_2gh1:auto_generated.q_a[3]
q_a[4] <= altsyncram_2gh1:auto_generated.q_a[4]
q_a[5] <= altsyncram_2gh1:auto_generated.q_a[5]
q_a[6] <= altsyncram_2gh1:auto_generated.q_a[6]
q_a[7] <= altsyncram_2gh1:auto_generated.q_a[7]
q_a[8] <= altsyncram_2gh1:auto_generated.q_a[8]
q_a[9] <= altsyncram_2gh1:auto_generated.q_a[9]
q_a[10] <= altsyncram_2gh1:auto_generated.q_a[10]
q_a[11] <= altsyncram_2gh1:auto_generated.q_a[11]
q_a[12] <= altsyncram_2gh1:auto_generated.q_a[12]
q_a[13] <= altsyncram_2gh1:auto_generated.q_a[13]
q_a[14] <= altsyncram_2gh1:auto_generated.q_a[14]
q_a[15] <= altsyncram_2gh1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_layer|memory_ip:memory_ip_data|altsyncram:altsyncram_component|altsyncram_2gh1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|top_layer|memory_ip:memory_ip_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|top_layer|memory_ip:memory_ip_inst|altsyncram:altsyncram_component
wren_a => altsyncram_2gh1:auto_generated.wren_a
rden_a => altsyncram_2gh1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2gh1:auto_generated.data_a[0]
data_a[1] => altsyncram_2gh1:auto_generated.data_a[1]
data_a[2] => altsyncram_2gh1:auto_generated.data_a[2]
data_a[3] => altsyncram_2gh1:auto_generated.data_a[3]
data_a[4] => altsyncram_2gh1:auto_generated.data_a[4]
data_a[5] => altsyncram_2gh1:auto_generated.data_a[5]
data_a[6] => altsyncram_2gh1:auto_generated.data_a[6]
data_a[7] => altsyncram_2gh1:auto_generated.data_a[7]
data_a[8] => altsyncram_2gh1:auto_generated.data_a[8]
data_a[9] => altsyncram_2gh1:auto_generated.data_a[9]
data_a[10] => altsyncram_2gh1:auto_generated.data_a[10]
data_a[11] => altsyncram_2gh1:auto_generated.data_a[11]
data_a[12] => altsyncram_2gh1:auto_generated.data_a[12]
data_a[13] => altsyncram_2gh1:auto_generated.data_a[13]
data_a[14] => altsyncram_2gh1:auto_generated.data_a[14]
data_a[15] => altsyncram_2gh1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2gh1:auto_generated.address_a[0]
address_a[1] => altsyncram_2gh1:auto_generated.address_a[1]
address_a[2] => altsyncram_2gh1:auto_generated.address_a[2]
address_a[3] => altsyncram_2gh1:auto_generated.address_a[3]
address_a[4] => altsyncram_2gh1:auto_generated.address_a[4]
address_a[5] => altsyncram_2gh1:auto_generated.address_a[5]
address_a[6] => altsyncram_2gh1:auto_generated.address_a[6]
address_a[7] => altsyncram_2gh1:auto_generated.address_a[7]
address_a[8] => altsyncram_2gh1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2gh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2gh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_2gh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_2gh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_2gh1:auto_generated.q_a[3]
q_a[4] <= altsyncram_2gh1:auto_generated.q_a[4]
q_a[5] <= altsyncram_2gh1:auto_generated.q_a[5]
q_a[6] <= altsyncram_2gh1:auto_generated.q_a[6]
q_a[7] <= altsyncram_2gh1:auto_generated.q_a[7]
q_a[8] <= altsyncram_2gh1:auto_generated.q_a[8]
q_a[9] <= altsyncram_2gh1:auto_generated.q_a[9]
q_a[10] <= altsyncram_2gh1:auto_generated.q_a[10]
q_a[11] <= altsyncram_2gh1:auto_generated.q_a[11]
q_a[12] <= altsyncram_2gh1:auto_generated.q_a[12]
q_a[13] <= altsyncram_2gh1:auto_generated.q_a[13]
q_a[14] <= altsyncram_2gh1:auto_generated.q_a[14]
q_a[15] <= altsyncram_2gh1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_layer|memory_ip:memory_ip_inst|altsyncram:altsyncram_component|altsyncram_2gh1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


