|Control_Unit
clock => mem_write[0]~reg0.CLK
clock => mem_write[1]~reg0.CLK
clock => control_out[0]~reg0.CLK
clock => control_out[1]~reg0.CLK
clock => control_out[2]~reg0.CLK
clock => control_out[3]~reg0.CLK
clock => control_out[4]~reg0.CLK
clock => control_out[5]~reg0.CLK
clock => control_out[6]~reg0.CLK
clock => control_out[7]~reg0.CLK
clock => control_out[8]~reg0.CLK
clock => control_out[9]~reg0.CLK
clock => control_out[10]~reg0.CLK
clock => control_out[11]~reg0.CLK
clock => control_out[12]~reg0.CLK
clock => control_out[13]~reg0.CLK
clock => control_out[14]~reg0.CLK
clock => control_out[15]~reg0.CLK
state[0] => Decoder0.IN5
state[1] => Decoder0.IN4
state[2] => Decoder0.IN3
state[3] => Decoder0.IN2
state[4] => Decoder0.IN1
state[5] => Decoder0.IN0
control_out[0] <= control_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[1] <= control_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[2] <= control_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[3] <= control_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[4] <= control_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[5] <= control_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[6] <= control_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[7] <= control_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[8] <= control_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[9] <= control_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[10] <= control_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[11] <= control_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[12] <= control_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[13] <= control_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[14] <= control_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control_out[15] <= control_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write[0] <= mem_write[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write[1] <= mem_write[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


