|state_machine
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
clock => state[3]~reg0.CLK
clock => state[4]~reg0.CLK
clock => state[5]~reg0.CLK
start => always0.IN1
start => always0.IN1
start => always0.IN1
start => always0.IN1
start => always0.IN1
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => always0.IN1
IR[0] => Equal4.IN31
IR[0] => Equal5.IN31
IR[1] => Equal4.IN30
IR[1] => Equal5.IN30
IR[2] => Equal4.IN29
IR[2] => Equal5.IN29
IR[3] => Equal4.IN28
IR[3] => Equal5.IN28
IR[4] => Equal4.IN27
IR[4] => Equal5.IN27
IR[5] => Equal4.IN26
IR[5] => Equal5.IN26
IR[6] => Equal4.IN25
IR[6] => Equal5.IN25
IR[7] => Equal4.IN24
IR[7] => Equal5.IN24
IR[8] => Equal4.IN23
IR[8] => Equal5.IN23
IR[9] => Equal4.IN22
IR[9] => Equal5.IN22
IR[10] => Equal4.IN21
IR[10] => Equal5.IN21
IR[11] => Equal4.IN20
IR[11] => Equal5.IN20
IR[12] => Equal4.IN19
IR[12] => Equal5.IN19
IR[13] => Equal4.IN18
IR[13] => Equal5.IN18
IR[14] => Equal4.IN17
IR[14] => Equal5.IN17
IR[15] => Equal4.IN16
IR[15] => Equal5.IN16
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


