|ALU
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
control[0] => Equal0.IN3
control[0] => Equal1.IN3
control[1] => Equal0.IN2
control[1] => Equal1.IN2
ac_in[0] => Add0.IN16
ac_in[0] => Mult0.IN15
ac_in[1] => Add0.IN15
ac_in[1] => Mult0.IN14
ac_in[2] => Add0.IN14
ac_in[2] => Mult0.IN13
ac_in[3] => Add0.IN13
ac_in[3] => Mult0.IN12
ac_in[4] => Add0.IN12
ac_in[4] => Mult0.IN11
ac_in[5] => Add0.IN11
ac_in[5] => Mult0.IN10
ac_in[6] => Add0.IN10
ac_in[6] => Mult0.IN9
ac_in[7] => Add0.IN9
ac_in[7] => Mult0.IN8
ac_in[8] => Add0.IN8
ac_in[8] => Mult0.IN7
ac_in[9] => Add0.IN7
ac_in[9] => Mult0.IN6
ac_in[10] => Add0.IN6
ac_in[10] => Mult0.IN5
ac_in[11] => Add0.IN5
ac_in[11] => Mult0.IN4
ac_in[12] => Add0.IN4
ac_in[12] => Mult0.IN3
ac_in[13] => Add0.IN3
ac_in[13] => Mult0.IN2
ac_in[14] => Add0.IN2
ac_in[14] => Mult0.IN1
ac_in[15] => Add0.IN1
ac_in[15] => Mult0.IN0
bus_in[0] => Add0.IN32
bus_in[0] => Mult0.IN31
bus_in[1] => Add0.IN31
bus_in[1] => Mult0.IN30
bus_in[2] => Add0.IN30
bus_in[2] => Mult0.IN29
bus_in[3] => Add0.IN29
bus_in[3] => Mult0.IN28
bus_in[4] => Add0.IN28
bus_in[4] => Mult0.IN27
bus_in[5] => Add0.IN27
bus_in[5] => Mult0.IN26
bus_in[6] => Add0.IN26
bus_in[6] => Mult0.IN25
bus_in[7] => Add0.IN25
bus_in[7] => Mult0.IN24
bus_in[8] => Add0.IN24
bus_in[8] => Mult0.IN23
bus_in[9] => Add0.IN23
bus_in[9] => Mult0.IN22
bus_in[10] => Add0.IN22
bus_in[10] => Mult0.IN21
bus_in[11] => Add0.IN21
bus_in[11] => Mult0.IN20
bus_in[12] => Add0.IN20
bus_in[12] => Mult0.IN19
bus_in[13] => Add0.IN19
bus_in[13] => Mult0.IN18
bus_in[14] => Add0.IN18
bus_in[14] => Mult0.IN17
bus_in[15] => Add0.IN17
bus_in[15] => Mult0.IN16
data_out[0] << data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] << data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] << data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] << data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] << data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] << data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] << data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] << data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] << data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


