vendor_name = ModelSim
source_file = 1, D:/Academics/FPGA Processor Project/GitHub/fpga_processor/memory_ip.v
source_file = 1, D:/Academics/FPGA Processor Project/GitHub/fpga_processor/Simple processor/register.v
source_file = 1, D:/Academics/FPGA Processor Project/GitHub/fpga_processor/Simple processor/ALU.v
source_file = 1, D:/Academics/FPGA Processor Project/GitHub/fpga_processor/Simple processor/PC.v
source_file = 1, D:/Academics/FPGA Processor Project/GitHub/fpga_processor/Simple processor/processor.v
source_file = 1, D:/Academics/FPGA Processor Project/GitHub/fpga_processor/Simple processor/state_machine.v
source_file = 1, D:/Academics/FPGA Processor Project/GitHub/fpga_processor/Simple processor/control_unit.v
source_file = 1, D:/Academics/FPGA Processor Project/GitHub/fpga_processor/Simple processor/core.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Academics/FPGA Processor Project/GitHub/fpga_processor/Simple processor/db/mult_7dt.tdf
design_name = core
instance = comp, \dram_out[0]~output , dram_out[0]~output, core, 1
instance = comp, \dram_out[1]~output , dram_out[1]~output, core, 1
instance = comp, \dram_out[2]~output , dram_out[2]~output, core, 1
instance = comp, \dram_out[3]~output , dram_out[3]~output, core, 1
instance = comp, \dram_out[4]~output , dram_out[4]~output, core, 1
instance = comp, \dram_out[5]~output , dram_out[5]~output, core, 1
instance = comp, \dram_out[6]~output , dram_out[6]~output, core, 1
instance = comp, \dram_out[7]~output , dram_out[7]~output, core, 1
instance = comp, \dram_out[8]~output , dram_out[8]~output, core, 1
instance = comp, \dram_out[9]~output , dram_out[9]~output, core, 1
instance = comp, \dram_out[10]~output , dram_out[10]~output, core, 1
instance = comp, \dram_out[11]~output , dram_out[11]~output, core, 1
instance = comp, \dram_out[12]~output , dram_out[12]~output, core, 1
instance = comp, \dram_out[13]~output , dram_out[13]~output, core, 1
instance = comp, \dram_out[14]~output , dram_out[14]~output, core, 1
instance = comp, \dram_out[15]~output , dram_out[15]~output, core, 1
instance = comp, \pc_out[0]~output , pc_out[0]~output, core, 1
instance = comp, \pc_out[1]~output , pc_out[1]~output, core, 1
instance = comp, \pc_out[2]~output , pc_out[2]~output, core, 1
instance = comp, \pc_out[3]~output , pc_out[3]~output, core, 1
instance = comp, \pc_out[4]~output , pc_out[4]~output, core, 1
instance = comp, \pc_out[5]~output , pc_out[5]~output, core, 1
instance = comp, \pc_out[6]~output , pc_out[6]~output, core, 1
instance = comp, \pc_out[7]~output , pc_out[7]~output, core, 1
instance = comp, \pc_out[8]~output , pc_out[8]~output, core, 1
instance = comp, \pc_out[9]~output , pc_out[9]~output, core, 1
instance = comp, \pc_out[10]~output , pc_out[10]~output, core, 1
instance = comp, \pc_out[11]~output , pc_out[11]~output, core, 1
instance = comp, \pc_out[12]~output , pc_out[12]~output, core, 1
instance = comp, \pc_out[13]~output , pc_out[13]~output, core, 1
instance = comp, \pc_out[14]~output , pc_out[14]~output, core, 1
instance = comp, \pc_out[15]~output , pc_out[15]~output, core, 1
instance = comp, \ar_out[0]~output , ar_out[0]~output, core, 1
instance = comp, \ar_out[1]~output , ar_out[1]~output, core, 1
instance = comp, \ar_out[2]~output , ar_out[2]~output, core, 1
instance = comp, \ar_out[3]~output , ar_out[3]~output, core, 1
instance = comp, \ar_out[4]~output , ar_out[4]~output, core, 1
instance = comp, \ar_out[5]~output , ar_out[5]~output, core, 1
instance = comp, \ar_out[6]~output , ar_out[6]~output, core, 1
instance = comp, \ar_out[7]~output , ar_out[7]~output, core, 1
instance = comp, \ar_out[8]~output , ar_out[8]~output, core, 1
instance = comp, \ar_out[9]~output , ar_out[9]~output, core, 1
instance = comp, \ar_out[10]~output , ar_out[10]~output, core, 1
instance = comp, \ar_out[11]~output , ar_out[11]~output, core, 1
instance = comp, \ar_out[12]~output , ar_out[12]~output, core, 1
instance = comp, \ar_out[13]~output , ar_out[13]~output, core, 1
instance = comp, \ar_out[14]~output , ar_out[14]~output, core, 1
instance = comp, \ar_out[15]~output , ar_out[15]~output, core, 1
instance = comp, \read_en[0]~output , read_en[0]~output, core, 1
instance = comp, \read_en[1]~output , read_en[1]~output, core, 1
instance = comp, \write_en~output , write_en~output, core, 1
instance = comp, \control_out[0]~output , control_out[0]~output, core, 1
instance = comp, \control_out[1]~output , control_out[1]~output, core, 1
instance = comp, \control_out[2]~output , control_out[2]~output, core, 1
instance = comp, \control_out[3]~output , control_out[3]~output, core, 1
instance = comp, \control_out[4]~output , control_out[4]~output, core, 1
instance = comp, \control_out[5]~output , control_out[5]~output, core, 1
instance = comp, \control_out[6]~output , control_out[6]~output, core, 1
instance = comp, \control_out[7]~output , control_out[7]~output, core, 1
instance = comp, \control_out[8]~output , control_out[8]~output, core, 1
instance = comp, \control_out[9]~output , control_out[9]~output, core, 1
instance = comp, \control_out[10]~output , control_out[10]~output, core, 1
instance = comp, \control_out[11]~output , control_out[11]~output, core, 1
instance = comp, \control_out[12]~output , control_out[12]~output, core, 1
instance = comp, \control_out[13]~output , control_out[13]~output, core, 1
instance = comp, \control_out[14]~output , control_out[14]~output, core, 1
instance = comp, \control_out[15]~output , control_out[15]~output, core, 1
instance = comp, \control_out[16]~output , control_out[16]~output, core, 1
instance = comp, \control_out[17]~output , control_out[17]~output, core, 1
instance = comp, \control_out[18]~output , control_out[18]~output, core, 1
instance = comp, \control_out[19]~output , control_out[19]~output, core, 1
instance = comp, \state[0]~output , state[0]~output, core, 1
instance = comp, \state[1]~output , state[1]~output, core, 1
instance = comp, \state[2]~output , state[2]~output, core, 1
instance = comp, \state[3]~output , state[3]~output, core, 1
instance = comp, \state[4]~output , state[4]~output, core, 1
instance = comp, \state[5]~output , state[5]~output, core, 1
instance = comp, \data_in_pc[0]~output , data_in_pc[0]~output, core, 1
instance = comp, \data_in_pc[1]~output , data_in_pc[1]~output, core, 1
instance = comp, \data_in_pc[2]~output , data_in_pc[2]~output, core, 1
instance = comp, \data_in_pc[3]~output , data_in_pc[3]~output, core, 1
instance = comp, \data_in_pc[4]~output , data_in_pc[4]~output, core, 1
instance = comp, \data_in_pc[5]~output , data_in_pc[5]~output, core, 1
instance = comp, \data_in_pc[6]~output , data_in_pc[6]~output, core, 1
instance = comp, \data_in_pc[7]~output , data_in_pc[7]~output, core, 1
instance = comp, \data_in_pc[8]~output , data_in_pc[8]~output, core, 1
instance = comp, \data_in_pc[9]~output , data_in_pc[9]~output, core, 1
instance = comp, \data_in_pc[10]~output , data_in_pc[10]~output, core, 1
instance = comp, \data_in_pc[11]~output , data_in_pc[11]~output, core, 1
instance = comp, \data_in_pc[12]~output , data_in_pc[12]~output, core, 1
instance = comp, \data_in_pc[13]~output , data_in_pc[13]~output, core, 1
instance = comp, \data_in_pc[14]~output , data_in_pc[14]~output, core, 1
instance = comp, \data_in_pc[15]~output , data_in_pc[15]~output, core, 1
instance = comp, \alu_in_1[0]~output , alu_in_1[0]~output, core, 1
instance = comp, \alu_in_1[1]~output , alu_in_1[1]~output, core, 1
instance = comp, \alu_in_1[2]~output , alu_in_1[2]~output, core, 1
instance = comp, \alu_in_1[3]~output , alu_in_1[3]~output, core, 1
instance = comp, \alu_in_1[4]~output , alu_in_1[4]~output, core, 1
instance = comp, \alu_in_1[5]~output , alu_in_1[5]~output, core, 1
instance = comp, \alu_in_1[6]~output , alu_in_1[6]~output, core, 1
instance = comp, \alu_in_1[7]~output , alu_in_1[7]~output, core, 1
instance = comp, \alu_in_1[8]~output , alu_in_1[8]~output, core, 1
instance = comp, \alu_in_1[9]~output , alu_in_1[9]~output, core, 1
instance = comp, \alu_in_1[10]~output , alu_in_1[10]~output, core, 1
instance = comp, \alu_in_1[11]~output , alu_in_1[11]~output, core, 1
instance = comp, \alu_in_1[12]~output , alu_in_1[12]~output, core, 1
instance = comp, \alu_in_1[13]~output , alu_in_1[13]~output, core, 1
instance = comp, \alu_in_1[14]~output , alu_in_1[14]~output, core, 1
instance = comp, \alu_in_1[15]~output , alu_in_1[15]~output, core, 1
instance = comp, \alu_in_2[0]~output , alu_in_2[0]~output, core, 1
instance = comp, \alu_in_2[1]~output , alu_in_2[1]~output, core, 1
instance = comp, \alu_in_2[2]~output , alu_in_2[2]~output, core, 1
instance = comp, \alu_in_2[3]~output , alu_in_2[3]~output, core, 1
instance = comp, \alu_in_2[4]~output , alu_in_2[4]~output, core, 1
instance = comp, \alu_in_2[5]~output , alu_in_2[5]~output, core, 1
instance = comp, \alu_in_2[6]~output , alu_in_2[6]~output, core, 1
instance = comp, \alu_in_2[7]~output , alu_in_2[7]~output, core, 1
instance = comp, \alu_in_2[8]~output , alu_in_2[8]~output, core, 1
instance = comp, \alu_in_2[9]~output , alu_in_2[9]~output, core, 1
instance = comp, \alu_in_2[10]~output , alu_in_2[10]~output, core, 1
instance = comp, \alu_in_2[11]~output , alu_in_2[11]~output, core, 1
instance = comp, \alu_in_2[12]~output , alu_in_2[12]~output, core, 1
instance = comp, \alu_in_2[13]~output , alu_in_2[13]~output, core, 1
instance = comp, \alu_in_2[14]~output , alu_in_2[14]~output, core, 1
instance = comp, \alu_in_2[15]~output , alu_in_2[15]~output, core, 1
instance = comp, \alu_out[0]~output , alu_out[0]~output, core, 1
instance = comp, \alu_out[1]~output , alu_out[1]~output, core, 1
instance = comp, \alu_out[2]~output , alu_out[2]~output, core, 1
instance = comp, \alu_out[3]~output , alu_out[3]~output, core, 1
instance = comp, \alu_out[4]~output , alu_out[4]~output, core, 1
instance = comp, \alu_out[5]~output , alu_out[5]~output, core, 1
instance = comp, \alu_out[6]~output , alu_out[6]~output, core, 1
instance = comp, \alu_out[7]~output , alu_out[7]~output, core, 1
instance = comp, \alu_out[8]~output , alu_out[8]~output, core, 1
instance = comp, \alu_out[9]~output , alu_out[9]~output, core, 1
instance = comp, \alu_out[10]~output , alu_out[10]~output, core, 1
instance = comp, \alu_out[11]~output , alu_out[11]~output, core, 1
instance = comp, \alu_out[12]~output , alu_out[12]~output, core, 1
instance = comp, \alu_out[13]~output , alu_out[13]~output, core, 1
instance = comp, \alu_out[14]~output , alu_out[14]~output, core, 1
instance = comp, \alu_out[15]~output , alu_out[15]~output, core, 1
instance = comp, \clock~input , clock~input, core, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, core, 1
instance = comp, \dram_in[0]~input , dram_in[0]~input, core, 1
instance = comp, \state_machine|Add0~0 , state_machine|Add0~0, core, 1
instance = comp, \state_machine|Add0~2 , state_machine|Add0~2, core, 1
instance = comp, \iram_in[11]~input , iram_in[11]~input, core, 1
instance = comp, \control_Unit|Selector5~0 , control_Unit|Selector5~0, core, 1
instance = comp, \~GND , ~GND, core, 1
instance = comp, \iram_in[12]~input , iram_in[12]~input, core, 1
instance = comp, \processor|IR|data_out[12] , processor|IR|data_out[12], core, 1
instance = comp, \state_machine|Add0~4 , state_machine|Add0~4, core, 1
instance = comp, \state_machine|Add0~6 , state_machine|Add0~6, core, 1
instance = comp, \iram_in[15]~input , iram_in[15]~input, core, 1
instance = comp, \processor|IR|data_out[15] , processor|IR|data_out[15], core, 1
instance = comp, \iram_in[14]~input , iram_in[14]~input, core, 1
instance = comp, \processor|IR|data_out[14]~feeder , processor|IR|data_out[14]~feeder, core, 1
instance = comp, \processor|IR|data_out[14] , processor|IR|data_out[14], core, 1
instance = comp, \state_machine|state~4 , state_machine|state~4, core, 1
instance = comp, \start~input , start~input, core, 1
instance = comp, \iram_in[13]~input , iram_in[13]~input, core, 1
instance = comp, \processor|IR|data_out[13] , processor|IR|data_out[13], core, 1
instance = comp, \state_machine|state~5 , state_machine|state~5, core, 1
instance = comp, \state_machine|state[3]~12 , state_machine|state[3]~12, core, 1
instance = comp, \state_machine|state[4]~13 , state_machine|state[4]~13, core, 1
instance = comp, \state_machine|state[3]~14 , state_machine|state[3]~14, core, 1
instance = comp, \state_machine|state[3] , state_machine|state[3], core, 1
instance = comp, \state_machine|Add0~8 , state_machine|Add0~8, core, 1
instance = comp, \state_machine|state[4]~15 , state_machine|state[4]~15, core, 1
instance = comp, \state_machine|state[4]~16 , state_machine|state[4]~16, core, 1
instance = comp, \state_machine|state[4] , state_machine|state[4], core, 1
instance = comp, \control_Unit|control_out[15]~0 , control_Unit|control_out[15]~0, core, 1
instance = comp, \state_machine|always0~8 , state_machine|always0~8, core, 1
instance = comp, \state_machine|always0~3 , state_machine|always0~3, core, 1
instance = comp, \state_machine|always0~4 , state_machine|always0~4, core, 1
instance = comp, \state_machine|Add0~10 , state_machine|Add0~10, core, 1
instance = comp, \state_machine|state~17 , state_machine|state~17, core, 1
instance = comp, \state_machine|state[5] , state_machine|state[5], core, 1
instance = comp, \control_Unit|control_out[15]~1 , control_Unit|control_out[15]~1, core, 1
instance = comp, \control_Unit|control_out[11] , control_Unit|control_out[11], core, 1
instance = comp, \processor|IR|data_out[11] , processor|IR|data_out[11], core, 1
instance = comp, \iram_in[10]~input , iram_in[10]~input, core, 1
instance = comp, \processor|IR|data_out[10] , processor|IR|data_out[10], core, 1
instance = comp, \state_machine|state~6 , state_machine|state~6, core, 1
instance = comp, \state_machine|state[1]~7 , state_machine|state[1]~7, core, 1
instance = comp, \state_machine|state[1]~9 , state_machine|state[1]~9, core, 1
instance = comp, \state_machine|state[1] , state_machine|state[1], core, 1
instance = comp, \state_machine|always0~5 , state_machine|always0~5, core, 1
instance = comp, \state_machine|state[1]~3 , state_machine|state[1]~3, core, 1
instance = comp, \state_machine|state[1]~8 , state_machine|state[1]~8, core, 1
instance = comp, \state_machine|state[2]~10 , state_machine|state[2]~10, core, 1
instance = comp, \state_machine|state[2]~11 , state_machine|state[2]~11, core, 1
instance = comp, \state_machine|state[2] , state_machine|state[2], core, 1
instance = comp, \state_machine|always0~6 , state_machine|always0~6, core, 1
instance = comp, \state_machine|always0~7 , state_machine|always0~7, core, 1
instance = comp, \state_machine|Selector4~0 , state_machine|Selector4~0, core, 1
instance = comp, \state_machine|state~1 , state_machine|state~1, core, 1
instance = comp, \state_machine|state~0 , state_machine|state~0, core, 1
instance = comp, \state_machine|state~2 , state_machine|state~2, core, 1
instance = comp, \state_machine|state[0] , state_machine|state[0], core, 1
instance = comp, \control_Unit|Selector8~0 , control_Unit|Selector8~0, core, 1
instance = comp, \control_Unit|control_out[8] , control_Unit|control_out[8], core, 1
instance = comp, \processor|R1|data_out[0]~_Duplicate_1 , processor|R1|data_out[0]~_Duplicate_1, core, 1
instance = comp, \control_Unit|Selector7~0 , control_Unit|Selector7~0, core, 1
instance = comp, \control_Unit|control_out[9] , control_Unit|control_out[9], core, 1
instance = comp, \processor|R2|data_out[0] , processor|R2|data_out[0], core, 1
instance = comp, \processor|ALU|alu_out[0]~16 , processor|ALU|alu_out[0]~16, core, 1
instance = comp, \processor|ALU|alu_out[0]~feeder , processor|ALU|alu_out[0]~feeder, core, 1
instance = comp, \dram_in[1]~input , dram_in[1]~input, core, 1
instance = comp, \dram_in[2]~input , dram_in[2]~input, core, 1
instance = comp, \dram_in[3]~input , dram_in[3]~input, core, 1
instance = comp, \dram_in[4]~input , dram_in[4]~input, core, 1
instance = comp, \dram_in[5]~input , dram_in[5]~input, core, 1
instance = comp, \dram_in[6]~input , dram_in[6]~input, core, 1
instance = comp, \dram_in[7]~input , dram_in[7]~input, core, 1
instance = comp, \dram_in[8]~input , dram_in[8]~input, core, 1
instance = comp, \dram_in[9]~input , dram_in[9]~input, core, 1
instance = comp, \dram_in[10]~input , dram_in[10]~input, core, 1
instance = comp, \dram_in[11]~input , dram_in[11]~input, core, 1
instance = comp, \dram_in[12]~input , dram_in[12]~input, core, 1
instance = comp, \dram_in[13]~input , dram_in[13]~input, core, 1
instance = comp, \dram_in[14]~input , dram_in[14]~input, core, 1
instance = comp, \dram_in[15]~input , dram_in[15]~input, core, 1
instance = comp, \processor|R2|data_out[1] , processor|R2|data_out[1], core, 1
instance = comp, \processor|R2|data_out[2] , processor|R2|data_out[2], core, 1
instance = comp, \processor|R2|data_out[3] , processor|R2|data_out[3], core, 1
instance = comp, \processor|R2|data_out[4] , processor|R2|data_out[4], core, 1
instance = comp, \processor|R2|data_out[5] , processor|R2|data_out[5], core, 1
instance = comp, \processor|R2|data_out[6]~feeder , processor|R2|data_out[6]~feeder, core, 1
instance = comp, \processor|R2|data_out[6] , processor|R2|data_out[6], core, 1
instance = comp, \processor|R2|data_out[7]~feeder , processor|R2|data_out[7]~feeder, core, 1
instance = comp, \processor|R2|data_out[7] , processor|R2|data_out[7], core, 1
instance = comp, \processor|R2|data_out[8] , processor|R2|data_out[8], core, 1
instance = comp, \processor|R2|data_out[9]~feeder , processor|R2|data_out[9]~feeder, core, 1
instance = comp, \processor|R2|data_out[9] , processor|R2|data_out[9], core, 1
instance = comp, \processor|R2|data_out[10]~feeder , processor|R2|data_out[10]~feeder, core, 1
instance = comp, \processor|R2|data_out[10] , processor|R2|data_out[10], core, 1
instance = comp, \processor|R2|data_out[11] , processor|R2|data_out[11], core, 1
instance = comp, \processor|R2|data_out[12] , processor|R2|data_out[12], core, 1
instance = comp, \processor|R2|data_out[13] , processor|R2|data_out[13], core, 1
instance = comp, \processor|R2|data_out[14] , processor|R2|data_out[14], core, 1
instance = comp, \processor|R2|data_out[15]~feeder , processor|R2|data_out[15]~feeder, core, 1
instance = comp, \processor|R2|data_out[15] , processor|R2|data_out[15], core, 1
instance = comp, \processor|ALU|Mult0|auto_generated|mac_mult1 , processor|ALU|Mult0|auto_generated|mac_mult1, core, 1
instance = comp, \processor|ALU|Mult0|auto_generated|mac_out2 , processor|ALU|Mult0|auto_generated|mac_out2, core, 1
instance = comp, \control_Unit|Selector2~1 , control_Unit|Selector2~1, core, 1
instance = comp, \control_Unit|control_out[0]~feeder , control_Unit|control_out[0]~feeder, core, 1
instance = comp, \state_machine|state[0]~_wirecell , state_machine|state[0]~_wirecell, core, 1
instance = comp, \control_Unit|control_out[0] , control_Unit|control_out[0], core, 1
instance = comp, \control_Unit|Selector15~0 , control_Unit|Selector15~0, core, 1
instance = comp, \control_Unit|control_out[1] , control_Unit|control_out[1], core, 1
instance = comp, \processor|ALU|Equal1~0 , processor|ALU|Equal1~0, core, 1
instance = comp, \processor|ALU|WideNor0~0 , processor|ALU|WideNor0~0, core, 1
instance = comp, \processor|ALU|alu_out[0] , processor|ALU|alu_out[0], core, 1
instance = comp, \processor|AC|data_out[0]~feeder , processor|AC|data_out[0]~feeder, core, 1
instance = comp, \control_Unit|control_out[10]~feeder , control_Unit|control_out[10]~feeder, core, 1
instance = comp, \control_Unit|control_out[10] , control_Unit|control_out[10], core, 1
instance = comp, \processor|AC|data_out[0] , processor|AC|data_out[0], core, 1
instance = comp, \processor|R1|data_out[1]~_Duplicate_1 , processor|R1|data_out[1]~_Duplicate_1, core, 1
instance = comp, \processor|ALU|alu_out[1]~18 , processor|ALU|alu_out[1]~18, core, 1
instance = comp, \processor|ALU|alu_out[1]~feeder , processor|ALU|alu_out[1]~feeder, core, 1
instance = comp, \processor|ALU|alu_out[1] , processor|ALU|alu_out[1], core, 1
instance = comp, \processor|AC|data_out[1]~feeder , processor|AC|data_out[1]~feeder, core, 1
instance = comp, \processor|AC|data_out[1] , processor|AC|data_out[1], core, 1
instance = comp, \processor|R1|data_out[2]~_Duplicate_1 , processor|R1|data_out[2]~_Duplicate_1, core, 1
instance = comp, \processor|ALU|alu_out[2]~20 , processor|ALU|alu_out[2]~20, core, 1
instance = comp, \processor|ALU|alu_out[2]~feeder , processor|ALU|alu_out[2]~feeder, core, 1
instance = comp, \processor|ALU|alu_out[2] , processor|ALU|alu_out[2], core, 1
instance = comp, \processor|AC|data_out[2]~feeder , processor|AC|data_out[2]~feeder, core, 1
instance = comp, \processor|AC|data_out[2] , processor|AC|data_out[2], core, 1
instance = comp, \processor|R1|data_out[3]~_Duplicate_1 , processor|R1|data_out[3]~_Duplicate_1, core, 1
instance = comp, \processor|ALU|alu_out[3]~22 , processor|ALU|alu_out[3]~22, core, 1
instance = comp, \processor|ALU|alu_out[3]~feeder , processor|ALU|alu_out[3]~feeder, core, 1
instance = comp, \processor|ALU|alu_out[3] , processor|ALU|alu_out[3], core, 1
instance = comp, \processor|AC|data_out[3]~feeder , processor|AC|data_out[3]~feeder, core, 1
instance = comp, \processor|AC|data_out[3] , processor|AC|data_out[3], core, 1
instance = comp, \processor|R1|data_out[4]~_Duplicate_1 , processor|R1|data_out[4]~_Duplicate_1, core, 1
instance = comp, \processor|ALU|alu_out[4]~24 , processor|ALU|alu_out[4]~24, core, 1
instance = comp, \processor|ALU|alu_out[4]~feeder , processor|ALU|alu_out[4]~feeder, core, 1
instance = comp, \processor|ALU|alu_out[4] , processor|ALU|alu_out[4], core, 1
instance = comp, \processor|AC|data_out[4]~feeder , processor|AC|data_out[4]~feeder, core, 1
instance = comp, \processor|AC|data_out[4] , processor|AC|data_out[4], core, 1
instance = comp, \processor|R1|data_out[5]~_Duplicate_1 , processor|R1|data_out[5]~_Duplicate_1, core, 1
instance = comp, \processor|ALU|alu_out[5]~26 , processor|ALU|alu_out[5]~26, core, 1
instance = comp, \processor|ALU|alu_out[5]~feeder , processor|ALU|alu_out[5]~feeder, core, 1
instance = comp, \processor|ALU|alu_out[5] , processor|ALU|alu_out[5], core, 1
instance = comp, \processor|AC|data_out[5]~feeder , processor|AC|data_out[5]~feeder, core, 1
instance = comp, \processor|AC|data_out[5] , processor|AC|data_out[5], core, 1
instance = comp, \processor|R1|data_out[6]~_Duplicate_1 , processor|R1|data_out[6]~_Duplicate_1, core, 1
instance = comp, \processor|ALU|alu_out[6]~28 , processor|ALU|alu_out[6]~28, core, 1
instance = comp, \processor|ALU|alu_out[6]~feeder , processor|ALU|alu_out[6]~feeder, core, 1
instance = comp, \processor|ALU|alu_out[6] , processor|ALU|alu_out[6], core, 1
instance = comp, \processor|AC|data_out[6]~feeder , processor|AC|data_out[6]~feeder, core, 1
instance = comp, \processor|AC|data_out[6] , processor|AC|data_out[6], core, 1
instance = comp, \processor|R1|data_out[7]~_Duplicate_1feeder , processor|R1|data_out[7]~_Duplicate_1feeder, core, 1
instance = comp, \processor|R1|data_out[7]~_Duplicate_1 , processor|R1|data_out[7]~_Duplicate_1, core, 1
instance = comp, \processor|ALU|alu_out[7]~30 , processor|ALU|alu_out[7]~30, core, 1
instance = comp, \processor|ALU|alu_out[7]~feeder , processor|ALU|alu_out[7]~feeder, core, 1
instance = comp, \processor|ALU|alu_out[7] , processor|ALU|alu_out[7], core, 1
instance = comp, \processor|AC|data_out[7]~feeder , processor|AC|data_out[7]~feeder, core, 1
instance = comp, \processor|AC|data_out[7] , processor|AC|data_out[7], core, 1
instance = comp, \processor|R1|data_out[8]~_Duplicate_1 , processor|R1|data_out[8]~_Duplicate_1, core, 1
instance = comp, \processor|ALU|alu_out[8]~32 , processor|ALU|alu_out[8]~32, core, 1
instance = comp, \processor|ALU|alu_out[8]~feeder , processor|ALU|alu_out[8]~feeder, core, 1
instance = comp, \processor|ALU|alu_out[8] , processor|ALU|alu_out[8], core, 1
instance = comp, \processor|AC|data_out[8]~feeder , processor|AC|data_out[8]~feeder, core, 1
instance = comp, \processor|AC|data_out[8] , processor|AC|data_out[8], core, 1
instance = comp, \processor|R1|data_out[9]~_Duplicate_1 , processor|R1|data_out[9]~_Duplicate_1, core, 1
instance = comp, \processor|ALU|alu_out[9]~34 , processor|ALU|alu_out[9]~34, core, 1
instance = comp, \processor|ALU|alu_out[9]~feeder , processor|ALU|alu_out[9]~feeder, core, 1
instance = comp, \processor|ALU|alu_out[9] , processor|ALU|alu_out[9], core, 1
instance = comp, \processor|AC|data_out[9]~feeder , processor|AC|data_out[9]~feeder, core, 1
instance = comp, \processor|AC|data_out[9] , processor|AC|data_out[9], core, 1
instance = comp, \processor|R1|data_out[10]~_Duplicate_1feeder , processor|R1|data_out[10]~_Duplicate_1feeder, core, 1
instance = comp, \processor|R1|data_out[10]~_Duplicate_1 , processor|R1|data_out[10]~_Duplicate_1, core, 1
instance = comp, \processor|ALU|alu_out[10]~36 , processor|ALU|alu_out[10]~36, core, 1
instance = comp, \processor|ALU|alu_out[10]~feeder , processor|ALU|alu_out[10]~feeder, core, 1
instance = comp, \processor|ALU|alu_out[10] , processor|ALU|alu_out[10], core, 1
instance = comp, \processor|AC|data_out[10]~feeder , processor|AC|data_out[10]~feeder, core, 1
instance = comp, \processor|AC|data_out[10] , processor|AC|data_out[10], core, 1
instance = comp, \processor|R1|data_out[11]~_Duplicate_1 , processor|R1|data_out[11]~_Duplicate_1, core, 1
instance = comp, \processor|ALU|alu_out[11]~38 , processor|ALU|alu_out[11]~38, core, 1
instance = comp, \processor|ALU|alu_out[11]~feeder , processor|ALU|alu_out[11]~feeder, core, 1
instance = comp, \processor|ALU|alu_out[11] , processor|ALU|alu_out[11], core, 1
instance = comp, \processor|AC|data_out[11] , processor|AC|data_out[11], core, 1
instance = comp, \processor|R1|data_out[12]~_Duplicate_1 , processor|R1|data_out[12]~_Duplicate_1, core, 1
instance = comp, \processor|ALU|alu_out[12]~40 , processor|ALU|alu_out[12]~40, core, 1
instance = comp, \processor|ALU|alu_out[12]~feeder , processor|ALU|alu_out[12]~feeder, core, 1
instance = comp, \processor|ALU|alu_out[12] , processor|ALU|alu_out[12], core, 1
instance = comp, \processor|AC|data_out[12]~feeder , processor|AC|data_out[12]~feeder, core, 1
instance = comp, \processor|AC|data_out[12] , processor|AC|data_out[12], core, 1
instance = comp, \processor|R1|data_out[13]~_Duplicate_1 , processor|R1|data_out[13]~_Duplicate_1, core, 1
instance = comp, \processor|ALU|alu_out[13]~42 , processor|ALU|alu_out[13]~42, core, 1
instance = comp, \processor|ALU|alu_out[13]~feeder , processor|ALU|alu_out[13]~feeder, core, 1
instance = comp, \processor|ALU|alu_out[13] , processor|ALU|alu_out[13], core, 1
instance = comp, \processor|AC|data_out[13]~feeder , processor|AC|data_out[13]~feeder, core, 1
instance = comp, \processor|AC|data_out[13] , processor|AC|data_out[13], core, 1
instance = comp, \processor|R1|data_out[14]~_Duplicate_1 , processor|R1|data_out[14]~_Duplicate_1, core, 1
instance = comp, \processor|ALU|alu_out[14]~44 , processor|ALU|alu_out[14]~44, core, 1
instance = comp, \processor|ALU|alu_out[14]~feeder , processor|ALU|alu_out[14]~feeder, core, 1
instance = comp, \processor|ALU|alu_out[14] , processor|ALU|alu_out[14], core, 1
instance = comp, \processor|AC|data_out[14]~feeder , processor|AC|data_out[14]~feeder, core, 1
instance = comp, \processor|AC|data_out[14] , processor|AC|data_out[14], core, 1
instance = comp, \processor|R1|data_out[15]~_Duplicate_1 , processor|R1|data_out[15]~_Duplicate_1, core, 1
instance = comp, \processor|ALU|alu_out[15]~46 , processor|ALU|alu_out[15]~46, core, 1
instance = comp, \processor|ALU|alu_out[15]~feeder , processor|ALU|alu_out[15]~feeder, core, 1
instance = comp, \processor|ALU|alu_out[15] , processor|ALU|alu_out[15], core, 1
instance = comp, \processor|AC|data_out[15]~feeder , processor|AC|data_out[15]~feeder, core, 1
instance = comp, \processor|AC|data_out[15] , processor|AC|data_out[15], core, 1
instance = comp, \state_machine|always0~2 , state_machine|always0~2, core, 1
instance = comp, \control_Unit|control_out[14] , control_Unit|control_out[14], core, 1
instance = comp, \processor|PC|data_store[0]~15 , processor|PC|data_store[0]~15, core, 1
instance = comp, \processor|PC|data_store[0] , processor|PC|data_store[0], core, 1
instance = comp, \processor|PC|data_out[0]~0 , processor|PC|data_out[0]~0, core, 1
instance = comp, \processor|PC|data_out[0] , processor|PC|data_out[0], core, 1
instance = comp, \processor|PC|data_store[1]~16 , processor|PC|data_store[1]~16, core, 1
instance = comp, \processor|PC|data_store[1] , processor|PC|data_store[1], core, 1
instance = comp, \processor|PC|data_out[1] , processor|PC|data_out[1], core, 1
instance = comp, \processor|PC|data_store[2]~18 , processor|PC|data_store[2]~18, core, 1
instance = comp, \processor|PC|data_store[2] , processor|PC|data_store[2], core, 1
instance = comp, \processor|PC|data_out[2]~feeder , processor|PC|data_out[2]~feeder, core, 1
instance = comp, \processor|PC|data_out[2] , processor|PC|data_out[2], core, 1
instance = comp, \processor|PC|data_store[3]~20 , processor|PC|data_store[3]~20, core, 1
instance = comp, \processor|PC|data_store[3] , processor|PC|data_store[3], core, 1
instance = comp, \processor|PC|data_out[3] , processor|PC|data_out[3], core, 1
instance = comp, \processor|PC|data_store[4]~22 , processor|PC|data_store[4]~22, core, 1
instance = comp, \processor|PC|data_store[4] , processor|PC|data_store[4], core, 1
instance = comp, \processor|PC|data_out[4] , processor|PC|data_out[4], core, 1
instance = comp, \processor|PC|data_store[5]~24 , processor|PC|data_store[5]~24, core, 1
instance = comp, \processor|PC|data_store[5] , processor|PC|data_store[5], core, 1
instance = comp, \processor|PC|data_out[5]~feeder , processor|PC|data_out[5]~feeder, core, 1
instance = comp, \processor|PC|data_out[5] , processor|PC|data_out[5], core, 1
instance = comp, \processor|PC|data_store[6]~26 , processor|PC|data_store[6]~26, core, 1
instance = comp, \processor|PC|data_store[6] , processor|PC|data_store[6], core, 1
instance = comp, \processor|PC|data_out[6]~feeder , processor|PC|data_out[6]~feeder, core, 1
instance = comp, \processor|PC|data_out[6] , processor|PC|data_out[6], core, 1
instance = comp, \processor|PC|data_store[7]~28 , processor|PC|data_store[7]~28, core, 1
instance = comp, \processor|PC|data_store[7] , processor|PC|data_store[7], core, 1
instance = comp, \processor|PC|data_out[7]~feeder , processor|PC|data_out[7]~feeder, core, 1
instance = comp, \processor|PC|data_out[7] , processor|PC|data_out[7], core, 1
instance = comp, \processor|PC|data_store[8]~30 , processor|PC|data_store[8]~30, core, 1
instance = comp, \processor|PC|data_store[8] , processor|PC|data_store[8], core, 1
instance = comp, \processor|PC|data_out[8]~feeder , processor|PC|data_out[8]~feeder, core, 1
instance = comp, \processor|PC|data_out[8] , processor|PC|data_out[8], core, 1
instance = comp, \processor|PC|data_store[9]~32 , processor|PC|data_store[9]~32, core, 1
instance = comp, \processor|PC|data_store[9] , processor|PC|data_store[9], core, 1
instance = comp, \processor|PC|data_out[9] , processor|PC|data_out[9], core, 1
instance = comp, \processor|PC|data_store[10]~34 , processor|PC|data_store[10]~34, core, 1
instance = comp, \processor|PC|data_store[10] , processor|PC|data_store[10], core, 1
instance = comp, \processor|PC|data_out[10]~feeder , processor|PC|data_out[10]~feeder, core, 1
instance = comp, \processor|PC|data_out[10] , processor|PC|data_out[10], core, 1
instance = comp, \processor|PC|data_store[11]~36 , processor|PC|data_store[11]~36, core, 1
instance = comp, \processor|PC|data_store[11] , processor|PC|data_store[11], core, 1
instance = comp, \processor|PC|data_out[11]~feeder , processor|PC|data_out[11]~feeder, core, 1
instance = comp, \processor|PC|data_out[11] , processor|PC|data_out[11], core, 1
instance = comp, \processor|PC|data_store[12]~38 , processor|PC|data_store[12]~38, core, 1
instance = comp, \processor|PC|data_store[12] , processor|PC|data_store[12], core, 1
instance = comp, \processor|PC|data_out[12]~feeder , processor|PC|data_out[12]~feeder, core, 1
instance = comp, \processor|PC|data_out[12] , processor|PC|data_out[12], core, 1
instance = comp, \processor|PC|data_store[13]~40 , processor|PC|data_store[13]~40, core, 1
instance = comp, \processor|PC|data_store[13] , processor|PC|data_store[13], core, 1
instance = comp, \processor|PC|data_out[13]~feeder , processor|PC|data_out[13]~feeder, core, 1
instance = comp, \processor|PC|data_out[13] , processor|PC|data_out[13], core, 1
instance = comp, \processor|PC|data_store[14]~42 , processor|PC|data_store[14]~42, core, 1
instance = comp, \processor|PC|data_store[14] , processor|PC|data_store[14], core, 1
instance = comp, \processor|PC|data_out[14] , processor|PC|data_out[14], core, 1
instance = comp, \processor|PC|data_store[15]~44 , processor|PC|data_store[15]~44, core, 1
instance = comp, \processor|PC|data_store[15] , processor|PC|data_store[15], core, 1
instance = comp, \processor|PC|data_out[15]~feeder , processor|PC|data_out[15]~feeder, core, 1
instance = comp, \processor|PC|data_out[15] , processor|PC|data_out[15], core, 1
instance = comp, \iram_in[0]~input , iram_in[0]~input, core, 1
instance = comp, \processor|IR|data_out[0]~feeder , processor|IR|data_out[0]~feeder, core, 1
instance = comp, \processor|IR|data_out[0] , processor|IR|data_out[0], core, 1
instance = comp, \control_Unit|Selector4~0 , control_Unit|Selector4~0, core, 1
instance = comp, \control_Unit|control_out[12] , control_Unit|control_out[12], core, 1
instance = comp, \processor|AR|data_out[0] , processor|AR|data_out[0], core, 1
instance = comp, \iram_in[1]~input , iram_in[1]~input, core, 1
instance = comp, \processor|IR|data_out[1]~feeder , processor|IR|data_out[1]~feeder, core, 1
instance = comp, \processor|IR|data_out[1] , processor|IR|data_out[1], core, 1
instance = comp, \processor|AR|data_out[1]~feeder , processor|AR|data_out[1]~feeder, core, 1
instance = comp, \processor|AR|data_out[1] , processor|AR|data_out[1], core, 1
instance = comp, \iram_in[2]~input , iram_in[2]~input, core, 1
instance = comp, \processor|IR|data_out[2] , processor|IR|data_out[2], core, 1
instance = comp, \processor|AR|data_out[2]~feeder , processor|AR|data_out[2]~feeder, core, 1
instance = comp, \processor|AR|data_out[2] , processor|AR|data_out[2], core, 1
instance = comp, \iram_in[3]~input , iram_in[3]~input, core, 1
instance = comp, \processor|IR|data_out[3]~feeder , processor|IR|data_out[3]~feeder, core, 1
instance = comp, \processor|IR|data_out[3] , processor|IR|data_out[3], core, 1
instance = comp, \processor|AR|data_out[3]~feeder , processor|AR|data_out[3]~feeder, core, 1
instance = comp, \processor|AR|data_out[3] , processor|AR|data_out[3], core, 1
instance = comp, \iram_in[4]~input , iram_in[4]~input, core, 1
instance = comp, \processor|IR|data_out[4]~feeder , processor|IR|data_out[4]~feeder, core, 1
instance = comp, \processor|IR|data_out[4] , processor|IR|data_out[4], core, 1
instance = comp, \processor|AR|data_out[4]~feeder , processor|AR|data_out[4]~feeder, core, 1
instance = comp, \processor|AR|data_out[4] , processor|AR|data_out[4], core, 1
instance = comp, \iram_in[5]~input , iram_in[5]~input, core, 1
instance = comp, \processor|IR|data_out[5]~feeder , processor|IR|data_out[5]~feeder, core, 1
instance = comp, \processor|IR|data_out[5] , processor|IR|data_out[5], core, 1
instance = comp, \processor|AR|data_out[5] , processor|AR|data_out[5], core, 1
instance = comp, \iram_in[6]~input , iram_in[6]~input, core, 1
instance = comp, \processor|IR|data_out[6]~feeder , processor|IR|data_out[6]~feeder, core, 1
instance = comp, \processor|IR|data_out[6] , processor|IR|data_out[6], core, 1
instance = comp, \processor|AR|data_out[6]~feeder , processor|AR|data_out[6]~feeder, core, 1
instance = comp, \processor|AR|data_out[6] , processor|AR|data_out[6], core, 1
instance = comp, \iram_in[7]~input , iram_in[7]~input, core, 1
instance = comp, \processor|IR|data_out[7]~feeder , processor|IR|data_out[7]~feeder, core, 1
instance = comp, \processor|IR|data_out[7] , processor|IR|data_out[7], core, 1
instance = comp, \processor|AR|data_out[7] , processor|AR|data_out[7], core, 1
instance = comp, \iram_in[8]~input , iram_in[8]~input, core, 1
instance = comp, \processor|IR|data_out[8]~feeder , processor|IR|data_out[8]~feeder, core, 1
instance = comp, \processor|IR|data_out[8] , processor|IR|data_out[8], core, 1
instance = comp, \processor|AR|data_out[8]~feeder , processor|AR|data_out[8]~feeder, core, 1
instance = comp, \processor|AR|data_out[8] , processor|AR|data_out[8], core, 1
instance = comp, \iram_in[9]~input , iram_in[9]~input, core, 1
instance = comp, \processor|IR|data_out[9]~feeder , processor|IR|data_out[9]~feeder, core, 1
instance = comp, \processor|IR|data_out[9] , processor|IR|data_out[9], core, 1
instance = comp, \processor|AR|data_out[9] , processor|AR|data_out[9], core, 1
instance = comp, \processor|AR|data_out[10]~feeder , processor|AR|data_out[10]~feeder, core, 1
instance = comp, \processor|AR|data_out[10] , processor|AR|data_out[10], core, 1
instance = comp, \processor|AR|data_out[11] , processor|AR|data_out[11], core, 1
instance = comp, \processor|AR|data_out[12] , processor|AR|data_out[12], core, 1
instance = comp, \processor|AR|data_out[13] , processor|AR|data_out[13], core, 1
instance = comp, \processor|AR|data_out[14]~feeder , processor|AR|data_out[14]~feeder, core, 1
instance = comp, \processor|AR|data_out[14] , processor|AR|data_out[14], core, 1
instance = comp, \processor|AR|data_out[15]~feeder , processor|AR|data_out[15]~feeder, core, 1
instance = comp, \processor|AR|data_out[15] , processor|AR|data_out[15], core, 1
instance = comp, \control_Unit|Selector2~0 , control_Unit|Selector2~0, core, 1
instance = comp, \control_Unit|control_out[15] , control_Unit|control_out[15], core, 1
instance = comp, \control_Unit|Selector0~0 , control_Unit|Selector0~0, core, 1
instance = comp, \control_Unit|control_out[17] , control_Unit|control_out[17], core, 1
instance = comp, \control_Unit|Selector2~1_wirecell , control_Unit|Selector2~1_wirecell, core, 1
instance = comp, \control_Unit|control_out[16] , control_Unit|control_out[16], core, 1
instance = comp, \control_Unit|Selector11~0 , control_Unit|Selector11~0, core, 1
instance = comp, \control_Unit|control_out[5] , control_Unit|control_out[5], core, 1
instance = comp, \control_Unit|Selector9~0 , control_Unit|Selector9~0, core, 1
instance = comp, \control_Unit|control_out[7] , control_Unit|control_out[7], core, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
