 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "Processor"  ASSIGNED TO AN: EP4CE6F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
addr_ext[15]                 : A5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
data_in_ext[14]              : A7        : input  : 2.5 V             :         : 8         : N              
dram_in[12]                  : A8        : output : 2.5 V             :         : 8         : N              
iram_in_ext[9]               : A9        : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
addr_ext[2]                  : B4        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
data_in_ext[12]              : B7        : input  : 2.5 V             :         : 8         : N              
iram_in[15]                  : B8        : output : 2.5 V             :         : 8         : N              
iram_in_ext[0]               : B9        : input  : 2.5 V             :         : 7         : N              
addr_ext[14]                 : B10       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
GND                          : B15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
addr_ext[10]                 : C3        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
data_in_ext[6]               : C6        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
data_out[12]                 : C8        : output : 2.5 V             :         : 8         : N              
iram_in[5]                   : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
addr_ext[12]                 : C11       : input  : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
data_out[14]                 : D8        : output : 2.5 V             :         : 8         : N              
iram_in[6]                   : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 6         :                
clk                          : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
addr_ext[11]                 : E5        : input  : 2.5 V             :         : 1         : N              
addr_ext[9]                  : E6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
dram_in[14]                  : E8        : output : 2.5 V             :         : 8         : N              
iram_in_ext[5]               : E9        : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7         :                
addr_ext[13]                 : E11       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
addr_ext[0]                  : F6        : input  : 2.5 V             :         : 8         : N              
data_in_ext[2]               : F7        : input  : 2.5 V             :         : 8         : N              
mem_write_ins                : F8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 6         :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 2         :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 5         :                
dram_in[1]                   : J16       : output : 2.5 V             :         : 5         : N              
iram_in_ext[3]               : K1        : input  : 2.5 V             :         : 2         : N              
read_en_ext[0]               : K2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
iram_in[3]                   : K5        : output : 2.5 V             :         : 2         : N              
data_out[2]                  : K6        : output : 2.5 V             :         : 2         : N              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
data_out[9]                  : K8        : output : 2.5 V             :         : 3         : N              
addr_ext[8]                  : K9        : input  : 2.5 V             :         : 4         : N              
dram_in[2]                   : K10       : output : 2.5 V             :         : 4         : N              
iram_in[0]                   : K11       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 5         :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 5         :                
mem_write_data_ext           : L1        : input  : 2.5 V             :         : 2         : N              
read_en_ext[1]               : L2        : input  : 2.5 V             :         : 2         : N              
start                        : L3        : input  : 2.5 V             :         : 2         : N              
iram_in_ext[14]              : L4        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
data_in_ext[0]               : L6        : input  : 2.5 V             :         : 2         : N              
data_in_ext[5]               : L7        : input  : 2.5 V             :         : 3         : N              
addr_ext[4]                  : L8        : input  : 2.5 V             :         : 3         : N              
addr_ext[7]                  : L9        : input  : 2.5 V             :         : 4         : N              
dram_in[0]                   : L10       : output : 2.5 V             :         : 4         : N              
dram_in[5]                   : L11       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 5         :                
iram_in[14]                  : L15       : output : 2.5 V             :         : 5         : N              
iram_in[11]                  : L16       : output : 2.5 V             :         : 5         : N              
iram_in_ext[2]               : M1        : input  : 2.5 V             :         : 2         : N              
iram_in_ext[1]               : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
data_out[11]                 : M6        : output : 2.5 V             :         : 3         : N              
data_out[10]                 : M7        : output : 2.5 V             :         : 3         : N              
addr_ext[6]                  : M8        : input  : 2.5 V             :         : 3         : N              
dram_in[13]                  : M9        : output : 2.5 V             :         : 4         : N              
iram_in_ext[12]              : M10       : input  : 2.5 V             :         : 4         : N              
iram_in_ext[7]               : M11       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 5         :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
data_out[15]                 : N1        : output : 2.5 V             :         : 2         : N              
data_out[0]                  : N2        : output : 2.5 V             :         : 2         : N              
data_in_ext[3]               : N3        : input  : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
data_in_ext[7]               : N5        : input  : 2.5 V             :         : 3         : N              
data_in_ext[8]               : N6        : input  : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
dram_in[6]                   : N8        : output : 2.5 V             :         : 3         : N              
iram_in[4]                   : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
iram_in[9]                   : N11       : output : 2.5 V             :         : 4         : N              
data_out[6]                  : N12       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N13       :        :                   :         : 5         :                
iram_in[10]                  : N14       : output : 2.5 V             :         : 5         : N              
iram_in[12]                  : N15       : output : 2.5 V             :         : 5         : N              
dram_in[10]                  : N16       : output : 2.5 V             :         : 5         : N              
data_in_ext[9]               : P1        : input  : 2.5 V             :         : 2         : N              
data_out[7]                  : P2        : output : 2.5 V             :         : 2         : N              
data_in_ext[10]              : P3        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
data_out[13]                 : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
dram_in[7]                   : P8        : output : 2.5 V             :         : 3         : N              
iram_in[1]                   : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
dram_in[15]                  : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
iram_in[13]                  : P16       : output : 2.5 V             :         : 5         : N              
iram_in_ext[13]              : R1        : input  : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
dram_in[11]                  : R3        : output : 2.5 V             :         : 3         : N              
data_in_ext[4]               : R4        : input  : 2.5 V             :         : 3         : N              
data_out[3]                  : R5        : output : 2.5 V             :         : 3         : N              
data_out[1]                  : R6        : output : 2.5 V             :         : 3         : N              
data_in_ext[15]              : R7        : input  : 2.5 V             :         : 3         : N              
addr_ext[5]                  : R8        : input  : 2.5 V             :         : 3         : N              
dram_in[4]                   : R9        : output : 2.5 V             :         : 4         : N              
addr_ext[1]                  : R10       : input  : 2.5 V             :         : 4         : N              
iram_in_ext[6]               : R11       : input  : 2.5 V             :         : 4         : N              
iram_in_ext[8]               : R12       : input  : 2.5 V             :         : 4         : N              
iram_in[8]                   : R13       : output : 2.5 V             :         : 4         : N              
iram_in_ext[11]              : R14       : input  : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
iram_in_ext[10]              : R16       : input  : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
data_in_ext[11]              : T2        : input  : 2.5 V             :         : 3         : N              
data_in_ext[1]               : T3        : input  : 2.5 V             :         : 3         : N              
data_in_ext[13]              : T4        : input  : 2.5 V             :         : 3         : N              
data_out[4]                  : T5        : output : 2.5 V             :         : 3         : N              
data_out[8]                  : T6        : output : 2.5 V             :         : 3         : N              
data_out[5]                  : T7        : output : 2.5 V             :         : 3         : N              
iram_in_ext[15]              : T8        : input  : 2.5 V             :         : 3         : N              
dram_in[3]                   : T9        : output : 2.5 V             :         : 4         : N              
addr_ext[3]                  : T10       : input  : 2.5 V             :         : 4         : N              
iram_in[2]                   : T11       : output : 2.5 V             :         : 4         : N              
dram_in[9]                   : T12       : output : 2.5 V             :         : 4         : N              
iram_in[7]                   : T13       : output : 2.5 V             :         : 4         : N              
iram_in_ext[4]               : T14       : input  : 2.5 V             :         : 4         : N              
dram_in[8]                   : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
