 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "Processor"  ASSIGNED TO AN: EP4CE6F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
data_in_ext[10]              : A2        : input  : 2.5 V             :         : 8         : N              
data_in_ext[9]               : A3        : input  : 2.5 V             :         : 8         : N              
data_in_ext[0]               : A4        : input  : 2.5 V             :         : 8         : N              
data_out[0]                  : A5        : output : 2.5 V             :         : 8         : N              
data_in_ext[8]               : A6        : input  : 2.5 V             :         : 8         : N              
dram_in[14]                  : A7        : output : 2.5 V             :         : 8         : N              
data_out[4]                  : A8        : output : 2.5 V             :         : 8         : N              
iram_in_ext[3]               : A9        : input  : 2.5 V             :         : 7         : N              
dram_in[8]                   : A10       : output : 2.5 V             :         : 7         : N              
data_out[11]                 : A11       : output : 2.5 V             :         : 7         : N              
addr_ins[6]                  : A12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
iram_in_ext[9]               : A14       : input  : 2.5 V             :         : 7         : N              
iram_in[10]                  : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
data_out[5]                  : B1        : output : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
data_in_ext[1]               : B3        : input  : 2.5 V             :         : 8         : N              
data_in_ext[6]               : B4        : input  : 2.5 V             :         : 8         : N              
data_in_ext[11]              : B5        : input  : 2.5 V             :         : 8         : N              
data_in_ext[7]               : B6        : input  : 2.5 V             :         : 8         : N              
data_in_ext[13]              : B7        : input  : 2.5 V             :         : 8         : N              
iram_in[5]                   : B8        : output : 2.5 V             :         : 8         : N              
iram_in[15]                  : B9        : output : 2.5 V             :         : 7         : N              
dram_in[15]                  : B10       : output : 2.5 V             :         : 7         : N              
iram_in_ext[5]               : B11       : input  : 2.5 V             :         : 7         : N              
dram_in[12]                  : B12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
GND                          : B15       : gnd    :                   :         :           :                
iram_in_ext[10]              : B16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
iram_in_ext[12]              : C2        : input  : 2.5 V             :         : 1         : N              
data_in_ext[12]              : C3        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
data_in_ext[4]               : C6        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
data_out[14]                 : C8        : output : 2.5 V             :         : 8         : N              
dram_in[6]                   : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
iram_in_ext[6]               : C11       : input  : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
dram_in[5]                   : C15       : output : 2.5 V             :         : 6         : N              
data_out[9]                  : C16       : output : 2.5 V             :         : 6         : N              
data_in_ext[15]              : D1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
data_in_ext[2]               : D3        : input  : 2.5 V             :         : 8         : N              
data_out[12]                 : D4        : output : 2.5 V             :         : 1         : N              
data_in_ext[3]               : D5        : input  : 2.5 V             :         : 8         : N              
data_in_ext[14]              : D6        : input  : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
iram_in[6]                   : D8        : output : 2.5 V             :         : 8         : N              
state[2]                     : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 6         :                
clk                          : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
data_out[7]                  : E5        : output : 2.5 V             :         : 1         : N              
data_in_ext[5]               : E6        : input  : 2.5 V             :         : 8         : N              
data_out[3]                  : E7        : output : 2.5 V             :         : 8         : N              
dram_in[1]                   : E8        : output : 2.5 V             :         : 8         : N              
dram_in[9]                   : E9        : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
start                        : E15       : input  : 2.5 V             :         : 6         : N              
addr_ext[15]                 : E16       : input  : 2.5 V             :         : 6         : N              
data_out[13]                 : F1        : output : 2.5 V             :         : 1         : N              
data_out[6]                  : F2        : output : 2.5 V             :         : 1         : N              
iram_in[0]                   : F3        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
data_out[10]                 : F5        : output : 2.5 V             :         : 1         : N              
data_out[1]                  : F6        : output : 2.5 V             :         : 8         : N              
data_out[8]                  : F7        : output : 2.5 V             :         : 8         : N              
data_out[2]                  : F8        : output : 2.5 V             :         : 8         : N              
iram_in_ext[2]               : F9        : input  : 2.5 V             :         : 7         : N              
iram_in_ext[11]              : F10       : input  : 2.5 V             :         : 7         : N              
iram_in_ext[1]               : F11       : input  : 2.5 V             :         : 7         : N              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
iram_in[13]                  : F13       : output : 2.5 V             :         : 6         : N              
iram_in[2]                   : F14       : output : 2.5 V             :         : 6         : N              
iram_in_ext[8]               : F15       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
dram_in[4]                   : G1        : output : 2.5 V             :         : 1         : N              
dram_in[0]                   : G2        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
dram_in[2]                   : G5        : output : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 6         :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
iram_in[4]                   : G15       : output : 2.5 V             :         : 6         : N              
dram_in[7]                   : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
iram_in_ext[7]               : J1        : input  : 2.5 V             :         : 2         : N              
iram_in[14]                  : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
iram_in_ext[0]               : J6        : input  : 2.5 V             :         : 2         : N              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 5         :                
state[5]                     : J12       : output : 2.5 V             :         : 5         : N              
dram_in[3]                   : J13       : output : 2.5 V             :         : 5         : N              
state[1]                     : J14       : output : 2.5 V             :         : 5         : N              
iram_in_ext[4]               : J15       : input  : 2.5 V             :         : 5         : N              
iram_in[7]                   : J16       : output : 2.5 V             :         : 5         : N              
iram_in[8]                   : K1        : output : 2.5 V             :         : 2         : N              
iram_in[1]                   : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
iram_in_ext[15]              : K5        : input  : 2.5 V             :         : 2         : N              
state[3]                     : K6        : output : 2.5 V             :         : 2         : N              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
addr_ext[3]                  : K8        : input  : 2.5 V             :         : 3         : N              
addr_ext[8]                  : K9        : input  : 2.5 V             :         : 4         : N              
addr_ins[7]                  : K10       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K11       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 5         :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 5         :                
state[0]                     : L1        : output : 2.5 V             :         : 2         : N              
data_out[15]                 : L2        : output : 2.5 V             :         : 2         : N              
iram_in_ext[14]              : L3        : input  : 2.5 V             :         : 2         : N              
addr_out[0]                  : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
state[4]                     : L6        : output : 2.5 V             :         : 2         : N              
iram_in[9]                   : L7        : output : 2.5 V             :         : 3         : N              
addr_ext[7]                  : L8        : input  : 2.5 V             :         : 3         : N              
addr_ext[9]                  : L9        : input  : 2.5 V             :         : 4         : N              
addr_ins[1]                  : L10       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5         :                
iram_in[3]                   : L14       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 5         :                
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
addr_out[3]                  : M6        : output : 2.5 V             :         : 3         : N              
addr_ext[4]                  : M7        : input  : 2.5 V             :         : 3         : N              
addr_out[7]                  : M8        : output : 2.5 V             :         : 3         : N              
addr_out[1]                  : M9        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 5         :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
addr_ext[13]                 : M15       : input  : 2.5 V             :         : 5         : N              
addr_ext[12]                 : M16       : input  : 2.5 V             :         : 5         : N              
iram_in[11]                  : N1        : output : 2.5 V             :         : 2         : N              
addr_out[6]                  : N2        : output : 2.5 V             :         : 2         : N              
addr_out[12]                 : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
addr_out[11]                 : N5        : output : 2.5 V             :         : 3         : N              
addr_ext[14]                 : N6        : input  : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
addr_ext[2]                  : N8        : input  : 2.5 V             :         : 3         : N              
dram_in[13]                  : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
addr_ext[0]                  : P1        : input  : 2.5 V             :         : 2         : N              
mem_write_data_ext           : P2        : input  : 2.5 V             :         : 2         : N              
addr_ext[11]                 : P3        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
addr_out[5]                  : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
addr_ins[5]                  : P8        : output : 2.5 V             :         : 3         : N              
read_en_ext[0]               : P9        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P11       :        :                   :         : 4         :                
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
addr_out[4]                  : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
addr_out[13]                 : R3        : output : 2.5 V             :         : 3         : N              
addr_ext[10]                 : R4        : input  : 2.5 V             :         : 3         : N              
addr_out[10]                 : R5        : output : 2.5 V             :         : 3         : N              
iram_in[12]                  : R6        : output : 2.5 V             :         : 3         : N              
addr_ins[4]                  : R7        : output : 2.5 V             :         : 3         : N              
addr_ext[5]                  : R8        : input  : 2.5 V             :         : 3         : N              
addr_ext[1]                  : R9        : input  : 2.5 V             :         : 4         : N              
addr_out[8]                  : R10       : output : 2.5 V             :         : 4         : N              
addr_ins[2]                  : R11       : output : 2.5 V             :         : 4         : N              
iram_in_ext[13]              : R12       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
addr_ins[0]                  : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
addr_out[15]                 : T2        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
read_en_ext[1]               : T4        : input  : 2.5 V             :         : 3         : N              
addr_out[14]                 : T5        : output : 2.5 V             :         : 3         : N              
addr_out[9]                  : T6        : output : 2.5 V             :         : 3         : N              
addr_ext[6]                  : T7        : input  : 2.5 V             :         : 3         : N              
mem_write_ins                : T8        : input  : 2.5 V             :         : 3         : N              
addr_ins[3]                  : T9        : output : 2.5 V             :         : 4         : N              
dram_in[11]                  : T10       : output : 2.5 V             :         : 4         : N              
dram_in[10]                  : T11       : output : 2.5 V             :         : 4         : N              
addr_out[2]                  : T12       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
addr_ins[8]                  : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
